#Formats used for the C64 Emulation
#(C) 2022 Ignacio Cea Fornies
?./Commodore.fmt
?./LocalConsole.fmt
#---
;CIA1
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
->Registers:
@Registers>@
->Timer A:
@CIATimerA>@
->Timer B:
@CIATimerB>@
->Clock:
@CIAClock>@
->Ports:
A:@PortA@, B:@PortB@
Dir A:@CIDDRA@, Dir B:@CIDDRB@
->SerialPort:
@CIASerialPort>@
#---
#---
;CIA2
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
->Registers:
@Registers>@
->Timer A:
@CIATimerA>@
->Timer B:
@CIATimerB>@
->Clock:
@CIAClock>@
->Ports:
A:@PortA@, B:@PortB@
Dir A:@CIDDRA@, Dir B:@CIDDRB@
->SerialPort:
@CIASerialPort>@
#---
;CCIA1
@CIA1>@
#---
#---
;CCIA2
@CIA2>@
#---
