#Formats Associated to C64 Commands
#(C) 2022 Ignacio Cea Fornies
?./Standard.fmt
#---
;Registers
@BYTES{blocksize=16,listsep=\,,tablesep=\ ,minsize=2}@
#---
#---
;RasterX
POSITION=@POSITION@(@POSITION0@)
FIRST=@FIRST@, LAST=@LAST@
#---
#---
;RasterY
POSITION=@POSITION@(@POSITION0@)
FIRST=@FIRST@, LAST=@LAST@
#---
#---
;Raster
->Raster Horizontal:
@RasterX>@
->Raster Vertical:
@RasterY>@
#---
#---
;VICIIRegisters
@BYTES{blocksize=16,listsep=\,,tablesep=\ ,minsize=2}@
GRAPHICS=@MODE@
40COL=@40C@
25ROW=@25R@
#---
#---
;VICII
ID=@ID@
@ATTRS?{key=YES,equal==,empty=no attributes}\n@
->VICIIRegisters:
@VICIIRegisters>@
@Raster>@
#---
#---
;Clock
IRQ=@Interrupt@
@HOURS@:@MINUTES@:@SECONDS@:@TENTHSECONDS@ (@AHOURS@:@AMINUTES@:@ASECONDS@:@ATENTHSECONDS@)
#---
;TimerA
RUN=@RUN@, COUNT=@COUNT@
ACTIVE=@STATUS@, IRQ=@IRQ@
VALUE=@VALUE@(@INITIALVALUE@)
#---
#---
;TimerB
RUN=@RUN@, COUNT=@COUNT@
ACTIVE=@STATUS@, IRQ=@IRQ@
VALUE=@VALUE@(@INITIALVALUE@)
#---
#---
;CIA
ID=@ID@
@ATTRS?{key=YES,equal==,empty=no attributes}\n@
->Registers:
@Registers>@
->Timer A:
@TimerA>@
->Timer B:
@TimerB>@
-> Clock:
@Clock>@
#---
#---
;SID
ID=@ID@
@ATTRS?{key=YES,equal==,empty=no attributes}\n@
->Registers:
@Registers>@
#---
#---
;Datasette
Id:@ID@
@ATTRS?{key=YES,equal==,empty=no attributes}\n@
Keys Pressed:@KEYS@
Motor on:@MOTOR@
Data:@DATA@
#---
#---
;Cartridge
Id:@ID@
@ATTRS?{key=YES,equal==,empty=no attributes}\n@
Data:@DATA@
#---
#---
;CVICII
@VICII>@
#---
#---
;CCIA1
@CIA1>@
#---
#---
;CCIA2
@CIA2>@
#---
#---
;CSID
@SID>@
#---
#---
;CDATASETTE
Id:@ID@
@ATTRS?{key=YES,equal==,empty=no attributes}\n@
Keys Pressed:@KEYS@
Motor on:@MOTOR@
#---