#MSX Local Console Commands
#(C) 2025 Ignacio Cea Fornies
?./Standard.hlp
?./TexasInstruments.hlp
;VDP
Printout the status of the VDP.
No parameters needed.
;PNAME
To know the content of the Pattern Name Table.
No parameters are needed.
The output will depend on the graphic mode set.
;PGEN
To know the content of the Pattern Generation Table.
No parameters are needed.
The output will depend on the graphic mode set.
;CNAME
To know the content of the Color Name Table.
No parameters are needed.
The output will depend on the graphic mode set.
;SPRITESDRAW [n1 n2 n3...]
To print out the sprites data.
No parameters or the list of sprites to visualize from 1 to 32.
The parameters could be repeated, but just one instace of every value is accepted.
;VDPMEMORY INITIAL [FINAL]
To get the content of a video memory position.
One parameter minimum is required (INITIAL) that is the position of the video memory.
If a second parameter is given then the content between the two locations is returned.
The value of the initial and final memory can be given in decimal, hexadecimal ($), octal (o) or binary (z).
The value of the memories is given in hexadecimal format but with no symbol at the beginning.
;SETVDPMEMORY INITIAL [FINAL] VALUE
To set the value of the video memory memory with a value.
Two parameters minimum are required that are tha memory position to set (INITAL) and the value (VALUE).
An optional second memory position can be given meaning that the value
will be set among those two positions.
Be really careful using this method. It can generate a crash in the computer simulation.
If the value is more than 1 byte length, the memory steps will be equal to that length.
The value of the initial and final memory can be given in decimal, hexadecimal ($), octal (o) or binary (z).
;VDPEVENTS [ON|OFF]
To activate or desactivate the visualization of VDP events.