#Formats used for the ZX81 Emulation
#(C) 2024 Ignacio Cea Fornies
?./Commodore.fmt
?./Standard.fmt
#---
;ULARegisters
NTSC:@NTSC@
NMIGenerator:@NMIGEN@, SYNCWhite:@SYNCWHITE@, LineCtrl:@LINECNTRL@
Casette:@CASETTE@
#---
#---
;ULA
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
->Registers:
@ULARegisters>@
->Control lines:
@Raster>@
#---
#---
;CULA
@ULA>@
#---
#---
;CULAEVENTS
Legend:
Light Gray: HALT active
Light Green: First HALT of many toghether
Red: INT active
Yellow: NMI active
Green: Writting to a port
Blue: NMI Generator on
Brown: NMI Generator off
Cyan: reading from a port
#---
#---
;CDFDUMP
@BYTES{blocksize=33,listsep=\,,tablesep=\ ,minsize=2}@
#---
#---
;CCHARSDRAW
@DRAW@
#---
#---
;ZX81Datasette
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
COMMANDS:@COMMANDS@
Keys Pressed:@KEYS@
Motor on:@MOTOR@
Data Counter:@DATACOUNTER@
IO Emulation:@IOEMULATION@
->Data:
Name:@DATANAME@
Size:@DATASIZE@
@DATA?{fmter=DatasetteData,empty=no data}\n---\n@
#---
#---
;ZX81DatasetteI
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
COMMANDS:@COMMANDS@
Keys Pressed:@KEYS@
Motor on:@MOTOR@
->Data:
Name:@DATANAME@
Size:@DATASIZE@
@DATA?{fmter=DatasetteData,empty=no data}\n---\n@
#---