#ZXSpectrum Local Console Commands
#(C) 2024 Ignacio Cea Fornies
?./Standard.hlp
?./SINCLAIR.hlp
;ULA
To know the info about the situation of the ULA.
Parameters: None.
;ULAEVENTS ON|OFF
To activate or desactivate the visualization of ULA events.
Parameters:
=> ON|OFF (mandatory): Whether to activate or desactivate the visualization of events.
;SCREENDUMP
To know the content of the screen.
Parameters: None.
;COLORDUMP
To know the content of the color screen.
Parameters: None.
;CHARSDRAW [c1 c2 c3 ...]
To print out the characters data.
Parameters:
=> None: Draw all characters.
=> [c1 c2 c3 ...] (optional): Draw just the characters listed. From 0 to 127.