#Formats used for the MSX Emulation
#(C) 2025 Ignacio Cea Fornies
?./TexasInstruments.fmt
?./LocalConsole.fmt
#---
;INTInterrupt
Type:INT, Id:@ID@, Active:@ACTIVE@, In Execution:@EXECUTION@, At Address:$@ADDRESS@, Mode:@MODE@
#---
#---
;NMIInterrupt
Type:NMI, Id:@ID@, Active:@ACTIVE@, In Execution:@EXECUTION@, At Address:$@ADDRESS@
#---
#---
;CVDP
@TMS99xxFamily>@
#---
#---
;CPNAME
@BYTES{blocksize=32,listsep=\,,tablesep=\ ,minsize=2}@
#---
#---
;CPGEN
@BYTES{blocksize=32,listsep=\,,tablesep=\ ,minsize=2}@
#---
#---
;CCNAME
@BYTES{blocksize=32,listsep=\,,tablesep=\ ,minsize=2}@
#---
#---
;CSPRITESDRAW
@DRAW@
#---