#Formats used for the C64 Emulation
#(C) 2022 Ignacio Cea Fornies
?./Commodore.fmt
?./LocalConsole.fmt
#---
;CIA1
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
->Registers:
@Registers>@
->Timer A:
@CIATimerA>@
->Timer B:
@CIATimerB>@
->Clock:
@CIAClock>@
->Ports:
A:@PortA@, B:@PortB@
Dir A:@CIDDRA@, Dir B:@CIDDRB@
->SerialPort:
@CIASerialPort>@
#---
#---
;CIA2
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
->Registers:
@Registers>@
->Timer A:
@CIATimerA>@
->Timer B:
@CIATimerB>@
->Clock:
@CIAClock>@
->Ports:
A:@PortA@, B:@PortB@
Dir A:@CIDDRA@, Dir B:@CIDDRB@
->SerialPort:
@CIASerialPort>@
#---
#---
;PLA
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
->Internal IO:
_LORAM:@_LORAM@, _HIRAM:@_HIRAM@, _CHAREN:@_CHAREN@
->Cartridge lines:
_GAME:@_GAME@, _EXROM:@_EXROM@
->Internal configuration:
NONEORC8K:@NONEORC8K@, C16K:@C16K@, C8OR16K:@C8OR16K@, ULTIMAX:@ULTIMAX@
BASIC:@BASIC@, KERNEL:@KERNEL@, CHRROMCPU:@CHARROMCPU@, CHRROMVICII:@CHARROMVICII@, IO:@IO@
ROML:@ROML@, ROMH1:@ROMH1@, ROMH2CPU:@ROMH2CPU@, ROMH2VICII:@ROMH2VICII@
#---
#---
;CCIA1
@CIA1>@
#---
#---
;CCIA2
@CIA2>@
#---
#---
;CPLA
@PLA>@
#---
#---
;CSCREENDUMP
@BYTES{blocksize=40,listsep=\,,tablesep=\ ,minsize=2}@
#---
#---
;CCOLORDUMP
@BYTES{blocksize=40,listsep=\,,tablesep=\ ,minsize=2}@
#---
#---
;CBITMAPDUMP
@BYTES{blocksize=40,listsep=\,,tablesep=\ ,minsize=2}@
#---
#---
;CSPRITESDUMP
@BYTES{blocksize=3,listsep=\,,tablesep=\ ,minsize=2}@
#---
#---
;CSPRITESDRAW
@DRAW@
#---
#---
;CCHARSDRAW
@DRAW@
#---