#Commands only executed from a local console
#They can not be executed remotly
#(C) 2022 Ignacio Cea Fornies
?./Standard.hlp
;LOADPRG PRG
To load an assembler program.
The program is loaded and compiled.
Only the name of the program to load is needed.
;LOADBINARY PRG
To load an assembler program.
The program is loaded in the zone of the memory defined within the file (header)
Only the name of the program to load is needed.
;LOADBLOCKS PRG
To load an assembler program.
The program is loaded by blocks in the zone of the memory defined within the file (header)
Only the name of the program to load is needed.
;DECOMPILE ADDRESS SIZE
To decompile a zone of the memory.
The address where to start to decompile from and the number of bytes to decompile are requested.
;CONNECTPER ID [ATTR1 ATTR2...]
To connect a peripheral. 
The parameters are the id of the peripheral to connect and a optional  list of attributes for that.
;DISCONNECTPERS ID1 [ID2...]
To disconnect a set of peripherals.
The parameters are the list of the ids of the peripherals to disconnect.
;LOADPERDATA PERID FILEDATA
To load a peripheral with the data stored into a file with a specific format.
The id of the peripheral and the name of the file where the data to load is located are needed.
;SAVEPERDATA PERID FILEDATA
To save the data from a peripheral into a file with a specific format.
The format is decided by the peripheral.
The id of the peripheral and the name of the file where to save the data are needed.