#Commands only valid over a Commodore machine, local and remotly. 
#(C) 2022 Ignacio Cea Fornies
;TED
To know the status of the TED chip, including raster and others.
Parameters: None.
;VICI
To know the status of the VICI chip, including raster and others.
Parameters: None.
;VICII
To know the status of the VICII chip, including raster and others.
Parameters: None.
;VICIIEVENTS ON|OFF
To activate or desactivate the visualization of VICII events.
Parameters:
=> ON|OFF (mandatory): Activate or desactivate the events.
;VIA
To know the status of the VIA chip.
Parameters: None.
;CIA
To know the status of the CIA chip.
Parameters: None.
;SID
To know the status of the SID chip.
Parameters: None.
;SIDW LIBID
To change the sound wrapper used in the SID chip.
Parameters:
=> LIBID (mandatory): The ID of the library to activate.
  => 0: RESID
  => 1: Sound Simple Wrapper by ICF.