#Formats used for the VIC20 Emulation
#(C) 2022 Ignacio Cea Fornies
?./Commodore.fmt
?./LocalConsole.fmt
#---
;VIA1
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
->Registers:
@Registers>@
->Control lines:
@VIACtrlA1>@
@VIACtrlA2>@
@VIACtrlB1>@
@VIACtrlB2>@
->Timer A:
@VIATimerA>@
->Timer B:
@VIATimerB>@
->ShiftRegister:
@VIAShiftReg>@
->Ports:
A:@PortA@, B:@PortB@
Dir A:@VIADDRA@, Dir B:@VIADDRB@
#---
#---
;VIA2
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
->Registers:
@Registers>@
->Control lines:
@VIACtrlA1>@
@VIACtrlA2>@
@VIACtrlB1>@
@VIACtrlB2>@
->Timer A:
@VIATimerA>@
->Timer B:
@VIATimerB>@
->ShiftRegister:
@VIAShiftReg>@
->Ports:
A:@PortA@, B:@PortB@
Dir A:@VIADDRA@, Dir B:@VIADDRB@
#---
;CVIA1
@VIA1>@
#---
#---
;CVIA2
@VIA2>@
#---
