#Formats Associated to Sinclair Commands
#(C) 2024 Ignacio Cea Fornies
?./Standard.fmt
#---
;INTInterrupt
Type:INT, Id:@ID{length=3}@, Active:@ACTIVE{length=3}@, In Execution:@EXECUTION{length=3}@, At Address:$@ADDRESS{length=5}@, Mode:@MODE{length=2}@
#---
#---
;NMIInterrupt
Type:NMI, Id:@ID{length=3}@, Active:@ACTIVE{length=3}@, In Execution:@EXECUTION{length=10}@, At Address:$@ADDRESS{length=5}@
#---
#---
;RasterX
Position:@POSITION@(@POSITION0@)
First:@FIRST@, Last:@LAST@
#---
#---
;RasterY
Position:@POSITION@(@POSITION0@)
First:@FIRST@, Last:@LAST@
#---
#---
;Raster
->Raster Horizontal:
@RasterX>@
->Raster Vertical:
@RasterY>@
#---
#---
;SysVar
@NAME@\t@ADDRESS@\t@VALUE@\t@BYTES@\t@DESCRIPTION@
#---
#---
;CSYSVARS
Name\tAddress\tValue\tBytes\tDescription
@SYSVARS?{fmter=SysVar,empty=no vars}\n@
#---
#---
;CSYSVAR
Name\tAddress\tValue\tBytes\tDescription
@SysVar>@
#---
#---
;SINCLAIRDatasette
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
COMMANDS:
@COMMANDS@
Keys Pressed:@KEYS@
Motor on:@MOTOR@
->Data:
Name:@DATANAME@ (Size:@DATASIZE@)
@DATA?{fmter=DatasetteData,empty=no data}\n---\n@
NOTE: Only the first 256 bytes are shown
NOTE: Change to FBYTES attribute in DatasetteData structure instead
Position:@DATACOUNTER@,@ELEMENTCOUNTER@
#---