#Formats used for the C64 Emulation
#(C) 2022 Ignacio Cea Fornies
?./Commodore.fmt
?./Standard.fmt
#---
;VIA1
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
->Registers:
@Registers>@
->Control lines:
@VIACtrlA1>@
@VIACtrlA2>@
@VIACtrlB1>@
@VIACtrlB2>@
->Timer 1:
@VIATimer1>@
->Timer 2:
@VIATimer2>@
->ShiftRegister:
@VIAShiftReg>@
->Ports:
A:@PortA@, B:@PortB@
Dir A:@VIADDRA@, Dir B:@VIADDRB@
#---
#---
;VIA2
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
->Registers:
@Registers>@
->Control lines:
@VIACtrlA1>@
@VIACtrlA2>@
@VIACtrlB1>@
@VIACtrlB2>@
->Timer 1:
@VIATimer1>@
->Timer 2:
@VIATimer2>@
->ShiftRegister:
@VIAShiftReg>@
->Ports:
A:@PortA@, B:@PortB@
Dir A:@VIADDRA@, Dir B:@VIADDRB@
#---
#---
;CVIA1
@VIA1>@
#---
#---
;CVIA2
@VIA2>@
#---
#---
;CSCREENDUMP
@BYTES{blocksize=40,listsep=\,,tablesep=\ ,minsize=2}@
#---
#---
;CCOLORDUMP
@BYTES{blocksize=40,listsep=\,,tablesep=\ ,minsize=2}@
#---