#C64 Local Console Commands
#(C) 2022 Ignacio Cea Fornies
?./Standard.hlp
?./Commodore.hlp
;CIA1
To know the status of the CIA1 chip.
No parameters are needed.
;CIA2
To know the status of the CIA2 chip.
No parameters are needed.
;PLA
To know the status of the PLA chip.
No parameters are needed.
;SCREENDUMP
To know the content of the screen.
No parameters are needed.
The data is shown in hexadecimal format (but with no symbol at the beginning).
;COLORDUMP
To know the content of the screen.
No parameters are needed.
The data is shown in hexadecimal format (but with no symbol at the beginning).
;BITMAPDUMP
To know the content of the screen.
No parameters are needed.
The data is shown in hexadecimal format (but with no symbol at the beginning).
;SPRITESDUMP [n1 n2 n3...]
To know the sprites data.
No parameters or the list of sprites to visualize from 1 to 8.
The parameters could be repeated, but just one instace of every value is accepted.
;SPRITESDRAW [n1 n2 n3...]
To print out the sprites data.
No parameters or the list of sprites to visualize from 1 to 8.
The parameters could be repeated, but just one instace of every value is accepted.
;CHARSDRAW [c1 c2 c3...]
To print out the characters data.
No parameters of the list of characters to visualize from 0 to 255 in decimal format.
The parameters could be repeated, but just one instace of every value is accepted.
;GRIDON COLOR [ON]
To activate to draw a grid in the screen of the computer.
A color for the grid is mandatory.
Optionally, the command could also activate drawing the position where the raster interrupts happen, 
defining the "ON" parameter. The color used will be one more than the color used in the background.
;GRIDOFF
To switch off to draw a grid in the screen of the compurter.
The command desactivates also to draw the position where the raster interrupts happen if it was activated previously
No parameters are needed.