#Commands only valid over a Commodore64, local and remotly. 
#(C) 2022 Ignacio Cea Fornies
;VICII
To know the status of the VICII chip, including raster and others.
No parameters needed.
;CIA
To know the status of the CIA chip.
No parameters needed.
;SID
To know the status of the SID chip.
No parameters needed.
;SIDW
To change the sound wrapper used
The only parameter needed is the number of the library to use.
0 is the standard RESID library and 1 is a pulse simulation just to test.
;Datasette
To know the status of the datasette if connected
No parameters needed.