#Formats Associated to Commodore Commands
#(C) 2022 Ignacio Cea Fornies
?./Standard.fmt
#---
;IRQInterrupt
Type:IRQ, Id:@ID{length=2}@, Active:@ACTIVE{length=3}@, In Execution:@EXECUTION{length=3}@, At Address:$@ADDRESS{length=5}@ (Requested:@REQCLOCK{length=10}@, Executed:@EXECCLOCK{length=10}@)
#---
#---
;NMIInterrupt
Type:NMI, Id:@ID{length=2}@, Active:@ACTIVE{length=3}@, In Execution:@EXECUTION{length=3}@, At Address:$@ADDRESS{length=5}@ (Requested:@REQCLOCK{length=10}@, Executed:@EXECCLOCK{length=10}@)
#---
#---
;Registers
@BYTES{blocksize=16,listsep=\,,tablesep=\ ,minsize=2}@
#---
#---
;RasterX
Position:@POSITION@(@POSITION0@)
First:@FIRST@, Last:@LAST@
#---
#---
;RasterY
Position:@POSITION@(@POSITION0@)
First:@FIRST@, Last:@LAST@
#---
#---
;Raster
->Raster Horizontal:
@RasterX>@
->Raster Vertical:
@RasterY>@
#---
#---
;TEDTimer1
Run Mode:@RUN@
IRQ:@IRQ@
Value:@VALUE@(@INITIALVALUE@)
#---
#---
;TEDTimer2
Run Mode:@RUN@
IRQ:@IRQ@
Value:@VALUE@(@INITIALVALUE@)
#---
#---
;TEDTimer3
Run Mode:@RUN@
IRQ:@IRQ@
Value:@VALUE@(@INITIALVALUE@)
#---
#---
;TEDRegisters
@BYTES{blocksize=16,listsep=\,,tablesep=\ ,minsize=2}@
Graphic Mode:@MODE@
40 Columns:@40C@, 25 Rows:@25R@
ScrollX:@SCROLLX@, ScrollY:@SCROLLY@
LIGHTPEN:@LIGHTPENX@,@LIGHTPENY@
Colors:@FORECOLOR@(@BKCOLOR1@,@BKCOLOR2@,@BKCOLOR3@,@BKCOLOR4@)
Memory: Chars($@CHARADDRESS@), Screen($@SCREENADDRESS@), Bitmap($@BITMAPADDRESS@)
IRQ:@IRQ@(@IRQLINE@)
#---
#---
;TED
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
->TEDRegisters:
@TEDRegisters>@
@Raster>@
->Timer 1:
@TEDTimer1>@
->Timer 2:
@TEDTimer2>@
->Timer 3:
@TEDTimer3>@
#---
#---
;VICIVoice
Id:@ID@, Active:@ACTIVE@
@WAVES?{fmter=.CLASS,empty=no waves}\n@
#---
#---
;VICISoundFunction
@SoundLibWrapper>@
#---
#---
;VICIRegisters
@BYTES{blocksize=16,listsep=\,,tablesep=\ ,minsize=2}@
LIGHTPEN:@LIGHTPENX@,@LIGHTPENY@
Colors:@AUXCOLOR@(@BKCOLOR@,@BRDCOLOR@)
Memory: Chars($@CHARADDRESS@), Screen($@SCREENADDRESS@), Colour($@COLOURADDRESS@)
#---
#---
;VICI
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
->VICIRegisters:
@VICIRegisters>@
@Raster>@
->Sound:
@VICISoundFunction>@
#---
#---
;SpriteInfo
(@ID@):\tEnabled:@ENABLED@\tX:@X@,Y:@Y@\tWidth:@DOUBLEW@,Height:@DOUBLEW@\tColor:@COLOR@(@MULTICOLOR@)\tPriority:@PRIORITY@
#---
#---
;VICIIRegisters
@BYTES{blocksize=16,listsep=\,,tablesep=\ ,minsize=2}@
Active:@ACTIVE@
Blank:@BLANK@
Graphic Mode:@MODE@
40 Columns:@40C@, 25 Rows:@25R@
ScrollX:@SCROLLX@, ScrollY:@SCROLLY@
LIGHTPEN:@LIGHTPENX@,@LIGHTPENY@
Colors:@FORECOLOR@(@BKCOLOR1@,@BKCOLOR2@,@BKCOLOR3@,@BKCOLOR4@)
Bank:@BANK@
Memory: Chars($@CHARADDRESS@), Screen($@SCREENADDRESS@), Bitmap($@BITMAPADDRESS@), Sprites($@SPRITEADDRESS@)
IRQ:@IRQ@(@IRQLINE@)
->Sprites:
@SPRITES?{fmter=.CLASS,empty=no sprites}\n@
#---
#---
;VICIIInternal
VCBASE:@VCBASE@, VC:@VC@, RC:@RC@, ROW:@ROW@, IDLE:@IDLE@
#---
#---
;VICII
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
->VICIIRegisters:
@VICIIRegisters>@
@Raster>@
Badline:@BADLINE@, Line Cycle:@Cycle@
@VICIIInternal>@
#---
#---
;VIACtrlA1
Value:@VALUE@ (PE:@POSEDGE@, NE:@NEGEDGE@)
#---
#---
;VIACtrlA2
Value:@VALUE@ (PE:@POSEDGE@, NE:@NEGEDGE@)
#---
#---
;VIACtrlB1
Value:@VALUE@ (PE:@POSEDGE@, NE:@NEGEDGE@)
#---
#---
;VIACtrlB2
Value:@VALUE@ (PE:@POSEDGE@, NE:@NEGEDGE@)
#---
#---
;VIATimer1
Run Mode:@RUN@, Count Mode:@COUNT@
IRQ:@IRQ@
Value:@VALUE@(@INITIALVALUE@)
#---
#---
;VIATimer2
Run Mode:@RUN@, Count Mode:@COUNT@
IRQ:@IRQ@
Value:@VALUE@(@INITIALVALUE@)
#---
#---
;VIAShiftReg
Mode:@MODE@
Value:@VALUE@ (@NUMBERBITS@)
#---
#---
;VIA
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
->Registers:
@Registers>@
->Control lines:
@VIACtrlA1>@
@VIACtrlA2>@
@VIACtrlB1>@
@VIACtrlB2>@
->Timer 1:
@VIATimer1>@
->Timer 2:
@VIATimer2>@
->ShiftRegister:
@VIAShiftReg>@
->Ports:
A:@PortA@, B:@PortB@
Dir A:@VIADDRA@, Dir B:@VIADDRB@
#---
#---
;CIAClock
IRQ:@Interrupt@
@HOURS@:@MINUTES@:@SECONDS@:@TENTHSECONDS@ (@AHOURS@:@AMINUTES@:@ASECONDS@:@ATENTHSECONDS@)
#---
;CIATimerA
Run Mode:@RUN@, Count Mode:@COUNT@
Active:@STATUS@, IRQ:@IRQ@
Value:@VALUE@(@INITIALVALUE@)
#---
#---
;CIATimerB
Run Mode:@RUN@, Count Mode:@COUNT@
Active:@STATUS@, IRQ:@IRQ@
Value:@VALUE@(@INITIALVALUE@)
#---
#---
;CIASerialPort
Status:@Status@
Buffer:@Buffer@
#---
#---
;CIA
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
->Registers:
@Registers>@
->Timer A:
@CIATimerA>@
->Timer B:
@CIATimerB>@
->Clock:
@CIAClock>@
->Ports:
A:@PortA@, B:@PortB@
Dir A:@CIDDRA@, Dir B:@CIDDRB@
->SerialPort:
@CIASerialPort>@
#---
#---
;SIDVoice
Id:@ID@, Active:@ACTIVE@
ADSR:@ATTACK@/@DECAY@/@SUSTAIN@/@RELEASE@(@ADSR@)
Linked:@VOICERELATED@, Ring:@RINGMODULATION@, Sync:@SYNC@
@WAVES?{fmter=.CLASS,empty=no waves}\n@
#---
#---
;SID
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
->Wrapper:
@SoundLibWrapper>@
->Registers:
@Registers>@
#---
#---
;C2N1530
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
COMMANDS:@COMMANDS@
Keys Pressed:@KEYS@
Motor on:@MOTOR@
->Data:
Name:@DATANAME@ (Size:@DATASIZE@)
@DATA?{fmter=DatasetteData,empty=no data}\n---\n@
NOTE: Only the first 256 bytes are shown
NOTE: Change to FBYTES attribute in DatasetteData structure instead
Position:@DATACOUNTER@,@ELEMENTCOUNTER@
#---
#---
;D1530InjectionDefinition
Buffer Address:@BUFFER@
Status:@STATUS@
Verifiy Flag:@VERIFYFLAG@
Start:@STARTPRG@, End:@ENDPRG@
Keyboad Buffer:@KEYBOARDBUFFER@ (@KEYBOARDPENDING@)
->Traps:
@TRAPS?{key=no,equal=,empty=no trap}\n@
#---
#---
;C2N1530Injection
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
COMMANDS:
@COMMANDS@
Keys Pressed:@KEYS@
Motor on:@MOTOR@
->Data:
Name:@DATANAME@ (Size:@DATASIZE@)
@DATA?{fmter=DatasetteData,empty=no data}\n---\n@
NOTE: Only the first 256 bytes are shown
NOTE: Change to FBYTES attribute in DatasetteData structure instead
->Definition:
@D1530InjectionDefinition>@
Position:@DATACOUNTER@,@ELEMENTCOUNTER@
#---
#---
;Cartridge
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
Data:@DATA@
#---
#---
;CVICI
@VICI>@
#---
#---
;CVICII
@VICII>@
#---
#---
;CVICIIEVENTS
Legend:
Light Cyan: Positive edge vertical border (on)
Light Yellow: Negative edge vertical border (off)
Light Orange: Positive edge main border (on)
Light Purple: Negative edge main border (off)
Light Green: Badline
#---
#---
;CVIA
@VIA>@
#---
#---
;CCIA
@CIA>@
#---
#---
;CSID
@SID>@
#---