#Formats Associated to C64 Commands
#(C) 2022 Ignacio Cea Fornies
?./Standard.fmt
#---
;Registers
@BYTES{blocksize=16,listsep=\,,tablesep=\ ,minsize=2}@
#---
#---
;RasterX
Position:@POSITION@(@POSITION0@)
First:@FIRST@, Last:@LAST@
#---
#---
;RasterY
Position:@POSITION@(@POSITION0@)
First:@FIRST@, Last:@LAST@
#---
#---
;Raster
->Raster Horizontal:
@RasterX>@
->Raster Vertical:
@RasterY>@
#---
#---
;SpriteInfo
(@ID@):\tEnabled:@ENABLED@\tX:@X@,Y:@Y@\tWidth:@DOUBLEW@,Height:@DOUBLEW@\tColor:@COLOR@(@MULTICOLOR@)\tPriority:@PRIORITY@
#---
#---
;VICIIRegisters
@BYTES{blocksize=16,listsep=\,,tablesep=\ ,minsize=2}@
Graphic Mode:@MODE@
40 Columns:@40C@, 25 Rows:@25R@
ScrollX:@SCROLLX@, ScrollY:@SCROLLY@
LIGHTPEN:@LIGHTPENX@,@LIGHTPENY@
Colors:@FORECOLOR@(@BKCOLOR1@,@BKCOLOR2@,@BKCOLOR3@,@BKCOLOR4@)
Memory: Chars(@CHARADDRESS@), Screen(@SCREENADDRESS@), Bitmap(@BITMAPADDRESS@), Sprites(@SPRITEADDRESS@)
IRQ:@IRQ@(@IRQLINE@)
->Sprites:
@SPRITES?{fmter=.CLASS,empty=no sprites}\n@
#---
#---
;VICII
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
->VICIIRegisters:
@VICIIRegisters>@
@Raster>@
#---
#---
;Clock
IRQ:@Interrupt@
@HOURS@:@MINUTES@:@SECONDS@:@TENTHSECONDS@ (@AHOURS@:@AMINUTES@:@ASECONDS@:@ATENTHSECONDS@)
#---
;TimerA
Run Mode:@RUN@, Count Mode:@COUNT@
Active:@STATUS@, IRQ:@IRQ@
Value:@VALUE@(@INITIALVALUE@)
#---
#---
;TimerB
Run Mode:@RUN@, Count Mode:@COUNT@
Active:@STATUS@, IRQ:@IRQ@
Value:@VALUE@(@INITIALVALUE@)
#---
#---
;SerialPort
Status:@Status@
Buffer:@Buffer@
#---
#---
;IRQInterrupt
Type:IRQ, Id:@ID@, In Execution:@EXECUTION@, In Address:@ADDRESS@
#---
#---
;NMIInterrupt
Type:NMI, Id:@ID@, In Execution:@EXECUTION@, In Address:@ADDRESS@
#---
#---
;CIA
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
->Registers:
@Registers>@
->Timer A:
@TimerA>@
->Timer B:
@TimerB>@
-> Clock:
@Clock>@
-> Ports:
A:@PortA@, B:@PortB@
Dir A:@CIDDRA@, Dir B:@CIDDRB@
-> SerialPort:
@SerialPort>@
#---
#---
;SIDVoice
Id:@ID@, Active:@ACTIVE@
ADSR:@ATTACK@/@DECAY@/@SUSTAIN@/@RELEASE@
Linked:@VOICERELATED@, Ring:@RINGMODULATION@, Sync:@SYNC@
@WAVES?{fmter=.CLASS,empty=no waves}\n@
#---
#---
;SID
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
->Wrapper:
@SoundLibWrapper>@
->Registers:
@Registers>@
->Voices:
@VOICES?{fmter=.CLASS,empty=no voices}\n---\n@
#---
#---
;PLA
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
->Cartridge Entries:
_GAME:@_GAME@, _EXROM:@_EXROM@
->Memory Configuration:
_LORAM:@_LORAM@, _HIRAM:@_HIRAM@, _CHAREN:@_CHAREN@
#---
#---
;DatasetteData
Id:@ID@(Size:@SIZE@)
@BYTES{blocksize=32,listsep=\,,tablesep=\ ,minsize=2}@
#---
#---
;Datasette
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
Keys Pressed:@KEYS@
Motor on:@MOTOR@
->Data:
Name:@DATANAME@
Size:@DATASIZE@
@DATA?{fmter=DatasetteData,empty=no data}\n---\n@
#---
#---
;C2N1530
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
Keys Pressed:@KEYS@
Motor on:@MOTOR@
Data Counter: @DATACOUNTER@
->Data:
Name:@DATANAME@
Size:@DATASIZE@
@DATA?{fmter=DatasetteData,empty=no data}\n---\n@
#---
#---
;Cartridge
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
Data:@DATA@
#---
#---
;CVICII
@VICII>@
#---
#---
;CCIA1
@CIA1>@
#---
#---
;CCIA2
@CIA2>@
#---
#---
;CSID
@SID>@
#---
#---
;CDATASETTE
Id:@ID@
@ATTRS?{key=YES,equal:=,empty=no attributes}\n@
Keys Pressed:@KEYS@
Motor on:@MOTOR@
#---