<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: COMMODORE::CIA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">COMMODORE::CIA Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_i_a_8hpp_source.html">CIA.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for COMMODORE::CIA:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a__inherit__graph.png" border="0" usemap="#a_c_o_m_m_o_d_o_r_e_1_1_c_i_a_inherit__map" alt="Inheritance graph"/></div>
<map name="a_c_o_m_m_o_d_o_r_e_1_1_c_i_a_inherit__map" id="a_c_o_m_m_o_d_o_r_e_1_1_c_i_a_inherit__map">
<area shape="rect" title=" " alt="" coords="186,225,325,251"/>
<area shape="rect" href="class_c64_1_1_c_i_a1.html" title=" " alt="" coords="163,299,244,324"/>
<area shape="rect" href="class_c64_1_1_c_i_a2.html" title=" " alt="" coords="268,299,349,324"/>
<area shape="rect" href="class_m_c_h_emul_1_1_chip.html" title=" " alt="" coords="198,152,313,177"/>
<area shape="rect" href="class_m_c_h_emul_1_1_motherboard_element.html" title=" " alt="" coords="55,79,264,104"/>
<area shape="rect" href="class_m_c_h_emul_1_1_info_class.html" title=" " alt="" coords="5,5,148,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_observer.html" title=" " alt="" coords="172,5,312,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_notifier.html" title=" " alt="" coords="288,79,417,104"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for COMMODORE::CIA:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a__coll__graph.png" border="0" usemap="#a_c_o_m_m_o_d_o_r_e_1_1_c_i_a_coll__map" alt="Collaboration graph"/></div>
<map name="a_c_o_m_m_o_d_o_r_e_1_1_c_i_a_coll__map" id="a_c_o_m_m_o_d_o_r_e_1_1_c_i_a_coll__map">
<area shape="rect" title=" " alt="" coords="1867,169,2005,194"/>
<area shape="rect" href="class_m_c_h_emul_1_1_chip.html" title=" " alt="" coords="1703,603,1817,629"/>
<area shape="rect" href="class_m_c_h_emul_1_1_motherboard_element.html" title=" " alt="" coords="837,489,1047,514"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory.html" title=" " alt="" coords="1392,503,1528,529"/>
<area shape="rect" href="class_m_c_h_emul_1_1_info_class.html" title=" " alt="" coords="313,229,455,254"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory_view.html" title=" " alt="" coords="639,262,803,287"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage_subset.html" title=" " alt="" coords="629,476,813,516"/>
<area shape="rect" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_timer.html" title=" " alt="" coords="1080,110,1251,135"/>
<area shape="rect" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_clock.html" title=" " alt="" coords="1079,161,1251,186"/>
<area shape="rect" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_serial_port.html" title=" " alt="" coords="844,243,1040,269"/>
<area shape="rect" href="class_m_c_h_emul_1_1_observer.html" title=" " alt="" coords="314,517,454,542"/>
<area shape="rect" href="class_m_c_h_emul_1_1_notifier.html" title=" " alt="" coords="319,467,449,493"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory_1_1_content.html" title=" " alt="" coords="1071,503,1260,529"/>
<area shape="rect" href="class_m_c_h_emul_1_1_address.html" title=" " alt="" coords="315,373,453,398"/>
<area shape="rect" href="class_m_c_h_emul_1_1_stack.html" title=" " alt="" coords="1104,553,1227,578"/>
<area shape="rect" href="class_m_c_h_emul_1_1_chip_registers.html" title=" " alt="" coords="1080,325,1251,350"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage.html" title=" " alt="" coords="292,566,476,591"/>
<area shape="rect" href="class_m_c_h_emul_1_1_u_byte.html" title=" " alt="" coords="5,286,131,311"/>
<area shape="rect" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html" title=" " alt="" coords="1363,169,1557,194"/>
<area shape="rect" href="class_m_c_h_emul_1_1_debug_file.html" title=" " alt="" coords="1387,705,1533,730"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34aea24f17a6313d546b02a9010c153c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a34aea24f17a6313d546b02a9010c153c">CIA</a> (int <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>, int rId, unsigned int intId)</td></tr>
<tr class="separator:a34aea24f17a6313d546b02a9010c153c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d98b5bc34f0d5b02248990b7a975d0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a88d98b5bc34f0d5b02248990b7a975d0">portA</a> () const</td></tr>
<tr class="separator:a88d98b5bc34f0d5b02248990b7a975d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c9e61760058729f2ef395ff28f062c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a88c9e61760058729f2ef395ff28f062c">setPortA</a> (const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;v, bool f=false)</td></tr>
<tr class="separator:a88c9e61760058729f2ef395ff28f062c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb639e38d0c59b50c4b4ddf6388af66"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#abbb639e38d0c59b50c4b4ddf6388af66">portB</a> () const</td></tr>
<tr class="separator:abbb639e38d0c59b50c4b4ddf6388af66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c70cd91eebd3f9be687c8af6e0203c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a9c70cd91eebd3f9be687c8af6e0203c8">setPortB</a> (const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;v, bool f=false)</td></tr>
<tr class="separator:a9c70cd91eebd3f9be687c8af6e0203c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933c5e8e035ef8a67ac6fde6d54c538a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a933c5e8e035ef8a67ac6fde6d54c538a">initialize</a> () override</td></tr>
<tr class="separator:a933c5e8e035ef8a67ac6fde6d54c538a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516d84bc50773d7e050f9b1f1eb63573"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a516d84bc50773d7e050f9b1f1eb63573">simulate</a> (<a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">MCHEmul::CPU</a> *cpu) override</td></tr>
<tr class="separator:a516d84bc50773d7e050f9b1f1eb63573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee3be10a166d8e0e7ea401953b16221"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">MCHEmul::InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a2ee3be10a166d8e0e7ea401953b16221">getInfoStructure</a> () const override</td></tr>
<tr class="separator:a2ee3be10a166d8e0e7ea401953b16221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_chip"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_chip')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_chip.html">MCHEmul::Chip</a></td></tr>
<tr class="memitem:a6d1de48bb7c400cf08d885aad841d1a1 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a6d1de48bb7c400cf08d885aad841d1a1">Chip</a> (int <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>, const <a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a> &amp;attrs={ })</td></tr>
<tr class="separator:a6d1de48bb7c400cf08d885aad841d1a1 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4302c4a235fe6ec3d31069bd1c5b8ce inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#ac4302c4a235fe6ec3d31069bd1c5b8ce">Chip</a> (const <a class="el" href="class_m_c_h_emul_1_1_chip.html">Chip</a> &amp;)=delete</td></tr>
<tr class="separator:ac4302c4a235fe6ec3d31069bd1c5b8ce inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c7b4b39d4e345be018ab65a486fdb1 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_chip.html">Chip</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#ac5c7b4b39d4e345be018ab65a486fdb1">operator=</a> (const <a class="el" href="class_m_c_h_emul_1_1_chip.html">Chip</a> &amp;)=delete</td></tr>
<tr class="separator:ac5c7b4b39d4e345be018ab65a486fdb1 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7aa787e8c9d423518fd7135a0db6c06 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#af7aa787e8c9d423518fd7135a0db6c06">~Chip</a> () override</td></tr>
<tr class="separator:af7aa787e8c9d423518fd7135a0db6c06 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2592cece8c76772f84685b3b4ed01582 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a2592cece8c76772f84685b3b4ed01582">Chip</a> (<a class="el" href="class_m_c_h_emul_1_1_chip.html">Chip</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a2592cece8c76772f84685b3b4ed01582 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4dca4bcdf67db9f1054f42df0ce0f1 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_chip.html">Chip</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#afc4dca4bcdf67db9f1054f42df0ce0f1">operator=</a> (<a class="el" href="class_m_c_h_emul_1_1_chip.html">Chip</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:afc4dca4bcdf67db9f1054f42df0ce0f1 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36361e3d9da1a8ce03811b97e257294 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#ae36361e3d9da1a8ce03811b97e257294">setMemoryRef</a> (<a class="el" href="class_m_c_h_emul_1_1_memory.html">Memory</a> *m)</td></tr>
<tr class="separator:ae36361e3d9da1a8ce03811b97e257294 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f259ed37c44ef719846393f1a49551 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_memory.html">Memory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a55f259ed37c44ef719846393f1a49551">memoryRef</a> () const</td></tr>
<tr class="separator:a55f259ed37c44ef719846393f1a49551 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935b750a7a7a2b6956a076cbe43e45cb inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_memory.html">Memory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a935b750a7a7a2b6956a076cbe43e45cb">memoryRef</a> ()</td></tr>
<tr class="separator:a935b750a7a7a2b6956a076cbe43e45cb inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5736a0fae287b794ffffa43b07182e inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a2d5736a0fae287b794ffffa43b07182e">simulate</a> (<a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *)=0</td></tr>
<tr class="separator:a2d5736a0fae287b794ffffa43b07182e inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384c8192595efe29c72b13d7f5477ac9 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a384c8192595efe29c72b13d7f5477ac9">error</a> () const</td></tr>
<tr class="separator:a384c8192595efe29c72b13d7f5477ac9 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f83678bb0d0de12c1aeab622ca5fa57 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a8f83678bb0d0de12c1aeab622ca5fa57">resetErrors</a> ()</td></tr>
<tr class="separator:a8f83678bb0d0de12c1aeab622ca5fa57 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad691ebf6b0e234e01c8beaaf9bbd0fdc inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#ad691ebf6b0e234e01c8beaaf9bbd0fdc">getInfoStructure</a> () const override</td></tr>
<tr class="separator:ad691ebf6b0e234e01c8beaaf9bbd0fdc inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68be9a40b0114a188c9ec1684967ccda inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a68be9a40b0114a188c9ec1684967ccda">deepDebugActive</a> () const</td></tr>
<tr class="separator:a68be9a40b0114a188c9ec1684967ccda inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2515153c4a35482e70f02bcc609b2dcf inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a2515153c4a35482e70f02bcc609b2dcf">setDeepDebugFile</a> (<a class="el" href="class_m_c_h_emul_1_1_debug_file.html">DebugFile</a> *dF)</td></tr>
<tr class="separator:a2515153c4a35482e70f02bcc609b2dcf inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25499347f3a49a3d12fa2dec4ad23c21 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_debug_file.html">DebugFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a25499347f3a49a3d12fa2dec4ad23c21">deepDebugFile</a> () const</td></tr>
<tr class="separator:a25499347f3a49a3d12fa2dec4ad23c21 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492db9d05574a882e42924e206586953 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_debug_file.html">DebugFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a492db9d05574a882e42924e206586953">deepDebugFile</a> ()</td></tr>
<tr class="separator:a492db9d05574a882e42924e206586953 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_motherboard_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td></tr>
<tr class="memitem:a5a8c9b239501c170ab4bca7af095c0f7 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a5a8c9b239501c170ab4bca7af095c0f7">MotherboardElement</a> (int <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>, const std::string &amp;n, const <a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a> &amp;attrs={ })</td></tr>
<tr class="separator:a5a8c9b239501c170ab4bca7af095c0f7 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaa0bd6a7cf526075c73e340431597a inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#aeaaa0bd6a7cf526075c73e340431597a">~MotherboardElement</a> ()</td></tr>
<tr class="separator:aeaaa0bd6a7cf526075c73e340431597a inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ec61028947f2b03eb897fe772af639 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a> () const</td></tr>
<tr class="separator:a91ec61028947f2b03eb897fe772af639 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dde916d6ab9c698b152ce801273c8a3 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a5dde916d6ab9c698b152ce801273c8a3">attributes</a> () const</td></tr>
<tr class="separator:a5dde916d6ab9c698b152ce801273c8a3 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce742f8237505807151294aadb1ceb4 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#adce742f8237505807151294aadb1ceb4">attribute</a> (const std::string &amp;aN) const</td></tr>
<tr class="separator:adce742f8237505807151294aadb1ceb4 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68553a09c42ff704bd9fd36cac33804e inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#a6019f18d0fa4b72dfc7c62a548128132">Buses</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a68553a09c42ff704bd9fd36cac33804e">buses</a> () const</td></tr>
<tr class="separator:a68553a09c42ff704bd9fd36cac33804e inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf1e839e8ecd90ad05d4ab1dbf00b0d inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#addf1e839e8ecd90ad05d4ab1dbf00b0d">connectedToBus</a> (int <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>) const</td></tr>
<tr class="separator:addf1e839e8ecd90ad05d4ab1dbf00b0d inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9024d8b42e5e56826d12ad2cabae96c7 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_bus.html">Bus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a9024d8b42e5e56826d12ad2cabae96c7">bus</a> (int <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>) const</td></tr>
<tr class="separator:a9024d8b42e5e56826d12ad2cabae96c7 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fa355d8f02dc6e5846750da36abea4 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_bus.html">Bus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a95fa355d8f02dc6e5846750da36abea4">bus</a> (int <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>)</td></tr>
<tr class="separator:a95fa355d8f02dc6e5846750da36abea4 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c7d0a12a030d34680be86869539bd0 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#a01b53ee45c0d573f143edeecd6ca7bac">Wires</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a20c7d0a12a030d34680be86869539bd0">wires</a> () const</td></tr>
<tr class="separator:a20c7d0a12a030d34680be86869539bd0 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16199ed6f0a88d0d90e754dae563e464 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a16199ed6f0a88d0d90e754dae563e464">connectedToWire</a> (int <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>) const</td></tr>
<tr class="separator:a16199ed6f0a88d0d90e754dae563e464 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d1e621c0b3340e9e80153f5dd1b027 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_wire.html">Wire</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a29d1e621c0b3340e9e80153f5dd1b027">wire</a> (int <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>) const</td></tr>
<tr class="separator:a29d1e621c0b3340e9e80153f5dd1b027 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3083dcd4e5b654ba38a2f011b4655b inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_wire.html">Wire</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#adb3083dcd4e5b654ba38a2f011b4655b">wires</a> (int <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>)</td></tr>
<tr class="separator:adb3083dcd4e5b654ba38a2f011b4655b inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa048df30bceca653c78d30a9b8f25515 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#aa048df30bceca653c78d30a9b8f25515">initialize</a> ()</td></tr>
<tr class="separator:aa048df30bceca653c78d30a9b8f25515 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756480811a3f129c1af1b963f7d5c57e inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a756480811a3f129c1af1b963f7d5c57e">getInfoStructure</a> () const override</td></tr>
<tr class="separator:a756480811a3f129c1af1b963f7d5c57e inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_info_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_info_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td></tr>
<tr class="memitem:a8d03dc915eeeff94961c72b9e966e79c inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d03dc915eeeff94961c72b9e966e79c">InfoClass</a> ()=delete</td></tr>
<tr class="separator:a8d03dc915eeeff94961c72b9e966e79c inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34487e08fab3f779b5cc71425a6733d9 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a34487e08fab3f779b5cc71425a6733d9">InfoClass</a> (const std::string &amp;cN)</td></tr>
<tr class="separator:a34487e08fab3f779b5cc71425a6733d9 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622da62825b76fc59a210a2e5b99cd09 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a622da62825b76fc59a210a2e5b99cd09">className</a> () const</td></tr>
<tr class="separator:a622da62825b76fc59a210a2e5b99cd09 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0acf139720fbf428fadb75425b4fe8 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d0acf139720fbf428fadb75425b4fe8">setClassName</a> (const std::string &amp;cN)</td></tr>
<tr class="separator:a8d0acf139720fbf428fadb75425b4fe8 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68f2935726df4bc510db045393d8925 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#ad68f2935726df4bc510db045393d8925">getInfoStructure</a> () const</td></tr>
<tr class="separator:ad68f2935726df4bc510db045393d8925 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td></tr>
<tr class="memitem:a4894e7c00250150c8ebf5a231754515b inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a4894e7c00250150c8ebf5a231754515b">~Observer</a> ()</td></tr>
<tr class="separator:a4894e7c00250150c8ebf5a231754515b inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e953cae8a15835a40bad70b56dc8010 inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a8e953cae8a15835a40bad70b56dc8010">observe</a> (<a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> *n)</td></tr>
<tr class="separator:a8e953cae8a15835a40bad70b56dc8010 inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963706dc51576afb93fb61f7821aef63 inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a963706dc51576afb93fb61f7821aef63">unObserve</a> (<a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> *n)</td></tr>
<tr class="separator:a963706dc51576afb93fb61f7821aef63 inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_notifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_notifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td></tr>
<tr class="memitem:a88e38acceac49135c6efe4c46644b4f5 inherit pub_methods_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a88e38acceac49135c6efe4c46644b4f5">~Notifier</a> ()</td></tr>
<tr class="separator:a88e38acceac49135c6efe4c46644b4f5 inherit pub_methods_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb4341d53fa4a366adba44586188b50 inherit pub_methods_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a8cb4341d53fa4a366adba44586188b50">notify</a> (const <a class="el" href="class_m_c_h_emul_1_1_event.html">Event</a> &amp;evnt)</td></tr>
<tr class="separator:a8cb4341d53fa4a366adba44586188b50 inherit pub_methods_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a81b2b67505974a29e961db6de530b1c8"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a81b2b67505974a29e961db6de530b1c8">_ID</a> = 102</td></tr>
<tr class="separator:a81b2b67505974a29e961db6de530b1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f90376633cf7b46bd18b9a0c186acb4"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a2f90376633cf7b46bd18b9a0c186acb4">_CNTSIGNAL</a> = 220</td></tr>
<tr class="separator:a2f90376633cf7b46bd18b9a0c186acb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7364d136f63a9a7deef89fd90299cbac"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a7364d136f63a9a7deef89fd90299cbac">_SPSIGNAL</a> = 221</td></tr>
<tr class="separator:a7364d136f63a9a7deef89fd90299cbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7cb57c2c273dc1a410422a18a0068b6a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a7cb57c2c273dc1a410422a18a0068b6a">processEvent</a> (const <a class="el" href="class_m_c_h_emul_1_1_event.html">MCHEmul::Event</a> &amp;evnt, <a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a> *n) override</td></tr>
<tr class="separator:a7cb57c2c273dc1a410422a18a0068b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_c_h_emul_1_1_motherboard_element"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_c_h_emul_1_1_motherboard_element')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td></tr>
<tr class="memitem:afe32296bfe32d588612c18ae22c0b8db inherit pro_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#afe32296bfe32d588612c18ae22c0b8db">connectToBus</a> (<a class="el" href="class_m_c_h_emul_1_1_bus.html">Bus</a> *b)</td></tr>
<tr class="separator:afe32296bfe32d588612c18ae22c0b8db inherit pro_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08100b1de753e9b0509f8b7169e27d81 inherit pro_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a08100b1de753e9b0509f8b7169e27d81">disconnectFromBus</a> (<a class="el" href="class_m_c_h_emul_1_1_bus.html">Bus</a> *b)</td></tr>
<tr class="separator:a08100b1de753e9b0509f8b7169e27d81 inherit pro_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70a88c8f2c32be0f31c08760037a2ee inherit pro_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#ad70a88c8f2c32be0f31c08760037a2ee">connectToWire</a> (<a class="el" href="class_m_c_h_emul_1_1_wire.html">Wire</a> *w)</td></tr>
<tr class="separator:ad70a88c8f2c32be0f31c08760037a2ee inherit pro_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3745cc5eba1496f93ebeecd0807371c inherit pro_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#aa3745cc5eba1496f93ebeecd0807371c">disconnectFromWire</a> (<a class="el" href="class_m_c_h_emul_1_1_wire.html">Wire</a> *w)</td></tr>
<tr class="separator:aa3745cc5eba1496f93ebeecd0807371c inherit pro_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_c_h_emul_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_c_h_emul_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td></tr>
<tr class="memitem:affc995cc9d87b9b1276d941e144b0e6c inherit pro_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#affc995cc9d87b9b1276d941e144b0e6c">processEvent</a> (const <a class="el" href="class_m_c_h_emul_1_1_event.html">Event</a> &amp;evnt, <a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> *n)</td></tr>
<tr class="separator:affc995cc9d87b9b1276d941e144b0e6c inherit pro_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb9b8739c07119559b0b8ed23b65d60 inherit pro_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a6cb9b8739c07119559b0b8ed23b65d60">justTakeOff</a> (<a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> *n)</td></tr>
<tr class="separator:a6cb9b8739c07119559b0b8ed23b65d60 inherit pro_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_c_h_emul_1_1_notifier"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_c_h_emul_1_1_notifier')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td></tr>
<tr class="memitem:a2e5e14a2c3340859ab29f79e93b1b730 inherit pro_methods_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a2e5e14a2c3340859ab29f79e93b1b730">addObserver</a> (<a class="el" href="class_m_c_h_emul_1_1_observer.html">Observer</a> *o)</td></tr>
<tr class="separator:a2e5e14a2c3340859ab29f79e93b1b730 inherit pro_methods_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2385f4cb77519db6c2b43fece5bcb4 inherit pro_methods_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#aba2385f4cb77519db6c2b43fece5bcb4">removeObserver</a> (<a class="el" href="class_m_c_h_emul_1_1_observer.html">Observer</a> *o)</td></tr>
<tr class="separator:aba2385f4cb77519db6c2b43fece5bcb4 inherit pro_methods_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0e6206e9d6ab347542984cab4ba38cb6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a0e6206e9d6ab347542984cab4ba38cb6">_registersId</a></td></tr>
<tr class="separator:a0e6206e9d6ab347542984cab4ba38cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55b7620242eb04ec2eceb4a11d788e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">CIARegisters</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#aa55b7620242eb04ec2eceb4a11d788e9">_CIARegisters</a></td></tr>
<tr class="separator:aa55b7620242eb04ec2eceb4a11d788e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac968888f7bd3d2d67064800025a1a361"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#ac968888f7bd3d2d67064800025a1a361">_interruptId</a></td></tr>
<tr class="separator:ac968888f7bd3d2d67064800025a1a361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bafc173bcd5d9526d17af9190fac38a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_timer.html">CIATimer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a2bafc173bcd5d9526d17af9190fac38a">_timerA</a></td></tr>
<tr class="separator:a2bafc173bcd5d9526d17af9190fac38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77bb6f1478f5d86aca665746662ff5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_timer.html">CIATimer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#ad77bb6f1478f5d86aca665746662ff5f">_timerB</a></td></tr>
<tr class="separator:ad77bb6f1478f5d86aca665746662ff5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747f1cf9e8252edcbffa126f4ed4ecf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_clock.html">CIAClock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a747f1cf9e8252edcbffa126f4ed4ecf8">_clock</a></td></tr>
<tr class="separator:a747f1cf9e8252edcbffa126f4ed4ecf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a251a12479223922b0087bdf43c28d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_serial_port.html">CIASerialPort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a81a251a12479223922b0087bdf43c28d">_serialPort</a></td></tr>
<tr class="separator:a81a251a12479223922b0087bdf43c28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636d01500be7ddff33cc05dce3959532"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a636d01500be7ddff33cc05dce3959532">_lastClockCycles</a></td></tr>
<tr class="separator:a636d01500be7ddff33cc05dce3959532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5e0dc65c352dbec13f75641097eb88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#aaf5e0dc65c352dbec13f75641097eb88">_pulseTimerASentToPortB</a></td></tr>
<tr class="separator:aaf5e0dc65c352dbec13f75641097eb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad298f950b6ea073104b9e18223c072"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a6ad298f950b6ea073104b9e18223c072">_pulseTimerBSentToPortB</a></td></tr>
<tr class="separator:a6ad298f950b6ea073104b9e18223c072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_chip"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_chip')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_chip.html">MCHEmul::Chip</a></td></tr>
<tr class="memitem:a3e5b32809281370586b2091bfaed645d inherit pro_attribs_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_memory.html">Memory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a3e5b32809281370586b2091bfaed645d">_memory</a></td></tr>
<tr class="separator:a3e5b32809281370586b2091bfaed645d inherit pro_attribs_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996f0fa84f97913c7954e27c67352565 inherit pro_attribs_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_debug_file.html">DebugFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a996f0fa84f97913c7954e27c67352565">_deepDebugFile</a></td></tr>
<tr class="separator:a996f0fa84f97913c7954e27c67352565 inherit pro_attribs_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d48309d02c19674aac5906ceebed7c7 inherit pro_attribs_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a9d48309d02c19674aac5906ceebed7c7">_error</a></td></tr>
<tr class="separator:a9d48309d02c19674aac5906ceebed7c7 inherit pro_attribs_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_motherboard_element"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_motherboard_element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td></tr>
<tr class="memitem:a1d2010d2434c441a8baf146f996a4b9c inherit pro_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a1d2010d2434c441a8baf146f996a4b9c">_id</a></td></tr>
<tr class="separator:a1d2010d2434c441a8baf146f996a4b9c inherit pro_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c36820d71cc37673b26711c37db206a inherit pro_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a3c36820d71cc37673b26711c37db206a">_attributes</a></td></tr>
<tr class="separator:a3c36820d71cc37673b26711c37db206a inherit pro_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8f12fea961525462b1ea87e28ee2a9 inherit pro_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#a6019f18d0fa4b72dfc7c62a548128132">Buses</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#abe8f12fea961525462b1ea87e28ee2a9">_buses</a></td></tr>
<tr class="separator:abe8f12fea961525462b1ea87e28ee2a9 inherit pro_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2d42dc55a82752cca2b27ed0571944 inherit pro_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#a01b53ee45c0d573f143edeecd6ca7bac">Wires</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a0f2d42dc55a82752cca2b27ed0571944">_wires</a></td></tr>
<tr class="separator:a0f2d42dc55a82752cca2b27ed0571944 inherit pro_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td></tr>
<tr class="memitem:aa1d1b6cae31b93814298bb4228850129 inherit pro_attribs_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#aa1d1b6cae31b93814298bb4228850129">_notifiers</a></td></tr>
<tr class="separator:aa1d1b6cae31b93814298bb4228850129 inherit pro_attribs_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_notifier"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_notifier')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td></tr>
<tr class="memitem:a5462edb184e79982635402cfb7d1eaed inherit pro_attribs_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_observer.html">Observer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a5462edb184e79982635402cfb7d1eaed">_observers</a></td></tr>
<tr class="separator:a5462edb184e79982635402cfb7d1eaed inherit pro_attribs_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_m_c_h_emul_1_1_motherboard_element"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_c_h_emul_1_1_motherboard_element')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td></tr>
<tr class="memitem:a5346658f600411a7cc3461bfe445d232 inherit pub_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a5346658f600411a7cc3461bfe445d232">Bus</a></td></tr>
<tr class="separator:a5346658f600411a7cc3461bfe445d232 inherit pub_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1487f6d5bff804a84f229a3c0a1f2625 inherit pub_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a1487f6d5bff804a84f229a3c0a1f2625">Wire</a></td></tr>
<tr class="separator:a1487f6d5bff804a84f229a3c0a1f2625 inherit pub_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_m_c_h_emul_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_c_h_emul_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td></tr>
<tr class="memitem:aeab427cfff887e27d89cfec6e4250e05 inherit pub_attribs_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#aeab427cfff887e27d89cfec6e4250e05">Notifier</a></td></tr>
<tr class="separator:aeab427cfff887e27d89cfec6e4250e05 inherit pub_attribs_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_m_c_h_emul_1_1_notifier"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_c_h_emul_1_1_notifier')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td></tr>
<tr class="memitem:a6e5af0d6c96f4b015fc50582d09c3429 inherit pub_attribs_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a6e5af0d6c96f4b015fc50582d09c3429">Observer</a></td></tr>
<tr class="separator:a6e5af0d6c96f4b015fc50582d09c3429 inherit pub_attribs_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The chip is a I/O Chip, with different uses. </p>

<p class="definition">Definition at line <a class="el" href="_c_i_a_8hpp_source.html#l00026">26</a> of file <a class="el" href="_c_i_a_8hpp_source.html">CIA.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34aea24f17a6313d546b02a9010c153c" name="a34aea24f17a6313d546b02a9010c153c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34aea24f17a6313d546b02a9010c153c">&#9670;&#160;</a></span>CIA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMMODORE::CIA::CIA </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>intId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Receives the id of the chip in the computer, the id of the registers linked and the if og the interruption to launch when needed. <br  />
In a computer there could be many of these with little differences. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ee3be10a166d8e0e7ea401953b16221" name="a2ee3be10a166d8e0e7ea401953b16221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee3be10a166d8e0e7ea401953b16221">&#9670;&#160;</a></span>getInfoStructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">MCHEmul::InfoStructure</a> COMMODORE::CIA::getInfoStructure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The name of the fields are: <br  />
The ones comming from the parent class. <br  />
Registers = InfoStructure: Value of the registers. <br  />
TimerA = InfoStructure: Info about the timer A. <br  />
TimerB = InfoStructure: Info about the timer B. <br  />
Clock = InfoStructure: Info about the clock. <br  />
SerialPort = InfoStructure: Info about the serial port. <br  />
PortA = Attribute: Info about the value at the port A. <br  />
PortB = Attribute: Info about the value at the port B. <br  />
CIDDRA = Attribute: The direction of the port A. <br  />
CIDDRB = Attribute: The direction of the port B. <br  />
</p>

<p>Reimplemented from <a class="el" href="class_m_c_h_emul_1_1_chip.html#ad691ebf6b0e234e01c8beaaf9bbd0fdc">MCHEmul::Chip</a>.</p>

</div>
</div>
<a id="a933c5e8e035ef8a67ac6fde6d54c538a" name="a933c5e8e035ef8a67ac6fde6d54c538a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933c5e8e035ef8a67ac6fde6d54c538a">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool COMMODORE::CIA::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#aa048df30bceca653c78d30a9b8f25515">MCHEmul::MotherboardElement</a>.</p>

<p>Reimplemented in <a class="el" href="class_c64_1_1_c_i_a1.html#aabd43f5b9aecc7a23f779d1de8cbbeca">C64::CIA1</a>, and <a class="el" href="class_c64_1_1_c_i_a2.html#a5e7db2e571dd47ae14a0fd3b4ee494fa">C64::CIA2</a>.</p>

</div>
</div>
<a id="a88d98b5bc34f0d5b02248990b7a975d0" name="a88d98b5bc34f0d5b02248990b7a975d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d98b5bc34f0d5b02248990b7a975d0">&#9670;&#160;</a></span>portA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp; COMMODORE::CIA::portA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_i_a_8hpp_source.html#l00045">45</a> of file <a class="el" href="_c_i_a_8hpp_source.html">CIA.hpp</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_a88d98b5bc34f0d5b02248990b7a975d0_cgraph.png" border="0" usemap="#aclass_c_o_m_m_o_d_o_r_e_1_1_c_i_a_a88d98b5bc34f0d5b02248990b7a975d0_cgraph" alt=""/></div>
<map name="aclass_c_o_m_m_o_d_o_r_e_1_1_c_i_a_a88d98b5bc34f0d5b02248990b7a975d0_cgraph" id="aclass_c_o_m_m_o_d_o_r_e_1_1_c_i_a_a88d98b5bc34f0d5b02248990b7a975d0_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,184,55"/>
</map>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_a88d98b5bc34f0d5b02248990b7a975d0_icgraph.png" border="0" usemap="#aclass_c_o_m_m_o_d_o_r_e_1_1_c_i_a_a88d98b5bc34f0d5b02248990b7a975d0_icgraph" alt=""/></div>
<map name="aclass_c_o_m_m_o_d_o_r_e_1_1_c_i_a_a88d98b5bc34f0d5b02248990b7a975d0_icgraph" id="aclass_c_o_m_m_o_d_o_r_e_1_1_c_i_a_a88d98b5bc34f0d5b02248990b7a975d0_icgraph">
<area shape="rect" title=" " alt="" coords="5,29,184,55"/>
</map>
</div>

</div>
</div>
<a id="abbb639e38d0c59b50c4b4ddf6388af66" name="abbb639e38d0c59b50c4b4ddf6388af66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb639e38d0c59b50c4b4ddf6388af66">&#9670;&#160;</a></span>portB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp; COMMODORE::CIA::portB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_i_a_8hpp_source.html#l00049">49</a> of file <a class="el" href="_c_i_a_8hpp_source.html">CIA.hpp</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_abbb639e38d0c59b50c4b4ddf6388af66_cgraph.png" border="0" usemap="#aclass_c_o_m_m_o_d_o_r_e_1_1_c_i_a_abbb639e38d0c59b50c4b4ddf6388af66_cgraph" alt=""/></div>
<map name="aclass_c_o_m_m_o_d_o_r_e_1_1_c_i_a_abbb639e38d0c59b50c4b4ddf6388af66_cgraph" id="aclass_c_o_m_m_o_d_o_r_e_1_1_c_i_a_abbb639e38d0c59b50c4b4ddf6388af66_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,184,55"/>
</map>
</div>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_abbb639e38d0c59b50c4b4ddf6388af66_icgraph.png" border="0" usemap="#aclass_c_o_m_m_o_d_o_r_e_1_1_c_i_a_abbb639e38d0c59b50c4b4ddf6388af66_icgraph" alt=""/></div>
<map name="aclass_c_o_m_m_o_d_o_r_e_1_1_c_i_a_abbb639e38d0c59b50c4b4ddf6388af66_icgraph" id="aclass_c_o_m_m_o_d_o_r_e_1_1_c_i_a_abbb639e38d0c59b50c4b4ddf6388af66_icgraph">
<area shape="rect" title=" " alt="" coords="5,29,184,55"/>
</map>
</div>

</div>
</div>
<a id="a7cb57c2c273dc1a410422a18a0068b6a" name="a7cb57c2c273dc1a410422a18a0068b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb57c2c273dc1a410422a18a0068b6a">&#9670;&#160;</a></span>processEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void COMMODORE::CIA::processEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_event.html">MCHEmul::Event</a> &amp;&#160;</td>
          <td class="paramname"><em>evnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >What to do when an event is received. This method has to be overloded in any Observer. </p>
<p >Nothing by default.</p>

<p>Reimplemented from <a class="el" href="class_m_c_h_emul_1_1_observer.html#affc995cc9d87b9b1276d941e144b0e6c">MCHEmul::Observer</a>.</p>

</div>
</div>
<a id="a88c9e61760058729f2ef395ff28f062c" name="a88c9e61760058729f2ef395ff28f062c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c9e61760058729f2ef395ff28f062c">&#9670;&#160;</a></span>setPortA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> COMMODORE::CIA::setPortA </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>f</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_i_a_8hpp_source.html#l00047">47</a> of file <a class="el" href="_c_i_a_8hpp_source.html">CIA.hpp</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_a88c9e61760058729f2ef395ff28f062c_cgraph.png" border="0" usemap="#aclass_c_o_m_m_o_d_o_r_e_1_1_c_i_a_a88c9e61760058729f2ef395ff28f062c_cgraph" alt=""/></div>
<map name="aclass_c_o_m_m_o_d_o_r_e_1_1_c_i_a_a88c9e61760058729f2ef395ff28f062c_cgraph" id="aclass_c_o_m_m_o_d_o_r_e_1_1_c_i_a_a88c9e61760058729f2ef395ff28f062c_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,204,55"/>
</map>
</div>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_a88c9e61760058729f2ef395ff28f062c_icgraph.png" border="0" usemap="#aclass_c_o_m_m_o_d_o_r_e_1_1_c_i_a_a88c9e61760058729f2ef395ff28f062c_icgraph" alt=""/></div>
<map name="aclass_c_o_m_m_o_d_o_r_e_1_1_c_i_a_a88c9e61760058729f2ef395ff28f062c_icgraph" id="aclass_c_o_m_m_o_d_o_r_e_1_1_c_i_a_a88c9e61760058729f2ef395ff28f062c_icgraph">
<area shape="rect" title=" " alt="" coords="5,29,204,55"/>
</map>
</div>

</div>
</div>
<a id="a9c70cd91eebd3f9be687c8af6e0203c8" name="a9c70cd91eebd3f9be687c8af6e0203c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c70cd91eebd3f9be687c8af6e0203c8">&#9670;&#160;</a></span>setPortB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> COMMODORE::CIA::setPortB </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>f</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_i_a_8hpp_source.html#l00051">51</a> of file <a class="el" href="_c_i_a_8hpp_source.html">CIA.hpp</a>.</p>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_a9c70cd91eebd3f9be687c8af6e0203c8_cgraph.png" border="0" usemap="#aclass_c_o_m_m_o_d_o_r_e_1_1_c_i_a_a9c70cd91eebd3f9be687c8af6e0203c8_cgraph" alt=""/></div>
<map name="aclass_c_o_m_m_o_d_o_r_e_1_1_c_i_a_a9c70cd91eebd3f9be687c8af6e0203c8_cgraph" id="aclass_c_o_m_m_o_d_o_r_e_1_1_c_i_a_a9c70cd91eebd3f9be687c8af6e0203c8_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,204,55"/>
</map>
</div>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_a9c70cd91eebd3f9be687c8af6e0203c8_icgraph.png" border="0" usemap="#aclass_c_o_m_m_o_d_o_r_e_1_1_c_i_a_a9c70cd91eebd3f9be687c8af6e0203c8_icgraph" alt=""/></div>
<map name="aclass_c_o_m_m_o_d_o_r_e_1_1_c_i_a_a9c70cd91eebd3f9be687c8af6e0203c8_icgraph" id="aclass_c_o_m_m_o_d_o_r_e_1_1_c_i_a_a9c70cd91eebd3f9be687c8af6e0203c8_icgraph">
<area shape="rect" title=" " alt="" coords="5,29,204,55"/>
</map>
</div>

</div>
</div>
<a id="a516d84bc50773d7e050f9b1f1eb63573" name="a516d84bc50773d7e050f9b1f1eb63573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516d84bc50773d7e050f9b1f1eb63573">&#9670;&#160;</a></span>simulate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool COMMODORE::CIA::simulate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">MCHEmul::CPU</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >To simulate th behaviour of the chip. It has to be defined per chip. <br  />
Returns true if everything was ok, and false in any other circunstance. <br  />
 The last error could be recovered from the variable _error in that case. <br  />
The clock cyclees is added. </p>

<p>Implements <a class="el" href="class_m_c_h_emul_1_1_chip.html#a2d5736a0fae287b794ffffa43b07182e">MCHEmul::Chip</a>.</p>

<p>Reimplemented in <a class="el" href="class_c64_1_1_c_i_a1.html#af9c789fc688e22b5b001298f34ef8ff5">C64::CIA1</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa55b7620242eb04ec2eceb4a11d788e9" name="aa55b7620242eb04ec2eceb4a11d788e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55b7620242eb04ec2eceb4a11d788e9">&#9670;&#160;</a></span>_CIARegisters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">CIARegisters</a>* COMMODORE::CIA::_CIARegisters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_i_a_8hpp_source.html#l00079">79</a> of file <a class="el" href="_c_i_a_8hpp_source.html">CIA.hpp</a>.</p>

</div>
</div>
<a id="a747f1cf9e8252edcbffa126f4ed4ecf8" name="a747f1cf9e8252edcbffa126f4ed4ecf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747f1cf9e8252edcbffa126f4ed4ecf8">&#9670;&#160;</a></span>_clock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_clock.html">CIAClock</a> COMMODORE::CIA::_clock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_i_a_8hpp_source.html#l00082">82</a> of file <a class="el" href="_c_i_a_8hpp_source.html">CIA.hpp</a>.</p>

</div>
</div>
<a id="a2f90376633cf7b46bd18b9a0c186acb4" name="a2f90376633cf7b46bd18b9a0c186acb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f90376633cf7b46bd18b9a0c186acb4">&#9670;&#160;</a></span>_CNTSIGNAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int COMMODORE::CIA::_CNTSIGNAL = 220</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The CNT and SP signals are sused by many elements within the <a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html">CIA</a>. <br  />
This is the reason for them to be defined here. <br  />
/ In <a class="el" href="namespace_c64.html">C64</a> e.g. the CNT signal is received from the UserPort mainly, but it is output from the SerialPort. </p>

<p class="definition">Definition at line <a class="el" href="_c_i_a_8hpp_source.html#l00035">35</a> of file <a class="el" href="_c_i_a_8hpp_source.html">CIA.hpp</a>.</p>

</div>
</div>
<a id="a81b2b67505974a29e961db6de530b1c8" name="a81b2b67505974a29e961db6de530b1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b2b67505974a29e961db6de530b1c8">&#9670;&#160;</a></span>_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int COMMODORE::CIA::_ID = 102</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_i_a_8hpp_source.html#l00029">29</a> of file <a class="el" href="_c_i_a_8hpp_source.html">CIA.hpp</a>.</p>

</div>
</div>
<a id="ac968888f7bd3d2d67064800025a1a361" name="ac968888f7bd3d2d67064800025a1a361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac968888f7bd3d2d67064800025a1a361">&#9670;&#160;</a></span>_interruptId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int COMMODORE::CIA::_interruptId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_i_a_8hpp_source.html#l00080">80</a> of file <a class="el" href="_c_i_a_8hpp_source.html">CIA.hpp</a>.</p>

</div>
</div>
<a id="a636d01500be7ddff33cc05dce3959532" name="a636d01500be7ddff33cc05dce3959532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636d01500be7ddff33cc05dce3959532">&#9670;&#160;</a></span>_lastClockCycles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int COMMODORE::CIA::_lastClockCycles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_i_a_8hpp_source.html#l00086">86</a> of file <a class="el" href="_c_i_a_8hpp_source.html">CIA.hpp</a>.</p>

</div>
</div>
<a id="aaf5e0dc65c352dbec13f75641097eb88" name="aaf5e0dc65c352dbec13f75641097eb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5e0dc65c352dbec13f75641097eb88">&#9670;&#160;</a></span>_pulseTimerASentToPortB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool COMMODORE::CIA::_pulseTimerASentToPortB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_i_a_8hpp_source.html#l00087">87</a> of file <a class="el" href="_c_i_a_8hpp_source.html">CIA.hpp</a>.</p>

</div>
</div>
<a id="a6ad298f950b6ea073104b9e18223c072" name="a6ad298f950b6ea073104b9e18223c072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad298f950b6ea073104b9e18223c072">&#9670;&#160;</a></span>_pulseTimerBSentToPortB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool COMMODORE::CIA::_pulseTimerBSentToPortB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_i_a_8hpp_source.html#l00087">87</a> of file <a class="el" href="_c_i_a_8hpp_source.html">CIA.hpp</a>.</p>

</div>
</div>
<a id="a0e6206e9d6ab347542984cab4ba38cb6" name="a0e6206e9d6ab347542984cab4ba38cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6206e9d6ab347542984cab4ba38cb6">&#9670;&#160;</a></span>_registersId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int COMMODORE::CIA::_registersId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_i_a_8hpp_source.html#l00078">78</a> of file <a class="el" href="_c_i_a_8hpp_source.html">CIA.hpp</a>.</p>

</div>
</div>
<a id="a81a251a12479223922b0087bdf43c28d" name="a81a251a12479223922b0087bdf43c28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a251a12479223922b0087bdf43c28d">&#9670;&#160;</a></span>_serialPort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_serial_port.html">CIASerialPort</a> COMMODORE::CIA::_serialPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_i_a_8hpp_source.html#l00083">83</a> of file <a class="el" href="_c_i_a_8hpp_source.html">CIA.hpp</a>.</p>

</div>
</div>
<a id="a7364d136f63a9a7deef89fd90299cbac" name="a7364d136f63a9a7deef89fd90299cbac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7364d136f63a9a7deef89fd90299cbac">&#9670;&#160;</a></span>_SPSIGNAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int COMMODORE::CIA::_SPSIGNAL = 221</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >In the <a class="el" href="namespace_c64.html">C64</a> the SP signal is received from the UserPort and it is also an output from the SerialPort. </p>

<p class="definition">Definition at line <a class="el" href="_c_i_a_8hpp_source.html#l00037">37</a> of file <a class="el" href="_c_i_a_8hpp_source.html">CIA.hpp</a>.</p>

</div>
</div>
<a id="a2bafc173bcd5d9526d17af9190fac38a" name="a2bafc173bcd5d9526d17af9190fac38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bafc173bcd5d9526d17af9190fac38a">&#9670;&#160;</a></span>_timerA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_timer.html">CIATimer</a> COMMODORE::CIA::_timerA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_i_a_8hpp_source.html#l00081">81</a> of file <a class="el" href="_c_i_a_8hpp_source.html">CIA.hpp</a>.</p>

</div>
</div>
<a id="ad77bb6f1478f5d86aca665746662ff5f" name="ad77bb6f1478f5d86aca665746662ff5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77bb6f1478f5d86aca665746662ff5f">&#9670;&#160;</a></span>_timerB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_timer.html">CIATimer</a> COMMODORE::CIA::_timerB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_i_a_8hpp_source.html#l00081">81</a> of file <a class="el" href="_c_i_a_8hpp_source.html">CIA.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Workspaces/EMULATORS/include/COMMODORE/CIA/<a class="el" href="_c_i_a_8hpp_source.html">CIA.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_o_m_m_o_d_o_r_e.html">COMMODORE</a></li><li class="navelem"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html">CIA</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
