<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c64_1_1_c_i_a1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C64::CIA1 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c64_1_1_c_i_a1.html">C64::CIA1</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a3c36820d71cc37673b26711c37db206a">_attributes</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#abe8f12fea961525462b1ea87e28ee2a9">_buses</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#aa55b7620242eb04ec2eceb4a11d788e9">_CIARegisters</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html">COMMODORE::CIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a747f1cf9e8252edcbffa126f4ed4ecf8">_clock</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html">COMMODORE::CIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a2f90376633cf7b46bd18b9a0c186acb4">_CNTSIGNAL</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html">COMMODORE::CIA</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a996f0fa84f97913c7954e27c67352565">_deepDebugFile</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html">MCHEmul::Chip</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a9d48309d02c19674aac5906ceebed7c7">_error</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html">MCHEmul::Chip</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a1d2010d2434c441a8baf146f996a4b9c">_id</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c64_1_1_c_i_a1.html#ada0eb9aebce1777a33b0d737d96c7f78">_ID</a></td><td class="entry"><a class="el" href="class_c64_1_1_c_i_a1.html">C64::CIA1</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#ac968888f7bd3d2d67064800025a1a361">_interruptId</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html">COMMODORE::CIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a636d01500be7ddff33cc05dce3959532">_lastClockCycles</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html">COMMODORE::CIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a3e5b32809281370586b2091bfaed645d">_memory</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html">MCHEmul::Chip</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#aa1d1b6cae31b93814298bb4228850129">_notifiers</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a5462edb184e79982635402cfb7d1eaed">_observers</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#aaf5e0dc65c352dbec13f75641097eb88">_pulseTimerASentToPortB</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html">COMMODORE::CIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a6ad298f950b6ea073104b9e18223c072">_pulseTimerBSentToPortB</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html">COMMODORE::CIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a0e6206e9d6ab347542984cab4ba38cb6">_registersId</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html">COMMODORE::CIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a81a251a12479223922b0087bdf43c28d">_serialPort</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html">COMMODORE::CIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a7364d136f63a9a7deef89fd90299cbac">_SPSIGNAL</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html">COMMODORE::CIA</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#ade19f9ba524f5cabfff6b7dfa51c64c0">_ticksCounter</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a2bafc173bcd5d9526d17af9190fac38a">_timerA</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html">COMMODORE::CIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#ad77bb6f1478f5d86aca665746662ff5f">_timerB</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html">COMMODORE::CIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a0f2d42dc55a82752cca2b27ed0571944">_wires</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a2e5e14a2c3340859ab29f79e93b1b730">addObserver</a>(Observer *o)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#aad5355ed00e2eb3384672e4342ea4096">assignTicksCounter</a>(TicksCounterDelayed &amp;tc)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#adce742f8237505807151294aadb1ceb4">attribute</a>(const std::string &amp;aN) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a5dde916d6ab9c698b152ce801273c8a3">attributes</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a9024d8b42e5e56826d12ad2cabae96c7">bus</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a95fa355d8f02dc6e5846750da36abea4">bus</a>(int id)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a5346658f600411a7cc3461bfe445d232">Bus</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a68553a09c42ff704bd9fd36cac33804e">buses</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a6d1de48bb7c400cf08d885aad841d1a1">Chip</a>(int id, const Attributes &amp;attrs={ })</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html">MCHEmul::Chip</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html#ac4302c4a235fe6ec3d31069bd1c5b8ce">Chip</a>(const Chip &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html">MCHEmul::Chip</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a2592cece8c76772f84685b3b4ed01582">Chip</a>(Chip &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html">MCHEmul::Chip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a34aea24f17a6313d546b02a9010c153c">CIA</a>(int id, int rId, unsigned int intId)</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html">COMMODORE::CIA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c64_1_1_c_i_a1.html#afcc63f181a495990adf11beb65ce7b0f">CIA1</a>()</td><td class="entry"><a class="el" href="class_c64_1_1_c_i_a1.html">C64::CIA1</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c64_1_1_c_i_a1.html#afcc63f181a495990adf11beb65ce7b0f">CIA1</a>()</td><td class="entry"><a class="el" href="class_c64_1_1_c_i_a1.html">C64::CIA1</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a622da62825b76fc59a210a2e5b99cd09">className</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#addf1e839e8ecd90ad05d4ab1dbf00b0d">connectedToBus</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a16199ed6f0a88d0d90e754dae563e464">connectedToWire</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#afe32296bfe32d588612c18ae22c0b8db">connectToBus</a>(Bus *b)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#ad70a88c8f2c32be0f31c08760037a2ee">connectToWire</a>(Wire *w)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a68be9a40b0114a188c9ec1684967ccda">deepDebugActive</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html">MCHEmul::Chip</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a25499347f3a49a3d12fa2dec4ad23c21">deepDebugFile</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html">MCHEmul::Chip</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a492db9d05574a882e42924e206586953">deepDebugFile</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html">MCHEmul::Chip</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a08100b1de753e9b0509f8b7169e27d81">disconnectFromBus</a>(Bus *b)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#aa3745cc5eba1496f93ebeecd0807371c">disconnectFromWire</a>(Wire *w)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a384c8192595efe29c72b13d7f5477ac9">error</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html">MCHEmul::Chip</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a2ee3be10a166d8e0e7ea401953b16221">getInfoStructure</a>() const override</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html">COMMODORE::CIA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d03dc915eeeff94961c72b9e966e79c">InfoClass</a>()=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a34487e08fab3f779b5cc71425a6733d9">InfoClass</a>(const std::string &amp;cN)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c64_1_1_c_i_a1.html#aabd43f5b9aecc7a23f779d1de8cbbeca">initialize</a>() override</td><td class="entry"><a class="el" href="class_c64_1_1_c_i_a1.html">C64::CIA1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c64_1_1_c_i_a1.html#aabd43f5b9aecc7a23f779d1de8cbbeca">initialize</a>() override</td><td class="entry"><a class="el" href="class_c64_1_1_c_i_a1.html">C64::CIA1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c64_1_1_c_i_a1.html#aefb65a25978ec7b5af7929ae3a25fb15">InputOSSystem</a></td><td class="entry"><a class="el" href="class_c64_1_1_c_i_a1.html">C64::CIA1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a6cb9b8739c07119559b0b8ed23b65d60">justTakeOff</a>(Notifier *n)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a55f259ed37c44ef719846393f1a49551">memoryRef</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html">MCHEmul::Chip</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a935b750a7a7a2b6956a076cbe43e45cb">memoryRef</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html">MCHEmul::Chip</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a5a8c9b239501c170ab4bca7af095c0f7">MotherboardElement</a>(int id, const std::string &amp;n, const Attributes &amp;attrs={ })</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#aeab427cfff887e27d89cfec6e4250e05">Notifier</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a8cb4341d53fa4a366adba44586188b50">notify</a>(const Event &amp;evnt)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a8e953cae8a15835a40bad70b56dc8010">observe</a>(Notifier *n)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a6e5af0d6c96f4b015fc50582d09c3429">Observer</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html#ac5c7b4b39d4e345be018ab65a486fdb1">operator=</a>(const Chip &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html">MCHEmul::Chip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html#afc4dca4bcdf67db9f1054f42df0ce0f1">operator=</a>(Chip &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html">MCHEmul::Chip</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a88d98b5bc34f0d5b02248990b7a975d0">portA</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html">COMMODORE::CIA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#abbb639e38d0c59b50c4b4ddf6388af66">portB</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html">COMMODORE::CIA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#aba2385f4cb77519db6c2b43fece5bcb4">removeObserver</a>(Observer *o)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a8f83678bb0d0de12c1aeab622ca5fa57">resetErrors</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html">MCHEmul::Chip</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d0acf139720fbf428fadb75425b4fe8">setClassName</a>(const std::string &amp;cN)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a2515153c4a35482e70f02bcc609b2dcf">setDeepDebugFile</a>(DebugFile *dF)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html">MCHEmul::Chip</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html#ae36361e3d9da1a8ce03811b97e257294">setMemoryRef</a>(Memory *m)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html">MCHEmul::Chip</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a88c9e61760058729f2ef395ff28f062c">setPortA</a>(const MCHEmul::UByte &amp;v, bool f=false)</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html">COMMODORE::CIA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html#a9c70cd91eebd3f9be687c8af6e0203c8">setPortB</a>(const MCHEmul::UByte &amp;v, bool f=false)</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a.html">COMMODORE::CIA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c64_1_1_c_i_a1.html#af9c789fc688e22b5b001298f34ef8ff5">simulate</a>(MCHEmul::CPU *cpu) override</td><td class="entry"><a class="el" href="class_c64_1_1_c_i_a1.html">C64::CIA1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c64_1_1_c_i_a1.html#af9c789fc688e22b5b001298f34ef8ff5">simulate</a>(MCHEmul::CPU *cpu) override</td><td class="entry"><a class="el" href="class_c64_1_1_c_i_a1.html">C64::CIA1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a68b95ece44b4bdd82663b6731089d17c">ticksCounter</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a296a288361a70de2b75c2ba02e3f9440">ticksCounter</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a963706dc51576afb93fb61f7821aef63">unObserve</a>(Notifier *n)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a1487f6d5bff804a84f229a3c0a1f2625">Wire</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a29d1e621c0b3340e9e80153f5dd1b027">wire</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a20c7d0a12a030d34680be86869539bd0">wires</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#adb3083dcd4e5b654ba38a2f011b4655b">wires</a>(int id)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html#af7aa787e8c9d423518fd7135a0db6c06">~Chip</a>() override</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip.html">MCHEmul::Chip</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#aeaaa0bd6a7cf526075c73e340431597a">~MotherboardElement</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a88e38acceac49135c6efe4c46644b4f5">~Notifier</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a4894e7c00250150c8ebf5a231754515b">~Observer</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
