<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: C64::CommandBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c64_1_1_command_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_c64_1_1_command_builder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">C64::CommandBuilder Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c64_2_command_builder_8hpp_source.html">CommandBuilder.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for C64::CommandBuilder:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c64_1_1_command_builder__inherit__graph.png" border="0" usemap="#a_c64_1_1_command_builder_inherit__map" alt="Inheritance graph"/></div>
<map name="a_c64_1_1_command_builder_inherit__map" id="a_c64_1_1_command_builder_inherit__map">
<area shape="rect" title=" " alt="" coords="29,167,181,192"/>
<area shape="rect" href="class_m_c_h_emul_1_1_standard_command_builder.html" title=" " alt="" coords="5,79,205,119"/>
<area shape="rect" href="class_m_c_h_emul_1_1_command_builder.html" title=" " alt="" coords="11,5,199,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for C64::CommandBuilder:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c64_1_1_command_builder__coll__graph.png" border="0" usemap="#a_c64_1_1_command_builder_coll__map" alt="Collaboration graph"/></div>
<map name="a_c64_1_1_command_builder_coll__map" id="a_c64_1_1_command_builder_coll__map">
<area shape="rect" title=" " alt="" coords="29,167,181,192"/>
<area shape="rect" href="class_m_c_h_emul_1_1_standard_command_builder.html" title=" " alt="" coords="5,79,205,119"/>
<area shape="rect" href="class_m_c_h_emul_1_1_command_builder.html" title=" " alt="" coords="11,5,199,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad406e18ee55d48ea9b442e5c2cfaafc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c64_1_1_command_builder.html#ad406e18ee55d48ea9b442e5c2cfaafc1">CommandBuilder</a> ()</td></tr>
<tr class="separator:ad406e18ee55d48ea9b442e5c2cfaafc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_command_builder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_command_builder.html">MCHEmul::CommandBuilder</a></td></tr>
<tr class="memitem:a865e5c668cfa9f3d0a3276607c225db7 inherit pub_methods_class_m_c_h_emul_1_1_command_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command_builder.html#a865e5c668cfa9f3d0a3276607c225db7">CommandBuilder</a> ()</td></tr>
<tr class="separator:a865e5c668cfa9f3d0a3276607c225db7 inherit pub_methods_class_m_c_h_emul_1_1_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824c6fd544e43ccc227104ac6a307f5b inherit pub_methods_class_m_c_h_emul_1_1_command_builder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command_builder.html#a824c6fd544e43ccc227104ac6a307f5b">~CommandBuilder</a> ()</td></tr>
<tr class="separator:a824c6fd544e43ccc227104ac6a307f5b inherit pub_methods_class_m_c_h_emul_1_1_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa904658d1904747f452876b74a64ba48 inherit pub_methods_class_m_c_h_emul_1_1_command_builder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command_builder.html#aa904658d1904747f452876b74a64ba48">command</a> (const std::string &amp;cmd) const</td></tr>
<tr class="separator:aa904658d1904747f452876b74a64ba48 inherit pub_methods_class_m_c_h_emul_1_1_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abf1f70d025adcc4badebf6f4b39cc615"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_command.html">MCHEmul::Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c64_1_1_command_builder.html#abf1f70d025adcc4badebf6f4b39cc615">createEmptyCommand</a> (const std::string &amp;cmdName) const override</td></tr>
<tr class="separator:abf1f70d025adcc4badebf6f4b39cc615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddcdd4702885f0e3f97efeb0bc36d8a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_standard_command_builder.html#abddcdd4702885f0e3f97efeb0bc36d8a">createEmptyCommand</a> (const std::string &amp;cmdName) const override</td></tr>
<tr class="separator:abddcdd4702885f0e3f97efeb0bc36d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_c_h_emul_1_1_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_c_h_emul_1_1_command_builder')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_command_builder.html">MCHEmul::CommandBuilder</a></td></tr>
<tr class="memitem:ae3f15fdaef5e771f78e7293f789c4d8b inherit pro_methods_class_m_c_h_emul_1_1_command_builder"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command_builder.html#ae3f15fdaef5e771f78e7293f789c4d8b">createEmptyCommand</a> (const std::string &amp;cmdName) const =0</td></tr>
<tr class="separator:ae3f15fdaef5e771f78e7293f789c4d8b inherit pro_methods_class_m_c_h_emul_1_1_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b13d016fbe2b0469755a15c4aea5b6 inherit pro_methods_class_m_c_h_emul_1_1_command_builder"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command_builder.html#ac4b13d016fbe2b0469755a15c4aea5b6">readCommandName</a> (const std::string &amp;cmd) const</td></tr>
<tr class="separator:ac4b13d016fbe2b0469755a15c4aea5b6 inherit pro_methods_class_m_c_h_emul_1_1_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b778a121dd0e40c345b13cf76a8e10 inherit pro_methods_class_m_c_h_emul_1_1_command_builder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command_builder.html#ad6b778a121dd0e40c345b13cf76a8e10">readCommandParameters</a> (const std::string &amp;cmd) const</td></tr>
<tr class="separator:ad6b778a121dd0e40c345b13cf76a8e10 inherit pro_methods_class_m_c_h_emul_1_1_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_command_builder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_command_builder.html">MCHEmul::CommandBuilder</a></td></tr>
<tr class="memitem:a9831d5673091c370ac180d2babfb945d inherit pro_attribs_class_m_c_h_emul_1_1_command_builder"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="class_m_c_h_emul_1_1_command.html">Command</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command_builder.html#a9831d5673091c370ac180d2babfb945d">_commands</a></td></tr>
<tr class="separator:a9831d5673091c370ac180d2babfb945d inherit pro_attribs_class_m_c_h_emul_1_1_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c64_2_command_builder_8hpp_source.html#l00021">21</a> of file <a class="el" href="_c64_2_command_builder_8hpp_source.html">CommandBuilder.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad406e18ee55d48ea9b442e5c2cfaafc1" name="ad406e18ee55d48ea9b442e5c2cfaafc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad406e18ee55d48ea9b442e5c2cfaafc1">&#9670;&#160;</a></span>CommandBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">C64::CommandBuilder::CommandBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c64_2_command_builder_8hpp_source.html#l00024">24</a> of file <a class="el" href="_c64_2_command_builder_8hpp_source.html">CommandBuilder.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf1f70d025adcc4badebf6f4b39cc615" name="abf1f70d025adcc4badebf6f4b39cc615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1f70d025adcc4badebf6f4b39cc615">&#9670;&#160;</a></span>createEmptyCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_m_c_h_emul_1_1_command.html">MCHEmul::Command</a> * C64::CommandBuilder::createEmptyCommand </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cmdName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_m_c_h_emul_1_1_standard_command_builder.html#abddcdd4702885f0e3f97efeb0bc36d8a">MCHEmul::StandardCommandBuilder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/WorkspacesII/EMULATORS/include/C64/<a class="el" href="_c64_2_command_builder_8hpp_source.html">CommandBuilder.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c64.html">C64</a></li><li class="navelem"><a class="el" href="class_c64_1_1_command_builder.html">CommandBuilder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
