<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_f6500_1_1_i_n_c___general.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">F6500::INC_General Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f6500_1_1_i_n_c___general.html">F6500::INC_General</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#aac004da13efddd34449c172f6286ae24">_additionalCycles</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a6a92f32f758eae0debd1cc68ee7b28ad">_bigEndian</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#af3a607a0cd6aa5bec4f73c620d43490b">_clockCycles</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a143becfaa27c741eaabad7cf3f9ae3ce">_code</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a10d987e641a2c7fe0afc6eceb5e01f45">_codeLength</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ab9c1033110a79f0b40156cc9c7eace94">_CYCLEALL</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a5ffa6893aa1482a6820619bde54cddf4">_CYCLEINTERNAL</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a434d1e2706b62f10a3040154a7bc5949">_CYCLEREAD</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a62fca9dc127c5f84a066cb88f831fe28">_CYCLEWRITE</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a3d78fd230c8b1b75c68b8df98e19b00a">_iStructure</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#aa41e9176bd49e7c6bf7d157b6fef97bd">_iTemplate</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#af072ce268d4c33b4a945ee6df0530621">_memoryPositions</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a19766c2687763ec666678be7d63fb634">_readingClockCycles</a></td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ad9fbd6dd9ba608762bb42bd34208daf3">additionalClockCycles</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a200c88e5a9642d29d1a05d5bdeb3cca7">address_absolute</a>()</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a84564b51e93735f9168c140d65e856e3">address_absoluteX</a>()</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a1c947fc95e524984c76a5808522ae80e">address_absoluteY</a>()</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a6dd91950489ec45485b989f7dc48b067">address_indirect</a>()</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a06be01ccbf0c409819572d9cb6bc7b3f">address_indirectZeroPageX</a>()</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#ab46ef4cf214245aa7d3ff75bc5769264">address_indirectZeroPageY</a>()</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a9d5bf43bec88cc365b8527bdfce2382b">address_zeroPage</a>()</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#ae948b408260616fc67dfb1c4a0cc22d3">address_zeroPageX</a>()</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a550dcfea2e3677bc3c2884f67f1eeef9">address_zeroPageY</a>()</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a9d47adff65cd58d3604f40efe20a7776">analyzeInstruction</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a9ee01c38e20e800cbddd9de57be7ea7b">asString</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a24d1d0b3a090290fd22ea925c5fc95ef">bigEndian</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ab8e20f98582254aff1ca3946c362cbf0">clockCycles</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a751f8102dccfbfc198f10e3e0c9da047">code</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a31364e48138392b11a17c6a2a8ff748a">codeLength</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a616982c1b43cf2f740e109fb0512a312">cpu</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a891e5e2ce8cb3ac1aef864c40535084e">cpu</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#abe78791674c37b3f6e01e60007de0a3a">execute</a>(const UBytes &amp;p, CPU *c, Memory *m, Stack *stk, bool &amp;f)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#adf08405a9bf8d163d50b30077a6b8229">executeImpl</a>(bool &amp;f)=0</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_i_n_c___general.html#a2bdae4b6342341ddb964401c80407e44">executeOn</a>(const MCHEmul::Address &amp;a)</td><td class="entry"><a class="el" href="class_f6500_1_1_i_n_c___general.html">F6500::INC_General</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_i_n_c___general.html#adc3e7894108b6895fbb8474d36cf3e76">INC_General</a>(unsigned int c, unsigned int mp, unsigned int cc, unsigned int rcc, const std::string &amp;t)</td><td class="entry"><a class="el" href="class_f6500_1_1_i_n_c___general.html">F6500::INC_General</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a0694f4f01c7427be3b9dd58e7b4ff5b6">Instruction</a>(unsigned int c, unsigned int mp, unsigned int cc, unsigned int rcc, const std::string &amp;t)</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a62d97fc7ebb4f8cd5fcbbd8556dafa45">MCHEmul::Instruction::Instruction</a>()=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ad73f878ed1874fb20caf853aeeee15ce">MCHEmul::Instruction::Instruction</a>(unsigned int c, unsigned int mp, unsigned int cc, const std::string &amp;t, bool bE=true)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ad6f196d2b372e645817442c244077fdb">MCHEmul::Instruction::Instruction</a>(const Instruction &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a5a572b7a5365f360fa091f4708968c19">MCHEmul::Instruction::Instruction</a>(Instruction &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a9cfff9e5a77fcdb819319b7fb44ff7c4">internalStructure</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a40f139039c54d921297ebc458161230a">iTemplate</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ad33bef90302328c7f4ba6a5e9a3d5100">matchesWith</a>(const std::string &amp;i, Strings &amp;prms)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a32706ddfc9c7729c5fa5e826d2cc230f">memory</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a94eaa0c8beb0b79d495d4af9a18bc28e">memory</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#af2331da649e9e7834e3db4f340514ab3">memoryPositions</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#abc83a03f74f24513a9d9304ff39c9d36">operator=</a>(const Instruction &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a8ee777bd734701b540fa74e24456951c">operator=</a>(Instruction &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ad3533e9dfc7b07656e4b5f4440fe67d2">parameters</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a34530d14aef86407dcf14fc594f42c59">parameters</a>(size_t p, size_t nP=1, bool bE=true) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ab137f5b93b80dcaf5dda5fccce227859">parametersAsString</a>(size_t p, size_t nP=1, bool bE=true) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a8be8d77806cb681c066f4b915ce56f77">setParameters</a>(const UBytes &amp;prms)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a90bf3fec128fb255aef0f4ad3ac9a134">stack</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a01aff9f04594580aa5a19ec8de38129c">stack</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a2e3f612061cb09567c6365f2c633c6b6">typeOfCycle</a>(unsigned int nC) const override</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a6ac1e32ee4e114a14d244aa83f391782">value_absolute</a>()</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#aaad6c21a20539f0e8dad8791bcac23c0">value_absoluteX</a>()</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a567cb6bddb3dc359d02fccde15011759">value_absoluteY</a>()</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#aece62f93531b34cbe8ecd99c249030e0">value_indirectZeroPageX</a>()</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#aaec87199ef5f8cbf52a2b0f0a132f92f">value_indirectZeroPageY</a>()</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a9434100d60ad0df9bdcb882f69307450">value_inmediate</a>()</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a1e51e588deadacb2e78302949edb7721">value_relative</a>()</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a8b042f8d4645bb49419a25b201123483">value_zeroPage</a>()</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a3f47b44d2da8080346ce906e4390645c">value_zeroPageX</a>()</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a62cbe9b05a382d52202fb46eccf97611">value_zeroPageY</a>()</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a9738f01f920d810e4d541a7ce597a0a1">~Instruction</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
