<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: F6500::BXX_General Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_f6500_1_1_b_x_x___general.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_f6500_1_1_b_x_x___general-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">F6500::BXX_General Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f6500_2_instructions_8hpp_source.html">Instructions.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for F6500::BXX_General:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_f6500_1_1_b_x_x___general__inherit__graph.png" border="0" usemap="#a_f6500_1_1_b_x_x___general_inherit__map" alt="Inheritance graph"/></div>
<map name="a_f6500_1_1_b_x_x___general_inherit__map" id="a_f6500_1_1_b_x_x___general_inherit__map">
<area shape="rect" title=" " alt="" coords="31,225,172,251"/>
<area shape="rect" href="class_f6500_1_1_instruction.html" title=" " alt="" coords="38,152,165,177"/>
<area shape="rect" href="class_m_c_h_emul_1_1_instruction_defined.html" title=" " alt="" coords="5,79,197,104"/>
<area shape="rect" href="class_m_c_h_emul_1_1_instruction.html" title=" " alt="" coords="27,5,176,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for F6500::BXX_General:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_f6500_1_1_b_x_x___general__coll__graph.png" border="0" usemap="#a_f6500_1_1_b_x_x___general_coll__map" alt="Collaboration graph"/></div>
<map name="a_f6500_1_1_b_x_x___general_coll__map" id="a_f6500_1_1_b_x_x___general_coll__map">
<area shape="rect" title=" " alt="" coords="2571,907,2712,932"/>
<area shape="rect" href="class_f6500_1_1_instruction.html" title=" " alt="" coords="2578,811,2705,837"/>
<area shape="rect" href="class_m_c_h_emul_1_1_instruction_defined.html" title=" " alt="" coords="2545,716,2737,741"/>
<area shape="rect" href="class_m_c_h_emul_1_1_instruction.html" title=" " alt="" coords="2321,606,2471,631"/>
<area shape="rect" href="class_m_c_h_emul_1_1_c_p_u.html" title=" " alt="" coords="1666,716,1782,741"/>
<area shape="rect" href="struct_m_c_h_emul_1_1_instruction_1_1_execution_data.html" title=" " alt="" coords="2068,804,2217,844"/>
<area shape="rect" href="class_m_c_h_emul_1_1_computer.html" title=" " alt="" coords="694,811,839,837"/>
<area shape="rect" href="class_m_c_h_emul_1_1_motherboard_element.html" title=" " alt="" coords="1073,311,1282,337"/>
<area shape="rect" href="class_m_c_h_emul_1_1_chip.html" title=" " alt="" coords="948,511,1063,536"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory.html" title=" " alt="" coords="1384,412,1520,437"/>
<area shape="rect" href="class_m_c_h_emul_1_1_i_o_device.html" title=" " alt="" coords="449,461,589,487"/>
<area shape="rect" href="class_m_c_h_emul_1_1_info_class.html" title=" " alt="" coords="1482,93,1625,119"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory_view.html" title=" " alt="" coords="1902,203,2066,229"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage_subset.html" title=" " alt="" coords="1481,196,1665,236"/>
<area shape="rect" href="class_m_c_h_emul_1_1_c_p_u_architecture.html" title=" " alt="" coords="1733,260,1920,285"/>
<area shape="rect" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html" title=" " alt="" coords="1864,907,2027,932"/>
<area shape="rect" href="class_m_c_h_emul_1_1_sound_lib_wrapper.html" title=" " alt="" coords="965,363,1157,388"/>
<area shape="rect" href="class_m_c_h_emul_1_1_observer.html" title=" " alt="" coords="618,93,758,119"/>
<area shape="rect" href="class_m_c_h_emul_1_1_ticks_counter_delayed.html" title=" " alt="" coords="1071,203,1283,229"/>
<area shape="rect" href="struct_m_c_h_emul_1_1_c_p_u_1_1_interrupt_request.html" title=" " alt="" coords="977,606,1196,631"/>
<area shape="rect" href="class_m_c_h_emul_1_1_graphical_chip.html" title=" " alt="" coords="453,606,624,631"/>
<area shape="rect" href="class_m_c_h_emul_1_1_sound_chip.html" title=" " alt="" coords="751,606,903,631"/>
<area shape="rect" href="class_m_c_h_emul_1_1_notifier.html" title=" " alt="" coords="443,93,573,119"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory_1_1_content.html" title=" " alt="" coords="1408,311,1597,337"/>
<area shape="rect" href="class_m_c_h_emul_1_1_debug_file.html" title=" " alt="" coords="828,93,975,119"/>
<area shape="rect" href="class_m_c_h_emul_1_1_address.html" title=" " alt="" coords="2077,93,2214,119"/>
<area shape="rect" href="class_m_c_h_emul_1_1_stack.html" title=" " alt="" coords="1621,311,1744,337"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage.html" title=" " alt="" coords="1649,93,1833,119"/>
<area shape="rect" href="class_m_c_h_emul_1_1_u_byte.html" title=" " alt="" coords="1679,5,1804,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_program_counter.html" title=" " alt="" coords="2063,606,2246,631"/>
<area shape="rect" href="class_m_c_h_emul_1_1_status_register.html" title=" " alt="" coords="1637,606,1811,631"/>
<area shape="rect" href="class_m_c_h_emul_1_1_register.html" title=" " alt="" coords="1647,511,1785,536"/>
<area shape="rect" href="class_m_c_h_emul_1_1_u_bytes.html" title=" " alt="" coords="1611,412,1743,437"/>
<area shape="rect" href="class_m_c_h_emul_1_1_screen.html" title=" " alt="" coords="184,716,315,741"/>
<area shape="rect" href="class_m_c_h_emul_1_1_sound_system.html" title=" " alt="" coords="681,716,852,741"/>
<area shape="rect" href="class_m_c_h_emul_1_1_input_o_s_system.html" title=" " alt="" coords="339,716,520,741"/>
<area shape="rect" href="class_m_c_h_emul_1_1_clock.html" title=" " alt="" coords="93,606,216,631"/>
<area shape="rect" href="class_m_c_h_emul_1_1_screen_memory.html" title=" " alt="" coords="447,511,625,536"/>
<area shape="rect" href="class_m_c_h_emul_1_1_sound_memory.html" title=" " alt="" coords="751,511,924,536"/>
<area shape="rect" href="struct_m_c_h_emul_1_1_instruction_defined_1_1_structure.html" title=" " alt="" coords="2545,599,2737,639"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8eaae608adf91f97cddb7c454d42143a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_b_x_x___general.html#a8eaae608adf91f97cddb7c454d42143a">BXX_General</a> (unsigned int c, unsigned int mp, unsigned int cc, unsigned int rcc, const std::string &amp;t)</td></tr>
<tr class="separator:a8eaae608adf91f97cddb7c454d42143a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f6500_1_1_instruction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f6500_1_1_instruction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td></tr>
<tr class="memitem:a0694f4f01c7427be3b9dd58e7b4ff5b6 inherit pub_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a0694f4f01c7427be3b9dd58e7b4ff5b6">Instruction</a> (unsigned int c, unsigned int mp, unsigned int cc, unsigned int rcc, const std::string &amp;t)</td></tr>
<tr class="separator:a0694f4f01c7427be3b9dd58e7b4ff5b6 inherit pub_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3f612061cb09567c6365f2c633c6b6 inherit pub_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a2e3f612061cb09567c6365f2c633c6b6">typeOfCycle</a> (unsigned int nC) const override</td></tr>
<tr class="separator:a2e3f612061cb09567c6365f2c633c6b6 inherit pub_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_instruction_defined')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td></tr>
<tr class="memitem:a9fda10128c813ace8fadc73d7381a3c2 inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a9fda10128c813ace8fadc73d7381a3c2">InstructionDefined</a> (unsigned int c, unsigned int mp, unsigned int cc, const std::string &amp;t, bool bE=true)</td></tr>
<tr class="separator:a9fda10128c813ace8fadc73d7381a3c2 inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f894a645f3d0d56e6087baa71b10cf inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#ae1f894a645f3d0d56e6087baa71b10cf">iTemplate</a> () const</td></tr>
<tr class="separator:ae1f894a645f3d0d56e6087baa71b10cf inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058171569dace8ae4f6da0ed0306cced inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_m_c_h_emul_1_1_instruction_defined_1_1_structure.html">Structure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a058171569dace8ae4f6da0ed0306cced">internalStructure</a> () const</td></tr>
<tr class="separator:a058171569dace8ae4f6da0ed0306cced inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e159357997074e1b0f2f45e7cb663f inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a11e159357997074e1b0f2f45e7cb663f">memoryPositions</a> () const</td></tr>
<tr class="separator:a11e159357997074e1b0f2f45e7cb663f inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cf6ebf35372a1d1c3ec11abe0891b7 inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a11cf6ebf35372a1d1c3ec11abe0891b7">memoryPositions</a> (<a class="el" href="class_m_c_h_emul_1_1_memory.html">Memory</a> *, const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;) const override</td></tr>
<tr class="separator:a11cf6ebf35372a1d1c3ec11abe0891b7 inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ef6cf0cb1fda3a4413efecdac4fa88 inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#ae6ef6cf0cb1fda3a4413efecdac4fa88">clockCycles</a> () const</td></tr>
<tr class="separator:ae6ef6cf0cb1fda3a4413efecdac4fa88 inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dac7b69fac62247786aed09d55a096 inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a87dac7b69fac62247786aed09d55a096">clockCycles</a> (<a class="el" href="class_m_c_h_emul_1_1_memory.html">Memory</a> *m, const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a) const override</td></tr>
<tr class="separator:a87dac7b69fac62247786aed09d55a096 inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6792171eadf66fb06b3d7b0184cb536 inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#ab6792171eadf66fb06b3d7b0184cb536">typeOfCycle</a> (unsigned int c) const</td></tr>
<tr class="separator:ab6792171eadf66fb06b3d7b0184cb536 inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0bf21bc2057903733aef93ebb7ee88 inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">InstructionDefined</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a2c0bf21bc2057903733aef93ebb7ee88">matchesWith</a> (const std::string &amp;i, <a class="el" href="namespace_m_c_h_emul.html#a9679e0b432448f9c53b051b12d0664f9">Strings</a> &amp;prms) override</td></tr>
<tr class="separator:a2c0bf21bc2057903733aef93ebb7ee88 inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0eab4ad879bfcbdd3365e76da7ea8a inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a5a0eab4ad879bfcbdd3365e76da7ea8a">defineInstructionFrom</a> (<a class="el" href="class_m_c_h_emul_1_1_memory.html">Memory</a> *m, const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;addr) override</td></tr>
<tr class="separator:a5a0eab4ad879bfcbdd3365e76da7ea8a inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c297d258d7d056495e62895a459330 inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a02c297d258d7d056495e62895a459330">shapeCodeWithData</a> (const std::vector&lt; std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &gt; &gt; &amp;b, bool &amp;e) const</td></tr>
<tr class="separator:a02c297d258d7d056495e62895a459330 inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984de0448332709fcd7fc984fd89b0e1 inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a984de0448332709fcd7fc984fd89b0e1">asString</a> () const override</td></tr>
<tr class="separator:a984de0448332709fcd7fc984fd89b0e1 inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a476acff14ab3ba376d7b81d7ba01e inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a81a476acff14ab3ba376d7b81d7ba01e">execute</a> (<a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *c, <a class="el" href="class_m_c_h_emul_1_1_memory.html">Memory</a> *m, <a class="el" href="class_m_c_h_emul_1_1_stack.html">Stack</a> *stk, <a class="el" href="class_m_c_h_emul_1_1_program_counter.html">ProgramCounter</a> *pc) override</td></tr>
<tr class="separator:a81a476acff14ab3ba376d7b81d7ba01e inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196ccc9b1b360330f2cc51439d67bc9e inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a196ccc9b1b360330f2cc51439d67bc9e">additionalClockCycles</a> () const</td></tr>
<tr class="separator:a196ccc9b1b360330f2cc51439d67bc9e inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fb2871d8690a1129f85f048e6e6546 inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#ad1fb2871d8690a1129f85f048e6e6546">addAdditionalClockCycles</a> (unsigned int nc)</td></tr>
<tr class="separator:ad1fb2871d8690a1129f85f048e6e6546 inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_instruction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_instruction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td></tr>
<tr class="memitem:a62d97fc7ebb4f8cd5fcbbd8556dafa45 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a62d97fc7ebb4f8cd5fcbbd8556dafa45">Instruction</a> ()=delete</td></tr>
<tr class="separator:a62d97fc7ebb4f8cd5fcbbd8556dafa45 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c352462d6a677c26afaf3c37a31fbe6 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a3c352462d6a677c26afaf3c37a31fbe6">Instruction</a> (unsigned int c, bool bE=true)</td></tr>
<tr class="separator:a3c352462d6a677c26afaf3c37a31fbe6 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f196d2b372e645817442c244077fdb inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ad6f196d2b372e645817442c244077fdb">Instruction</a> (const <a class="el" href="class_m_c_h_emul_1_1_instruction.html">Instruction</a> &amp;)=delete</td></tr>
<tr class="separator:ad6f196d2b372e645817442c244077fdb inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a572b7a5365f360fa091f4708968c19 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a5a572b7a5365f360fa091f4708968c19">Instruction</a> (<a class="el" href="class_m_c_h_emul_1_1_instruction.html">Instruction</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a5a572b7a5365f360fa091f4708968c19 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc83a03f74f24513a9d9304ff39c9d36 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">Instruction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#abc83a03f74f24513a9d9304ff39c9d36">operator=</a> (const <a class="el" href="class_m_c_h_emul_1_1_instruction.html">Instruction</a> &amp;)=delete</td></tr>
<tr class="separator:abc83a03f74f24513a9d9304ff39c9d36 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee777bd734701b540fa74e24456951c inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">Instruction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a8ee777bd734701b540fa74e24456951c">operator=</a> (<a class="el" href="class_m_c_h_emul_1_1_instruction.html">Instruction</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a8ee777bd734701b540fa74e24456951c inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9738f01f920d810e4d541a7ce597a0a1 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a9738f01f920d810e4d541a7ce597a0a1">~Instruction</a> ()</td></tr>
<tr class="separator:a9738f01f920d810e4d541a7ce597a0a1 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751f8102dccfbfc198f10e3e0c9da047 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a751f8102dccfbfc198f10e3e0c9da047">code</a> () const</td></tr>
<tr class="separator:a751f8102dccfbfc198f10e3e0c9da047 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31364e48138392b11a17c6a2a8ff748a inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a31364e48138392b11a17c6a2a8ff748a">codeLength</a> () const</td></tr>
<tr class="separator:a31364e48138392b11a17c6a2a8ff748a inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d1d0b3a090290fd22ea925c5fc95ef inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a24d1d0b3a090290fd22ea925c5fc95ef">bigEndian</a> () const</td></tr>
<tr class="separator:a24d1d0b3a090290fd22ea925c5fc95ef inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290b9b31cacbf0b4c6c11e7a4b34fa03 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a290b9b31cacbf0b4c6c11e7a4b34fa03">memoryPositions</a> (<a class="el" href="class_m_c_h_emul_1_1_memory.html">Memory</a> *m, const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a) const =0</td></tr>
<tr class="separator:a290b9b31cacbf0b4c6c11e7a4b34fa03 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94698d9365ac29a6ddfaeaa49427206 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#af94698d9365ac29a6ddfaeaa49427206">clockCycles</a> (<a class="el" href="class_m_c_h_emul_1_1_memory.html">Memory</a> *m, const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a) const =0</td></tr>
<tr class="separator:af94698d9365ac29a6ddfaeaa49427206 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380cbd50c3c49bdb65f9bb60488900db inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">InstructionDefined</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a380cbd50c3c49bdb65f9bb60488900db">matchesWith</a> (const std::string &amp;i, <a class="el" href="namespace_m_c_h_emul.html#a9679e0b432448f9c53b051b12d0664f9">Strings</a> &amp;prms)=0</td></tr>
<tr class="separator:a380cbd50c3c49bdb65f9bb60488900db inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13568ec3d46cd03588753fed82554fa inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ae13568ec3d46cd03588753fed82554fa">defineInstructionFrom</a> (<a class="el" href="class_m_c_h_emul_1_1_memory.html">Memory</a> *m, const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;addr)=0</td></tr>
<tr class="separator:ae13568ec3d46cd03588753fed82554fa inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3720571c951c82032c01c024bb2412d inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ae3720571c951c82032c01c024bb2412d">execute</a> (<a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *c, <a class="el" href="class_m_c_h_emul_1_1_memory.html">Memory</a> *m, <a class="el" href="class_m_c_h_emul_1_1_stack.html">Stack</a> *stk, <a class="el" href="class_m_c_h_emul_1_1_program_counter.html">ProgramCounter</a> *pc)=0</td></tr>
<tr class="separator:ae3720571c951c82032c01c024bb2412d inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518fe0032c283019d13cbd857719a530 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_m_c_h_emul_1_1_instruction_1_1_execution_data.html">ExecutionData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a518fe0032c283019d13cbd857719a530">lastExecutionData</a> () const</td></tr>
<tr class="separator:a518fe0032c283019d13cbd857719a530 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616982c1b43cf2f740e109fb0512a312 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a616982c1b43cf2f740e109fb0512a312">cpu</a> () const</td></tr>
<tr class="separator:a616982c1b43cf2f740e109fb0512a312 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891e5e2ce8cb3ac1aef864c40535084e inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a891e5e2ce8cb3ac1aef864c40535084e">cpu</a> ()</td></tr>
<tr class="separator:a891e5e2ce8cb3ac1aef864c40535084e inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32706ddfc9c7729c5fa5e826d2cc230f inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_memory.html">Memory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a32706ddfc9c7729c5fa5e826d2cc230f">memory</a> () const</td></tr>
<tr class="separator:a32706ddfc9c7729c5fa5e826d2cc230f inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94eaa0c8beb0b79d495d4af9a18bc28e inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_memory.html">Memory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a94eaa0c8beb0b79d495d4af9a18bc28e">memory</a> ()</td></tr>
<tr class="separator:a94eaa0c8beb0b79d495d4af9a18bc28e inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bf3fec128fb255aef0f4ad3ac9a134 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_stack.html">Stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a90bf3fec128fb255aef0f4ad3ac9a134">stack</a> () const</td></tr>
<tr class="separator:a90bf3fec128fb255aef0f4ad3ac9a134 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01aff9f04594580aa5a19ec8de38129c inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_stack.html">Stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a01aff9f04594580aa5a19ec8de38129c">stack</a> ()</td></tr>
<tr class="separator:a01aff9f04594580aa5a19ec8de38129c inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33eabf0cb805da3ff6fdb7f311eb1c6c inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_program_counter.html">ProgramCounter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a33eabf0cb805da3ff6fdb7f311eb1c6c">programCounter</a> () const</td></tr>
<tr class="separator:a33eabf0cb805da3ff6fdb7f311eb1c6c inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3533e9dfc7b07656e4b5f4440fe67d2 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">UBytes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ad3533e9dfc7b07656e4b5f4440fe67d2">parameters</a> () const</td></tr>
<tr class="separator:ad3533e9dfc7b07656e4b5f4440fe67d2 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51fdc0f584a110fd8f3c3bf3d11b64b inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#af51fdc0f584a110fd8f3c3bf3d11b64b">setParameters</a> (const <a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">UBytes</a> &amp;prms) const</td></tr>
<tr class="separator:af51fdc0f584a110fd8f3c3bf3d11b64b inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b2e21830db18f3d0fdc5ace730fc19 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a41b2e21830db18f3d0fdc5ace730fc19">INOUTAddress</a> () const</td></tr>
<tr class="separator:a41b2e21830db18f3d0fdc5ace730fc19 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6245ea3aaf46d49dbb7d1b16e2e09b inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">UBytes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a2b6245ea3aaf46d49dbb7d1b16e2e09b">INOUTData</a> () const</td></tr>
<tr class="separator:a2b6245ea3aaf46d49dbb7d1b16e2e09b inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d74da9a3a525a98109de7821b3b1fb inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a51d74da9a3a525a98109de7821b3b1fb">clockCyclesExecuted</a> () const</td></tr>
<tr class="separator:a51d74da9a3a525a98109de7821b3b1fb inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae762b25dc224beb53315dbb8b9216662 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ae762b25dc224beb53315dbb8b9216662">additionalClockCyclesExecuted</a> () const</td></tr>
<tr class="separator:ae762b25dc224beb53315dbb8b9216662 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561ef9befe9140b7a004391a7a1a27a5 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a561ef9befe9140b7a004391a7a1a27a5">memoryPositionsExecuted</a> () const</td></tr>
<tr class="separator:a561ef9befe9140b7a004391a7a1a27a5 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa921f2868fce4204f0165657c833f2 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#acaa921f2868fce4204f0165657c833f2">asString</a> () const =0</td></tr>
<tr class="separator:acaa921f2868fce4204f0165657c833f2 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad53597e70feb7e84f7822f2051bdf5c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_b_x_x___general.html#ad53597e70feb7e84f7822f2051bdf5c2">executeBranch</a> ()</td></tr>
<tr class="separator:ad53597e70feb7e84f7822f2051bdf5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f6500_1_1_instruction"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f6500_1_1_instruction')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td></tr>
<tr class="memitem:a55e5ef735afee896c02cf0c89b7e89fe inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a55e5ef735afee896c02cf0c89b7e89fe">registerA</a> () const</td></tr>
<tr class="separator:a55e5ef735afee896c02cf0c89b7e89fe inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b68f215a9863f2b2971fd23f2c23896 inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a9b68f215a9863f2b2971fd23f2c23896">registerA</a> ()</td></tr>
<tr class="separator:a9b68f215a9863f2b2971fd23f2c23896 inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fbe210739f7d022f2cd8914b27f53c inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#ac8fbe210739f7d022f2cd8914b27f53c">registerX</a> () const</td></tr>
<tr class="separator:ac8fbe210739f7d022f2cd8914b27f53c inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f61bac722228153fc1a81054711d75 inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a39f61bac722228153fc1a81054711d75">registerX</a> ()</td></tr>
<tr class="separator:a39f61bac722228153fc1a81054711d75 inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9a0ab70bf620de3a95a1f682284fae inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a7f9a0ab70bf620de3a95a1f682284fae">registerY</a> () const</td></tr>
<tr class="separator:a7f9a0ab70bf620de3a95a1f682284fae inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abe881d5f938d38acdd8aef9a525ad0 inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a7abe881d5f938d38acdd8aef9a525ad0">registerY</a> ()</td></tr>
<tr class="separator:a7abe881d5f938d38acdd8aef9a525ad0 inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf60d2d63810b205b0253332d50cf00 inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_status_register.html">MCHEmul::StatusRegister</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a4cf60d2d63810b205b0253332d50cf00">statusRegister</a> () const</td></tr>
<tr class="separator:a4cf60d2d63810b205b0253332d50cf00 inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ff0cf5bcf1c1d2b228ab23b1659575 inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_status_register.html">MCHEmul::StatusRegister</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a89ff0cf5bcf1c1d2b228ab23b1659575">statusRegister</a> ()</td></tr>
<tr class="separator:a89ff0cf5bcf1c1d2b228ab23b1659575 inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9530cac96228ee9a140b55caf6b511e inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#ad9530cac96228ee9a140b55caf6b511e">address_absolute</a> () const</td></tr>
<tr class="separator:ad9530cac96228ee9a140b55caf6b511e inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2bced89de02c5d095c02fee99e17dc inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a7c2bced89de02c5d095c02fee99e17dc">address_zeroPage</a> () const</td></tr>
<tr class="separator:a7c2bced89de02c5d095c02fee99e17dc inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f67ef3bcfa796d7c41c729bd15751c inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a09f67ef3bcfa796d7c41c729bd15751c">address_absoluteX</a> () const</td></tr>
<tr class="separator:a09f67ef3bcfa796d7c41c729bd15751c inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbc7741b1d1b8e65c4ff885635a024f inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a4dbc7741b1d1b8e65c4ff885635a024f">address_absoluteY</a> () const</td></tr>
<tr class="separator:a4dbc7741b1d1b8e65c4ff885635a024f inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f9842d8ce756f2d22bb4eb9b33d7c1 inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#ad3f9842d8ce756f2d22bb4eb9b33d7c1">address_zeroPageX</a> () const</td></tr>
<tr class="separator:ad3f9842d8ce756f2d22bb4eb9b33d7c1 inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283e58534b3dd7bfd0b4fb431b722911 inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a283e58534b3dd7bfd0b4fb431b722911">address_zeroPageY</a> () const</td></tr>
<tr class="separator:a283e58534b3dd7bfd0b4fb431b722911 inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba23db7a8c3ef4a4cde3accbe3f7c714 inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#aba23db7a8c3ef4a4cde3accbe3f7c714">address_indirectZeroPageX</a> () const</td></tr>
<tr class="separator:aba23db7a8c3ef4a4cde3accbe3f7c714 inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c7a5284cc3cd351e0352819d0df7ab inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a53c7a5284cc3cd351e0352819d0df7ab">address_indirectZeroPageY</a> () const</td></tr>
<tr class="separator:a53c7a5284cc3cd351e0352819d0df7ab inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8613b5aead374063b9fc6dbd54f1b720 inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a8613b5aead374063b9fc6dbd54f1b720">address_indirect</a> () const</td></tr>
<tr class="separator:a8613b5aead374063b9fc6dbd54f1b720 inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361aebda4898cb115be869b7a42f3424 inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a361aebda4898cb115be869b7a42f3424">value_inmediate</a> () const</td></tr>
<tr class="separator:a361aebda4898cb115be869b7a42f3424 inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822d9bde778041fa56434a28bedf484b inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a822d9bde778041fa56434a28bedf484b">value_absolute</a> () const</td></tr>
<tr class="separator:a822d9bde778041fa56434a28bedf484b inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e041f4499db8d031030f25350ac1a0 inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a60e041f4499db8d031030f25350ac1a0">value_zeroPage</a> () const</td></tr>
<tr class="separator:a60e041f4499db8d031030f25350ac1a0 inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128ac56987cff0ad723e5b30f72861df inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a128ac56987cff0ad723e5b30f72861df">value_absoluteX</a> () const</td></tr>
<tr class="separator:a128ac56987cff0ad723e5b30f72861df inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11260199a6562a3609f126392343238e inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a11260199a6562a3609f126392343238e">value_absoluteY</a> () const</td></tr>
<tr class="separator:a11260199a6562a3609f126392343238e inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc968b5ddc1a92803052e4572b47479e inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#acc968b5ddc1a92803052e4572b47479e">value_relative</a> () const</td></tr>
<tr class="separator:acc968b5ddc1a92803052e4572b47479e inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b8e4e7f5b1b4ea582932fc43c0ded1 inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a55b8e4e7f5b1b4ea582932fc43c0ded1">value_zeroPageX</a> () const</td></tr>
<tr class="separator:a55b8e4e7f5b1b4ea582932fc43c0ded1 inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60af8732f0d22c2d46cc89923194062d inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a60af8732f0d22c2d46cc89923194062d">value_zeroPageY</a> () const</td></tr>
<tr class="separator:a60af8732f0d22c2d46cc89923194062d inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff6e070492da184e82e7b669c228c58 inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#aaff6e070492da184e82e7b669c228c58">value_indirectZeroPageX</a> () const</td></tr>
<tr class="separator:aaff6e070492da184e82e7b669c228c58 inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9099f29dd644f902a294ed051d8a87 inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a3f9099f29dd644f902a294ed051d8a87">value_indirectZeroPageY</a> () const</td></tr>
<tr class="separator:a3f9099f29dd644f902a294ed051d8a87 inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_c_h_emul_1_1_instruction_defined"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_c_h_emul_1_1_instruction_defined')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td></tr>
<tr class="memitem:a4c0826d49ebf18c6286a6bb97acc7fbe inherit pro_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_c_h_emul_1_1_instruction_defined_1_1_structure.html">Structure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a4c0826d49ebf18c6286a6bb97acc7fbe">analyzeInstruction</a> () const</td></tr>
<tr class="separator:a4c0826d49ebf18c6286a6bb97acc7fbe inherit pro_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702fccc7a70f15c1d0c670a67a1dac91 inherit pro_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a702fccc7a70f15c1d0c670a67a1dac91">byteParameter</a> (size_t nP) const</td></tr>
<tr class="separator:a702fccc7a70f15c1d0c670a67a1dac91 inherit pro_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4748ea981d6d863cc68f381908802a inherit pro_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a8d4748ea981d6d863cc68f381908802a">executeImpl</a> (bool &amp;f)=0</td></tr>
<tr class="separator:a8d4748ea981d6d863cc68f381908802a inherit pro_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_m_c_h_emul_1_1_instruction_defined"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_m_c_h_emul_1_1_instruction_defined')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td></tr>
<tr class="memitem:ab26b8f28a18b1794ac85a028df1c296e inherit pub_static_attribs_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#ab26b8f28a18b1794ac85a028df1c296e">_CYCLEINTERNAL</a> = 1</td></tr>
<tr class="separator:ab26b8f28a18b1794ac85a028df1c296e inherit pub_static_attribs_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc93bd28c35fce3b53684d2952b6423d inherit pub_static_attribs_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#abc93bd28c35fce3b53684d2952b6423d">_CYCLEREAD</a> = 2</td></tr>
<tr class="separator:abc93bd28c35fce3b53684d2952b6423d inherit pub_static_attribs_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c4a12be15486dba2a64298178dc397 inherit pub_static_attribs_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#ad9c4a12be15486dba2a64298178dc397">_CYCLEWRITE</a> = 4</td></tr>
<tr class="separator:ad9c4a12be15486dba2a64298178dc397 inherit pub_static_attribs_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063e5de0824a90b37228631399150ba7 inherit pub_static_attribs_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a063e5de0824a90b37228631399150ba7">_CYCLEALL</a> = std::numeric_limits &lt;unsigned int&gt;::max ()</td></tr>
<tr class="separator:a063e5de0824a90b37228631399150ba7 inherit pub_static_attribs_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f6500_1_1_instruction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f6500_1_1_instruction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td></tr>
<tr class="memitem:a19766c2687763ec666678be7d63fb634 inherit pro_attribs_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a19766c2687763ec666678be7d63fb634">_readingClockCycles</a></td></tr>
<tr class="separator:a19766c2687763ec666678be7d63fb634 inherit pro_attribs_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_instruction_defined"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_instruction_defined')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td></tr>
<tr class="memitem:a7e7d2c2e06b8c0759204fe6e910a7076 inherit pro_attribs_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a7e7d2c2e06b8c0759204fe6e910a7076">_memoryPositions</a></td></tr>
<tr class="separator:a7e7d2c2e06b8c0759204fe6e910a7076 inherit pro_attribs_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ec55d8afcd43df9257b8ef234561b6 inherit pro_attribs_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a26ec55d8afcd43df9257b8ef234561b6">_clockCycles</a></td></tr>
<tr class="separator:a26ec55d8afcd43df9257b8ef234561b6 inherit pro_attribs_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af156efad4866bf2f11c0c27a32da0680 inherit pro_attribs_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#af156efad4866bf2f11c0c27a32da0680">_iTemplate</a></td></tr>
<tr class="separator:af156efad4866bf2f11c0c27a32da0680 inherit pro_attribs_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273e1cbb93894cfe163a27c1228b3ffe inherit pro_attribs_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_c_h_emul_1_1_instruction_defined_1_1_structure.html">Structure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a273e1cbb93894cfe163a27c1228b3ffe">_iStructure</a></td></tr>
<tr class="separator:a273e1cbb93894cfe163a27c1228b3ffe inherit pro_attribs_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5f3b7bd19b80e19417a1aa8631ec14 inherit pro_attribs_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#acc5f3b7bd19b80e19417a1aa8631ec14">_additionalCycles</a></td></tr>
<tr class="separator:acc5f3b7bd19b80e19417a1aa8631ec14 inherit pro_attribs_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_instruction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_instruction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td></tr>
<tr class="memitem:a143becfaa27c741eaabad7cf3f9ae3ce inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a143becfaa27c741eaabad7cf3f9ae3ce">_code</a></td></tr>
<tr class="separator:a143becfaa27c741eaabad7cf3f9ae3ce inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d987e641a2c7fe0afc6eceb5e01f45 inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a10d987e641a2c7fe0afc6eceb5e01f45">_codeLength</a></td></tr>
<tr class="separator:a10d987e641a2c7fe0afc6eceb5e01f45 inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a92f32f758eae0debd1cc68ee7b28ad inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a6a92f32f758eae0debd1cc68ee7b28ad">_bigEndian</a></td></tr>
<tr class="separator:a6a92f32f758eae0debd1cc68ee7b28ad inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ad6f57717ecad63bc0e503c4634a12 inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_c_h_emul_1_1_instruction_1_1_execution_data.html">ExecutionData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a86ad6f57717ecad63bc0e503c4634a12">_lastExecutionData</a></td></tr>
<tr class="separator:a86ad6f57717ecad63bc0e503c4634a12 inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_f6500_1_1_b_x_x___general.html">BXX_General</a>: To aggregate common steps in every Branch instruction. </p>

<p class="definition">Definition at line <a class="el" href="_f6500_2_instructions_8hpp_source.html#l00482">482</a> of file <a class="el" href="_f6500_2_instructions_8hpp_source.html">Instructions.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8eaae608adf91f97cddb7c454d42143a" name="a8eaae608adf91f97cddb7c454d42143a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eaae608adf91f97cddb7c454d42143a">&#9670;&#160;</a></span>BXX_General()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">F6500::BXX_General::BXX_General </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f6500_2_instructions_8hpp_source.html#l00485">485</a> of file <a class="el" href="_f6500_2_instructions_8hpp_source.html">Instructions.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad53597e70feb7e84f7822f2051bdf5c2" name="ad53597e70feb7e84f7822f2051bdf5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53597e70feb7e84f7822f2051bdf5c2">&#9670;&#160;</a></span>executeBranch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void F6500::BXX_General::executeBranch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f6500_2_instructions_8hpp_source.html#l00495">495</a> of file <a class="el" href="_f6500_2_instructions_8hpp_source.html">Instructions.hpp</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_f6500_1_1_b_x_x___general_ad53597e70feb7e84f7822f2051bdf5c2_cgraph.png" border="0" usemap="#aclass_f6500_1_1_b_x_x___general_ad53597e70feb7e84f7822f2051bdf5c2_cgraph" alt=""/></div>
<map name="aclass_f6500_1_1_b_x_x___general_ad53597e70feb7e84f7822f2051bdf5c2_cgraph" id="aclass_f6500_1_1_b_x_x___general_ad53597e70feb7e84f7822f2051bdf5c2_cgraph">
<area shape="rect" title=" " alt="" coords="5,151,147,191"/>
<area shape="rect" href="class_m_c_h_emul_1_1_instruction.html#a616982c1b43cf2f740e109fb0512a312" title=" " alt="" coords="197,5,375,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_program_counter.html#aa868f953a5c257a94eea0d755e59aab9" title=" " alt="" coords="195,55,377,95"/>
<area shape="rect" href="class_m_c_h_emul_1_1_program_counter.html#a023223c419882f2a562177859be4b4a9" title=" " alt="" coords="195,119,377,159"/>
<area shape="rect" href="class_m_c_h_emul_1_1_program_counter.html#aea9b916fb951c91faa1f80f8fd5d7617" title=" " alt="" coords="195,183,377,223"/>
<area shape="rect" href="class_m_c_h_emul_1_1_instruction.html#a33eabf0cb805da3ff6fdb7f311eb1c6c" title=" " alt="" coords="211,247,361,287"/>
<area shape="rect" href="class_f6500_1_1_instruction.html#acc968b5ddc1a92803052e4572b47479e" title=" " alt="" coords="223,311,349,351"/>
<area shape="rect" href="class_m_c_h_emul_1_1_instruction.html#ad3533e9dfc7b07656e4b5f4440fe67d2" title=" " alt="" coords="425,311,575,351"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Workspaces/EMULATORS/include/F6500/<a class="el" href="_f6500_2_instructions_8hpp_source.html">Instructions.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_f6500.html">F6500</a></li><li class="navelem"><a class="el" href="class_f6500_1_1_b_x_x___general.html">BXX_General</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
