<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_o_m_m_o_d_o_r_e_1_1_sound_r_e_s_i_d_wrapper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">COMMODORE::SoundRESIDWrapper Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_sound_r_e_s_i_d_wrapper.html">COMMODORE::SoundRESIDWrapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_sound_lib_wrapper.html#a5c010dfdbc0ef6351f384d716491e346">_attributes</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_sound_lib_wrapper.html">MCHEmul::SoundLibWrapper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_s_i_d_lib_wrapper.html#acc6f65a118c39375761560d12140ce0f">_lastValueRead</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_s_i_d_lib_wrapper.html">COMMODORE::SIDLibWrapper</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a622da62825b76fc59a210a2e5b99cd09">className</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_sound_r_e_s_i_d_wrapper.html#a45902c71a6db45c66ec0900e9c144ad6">getData</a>(MCHEmul::CPU *cpu, MCHEmul::UBytes &amp;dt) override</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_sound_r_e_s_i_d_wrapper.html">COMMODORE::SoundRESIDWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_s_i_d_lib_wrapper.html#a76c1fcb6ce8978a1f72bbdc019f16527">getInfoStructure</a>() const override</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_s_i_d_lib_wrapper.html">COMMODORE::SIDLibWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_sound_r_e_s_i_d_wrapper.html#ade6211adb735477794522619c54a5beb">getVoiceInfoStructure</a>(unsigned char nV) const override</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_sound_r_e_s_i_d_wrapper.html">COMMODORE::SoundRESIDWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d03dc915eeeff94961c72b9e966e79c">InfoClass</a>()=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a34487e08fab3f779b5cc71425a6733d9">InfoClass</a>(const std::string &amp;cN)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_sound_r_e_s_i_d_wrapper.html#ace89b4937716b42c1d0addde9bc1e2d8">initialize</a>() override</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_sound_r_e_s_i_d_wrapper.html">COMMODORE::SoundRESIDWrapper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_sound_lib_wrapper.html#ad3e2e287596ad882a3820b8f23b3019f">parameters</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_sound_lib_wrapper.html">MCHEmul::SoundLibWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_s_i_d_lib_wrapper.html#a4efc0cf46708fa7934b2bc2a40d54dc2">peekValue</a>(size_t p) const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_s_i_d_lib_wrapper.html">COMMODORE::SIDLibWrapper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_sound_r_e_s_i_d_wrapper.html#aced9500eb552094631fa7c5c8152bace">readValue</a>(size_t p) const override</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_sound_r_e_s_i_d_wrapper.html">COMMODORE::SoundRESIDWrapper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d0acf139720fbf428fadb75425b4fe8">setClassName</a>(const std::string &amp;cN)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_sound_lib_wrapper.html#a71456f9a5911573bb1d81272c578916e">setParameters</a>(const Attributes &amp;attrs)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_sound_lib_wrapper.html">MCHEmul::SoundLibWrapper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_sound_r_e_s_i_d_wrapper.html#afc687ebf2c725446718ad58cf34362f5">setValue</a>(size_t p, const MCHEmul::UByte &amp;v) override</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_sound_r_e_s_i_d_wrapper.html">COMMODORE::SoundRESIDWrapper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_s_i_d_lib_wrapper.html#a472466cacf68d1af9e72c5bb6ab40c41">SIDLibWrapper</a>(const MCHEmul::Attributes attrs={ })</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_s_i_d_lib_wrapper.html">COMMODORE::SIDLibWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_sound_lib_wrapper.html#a3367e2de0596c176e3e07f0e5a2376a1">SoundLibWrapper</a>(const Attributes &amp;attrs={ })</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_sound_lib_wrapper.html">MCHEmul::SoundLibWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_sound_r_e_s_i_d_wrapper.html#a1ac61bbfe2d8e4088dca961d2e8ad0f7">SoundRESIDWrapper</a>(unsigned int cF, RESID::sampling_method sM, unsigned int sF)</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_sound_r_e_s_i_d_wrapper.html">COMMODORE::SoundRESIDWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_sound_lib_wrapper.html#a8c85aafa7c83d356e01de54514dce616">~SoundLibWrapper</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_sound_lib_wrapper.html">MCHEmul::SoundLibWrapper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
