<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: MCHEmul::Address Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_m_c_h_emul_1_1_address.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_m_c_h_emul_1_1_address-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MCHEmul::Address Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_address_8hpp_source.html">Address.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0988f5105cf381e4a34814133b481ae6"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#a0988f5105cf381e4a34814133b481ae6">Address</a> ()</td></tr>
<tr class="separator:a0988f5105cf381e4a34814133b481ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69f415482301545d40156dd6ad7ea7b"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#ac69f415482301545d40156dd6ad7ea7b">Address</a> (size_t s, unsigned int a)</td></tr>
<tr class="separator:ac69f415482301545d40156dd6ad7ea7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff270f067415a86f35860eb47c9e3002"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#aff270f067415a86f35860eb47c9e3002">Address</a> (const <a class="el" href="class_m_c_h_emul_1_1_u_int.html">UInt</a> &amp;a)</td></tr>
<tr class="separator:aff270f067415a86f35860eb47c9e3002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965b43a4eab784bbcd86e80763673de7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#a965b43a4eab784bbcd86e80763673de7">Address</a> (const <a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">UBytes</a> &amp;a, bool bE=true)</td></tr>
<tr class="separator:a965b43a4eab784bbcd86e80763673de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dc6b82ed966b2b7040afbfe40451b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#a70dc6b82ed966b2b7040afbfe40451b9">Address</a> (const std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &gt; &amp;a, bool bE=true)</td></tr>
<tr class="separator:a70dc6b82ed966b2b7040afbfe40451b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf85873874931485b80a05190217152e"><td class="memItemLeft" align="right" valign="top">constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#abf85873874931485b80a05190217152e">size</a> () const</td></tr>
<tr class="separator:abf85873874931485b80a05190217152e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59da17afe4d34498eaf25f18b29369a"><td class="memItemLeft" align="right" valign="top">constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#ac59da17afe4d34498eaf25f18b29369a">value</a> () const</td></tr>
<tr class="separator:ac59da17afe4d34498eaf25f18b29369a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd05050fbd3e5201ada3f8c9b3dcda5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">UBytes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#afd05050fbd3e5201ada3f8c9b3dcda5a">values</a> () const</td></tr>
<tr class="separator:afd05050fbd3e5201ada3f8c9b3dcda5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bbb663bcbd3cdfa516a484b9901a4d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#a36bbb663bcbd3cdfa516a484b9901a4d">bytes</a> () const</td></tr>
<tr class="separator:a36bbb663bcbd3cdfa516a484b9901a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f5f9006d9451960be097db77c4074e"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#a63f5f9006d9451960be097db77c4074e">distanceWith</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a) const</td></tr>
<tr class="separator:a63f5f9006d9451960be097db77c4074e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542a5e23d05e9042a37763ba7b71ad5c"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#a542a5e23d05e9042a37763ba7b71ad5c">next</a> (size_t n) const</td></tr>
<tr class="separator:a542a5e23d05e9042a37763ba7b71ad5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6e6145f8a7fe44c085aac2f00fc779"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#a3b6e6145f8a7fe44c085aac2f00fc779">previous</a> (size_t n) const</td></tr>
<tr class="separator:a3b6e6145f8a7fe44c085aac2f00fc779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfc56d24937f5f9e0087053b42357bb"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#a6dfc56d24937f5f9e0087053b42357bb">operator==</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a) const</td></tr>
<tr class="separator:a6dfc56d24937f5f9e0087053b42357bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9646ee51cac40142b466de9aec4245c6"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#a9646ee51cac40142b466de9aec4245c6">operator!=</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a) const</td></tr>
<tr class="separator:a9646ee51cac40142b466de9aec4245c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5933d085633ac0c21ec3bb54b345513e"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#a5933d085633ac0c21ec3bb54b345513e">operator&lt;</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a) const</td></tr>
<tr class="separator:a5933d085633ac0c21ec3bb54b345513e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654a405e1dfd89c60855825a3b9e6cb8"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#a654a405e1dfd89c60855825a3b9e6cb8">operator&lt;=</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a) const</td></tr>
<tr class="separator:a654a405e1dfd89c60855825a3b9e6cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596db5c6ba11aa9abc6b75fc55f887f1"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#a596db5c6ba11aa9abc6b75fc55f887f1">operator&gt;</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a) const</td></tr>
<tr class="separator:a596db5c6ba11aa9abc6b75fc55f887f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad499e1179e16b2db808f722be07d4aea"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#ad499e1179e16b2db808f722be07d4aea">operator&gt;=</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a) const</td></tr>
<tr class="separator:ad499e1179e16b2db808f722be07d4aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48362465227957a907163184cafb3cc"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#aa48362465227957a907163184cafb3cc">operator+</a> (size_t n) const</td></tr>
<tr class="separator:aa48362465227957a907163184cafb3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a37b4c2dff96eea8367174108f0727c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#a8a37b4c2dff96eea8367174108f0727c">operator+=</a> (size_t n)</td></tr>
<tr class="separator:a8a37b4c2dff96eea8367174108f0727c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9e1da5dee017893056352a81bcbad0"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#a0b9e1da5dee017893056352a81bcbad0">operator-</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a) const</td></tr>
<tr class="separator:a0b9e1da5dee017893056352a81bcbad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06206116d4036929c1f67213dcace2e6"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#a06206116d4036929c1f67213dcace2e6">operator-</a> (size_t n) const</td></tr>
<tr class="separator:a06206116d4036929c1f67213dcace2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbc1673bbf1e4ee405e8f2a57716e13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#a3bbc1673bbf1e4ee405e8f2a57716e13">operator-=</a> (size_t n)</td></tr>
<tr class="separator:a3bbc1673bbf1e4ee405e8f2a57716e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa904c252da7c3a16cd09b1582ea242c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#aa904c252da7c3a16cd09b1582ea242c0">operator--</a> ()</td></tr>
<tr class="separator:aa904c252da7c3a16cd09b1582ea242c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5499d87e053f68181f7f906f0dcc94e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#a5499d87e053f68181f7f906f0dcc94e5">operator[]</a> (size_t p) const</td></tr>
<tr class="separator:a5499d87e053f68181f7f906f0dcc94e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78c0948eadb434f07c9df1ec2763437"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#ad78c0948eadb434f07c9df1ec2763437">asString</a> (<a class="el" href="class_m_c_h_emul_1_1_u_byte.html#ad6ce960c84cadb17326c54ff4c7b93f5">UByte::OutputFormat</a> oF, char s, size_t l=0) const</td></tr>
<tr class="separator:ad78c0948eadb434f07c9df1ec2763437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9cb35f12fab4e73353c72507f1d6935f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#a9cb35f12fab4e73353c72507f1d6935f">fromStr</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a9cb35f12fab4e73353c72507f1d6935f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af9838713f27deaf0411b78d210380e5d"><td class="memItemLeft" align="right" valign="top">constexpr friend <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#af9838713f27deaf0411b78d210380e5d">operator+</a> (size_t n, const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a)</td></tr>
<tr class="separator:af9838713f27deaf0411b78d210380e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc3b2289b694d917b27c3ab49fc53e7"><td class="memItemLeft" align="right" valign="top">constexpr friend <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#a6fc3b2289b694d917b27c3ab49fc53e7">operator-</a> (size_t n, const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a)</td></tr>
<tr class="separator:a6fc3b2289b694d917b27c3ab49fc53e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7002762acb2f90b5f059f8f3b8b586"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_address.html#a0d7002762acb2f90b5f059f8f3b8b586">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a)</td></tr>
<tr class="separator:a0d7002762acb2f90b5f059f8f3b8b586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Representing an address that can vary from 0 to 1 &lt;&lt; (8 * sizeof (unsigned int)) = 4.294.967.296 = 4GB of addressable memory. <br  />
An initial value is given at construction time. <br  />
The address is represented internally by an unsigned int. </p>

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00028">28</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0988f5105cf381e4a34814133b481ae6" name="a0988f5105cf381e4a34814133b481ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0988f5105cf381e4a34814133b481ae6">&#9670;&#160;</a></span>Address() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr MCHEmul::Address::Address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Represents a no valid <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a>... <br  />
When size = 0, the _internalValue is not important at all. </p>

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00033">33</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>

</div>
</div>
<a id="ac69f415482301545d40156dd6ad7ea7b" name="ac69f415482301545d40156dd6ad7ea7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69f415482301545d40156dd6ad7ea7b">&#9670;&#160;</a></span>Address() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr MCHEmul::Address::Address </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The address is always undertood as positive. The size could be adjusted depending on the value. </p>

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00040">40</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>

</div>
</div>
<a id="aff270f067415a86f35860eb47c9e3002" name="aff270f067415a86f35860eb47c9e3002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff270f067415a86f35860eb47c9e3002">&#9670;&#160;</a></span>Address() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MCHEmul::Address::Address </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_u_int.html">UInt</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00045">45</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>

</div>
</div>
<a id="a965b43a4eab784bbcd86e80763673de7" name="a965b43a4eab784bbcd86e80763673de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965b43a4eab784bbcd86e80763673de7">&#9670;&#160;</a></span>Address() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MCHEmul::Address::Address </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">UBytes</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bE</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00050">50</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>

</div>
</div>
<a id="a70dc6b82ed966b2b7040afbfe40451b9" name="a70dc6b82ed966b2b7040afbfe40451b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70dc6b82ed966b2b7040afbfe40451b9">&#9670;&#160;</a></span>Address() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MCHEmul::Address::Address </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bE</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00055">55</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad78c0948eadb434f07c9df1ec2763437" name="ad78c0948eadb434f07c9df1ec2763437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78c0948eadb434f07c9df1ec2763437">&#9670;&#160;</a></span>asString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MCHEmul::Address::asString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_c_h_emul_1_1_u_byte.html#ad6ce960c84cadb17326c54ff4c7b93f5">UByte::OutputFormat</a>&#160;</td>
          <td class="paramname"><em>oF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Like a <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> in Big-Endian format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>separator</td></tr>
    <tr><td class="paramname">l</td><td>Minimum length per <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00113">113</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_address_ad78c0948eadb434f07c9df1ec2763437_cgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_address_ad78c0948eadb434f07c9df1ec2763437_cgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_address_ad78c0948eadb434f07c9df1ec2763437_cgraph" id="aclass_m_c_h_emul_1_1_address_ad78c0948eadb434f07c9df1ec2763437_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,199,55"/>
<area shape="rect" href="class_m_c_h_emul_1_1_address.html#afd05050fbd3e5201ada3f8c9b3dcda5a" title=" " alt="" coords="247,29,428,55"/>
<area shape="rect" href="class_m_c_h_emul_1_1_address.html#a36bbb663bcbd3cdfa516a484b9901a4d" title=" " alt="" coords="476,29,653,55"/>
<area shape="rect" href="class_m_c_h_emul_1_1_u_byte.html#a1d692353afade8a7e8edf9300942816b" title=" " alt="" coords="701,29,881,55"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_address_ad78c0948eadb434f07c9df1ec2763437_icgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_address_ad78c0948eadb434f07c9df1ec2763437_icgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_address_ad78c0948eadb434f07c9df1ec2763437_icgraph" id="aclass_m_c_h_emul_1_1_address_ad78c0948eadb434f07c9df1ec2763437_icgraph">
<area shape="rect" title=" " alt="" coords="244,29,437,55"/>
<area shape="rect" href="class_m_c_h_emul_1_1_info_structure.html#a6f5e5dd776c83a5d46b68b25d87cd2f1" title=" " alt="" coords="5,29,196,55"/>
</map>
</div>

</div>
</div>
<a id="a36bbb663bcbd3cdfa516a484b9901a4d" name="a36bbb663bcbd3cdfa516a484b9901a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bbb663bcbd3cdfa516a484b9901a4d">&#9670;&#160;</a></span>bytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &gt; MCHEmul::Address::bytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00139">139</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_address_a36bbb663bcbd3cdfa516a484b9901a4d_cgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_address_a36bbb663bcbd3cdfa516a484b9901a4d_cgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_address_a36bbb663bcbd3cdfa516a484b9901a4d_cgraph" id="aclass_m_c_h_emul_1_1_address_a36bbb663bcbd3cdfa516a484b9901a4d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,183,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_u_byte.html#a1d692353afade8a7e8edf9300942816b" title=" " alt="" coords="231,5,411,31"/>
</map>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_address_a36bbb663bcbd3cdfa516a484b9901a4d_icgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_address_a36bbb663bcbd3cdfa516a484b9901a4d_icgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_address_a36bbb663bcbd3cdfa516a484b9901a4d_icgraph" id="aclass_m_c_h_emul_1_1_address_a36bbb663bcbd3cdfa516a484b9901a4d_icgraph">
<area shape="rect" title=" " alt="" coords="733,89,911,115"/>
<area shape="rect" href="class_m_c_h_emul_1_1_address.html#a5499d87e053f68181f7f906f0dcc94e5" title=" " alt="" coords="485,40,685,65"/>
<area shape="rect" href="class_m_c_h_emul_1_1_program_counter.html#a2ed19e71f6a49c25fde7b13bb29d2126" title=" " alt="" coords="494,141,677,181"/>
<area shape="rect" href="class_m_c_h_emul_1_1_address.html#afd05050fbd3e5201ada3f8c9b3dcda5a" title=" " alt="" coords="495,89,676,115"/>
<area shape="rect" href="class_f_z80_1_1_c_a_l_l___general.html#afbcde012a68076a455f8f5f454a4d111" title=" " alt="" coords="269,79,412,119"/>
<area shape="rect" href="class_f_z80_1_1_r_s_t___general.html#ae1d4524fc2567cce111192e118720e2a" title=" " alt="" coords="269,143,413,183"/>
<area shape="rect" href="class_f6500_1_1_c6500.html#ae7906a6e38aecfed115c4d81b8fe956c" title=" " alt="" coords="267,208,415,233"/>
<area shape="rect" href="class_m_c_h_emul_1_1_address.html#ad78c0948eadb434f07c9df1ec2763437" title=" " alt="" coords="244,29,437,55"/>
<area shape="rect" href="class_m_c_h_emul_1_1_info_structure.html#a6f5e5dd776c83a5d46b68b25d87cd2f1" title=" " alt="" coords="5,29,196,55"/>
</map>
</div>

</div>
</div>
<a id="a63f5f9006d9451960be097db77c4074e" name="a63f5f9006d9451960be097db77c4074e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f5f9006d9451960be097db77c4074e">&#9670;&#160;</a></span>distanceWith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int MCHEmul::Address::distanceWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Could be negative. </p>

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00070">70</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_address_a63f5f9006d9451960be097db77c4074e_icgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_address_a63f5f9006d9451960be097db77c4074e_icgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_address_a63f5f9006d9451960be097db77c4074e_icgraph" id="aclass_m_c_h_emul_1_1_address_a63f5f9006d9451960be097db77c4074e_icgraph">
<area shape="rect" title=" " alt="" coords="952,350,1173,375"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a4f76dd75a6935c9aa602011d3d8c88c2" title=" " alt="" coords="5,69,189,109"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory_view.html#ae95e450d9ae5a5c698dbb91acc97d67c" title=" " alt="" coords="724,97,888,137"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage_subset.html#abde0f744ecdfe506876ec2e1ff3e080c" title=" " alt="" coords="714,161,898,201"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory_view.html#a2a2ec560d7f5b82727b3b995bec97115" title=" " alt="" coords="724,225,888,265"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a8f091bf7c2961c94802c5bef5bf00bf0" title=" " alt="" coords="714,313,898,353"/>
<area shape="rect" href="class_m_c_h_emul_1_1_address.html#a0b9e1da5dee017893056352a81bcbad0" title=" " alt="" coords="708,378,904,403"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a4955caf592c06cf06614ae3e0167042c" title=" " alt="" coords="714,452,898,492"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage_subset.html#af814c91205dd6ecad3ad34974c7330cd" title=" " alt="" coords="714,516,898,556"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory_view.html#af58a87df666524b2d2ee39336309dbc4" title=" " alt="" coords="711,580,901,606"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory_view.html#a2eb823a2b681df013b68b8b0a1c87647" title=" " alt="" coords="724,630,888,670"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory_view.html#a220e052a1c9cb802da7337838f2d3798" title=" " alt="" coords="483,97,647,137"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a9589d2ad444ca57f89384f678dbaf90d" title=" " alt="" coords="473,225,657,265"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a62ffcfeba2bef692bd4cfc7568e1cd96" title=" " alt="" coords="473,161,657,201"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a511e57ee2d813b0a9f20d81dc3630906" title=" " alt="" coords="237,289,421,329"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a1b403e97938c2ab9ce14201234ea57e3" title=" " alt="" coords="237,225,421,265"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage_subset.html#afadb58cc73d82f31e7954c2f80f35851" title=" " alt="" coords="5,225,189,265"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a20bcee7813f3944b6570e0ee9836c209" title=" " alt="" coords="237,161,421,201"/>
<area shape="rect" href="class_m_c_h_emul_1_1_chip_registers.html#a34d1c978053c2122c799764198802686" title=" " alt="" coords="12,161,183,201"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory_view.html#a0071e08663e0eb5a3ac2879d536264a6" title=" " alt="" coords="469,580,660,606"/>
</map>
</div>

</div>
</div>
<a id="a9cb35f12fab4e73353c72507f1d6935f" name="a9cb35f12fab4e73353c72507f1d6935f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb35f12fab4e73353c72507f1d6935f">&#9670;&#160;</a></span>fromStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> MCHEmul::Address::fromStr </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >To create an <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> from an string.<br  />
The string should start with $ if written in hexadecimal, with 0 if it is in octal and with no 0 number in decimal: <br  />
e.g $D400 (hexa), 07600 (octal), 53248 (decimal). <br  />
If the str is not valid, then an empty address will be given. </p>

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00154">154</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_address_a9cb35f12fab4e73353c72507f1d6935f_cgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_address_a9cb35f12fab4e73353c72507f1d6935f_cgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_address_a9cb35f12fab4e73353c72507f1d6935f_cgraph" id="aclass_m_c_h_emul_1_1_address_a9cb35f12fab4e73353c72507f1d6935f_cgraph">
<area shape="rect" title=" " alt="" coords="5,79,192,104"/>
<area shape="rect" href="class_m_c_h_emul_1_1_u_int.html#adf1f7d84c1647993854f8f969ca2e046" title=" " alt="" coords="240,29,443,55"/>
<area shape="rect" href="class_m_c_h_emul_1_1_u_int.html#a78f3ca5863fc900da83b5749b95769c7" title=" " alt="" coords="260,79,423,104"/>
<area shape="rect" href="class_m_c_h_emul_1_1_u_int.html#a24cfc763638097abb54c8440eb30e2b0" title=" " alt="" coords="269,128,413,153"/>
<area shape="rect" href="class_m_c_h_emul_1_1_u_bytes.html#a0a0201f78ada888f8475c2782ba8cd1e" title=" " alt="" coords="491,128,655,153"/>
</map>
</div>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_address_a9cb35f12fab4e73353c72507f1d6935f_icgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_address_a9cb35f12fab4e73353c72507f1d6935f_icgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_address_a9cb35f12fab4e73353c72507f1d6935f_icgraph" id="aclass_m_c_h_emul_1_1_address_a9cb35f12fab4e73353c72507f1d6935f_icgraph">
<area shape="rect" title=" " alt="" coords="485,13,672,38"/>
<area shape="rect" href="class_m_c_h_emul_1_1_command_line_arguments.html#a8c242ba1512fe8568551aa5634d6abab" title=" " alt="" coords="203,5,437,45"/>
<area shape="rect" href="class_m_c_h_emul_1_1_emulator.html#ae7f9181912adec20ae64f7a3f6ca1902" title=" " alt="" coords="5,5,155,45"/>
</map>
</div>

</div>
</div>
<a id="a542a5e23d05e9042a37763ba7b71ad5c" name="a542a5e23d05e9042a37763ba7b71ad5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542a5e23d05e9042a37763ba7b71ad5c">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> MCHEmul::Address::next </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >When reach the limit starts back from 0 (as it is a unsigned int). </p>
<p >Can overflow.</p>

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00074">74</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_address_a542a5e23d05e9042a37763ba7b71ad5c_icgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_address_a542a5e23d05e9042a37763ba7b71ad5c_icgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_address_a542a5e23d05e9042a37763ba7b71ad5c_icgraph" id="aclass_m_c_h_emul_1_1_address_a542a5e23d05e9042a37763ba7b71ad5c_icgraph">
<area shape="rect" title=" " alt="" coords="253,5,424,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_address.html#aa48362465227957a907163184cafb3cc" title=" " alt="" coords="5,5,205,31"/>
</map>
</div>

</div>
</div>
<a id="a9646ee51cac40142b466de9aec4245c6" name="a9646ee51cac40142b466de9aec4245c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9646ee51cac40142b466de9aec4245c6">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool MCHEmul::Address::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00081">81</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>

</div>
</div>
<a id="aa48362465227957a907163184cafb3cc" name="aa48362465227957a907163184cafb3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48362465227957a907163184cafb3cc">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> MCHEmul::Address::operator+ </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00092">92</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_address_aa48362465227957a907163184cafb3cc_cgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_address_aa48362465227957a907163184cafb3cc_cgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_address_aa48362465227957a907163184cafb3cc_cgraph" id="aclass_m_c_h_emul_1_1_address_aa48362465227957a907163184cafb3cc_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,205,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_address.html#a542a5e23d05e9042a37763ba7b71ad5c" title=" " alt="" coords="253,5,424,31"/>
</map>
</div>

</div>
</div>
<a id="a8a37b4c2dff96eea8367174108f0727c" name="a8a37b4c2dff96eea8367174108f0727c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a37b4c2dff96eea8367174108f0727c">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp; MCHEmul::Address::operator+= </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00096">96</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>

</div>
</div>
<a id="a0b9e1da5dee017893056352a81bcbad0" name="a0b9e1da5dee017893056352a81bcbad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9e1da5dee017893056352a81bcbad0">&#9670;&#160;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int MCHEmul::Address::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00098">98</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_address_a0b9e1da5dee017893056352a81bcbad0_cgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_address_a0b9e1da5dee017893056352a81bcbad0_cgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_address_a0b9e1da5dee017893056352a81bcbad0_cgraph" id="aclass_m_c_h_emul_1_1_address_a0b9e1da5dee017893056352a81bcbad0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,201,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_address.html#a63f5f9006d9451960be097db77c4074e" title=" " alt="" coords="249,5,471,31"/>
</map>
</div>

</div>
</div>
<a id="a06206116d4036929c1f67213dcace2e6" name="a06206116d4036929c1f67213dcace2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06206116d4036929c1f67213dcace2e6">&#9670;&#160;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> MCHEmul::Address::operator- </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00100">100</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_address_a06206116d4036929c1f67213dcace2e6_cgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_address_a06206116d4036929c1f67213dcace2e6_cgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_address_a06206116d4036929c1f67213dcace2e6_cgraph" id="aclass_m_c_h_emul_1_1_address_a06206116d4036929c1f67213dcace2e6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,201,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_address.html#a3b6e6145f8a7fe44c085aac2f00fc779" title=" " alt="" coords="249,5,441,31"/>
</map>
</div>

</div>
</div>
<a id="aa904c252da7c3a16cd09b1582ea242c0" name="aa904c252da7c3a16cd09b1582ea242c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa904c252da7c3a16cd09b1582ea242c0">&#9670;&#160;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp; MCHEmul::Address::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00106">106</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>

</div>
</div>
<a id="a3bbc1673bbf1e4ee405e8f2a57716e13" name="a3bbc1673bbf1e4ee405e8f2a57716e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbc1673bbf1e4ee405e8f2a57716e13">&#9670;&#160;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp; MCHEmul::Address::operator-= </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00104">104</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>

</div>
</div>
<a id="a5933d085633ac0c21ec3bb54b345513e" name="a5933d085633ac0c21ec3bb54b345513e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5933d085633ac0c21ec3bb54b345513e">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool MCHEmul::Address::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00083">83</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>

</div>
</div>
<a id="a654a405e1dfd89c60855825a3b9e6cb8" name="a654a405e1dfd89c60855825a3b9e6cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654a405e1dfd89c60855825a3b9e6cb8">&#9670;&#160;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool MCHEmul::Address::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00085">85</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>

</div>
</div>
<a id="a6dfc56d24937f5f9e0087053b42357bb" name="a6dfc56d24937f5f9e0087053b42357bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfc56d24937f5f9e0087053b42357bb">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool MCHEmul::Address::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00079">79</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>

</div>
</div>
<a id="a596db5c6ba11aa9abc6b75fc55f887f1" name="a596db5c6ba11aa9abc6b75fc55f887f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596db5c6ba11aa9abc6b75fc55f887f1">&#9670;&#160;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool MCHEmul::Address::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00087">87</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>

</div>
</div>
<a id="ad499e1179e16b2db808f722be07d4aea" name="ad499e1179e16b2db808f722be07d4aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad499e1179e16b2db808f722be07d4aea">&#9670;&#160;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool MCHEmul::Address::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00089">89</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>

</div>
</div>
<a id="a5499d87e053f68181f7f906f0dcc94e5" name="a5499d87e053f68181f7f906f0dcc94e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5499d87e053f68181f7f906f0dcc94e5">&#9670;&#160;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> MCHEmul::Address::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00109">109</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_address_a5499d87e053f68181f7f906f0dcc94e5_cgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_address_a5499d87e053f68181f7f906f0dcc94e5_cgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_address_a5499d87e053f68181f7f906f0dcc94e5_cgraph" id="aclass_m_c_h_emul_1_1_address_a5499d87e053f68181f7f906f0dcc94e5_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,205,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_address.html#a36bbb663bcbd3cdfa516a484b9901a4d" title=" " alt="" coords="253,5,431,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_u_byte.html#a1d692353afade8a7e8edf9300942816b" title=" " alt="" coords="479,5,659,31"/>
</map>
</div>

</div>
</div>
<a id="a3b6e6145f8a7fe44c085aac2f00fc779" name="a3b6e6145f8a7fe44c085aac2f00fc779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6e6145f8a7fe44c085aac2f00fc779">&#9670;&#160;</a></span>previous()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> MCHEmul::Address::previous </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Can overflow.</p>

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00076">76</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_address_a3b6e6145f8a7fe44c085aac2f00fc779_icgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_address_a3b6e6145f8a7fe44c085aac2f00fc779_icgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_address_a3b6e6145f8a7fe44c085aac2f00fc779_icgraph" id="aclass_m_c_h_emul_1_1_address_a3b6e6145f8a7fe44c085aac2f00fc779_icgraph">
<area shape="rect" title=" " alt="" coords="249,5,441,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_address.html#a06206116d4036929c1f67213dcace2e6" title=" " alt="" coords="5,5,201,31"/>
</map>
</div>

</div>
</div>
<a id="abf85873874931485b80a05190217152e" name="abf85873874931485b80a05190217152e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf85873874931485b80a05190217152e">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t MCHEmul::Address::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00060">60</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>

</div>
</div>
<a id="ac59da17afe4d34498eaf25f18b29369a" name="ac59da17afe4d34498eaf25f18b29369a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59da17afe4d34498eaf25f18b29369a">&#9670;&#160;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned int MCHEmul::Address::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00063">63</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>

</div>
</div>
<a id="afd05050fbd3e5201ada3f8c9b3dcda5a" name="afd05050fbd3e5201ada3f8c9b3dcda5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd05050fbd3e5201ada3f8c9b3dcda5a">&#9670;&#160;</a></span>values()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">UBytes</a> MCHEmul::Address::values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00065">65</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>
<div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_address_afd05050fbd3e5201ada3f8c9b3dcda5a_cgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_address_afd05050fbd3e5201ada3f8c9b3dcda5a_cgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_address_afd05050fbd3e5201ada3f8c9b3dcda5a_cgraph" id="aclass_m_c_h_emul_1_1_address_afd05050fbd3e5201ada3f8c9b3dcda5a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,187,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_address.html#a36bbb663bcbd3cdfa516a484b9901a4d" title=" " alt="" coords="235,5,412,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_u_byte.html#a1d692353afade8a7e8edf9300942816b" title=" " alt="" coords="460,5,640,31"/>
</map>
</div>
<div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_address_afd05050fbd3e5201ada3f8c9b3dcda5a_icgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_address_afd05050fbd3e5201ada3f8c9b3dcda5a_icgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_address_afd05050fbd3e5201ada3f8c9b3dcda5a_icgraph" id="aclass_m_c_h_emul_1_1_address_afd05050fbd3e5201ada3f8c9b3dcda5a_icgraph">
<area shape="rect" title=" " alt="" coords="485,87,667,112"/>
<area shape="rect" href="class_m_c_h_emul_1_1_address.html#ad78c0948eadb434f07c9df1ec2763437" title=" " alt="" coords="244,29,437,55"/>
<area shape="rect" href="class_f_z80_1_1_c_a_l_l___general.html#afbcde012a68076a455f8f5f454a4d111" title=" " alt="" coords="269,79,412,119"/>
<area shape="rect" href="class_f_z80_1_1_r_s_t___general.html#ae1d4524fc2567cce111192e118720e2a" title=" " alt="" coords="269,143,413,183"/>
<area shape="rect" href="class_m_c_h_emul_1_1_info_structure.html#a6f5e5dd776c83a5d46b68b25d87cd2f1" title=" " alt="" coords="5,29,196,55"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af9838713f27deaf0411b78d210380e5d" name="af9838713f27deaf0411b78d210380e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9838713f27deaf0411b78d210380e5d">&#9670;&#160;</a></span>operator+</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr friend <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00094">94</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>

</div>
</div>
<a id="a6fc3b2289b694d917b27c3ab49fc53e7" name="a6fc3b2289b694d917b27c3ab49fc53e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc3b2289b694d917b27c3ab49fc53e7">&#9670;&#160;</a></span>operator-</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr friend <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> operator- </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00102">102</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>

</div>
</div>
<a id="a0d7002762acb2f90b5f059f8f3b8b586" name="a0d7002762acb2f90b5f059f8f3b8b586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7002762acb2f90b5f059f8f3b8b586">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >sizeof (unsigned char) * 2</p>

<p class="definition">Definition at line <a class="el" href="_address_8hpp_source.html#l00117">117</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Workspaces/EMULATORS/include/CORE/<a class="el" href="_address_8hpp_source.html">Address.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_m_c_h_emul.html">MCHEmul</a></li><li class="navelem"><a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
