<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c264_1_1_commodore264.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C264::Commodore264 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c264_1_1_commodore264.html">C264::Commodore264</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a46e74e7f95e5df59331e3ca1f1ef782c">_ACTIONCONTINUE</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#aed6d09ca1104d2163950e26b529b877a">_actionForNextCycle</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a0c37e7753423481ea768904bc98036bb">_ACTIONNEXT</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#ac0ec276f5dc6b8a5d58aa035a4c30c34">_ACTIONNOTHING</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a49a6becb4de3b3c3cf470fb369f366c3">_actionsAt</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a0339f8ab965c401594a0c5d2fb0e0a79">_ACTIONSTOP</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a979b08578686f55f6d3e80dd7675ac08">_attributes</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a5b404d7f04bb3c84de9f6de3b04ada61">_buses</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a3475d96de2a3a1b1b70611bce18e6bc9">_chips</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#abe77df84b2c475c647a6a47859f91cb4">_clock</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c264_1_1_commodore264.html#a3278ab3a16ecec515a1cd9b10ed176b6">_configuration</a></td><td class="entry"><a class="el" href="class_c264_1_1_commodore264.html">C264::Commodore264</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#ae553fab616665d95f21f738adeb5dff5">_cpu</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a8e3a5a0ffde75a4c080d9296ba6c0418">_currentStabilizationLoops</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#acb6e0d920392194dd89cf68f6b396b26">_debugLevel</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a87b8d9e956e7e679b34c42ef8b7b3906">_deepDebug</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a12b857d3042ab461f7fb1346bfc97f0a">_devices</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#afeae6dc504cdac5f3eff68e914cdc97d">_error</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a46acce1b67f33276c4a24b285ba058b9">_exit</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a609d5215564623e922fcb31d07798574">_graphicalChip</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a6e798d1b050a1a9929a016883a126b23">_inputOSSystem</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#aeb8f8342ccd9c7bcac87bb1d02c37cae">_lastAction</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#ac2b62021e9d0872f647bfbc9a3da92b0">_memory</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#aa1d1b6cae31b93814298bb4228850129">_notifiers</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c264_1_1_commodore264.html#a16f49653f561a9dbe77f2f87c62be62d">_NTSCCLOCK</a></td><td class="entry"><a class="el" href="class_c264_1_1_commodore264.html">C264::Commodore264</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a5462edb184e79982635402cfb7d1eaed">_observers</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c264_1_1_commodore264.html#a6e9e38bda02ad3b45b33445a5127286e">_PALCLOCK</a></td><td class="entry"><a class="el" href="class_c264_1_1_commodore264.html">C264::Commodore264</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#ae7cdd5c304186d0d78171c7b97677f36">_restartAfterExit</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a18cd01c123299e8cbcfca158945e394a">_restartLevel</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#aecd3b87448d5b356b65488f2342713ce">_screen</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a053bc27079358e83f489cc6c68d3cdfa">_sound</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#ad4f7ca6245c84ae93e2983a5c2a6dc8d">_stabilizationLoops</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a3f500a1ec4359aea1a4ce971cd73f625">_stabilized</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a828642e29af72023a3d817633a7edcf3">_status</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#af1803f5d69d7978706f0f6f622f75234">_STATUSRUNNING</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#ade88e5c41a81ce0d90edad195918f3c6">_STATUSSTOPPED</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a2a900640710f45cd0efa1953687b2814">_templateActions</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a19fe14979d90c3dd3a942f37615a72c6">_templateListActions</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c264_1_1_commodore264.html#ab564bc6129c70e574a4d0b52c64de3b3">_visualSystem</a></td><td class="entry"><a class="el" href="class_c264_1_1_commodore264.html">C264::Commodore264</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a3dc508f76fdf5e6f5cbcf81a8988ac9b">_wires</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html#a2a1205c83c2868ce592cee718ede9fd7">acia</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html">COMMODORE::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html#a04c960fdf4845a2efd184da3975bf1d1">acia</a>()</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html">COMMODORE::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#aaf4d2c8b7b7d1711a3d69410c33e931e">action</a>(const Address &amp;a) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a4bb129e25359c5d8d26a018a83a23b5a">Actions</a> typedef</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a444da2fe1f551af4db84b7713ac80734">actions</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#ae95ba8f9eb1fcaad07ca2674bb3c0b43">activateDeepDebug</a>(const std::string &amp;fN, const std::vector&lt; int &gt; &amp;cId={ -1 }, const std::vector&lt; int &gt; &amp;iId={ -1 }, bool a=false)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a412f7978cc7a28eb521ce1dc86a8892c">addAction</a>(const Address &amp;at, unsigned int a)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#adf5abe716fbe1c7ceca075c60b60d0b9">addActions</a>(const MapOfActions &amp;at)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a2e5e14a2c3340859ab29f79e93b1b730">addObserver</a>(Observer *o)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a7a3e6d838add0d68046d7c6cb988582f">attribute</a>(const std::string &amp;aN) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a74ab93f099577c4b5e41620b9060e07e">attributes</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#ad3721f314524e7387cfc36123583f3d9">bus</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a3dc2a4c39ad5be7ffb422a02ce305737">bus</a>(int id)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#abba411ec77e0d6e237a5eeb67099c026">buses</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#ae99e32e2ebb5bda1c1139da9102d0e1a">chip</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#ab6841c2842b160846080ddcfb798ad9e">chip</a>(int id)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a5d9f2b4108453392f9faf01429f6f9c6">chips</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html#ae6d5a93631480fcc82b13265a26a52a6">cia</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html">COMMODORE::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html#aa632bb6c6bf1e7cc691f72a8017eea99">cia</a>()</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html">COMMODORE::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a622da62825b76fc59a210a2e5b99cd09">className</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a4f058ab714a7dd22229b59c0766f1d88">clock</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a6071093a7d2a18cdfc01cb7e47183389">clock</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c264_1_1_commodore264.html#a595aafed9cd9abd9de6c4728e989d594">Commodore264</a>(const std::string &amp;lg, VisualSystem vS, MCHEmul::Memory *m, const MCHEmul::Chips &amp;cps, const MCHEmul::IODevices &amp;dvs)</td><td class="entry"><a class="el" href="class_c264_1_1_commodore264.html">C264::Commodore264</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html#a420c5a4244f43f5ac10c4752566c9341">Computer</a>(MCHEmul::CPU *cpu, const MCHEmul::Chips &amp;c, MCHEmul::Memory *m, const MCHEmul::IODevices &amp;d, unsigned int cs, const MCHEmul::Buses &amp;bs, const MCHEmul::Wires &amp;ws, const MCHEmul::Attributes &amp;attrs)</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html">COMMODORE::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a55ef6def73ee9da728d932b27baa340d">MCHEmul::Computer::Computer</a>(CPU *cpu, const Chips &amp;c, Memory *m, const IODevices &amp;d, unsigned int cs, const Buses &amp;bs={ }, const Wires &amp;ws={ }, const Attributes &amp;attrs={ }, unsigned short sL=10)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a49960ae3012ad104462e0bd834d9ca64">MCHEmul::Computer::Computer</a>(const Computer &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#ab0b386b4871bba3c6f100e5d4ecdccad">MCHEmul::Computer::Computer</a>(Computer &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c264_1_1_commodore264.html#aa84f1d4a261c164c3e5ffcde8e218ff3">configuration</a>() const</td><td class="entry"><a class="el" href="class_c264_1_1_commodore264.html">C264::Commodore264</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#aaf719909df719455d4f4eecdc6c8672c">connectPeripheral</a>(IOPeripheral *p, IODevice *d)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a95c310d610dfbdb25671ccd77a240813">connectPeripheral</a>(IOPeripheral *p)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a4ab031112e40b35750fcda292732503f">connectPeripheralData</a>(IOPeripheral *p, FileData *dt)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#adfb8b94aede77220586574871c17ce25">cpu</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#afc2ab29f5e2baf316edec271dcc73bd3">cpu</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a78b0432c9686150be15c099ba719316c">cyclesPerSecond</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a7eb4f1a8a8d743f2512429da6dfa1e60">debugLevel</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a6c49b81a9573f9a4cb197934832b0d50">deepDebug</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a9a15003309c2d2b015e8530c28caac91">deepDebugFile</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a6fca95d629b560a22ee704417e5aacf0">deepDebugFile</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a7243df2e596cda51549645d7ad0b8f2b">desactivateDeepDebug</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a12264630fee0a6d9a83c9f405a96a45f">device</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a2af801eb58860184d2a67e608ac3a45c">device</a>(int id)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a027eace74bdee4cf6fcb259578454e02">devices</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a6b1760f4751ab36fd88ef58b99e2a72e">disconnectAllPeripherals</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#af0d0741e00a6ba2578c8ef519d58f380">disconnectPeripheral</a>(int id, IODevice *d)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a94c62dbbadf139325cd9c663e81a43d7">disconnectPeripheral</a>(int id)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a79ff282f303ee75d70c8652f41f2b07d">error</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a73c6846fd525100efaba051af3549287">executeActionAtPC</a>(unsigned int a)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html#a869d8979adf2e0d4b86401308d9e04fb">existsACIA</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html">COMMODORE::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#ab487d3c299411d2434eadb0b9c91a74e">existsBus</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a66adc31b27b3e8eba56a4d63371baaae">existsChip</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html#a49c42689645c69f26954af0d12e29491">existsCIA</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html">COMMODORE::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html#a05c23ee8cc285c8051ec61ef4350355a">existsDatasettePort</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html">COMMODORE::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a523ee54dfb5187e4e2aba5a3baad909c">existsDevice</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a7c5413386bc6acad42b0d3c5866269a5">existsPeripheral</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html#a8a6484b35b5bd13552621e9a92a5d89b">existsSID</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html">COMMODORE::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html#a5fd9b5026ad2bd58bbb8ece40f01e4a3">existsTED</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html">COMMODORE::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html#ad40f357d46b86e20f23a1ff89e79ee9d">existsUserIOPort</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html">COMMODORE::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html#a2de940da0936fb5b7ded0d68926e11f9">existsVIA</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html">COMMODORE::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html#ad23e6deebbecc13851452a738f764b95">existsVICI</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html">COMMODORE::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html#aad5f5a994993a8ee7c4a426a18b51322">existsVICII</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html">COMMODORE::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a75975e270366f9e225745ef615c1df59">existsWire</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#aefbe1ef3802d01e5315d1fb23dae5fe7">exit</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#af28ae873bd69b7f4d03bde7fef962f64">getInfoStructure</a>() const override</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a572e766094d729d0b327c276bb99c269">graphicalChip</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a710638c88fd8e83be0e530bba8f3f991">graphicalChip</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d03dc915eeeff94961c72b9e966e79c">InfoClass</a>()=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a34487e08fab3f779b5cc71425a6733d9">InfoClass</a>(const std::string &amp;cN)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c264_1_1_commodore264.html#aa46f03de73ddf6c05350797278e98604">initialize</a>(bool iM=true) override</td><td class="entry"><a class="el" href="class_c264_1_1_commodore264.html">C264::Commodore264</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a7fe25bc00b2adc30d5c6718619d3ad3a">inputOSSystem</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a170f07d311ffd003a548515dec35f090">inputOSSytem</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a75bbc17c7b920fd675f3032607a03d52">isRunning</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a6cb9b8739c07119559b0b8ed23b65d60">justTakeOff</a>(Notifier *n)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#afd5b8d0fd55538f7d90f9c558e203f06">lastAction</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#aa351aeb25e904383dd971086d440878f">loadInto</a>(const std::string &amp;fN, const Address &amp;a)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a878d5285f9f2bba44c23589f56cc49a7">MapOfActions</a> typedef</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a8326cd7ead7fb291cfb13938c39ccd7b">memory</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#ad267f17d5410de09b574c014506b7789">memory</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#aeab427cfff887e27d89cfec6e4250e05">Notifier</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a8cb4341d53fa4a366adba44586188b50">notify</a>(const Event &amp;evnt)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a8e953cae8a15835a40bad70b56dc8010">observe</a>(Notifier *n)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a6e5af0d6c96f4b015fc50582d09c3429">Observer</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a8724224bd710da7787e414b3e1355ea1">operator=</a>(const Computer &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a262e55c14db2f16bb98060ee793d15c7">operator=</a>(Computer &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#acd50d235a1f9e8c51a7856a583a44ef5">peripheral</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a81d6ea9210c653e5bf4b57e35cda7a9b">peripheral</a>(int id)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a0174cbec1dfd20426ad5c19bb10f6a28">peripherals</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c264_1_1_commodore264.html#adb551783ab294b2aa734669a9e88b8ef">processEvent</a>(const MCHEmul::Event &amp;evnt, MCHEmul::Notifier *n) override</td><td class="entry"><a class="el" href="class_c264_1_1_commodore264.html">C264::Commodore264</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#aba79c1d45193bdde5d6188ef6273207a">realCyclesPerSecond</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#ad26c6852bb972410529e7acd2c59307f">removeAction</a>(const Address &amp;at)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a3afd1ed3a991b25c057ecb0fab9979b1">removeActions</a>(const MapOfActions &amp;at)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a7f186b047b251cc890d436cf9f6b2fe4">removeAllActions</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a1c5957ac416d5a0d1efb9f8c920aad4c">removeAllActions</a>(unsigned int a)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#aba2385f4cb77519db6c2b43fece5bcb4">removeObserver</a>(Observer *o)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a109692847688c2278247e94eb1b7a1c8">resetErrors</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a848237e0dbf14ba3a04add02d1189111">restart</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a3187ca28a22373a80e52988df69b39a9">restartAfterExit</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a545b483d1617c2c3081ce22002921dc1">restartLevel</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a5a77344f67cb55c0b5903e93350e8f24">run</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a4ffa9ed0f85e45b15512b4c2204335d1">runComputerCycle</a>(unsigned int a=0)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a75c69d246cc972b7416d2d32abc0bd5f">runIOCycle</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#afed6650bdb1c1078340d6cdd2df80481">saveFrom</a>(const std::string &amp;fN, size_t nB, const Address &amp;a)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a2ea5a5adac5539a496f82e1bb2310dca">screen</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a7bfb38f83a96b7d6b9defabaef8af404">screen</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a31ba991c0e955848bca1ccdf93664123">setActionForNextCycle</a>(unsigned int a)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d0acf139720fbf428fadb75425b4fe8">setClassName</a>(const std::string &amp;cN)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c264_1_1_commodore264.html#a3a373228139ca22979de67230bf9a5fe">setConfiguration</a>(const MCHEmul::UByte &amp;cfg, bool rs=true)</td><td class="entry"><a class="el" href="class_c264_1_1_commodore264.html">C264::Commodore264</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#ad78dff08bbfdad664fc00390311d9227">setDebugLevel</a>(unsigned int dL)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#aae8aab5d11606e6b0c3b700dc9bfeada">setExit</a>(bool e)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#afac4aa34b9fa9f8bee9fa97c20a3d651">setRestartAfterExit</a>(bool r, unsigned int l=0)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html#a838e49cf82e50cead5f92494af9ee37c">sid</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html">COMMODORE::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html#a4dcddd464ae76606ac65cfd044a41916">sid</a>()</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html">COMMODORE::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a0bde84a060606e986948ff7da052c963">sound</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a25646ab76b43b7667143851bb4558d9d">sound</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c264_1_1_commodore264.html#ada658c5000f8def3a35e05599682f32f">standardChips</a>(const std::string &amp;sS, VisualSystem vS)</td><td class="entry"><a class="el" href="class_c264_1_1_commodore264.html">C264::Commodore264</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c264_1_1_commodore264.html#a44a9187c7020bc4ca76f02164d896e17">standardDevices</a>(VisualSystem vS)</td><td class="entry"><a class="el" href="class_c264_1_1_commodore264.html">C264::Commodore264</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a52b257e46f4b314a5085a46523f2f9f6">startsSpeedClock</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html#af5e783d9c6f2846ba28e3208c88aa582">ted</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html">COMMODORE::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html#aa1e9fe7cba734dba2d7b7d6b3b70d31d">ted</a>()</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html">COMMODORE::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#af1fd8809825e651722d94d1c7afa0026">TemplateOfActions</a> typedef</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a963706dc51576afb93fb61f7821aef63">unObserve</a>(Notifier *n)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html#a0c7b2ab664a865b6e08489da0a481d08">userDatasettePort</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html">COMMODORE::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html#ab881e17089d8abf3a2e9998ca7bc0db7">userDatasettePort</a>()</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html">COMMODORE::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html#a8699ce63ac7fa9001ce44af349c04702">userIOPort</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html">COMMODORE::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html#a8ce367333cbc78a1139f3a7496c0217b">userIOPort</a>()</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html">COMMODORE::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html#ae715b8864e32e30aaf760f9eaeda9d7c">via</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html">COMMODORE::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html#a0ccf923bfdf4c88045e0b64a24fe3a27">via</a>()</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html">COMMODORE::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html#ae5fd1e24e472fb104173389b3f01ede7">vicI</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html">COMMODORE::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html#a1d07b76035a991fbeb0ab9d71b434562">vicI</a>()</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html">COMMODORE::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html#a948bf2bbfb723fff1d664faf26fe5732">vicII</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html">COMMODORE::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html#aabf54008e821d9898ad46c769125739e">vicII</a>()</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_computer.html">COMMODORE::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c264_1_1_commodore264.html#a1274e0357ef0cf693d00c37c416c19c5">VisualSystem</a> enum name</td><td class="entry"><a class="el" href="class_c264_1_1_commodore264.html">C264::Commodore264</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#acdd3c297d71a3d4f963b6d97b661d351">wire</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a2d61d228103290853f4fc7cdfd4650fd">wire</a>(int id)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a8c06d9d45b1d1a52596b8637fbd63332">wires</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a6b6dca4da3514da7f65ae8036d929c86">~Computer</a>() override</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a88e38acceac49135c6efe4c46644b4f5">~Notifier</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a4894e7c00250150c8ebf5a231754515b">~Observer</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
