<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c264_1_1_memory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C264::Memory Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c264_1_1_memory.html">C264::Memory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a871fba85ced93e801c2965ab4a83187e">_activeView</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a7213a2b44171b628a5101bdfc4d3fde3">_additionalSubsets</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a3c36820d71cc37673b26711c37db206a">_attributes</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c264_1_1_memory.html#a40711ecc3347ba23bf6c7aed45d09c11">_BASICRAM_SUBSET</a></td><td class="entry"><a class="el" href="class_c264_1_1_memory.html">C264::Memory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c264_1_1_memory.html#a724f96c7ed8c09ea07d702c72b9aec55">_BASICROM</a></td><td class="entry"><a class="el" href="class_c264_1_1_memory.html">C264::Memory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c264_1_1_memory.html#a84977b45da690a430c23d32d8a748db5">_BASICROM_SUBSET</a></td><td class="entry"><a class="el" href="class_c264_1_1_memory.html">C264::Memory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#abe8f12fea961525462b1ea87e28ee2a9">_buses</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c264_1_1_memory.html#aab6abe0b11c56695e0dcb68662b906be">_CHARRAM_SUBSET</a></td><td class="entry"><a class="el" href="class_c264_1_1_memory.html">C264::Memory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c264_1_1_memory.html#aed9ea9c02caf4cae293cfaf6ef46ecc8">_CHARROM</a></td><td class="entry"><a class="el" href="class_c264_1_1_memory.html">C264::Memory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c264_1_1_memory.html#ada79ecff5a8008f9ec9ae1dd8cf7adb7">_CHARROM_SUBSET</a></td><td class="entry"><a class="el" href="class_c264_1_1_memory.html">C264::Memory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#aa9907a8e7e9271405394f6699241b68a">_content</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c264_1_1_memory.html#a11b071d6546b0a99e22c7f75533907df">_CPU_VIEW</a></td><td class="entry"><a class="el" href="class_c264_1_1_memory.html">C264::Memory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a3b9705193d4771bd4d32ee3b2021e65e">_cpuView</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#aaee054cf2200af781aa32059cf5c3262">_error</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a1d2010d2434c441a8baf146f996a4b9c">_id</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c264_1_1_memory.html#add7a22579711be90cd88154baa627fa0">_KERNELRAM_SUBSET</a></td><td class="entry"><a class="el" href="class_c264_1_1_memory.html">C264::Memory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c264_1_1_memory.html#a7b76f4442f760f86e56d25d0e403ba22">_KERNELROM</a></td><td class="entry"><a class="el" href="class_c264_1_1_memory.html">C264::Memory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c264_1_1_memory.html#a3999b75fa661551006eb1d98670e5af9">_KERNELROM_SUBSET</a></td><td class="entry"><a class="el" href="class_c264_1_1_memory.html">C264::Memory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#aa1d1b6cae31b93814298bb4228850129">_notifiers</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c264_1_1_memory.html#a4ae74b79feea32a870c8472ba326c6c9">_PAGEZERO_SUBSET</a></td><td class="entry"><a class="el" href="class_c264_1_1_memory.html">C264::Memory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c264_1_1_memory.html#a2da1a77bf951130cdca2ca455dfdb5a3">_RAM</a></td><td class="entry"><a class="el" href="class_c264_1_1_memory.html">C264::Memory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a1c0b602c0c15e1da49cba916ddb51f20">_stack</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c264_1_1_memory.html#ad7f0e4bd16d8fe322f0eba71a0b14b6f">_STACK_SUBSET</a></td><td class="entry"><a class="el" href="class_c264_1_1_memory.html">C264::Memory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a0f2d42dc55a82752cca2b27ed0571944">_wires</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a09526adaa745297b4e36706d9b6e6098">activeView</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#afa965bdf5236e96bc925cd0d377a1e48">activeView</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a47e5312606d3eba18b62318ecc2e234b">addAdditionalSubsets</a>(int id, const PhysicalStorageSubsets &amp;ss, MemoryView *v=nullptr)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#afbae2f0adb1e4e575064d79c7a5b574a">AdditionalSubsets</a> typedef</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#adce742f8237505807151294aadb1ceb4">attribute</a>(const std::string &amp;aN) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a5dde916d6ab9c698b152ce801273c8a3">attributes</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a9024d8b42e5e56826d12ad2cabae96c7">bus</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a95fa355d8f02dc6e5846750da36abea4">bus</a>(int id)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a5346658f600411a7cc3461bfe445d232">Bus</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a68553a09c42ff704bd9fd36cac33804e">buses</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a036a65fb88cdb72dd63748b304527d83">bytes</a>(const Address &amp;a, size_t nB) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a622da62825b76fc59a210a2e5b99cd09">className</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c264_1_1_memory.html#a3ad6a3361124ef8b7144fbfa33d56c6f">configuration</a>() const</td><td class="entry"><a class="el" href="class_c264_1_1_memory.html">C264::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#addf1e839e8ecd90ad05d4ab1dbf00b0d">connectedToBus</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a16199ed6f0a88d0d90e754dae563e464">connectedToWire</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#afe32296bfe32d588612c18ae22c0b8db">connectToBus</a>(Bus *b)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#ad70a88c8f2c32be0f31c08760037a2ee">connectToWire</a>(Wire *w)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#aa6470efaabce8db694d750735a3a8f6f">Contents</a> typedef</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a08100b1de753e9b0509f8b7169e27d81">disconnectFromBus</a>(Bus *b)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#aa3745cc5eba1496f93ebeecd0807371c">disconnectFromWire</a>(Wire *w)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a0dfdd05257e51dee25ffcf833e59a1e9">error</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a1ba7f787bab15130a060fc4466bec446">existsPhysicalStorage</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a9edb93cabefc3871a2cb0d41a8daabcd">existsSubset</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a7428fe90a5918913c9829af09a37907a">existsView</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a70b7be08ed365a97d7381e528f0bbabf">getInfoStructure</a>() const override</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d03dc915eeeff94961c72b9e966e79c">InfoClass</a>()=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a34487e08fab3f779b5cc71425a6733d9">InfoClass</a>(const std::string &amp;cN)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c264_1_1_memory.html#a3a671954725957f0038dc6917bb2180d">initialize</a>() override</td><td class="entry"><a class="el" href="class_c264_1_1_memory.html">C264::Memory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#aa5a8838b4fb5a73e3175ea38bdbbcc30">isIn</a>(const Address &amp;a, int &amp;dt) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a6cb9b8739c07119559b0b8ed23b65d60">justTakeOff</a>(Notifier *n)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#aaf28a195f180da4795746ab51c135070">loadInto</a>(const std::string &amp;fN, const Address &amp;a)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c264_1_1_memory.html#ae3d30436094c33000d48f5f144d4b4f3">Memory</a>(unsigned int cfg, const std::string &amp;lang=MCHEmul::_DEFAULTLANGUAGE)</td><td class="entry"><a class="el" href="class_c264_1_1_memory.html">C264::Memory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a7913b50e9609e51c633a49e2206e2337">MCHEmul::Memory::Memory</a>(int id, const Content &amp;cnt, const Attributes &amp;attrs={ })</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a21166b590e929b24a1364d18b948d217">MCHEmul::Memory::Memory</a>(const Memory &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a95534ee5723cfa27972dd61e20e447aa">MCHEmul::Memory::Memory</a>(Memory &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a5a8c9b239501c170ab4bca7af095c0f7">MotherboardElement</a>(int id, const std::string &amp;n, const Attributes &amp;attrs={ })</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#aeab427cfff887e27d89cfec6e4250e05">Notifier</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a8e953cae8a15835a40bad70b56dc8010">observe</a>(Notifier *n)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#abb3b28e4e14f92f3621c02e8eb89c99a">operator=</a>(const Memory &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a2fcee70bba203d35f6444b076d616d65">operator=</a>(Memory &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a8bc828d66b1d45cf1bc84fdf0e55c358">physicalStorage</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a8cb7982512355436c606a783a220147a">physicalStorage</a>(int id)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a01769a8485910df40c6ec8a97c18c6ac">physicalStorages</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#affc995cc9d87b9b1276d941e144b0e6c">processEvent</a>(const Event &amp;evnt, Notifier *n)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a3cecc21bbd050387bdb83ae8b422f774">removeAdditionalSubsets</a>(int id, MemoryView *v=nullptr)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#ad627daabf5e71d4c7ba5a1b7a9970cdb">resetErrors</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#ae468f2df535dd1e7ccb93a844a1321d8">saveFrom</a>(const std::string &amp;fN, size_t nB, const Address &amp;a)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a4b67f0da6600c11c3641134d0617860b">set</a>(const Address &amp;a, const UByte &amp;v, bool f=false)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#adbd620564981bb4dbd40eb1c9511c81e">set</a>(const Address &amp;a, const UBytes &amp;v, bool f=false)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a56171dad06eb8b4c72f99f60fe478e45">set</a>(const Address &amp;a, const std::vector&lt; UByte &gt; &amp;v, bool f=false)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a79b9ac218fa04e7ef43c1da90e56f032">set</a>(const DataMemoryBlocks &amp;mb, bool f=false)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a7f3385216cdb963b345abc250d927ed9">setActiveView</a>(int id)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d0acf139720fbf428fadb75425b4fe8">setClassName</a>(const std::string &amp;cN)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c264_1_1_memory.html#ac6f34edd12d3bdb73b1f9a483e6b9dc8">setConfiguration</a>(unsigned int cfg, bool a0=false)</td><td class="entry"><a class="el" href="class_c264_1_1_memory.html">C264::Memory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c264_1_1_memory.html#a1803829f4b07d495fff8ea0742acc9d4">setConfiguration</a>(unsigned char cfg)</td><td class="entry"><a class="el" href="class_c264_1_1_memory.html">C264::Memory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a69948361a4afe1cbf632b2541c136925">setCPUView</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a5217be2948fdc5c7bbdce3e5209dbd08">size</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a8db3a2f0eabf3254e9e6c52e183f8517">stack</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a16012beda33bac5b86094470b4d71477">stack</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a947170a50b50ddf4dd3c130fa6fb4a25">subset</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a2f155ba42691da7500a654d372720083">subset</a>(int id)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a7f7c1e8870e0c265e55c979bbcfad407">subsets</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a963706dc51576afb93fb61f7821aef63">unObserve</a>(Notifier *n)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#ad4321644dcebd71bd231f1e9d77c158f">value</a>(const Address &amp;a) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#ac147db5af50628440739732ead9e2f01">values</a>(const Address &amp;a, size_t nB) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a49b480a4471583d77b53274b82cee3a1">view</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a183be49bca41775ec13133b79ddee315">view</a>(int id)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#aad9162029831812736339fa28debbe9c">views</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a29d1e621c0b3340e9e80153f5dd1b027">wire</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a1487f6d5bff804a84f229a3c0a1f2625">Wire</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a20c7d0a12a030d34680be86869539bd0">wires</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#adb3083dcd4e5b654ba38a2f011b4655b">wires</a>(int id)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html#a63e8be983b58ed3e92ef3df496abfa84">~Memory</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_memory.html">MCHEmul::Memory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#aeaaa0bd6a7cf526075c73e340431597a">~MotherboardElement</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a4894e7c00250150c8ebf5a231754515b">~Observer</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
