<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c64_1_1_c64_emulator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C64::C64Emulator Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c64_1_1_c64_emulator.html">C64::C64Emulator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#af1d141ed0d108bb0a14cecc3715d857f">_cmdlineArguments</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a8f1bcfcc687e12157c6428f1aebae0b7">_communicationSystem</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a8cdecf07ab70fd8d0b9f8c4d437bb462">_compiler</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a6a22a1544f9134bedf824a00877d6a2d">_computer</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#afce799943a03048d2d7a16b2ad6add0e">_debugLevel</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#afcd7ec297fabc06b27b73001d8798a47">_error</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a4f5977ccfb1cfbcaff793cdb22aa56aa">_fileReader</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#ab66f52abeb0cd01acf8574cd913f71dc">_PARAMADDRESS</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a8646efaddd759d24226f6feb1a952d84">_PARAMADDRESSSTOP</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#ab204334969fb1d904327ff0d63a49a7c">_PARAMASMFILE</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#af4515a209af33498b651be8de043b0f5">_PARAMBLOCKFILE</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c64_1_1_c64_emulator.html#a25a2cb3c856d11f4b5e54539c38e55fa">_PARAMBORDER</a></td><td class="entry"><a class="el" href="class_c64_1_1_c64_emulator.html">C64::C64Emulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#afd24667047e315951900c35cdf81ced6">_PARAMBYTEFILE</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#ac2df25ae34ceaa32ca6d3154a5231990">_PARAMHELP</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#aa377f68f80384d14491059866b644bfa">_PARAMLANGUAGE</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a4ca45948ba0c544d585c5c46b2f84c0b">_PARAMLOGLEVEL</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c64_1_1_c64_emulator.html#a20ac23766d928de49dc9333cab7ffdcb">_PARAMNTSC</a></td><td class="entry"><a class="el" href="class_c64_1_1_c64_emulator.html">C64::C64Emulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a1e1c8d54a812c3df4c884aebc58f7cd0">_PARAMPERIPHERALS</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#afeadb4b62533b04d482cc5e7519036d5">_PARAMSTOP</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a3f250e30a163b5eed12198f7ed23d6a1">_parser</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a0b7a094619c2c2875c69ae37a4c7883e">_peripheralBuilder</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a7834f53736dc0c538c457d461bc6935f">_running</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#ada9afc2dad169724ed9a03fc6058e524">additionalRunCycle</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a114c7de0243f453c920284694962c33d">asmFileName</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a8ac2186557a7950f1a6df08790e59083">blockFileName</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#ab02194d26f526022f0aeb564f5a230a0">byteFileName</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c64_1_1_c64_emulator.html#ad18368371b5f360bd262fd5c6adae05d">C64Emulator</a>(const MCHEmul::CommandLineArguments &amp;args, MCHEmul::CommunicationSystem *cS=nullptr)</td><td class="entry"><a class="el" href="class_c64_1_1_c64_emulator.html">C64::C64Emulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a47d456a86f4c25659f8d030640eb7544">cmdlineArguments</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a3f2ded459190e2b6397164bef71b234a">compiler</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a1e43b56058b18ae9d0686eda7a6c7a65">compiler</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a6a5cde0bc2d9ec3b33fc6b68ea2faad5">computer</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a1b73ab3fb002ce76290d3e1e55a9f406">computer</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#aaefb021e1385ab8689ac6e317e7cb6d5">computerLanguage</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a78a896b3fe92813e2ebd07880c04f32a">connectDataToPeripheral</a>(const std::string &amp;fN, int id)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a56dccd6f05627387ddba7e3b4c65de42">connectPeripheral</a>(int id, const Attributes &amp;prms, MCHEmul::IODevice *d)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a2c729b5d9f46dbf9896844325ae412f1">connectPeripheral</a>(int id, const Attributes &amp;prms={ })</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a483523ac57b7cfbc5562b334ea67dbdf">connectPeripherals</a>(std::vector&lt; int &gt; ids, const std::vector&lt; Attributes &gt; &amp;prms={ })</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#ad07e65c777e6d5a75a2fab0a39b5466d">createCompiler</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c64_1_1_c64_emulator.html#a3a95bc4d6f185ad38a54dad3a25844e5">createComputer</a>() const override</td><td class="entry"><a class="el" href="class_c64_1_1_c64_emulator.html">C64::C64Emulator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c64_1_1_c64_emulator.html#a87d15f2721e4d97a107931a4f3a91464">createFileReader</a>() const override</td><td class="entry"><a class="el" href="class_c64_1_1_c64_emulator.html">C64::C64Emulator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#aad87b6f387addddeefb0ecfbc050317b">createParser</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c64_1_1_c64_emulator.html#a034c5cd88ea1d1cffd7ba23fb87a8468">createPeripheralBuilder</a>() const override</td><td class="entry"><a class="el" href="class_c64_1_1_c64_emulator.html">C64::C64Emulator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#ac600a804e2c41de0ea789c81dc2dcca2">debugLevel</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a31d5823aac1ea20e060c9cd497950bf5">disconnectAllPeripherals</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#accaf0f62b40df21e84dd5681bf7d0006">disconnectPeripheral</a>(int id)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c64_1_1_c64_emulator.html#ad29058258558b6d4d9c529b4a7baa800">drawBorder</a>() const</td><td class="entry"><a class="el" href="class_c64_1_1_c64_emulator.html">C64::C64Emulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#acc186d75cfdf24de01ed2c2f60cf794d">Emulator</a>(const CommandLineArguments &amp;args, CommunicationSystem *cS=nullptr)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#abe7e21102b2ea866f793a8f66413b524">Emulator</a>(const Emulator &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a4a5c22bd91149500d061d6483ed634e9">Emulator</a>(Emulator &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a50aa50e22825a308f732e89ffd3c38c2">error</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a6bb550420f9f0766401887a62dd39d23">fileReader</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#af9e98ae6627fc9ada480a9bfe8114ac4">fileReader</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a3c8f8f29b04ed2d7aedb0db4239f0e40">helpNeeded</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c64_1_1_c64_emulator.html#a04d083f8829e877dbc0c7025c7cfb04c">initialize</a>() override</td><td class="entry"><a class="el" href="class_c64_1_1_c64_emulator.html">C64::C64Emulator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#af4f8cca8a5345d49102bce769dc7247e">loadBinaryFile</a>(const std::string &amp;fN, bool &amp;e)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#aeddfbc8d1fa9cce62723b5349b3fad23">loadBlocksFile</a>(const std::string &amp;fN, bool &amp;e)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a58ece2b354d4b72db9183f544341da47">loadProgram</a>(const std::string &amp;fN, Assembler::Errors &amp;e)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#ab28820903cd975f6863f3b7a6e8a4ec6">logLevel</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a258664086e64ec01c0a4840e1d5df393">MapOfActions</a> typedef</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c64_1_1_c64_emulator.html#a8b7144a71bfe00e5e4bae71c4de9150b">NTSCSystem</a>() const</td><td class="entry"><a class="el" href="class_c64_1_1_c64_emulator.html">C64::C64Emulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a6e9166135c1ff83b8b53d9295bc52d64">operator!</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a129169f69e9e18699a727c00209da913">operator=</a>(const Emulator &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a837e7eb2179418e24d34c3b2ff997baf">operator=</a>(Emulator &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#aa90f1df0b87fef216662243d6b30c68b">parser</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a0a0cf890907303ad1a0349dc8558a5d8">parser</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#ad15172d16cfea2d0b1d48f3f2230d455">peripheralsConnected</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a690fb3b140cc49220b33afbb6e88abab">peripherialBuilder</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#acc002afc7c173ac391d1820b9e3fb249">peripherialBuilder</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c64_1_1_c64_emulator.html#a5cb2b0e564c6ab9cb0f325795e748e33">printOutParameters</a>(std::ostream &amp;o=std::cout) const override</td><td class="entry"><a class="el" href="class_c64_1_1_c64_emulator.html">C64::C64Emulator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a1238f39a624b75c2b00e703cda3e917e">run</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a037f397488a384a4b6821e65118f1e5f">runCycle</a>(unsigned int a=0)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a0b260f8cc5de18595119a3e40e18295c">setDebugLevel</a>(unsigned int dL)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#ae7f9181912adec20ae64f7a3f6ca1902">startingAddress</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a21221a057a036adba17584260b571884">stopAddresses</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#a2791902ed7533dbee4ab989120258b57">stoppedAtStarting</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html#ae9bb2758d5eee964ba82b85fb92504e1">~Emulator</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">MCHEmul::Emulator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
