<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_f_z80_1_1_r_e_t___general.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FZ80::RET_General Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_z80_1_1_r_e_t___general.html">FZ80::RET_General</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#aac004da13efddd34449c172f6286ae24">_additionalCycles</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a6a92f32f758eae0debd1cc68ee7b28ad">_bigEndian</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#af3a607a0cd6aa5bec4f73c620d43490b">_clockCycles</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a143becfaa27c741eaabad7cf3f9ae3ce">_code</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a10d987e641a2c7fe0afc6eceb5e01f45">_codeLength</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a25ded6c485cd5dc270ece6b9221a7c15">_cpu</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ab9c1033110a79f0b40156cc9c7eace94">_CYCLEALL</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a5ffa6893aa1482a6820619bde54cddf4">_CYCLEINTERNAL</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a434d1e2706b62f10a3040154a7bc5949">_CYCLEREAD</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a62fca9dc127c5f84a066cb88f831fe28">_CYCLEWRITE</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a3d78fd230c8b1b75c68b8df98e19b00a">_iStructure</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#aa41e9176bd49e7c6bf7d157b6fef97bd">_iTemplate</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ade61b8603bfaa4d22538f777f0582aa0">_lastParameters</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ab2aad1e472733df83dd243f04c080414">_memory</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#af072ce268d4c33b4a945ee6df0530621">_memoryPositions</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ad08e24eff22087e9e8dba42e3b993728">_stack</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ad9fbd6dd9ba608762bb42bd34208daf3">additionalClockCycles</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a96c45483d71e5841f087c5f68563d59f">addressBC</a>(size_t n=0) const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#afb9837f6b97814d49bd7ef717e379c03">addressDE</a>(size_t n=0) const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#ac0d28790a28ead8e36de1a839626b2dc">addressHL</a>(size_t n=0) const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a9cf6293cec43206f569e2a6d8f02b8a2">addressIX</a>(size_t n=0) const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#aebc1d27fa2a94f373146b69d6398cb61">addressIY</a>(size_t n=0) const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#ac6b237a5ac073b9eebcd64f97d585348">addressSP</a>(size_t n=0) const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a9d47adff65cd58d3604f40efe20a7776">analyzeInstruction</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a9ee01c38e20e800cbddd9de57be7ea7b">asString</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a24d1d0b3a090290fd22ea925c5fc95ef">bigEndian</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ab8e20f98582254aff1ca3946c362cbf0">clockCycles</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a751f8102dccfbfc198f10e3e0c9da047">code</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a31364e48138392b11a17c6a2a8ff748a">codeLength</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a616982c1b43cf2f740e109fb0512a312">cpu</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a891e5e2ce8cb3ac1aef864c40535084e">cpu</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a3261fb681007560e548abb284b5a13b0">execute</a>(CPU *c, Memory *m, Stack *stk, ProgramCounter *pc) final override</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a8d4748ea981d6d863cc68f381908802a">executeImpl</a>(bool &amp;f)=0</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_r_e_t___general.html#aba64860111433fc112a9a32539b1809e">executeReturn</a>(bool a=true)</td><td class="entry"><a class="el" href="class_f_z80_1_1_r_e_t___general.html">FZ80::RET_General</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#ad89ab464352041cf214d2d1ebc30828f">Instruction</a>(unsigned int c, unsigned int mp, unsigned int cc, unsigned int rcc, const std::string &amp;t)</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a62d97fc7ebb4f8cd5fcbbd8556dafa45">MCHEmul::InstructionDefined::Instruction</a>()=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ad73f878ed1874fb20caf853aeeee15ce">MCHEmul::InstructionDefined::Instruction</a>(unsigned int c, unsigned int mp, unsigned int cc, const std::string &amp;t, bool bE=true)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ad6f196d2b372e645817442c244077fdb">MCHEmul::InstructionDefined::Instruction</a>(const Instruction &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a5a572b7a5365f360fa091f4708968c19">MCHEmul::InstructionDefined::Instruction</a>(Instruction &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a9fda10128c813ace8fadc73d7381a3c2">InstructionDefined</a>(unsigned int c, unsigned int mp, unsigned int cc, const std::string &amp;t, bool bE=true)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a9cfff9e5a77fcdb819319b7fb44ff7c4">internalStructure</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a40f139039c54d921297ebc458161230a">iTemplate</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ad33bef90302328c7f4ba6a5e9a3d5100">matchesWith</a>(const std::string &amp;i, Strings &amp;prms)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a32706ddfc9c7729c5fa5e826d2cc230f">memory</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a94eaa0c8beb0b79d495d4af9a18bc28e">memory</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#af2331da649e9e7834e3db4f340514ab3">memoryPositions</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#abc83a03f74f24513a9d9304ff39c9d36">operator=</a>(const Instruction &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a8ee777bd734701b540fa74e24456951c">operator=</a>(Instruction &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ad3533e9dfc7b07656e4b5f4440fe67d2">parameters</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a34530d14aef86407dcf14fc594f42c59">parameters</a>(size_t p, size_t nP=1, bool bE=true) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ab137f5b93b80dcaf5dda5fccce227859">parametersAsString</a>(size_t p, size_t nP=1, bool bE=true) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#aa891933c8369bef7715094502694fe1a">registerA</a>()</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a9d6c04d427fc873dec1e79f8b9284116">registerA</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a5a2b4d5e4c17c1629782925ff4b59543">registerAF</a>()</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#af81ec08a66d89b8a7378fabb7d346422">registerAF</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#aff5a5f75796a7ce61bd4dab7875edb89">registerAFP</a>()</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#ab840014b43388b2959b59a312cd7e9a2">registerAFP</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a817ce2219e70b1353bcb2f046a840e4c">registerB</a>()</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a344941f8570b4db5fef812d64d852668">registerB</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#ac76e0369ef4d1e1cc33ea2936ff0f111">registerBC</a>()</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#aa55604b058b1e1e6f6f8754c5b3c80e4">registerBC</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#af5a461955a7297d926c811e4c856ccc9">registerBCP</a>()</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#aff481eb0994f45d9c310714ffd2fca06">registerBCP</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a14629ab3dbf7a602d0f7341ab525d762">registerC</a>()</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a5995762341fe87f90a3a7b5f4caceba0">registerC</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#af17a177135030c864707e9036f12cfa0">registerD</a>()</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a1b90ecd52d58e5e87a6b764bf4037353">registerD</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a1ac253b32e6f3202dabd427344ccfb9a">registerDE</a>()</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a8378f7e9aadc9184ff6dc5ef2f6dc839">registerDE</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a988947806f78a4aefb25b1602df7ac46">registerDEP</a>()</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a1641291e5cedd1376d9d4102c828e7f3">registerDEP</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#af1e4c3471602d8be294bbde773b74784">registerE</a>()</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a0ae73905ce3260258062bf4be6d15ad7">registerE</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#adeffa917f8df58af1f86432f0610464f">registerF</a>()</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#ac45c8231eafa7a963345337d390e039f">registerF</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a6b970ae6b9215d34a6848f44a4a9b6cb">registerH</a>()</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a8376710dae97427b31ab4076b41b5dba">registerH</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#aec6bfd4ee69eb9e729077c67c7087c8e">registerHL</a>()</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#af18de688161fe75ab21acee57f531a1c">registerHL</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#abf7f39ae49a51e193fe36288071e9c67">registerHLP</a>()</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#ad5ad62ae0ddf294a1d400f42092f7d0e">registerHLP</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a161d8098dd1e9151cd644928c0f79451">registerI</a>()</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a91fb26d41d6313aedbb3682fd01c443f">registerI</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a33defb994e0734852b28500619e0cd83">registerIX</a>()</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a2902dd83518f4ed75bc288f3706f39a4">registerIX</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a70344477c7765809ccd9f29d93ec5a2f">registerIXH</a>()</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#ab7779afd970fd661372ec9df5105f695">registerIXH</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a2073195f20b9ff02659bcb32a1ead867">registerIXL</a>()</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#aa06e0819a2033d90953d3ef5a2a9d28c">registerIXL</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#aea539b7a6aef480d2d118e146c2f0001">registerIY</a>()</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a19094e62df4797079c550173b0be0529">registerIY</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#ad34c99365e4c1ecf6e1c60f088bce917">registerIYH</a>()</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a10b7a4f8356eebb21703013ea7e4847c">registerIYH</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a9d6be109e9c9f824d396e111244158ca">registerIYL</a>()</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a9c4499de27baf4086ae4aa5739664f22">registerIYL</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#aad487415472f82f7de67ecb01d481f70">registerL</a>()</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#afa7d9020cb2530444040f577898c5111">registerL</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a40a67dc8a13671bc2601c7e711431629">registerR</a>()</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a1ca54b23f484e3865aedb5e30a2da17d">registerR</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_r_e_t___general.html#a29950a753a522c4131011133ecf3ef9c">RET_General</a>(unsigned int c, unsigned int mp, unsigned int cc, unsigned int rcc, const std::string &amp;t)</td><td class="entry"><a class="el" href="class_f_z80_1_1_r_e_t___general.html">FZ80::RET_General</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a8be8d77806cb681c066f4b915ce56f77">setParameters</a>(const UBytes &amp;prms)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a840cf0d829520d7ffe2eba39a92d94c2">shapeCodeWithData</a>(const std::vector&lt; std::vector&lt; UByte &gt; &gt; &amp;b, bool &amp;e) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a90bf3fec128fb255aef0f4ad3ac9a134">stack</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a01aff9f04594580aa5a19ec8de38129c">stack</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ae4efbb9295377db03e70d0138b8d745c">typeOfCycle</a>(unsigned int c) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a17375bc3c00d803589a98c1ea372d5c9">valueAddressBC</a>(size_t n=0) const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#acc6b49334f8be6f0bd22ce2d5f4e84f7">valueAddressDE</a>(size_t n=0) const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a90a31c70eb3e1b828c411fe05d29dc2b">valueAddressHL</a>(size_t n=0) const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#ad0f072e1e1bda2e07f5e7d1485c0d367">valueAddressIX</a>(size_t n=0) const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a3e140a67e6a4aa37c88cac49f5b64418">valueAddressIY</a>(size_t n=0) const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#ae6ae0770ac8b8f86f78ad6c3ffdb6c1a">valueAddressSP</a>(size_t n=0) const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a82c93f3044ec054b0e31f754dfcb5fec">valueRegisterA</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#ae7beb61218ebb3036feb5f85aacbf2b8">valueRegisterAF</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#aaee4caf8bcc8c3f439d70846311fda34">valueRegisterB</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#af4d2880c32ab011322531ac85487e6ea">valueRegisterBC</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a5b622e2b97ae8b05d269396e158221c4">valueRegisterC</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#ac899294507c9c73e54ac5f4625b74138">valueRegisterD</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a31b3a27c8dd02a362a1ac3bbab547a2e">valueRegisterDE</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a97d194d08ced9cfcd465072743076444">valueRegisterE</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a747bfd3558acbbeb7e2fa38d8c4d86bb">valueRegisterF</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a3b78427fc93c6833ab0c0df05bb1238d">valueRegisterH</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a1239ae3c930c675bc3bcd59bbd3e97c6">valueRegisterHL</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a577b249a806606d46af5a5ded877c1d4">valueRegisterI</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a0f045a66d7fb6eb0c72e9239b9306d00">valueRegisterIX</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a851e110535ba36b75916178eb6aa4fed">valueRegisterIXH</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#abd66f1b556f6e05a6783e0fb64b7aee9">valueRegisterIXL</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a10ea3e52a441681fe81158c6b61c7297">valueRegisterIY</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a094b7e4393e0153c9fdded5e141eb97a">valueRegisterIYH</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a25f7f7f347c22b5f53394dc6974c195f">valueRegisterIYL</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a0c6e3b3e64e24e8bb6c3171f192b571b">valueRegisterL</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a76adc6f87dcca1e5dce481173646148c">valueRegisterR</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html#a48f9644b65d9f12151397945c0eb5227">valueRegisterSP</a>() const</td><td class="entry"><a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a9738f01f920d810e4d541a7ce597a0a1">~Instruction</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
