<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: C64::CIA1Registers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c64_1_1_c_i_a1_registers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_c64_1_1_c_i_a1_registers-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">C64::CIA1Registers Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_i_a1_registers_8hpp_source.html">CIA1Registers.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for C64::CIA1Registers:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c64_1_1_c_i_a1_registers__inherit__graph.png" border="0" usemap="#a_c64_1_1_c_i_a1_registers_inherit__map" alt="Inheritance graph"/></div>
<map name="a_c64_1_1_c_i_a1_registers_inherit__map" id="a_c64_1_1_c_i_a1_registers_inherit__map">
<area shape="rect" title=" " alt="" coords="174,313,310,339"/>
<area shape="rect" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html" title=" " alt="" coords="145,240,339,265"/>
<area shape="rect" href="class_m_c_h_emul_1_1_chip_registers.html" title=" " alt="" coords="157,167,327,192"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage_subset.html" title=" " alt="" coords="150,79,334,119"/>
<area shape="rect" href="class_m_c_h_emul_1_1_info_class.html" title=" " alt="" coords="5,5,148,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_observer.html" title=" " alt="" coords="172,5,312,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_notifier.html" title=" " alt="" coords="336,5,465,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for C64::CIA1Registers:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c64_1_1_c_i_a1_registers__coll__graph.png" border="0" usemap="#a_c64_1_1_c_i_a1_registers_coll__map" alt="Collaboration graph"/></div>
<map name="a_c64_1_1_c_i_a1_registers_coll__map" id="a_c64_1_1_c_i_a1_registers_coll__map">
<area shape="rect" title=" " alt="" coords="1509,152,1645,177"/>
<area shape="rect" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html" title=" " alt="" coords="1265,152,1460,177"/>
<area shape="rect" href="class_m_c_h_emul_1_1_chip_registers.html" title=" " alt="" coords="1045,216,1216,241"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage_subset.html" title=" " alt="" coords="635,213,819,253"/>
<area shape="rect" href="class_m_c_h_emul_1_1_info_class.html" title=" " alt="" coords="313,71,455,96"/>
<area shape="rect" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_timer.html" title=" " alt="" coords="850,5,1021,31"/>
<area shape="rect" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_clock.html" title=" " alt="" coords="849,65,1021,91"/>
<area shape="rect" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_serial_port.html" title=" " alt="" coords="629,152,825,177"/>
<area shape="rect" href="class_m_c_h_emul_1_1_observer.html" title=" " alt="" coords="314,316,454,341"/>
<area shape="rect" href="class_m_c_h_emul_1_1_notifier.html" title=" " alt="" coords="319,160,449,185"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage.html" title=" " alt="" coords="292,267,476,292"/>
<area shape="rect" href="class_m_c_h_emul_1_1_u_byte.html" title=" " alt="" coords="5,345,131,371"/>
<area shape="rect" href="class_m_c_h_emul_1_1_address.html" title=" " alt="" coords="315,217,453,243"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e3a5fbc6289585a3ce870133f40a7c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c64_1_1_c_i_a1_registers.html#a7e3a5fbc6289585a3ce870133f40a7c1">CIA1Registers</a> (<a class="el" href="class_m_c_h_emul_1_1_physical_storage.html">MCHEmul::PhysicalStorage</a> *ps, size_t pp, const <a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a> &amp;a, size_t s)</td></tr>
<tr class="separator:a7e3a5fbc6289585a3ce870133f40a7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41f240abd46ff948e8891acf5a9c646"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c64_1_1_c_i_a1_registers.html#ac41f240abd46ff948e8891acf5a9c646">joystick1Status</a> () const</td></tr>
<tr class="separator:ac41f240abd46ff948e8891acf5a9c646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6876d96ee445a2b32ad915eb190cced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c64_1_1_c_i_a1_registers.html#af6876d96ee445a2b32ad915eb190cced">setJoystick1Status</a> (unsigned char js)</td></tr>
<tr class="separator:af6876d96ee445a2b32ad915eb190cced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f8b0a673789832265390b7ae3a7d11"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c64_1_1_c_i_a1_registers.html#a48f8b0a673789832265390b7ae3a7d11">joystick2Status</a> () const</td></tr>
<tr class="separator:a48f8b0a673789832265390b7ae3a7d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047ac6a88d17e4c3a50aa0b76e60d3ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c64_1_1_c_i_a1_registers.html#a047ac6a88d17e4c3a50aa0b76e60d3ee">setJoystick2Status</a> (unsigned char js)</td></tr>
<tr class="separator:a047ac6a88d17e4c3a50aa0b76e60d3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a67ff2b0e9499520dd481452534a7fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c64_1_1_c_i_a1_registers.html#a4a67ff2b0e9499520dd481452534a7fb">keyboardStatusMatrix</a> (size_t r, size_t c) const</td></tr>
<tr class="separator:a4a67ff2b0e9499520dd481452534a7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c658116ea11ac33fb962b85c533c6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c64_1_1_c_i_a1_registers.html#ac1c658116ea11ac33fb962b85c533c6d">rev_keyboardStatusMatrix</a> (size_t r, size_t c) const</td></tr>
<tr class="separator:ac1c658116ea11ac33fb962b85c533c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fae3808169dfdf8f7af96fc0040ca2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c64_1_1_c_i_a1_registers.html#a2fae3808169dfdf8f7af96fc0040ca2b">setKeyboardStatusMatrix</a> (size_t r, size_t c, bool s)</td></tr>
<tr class="separator:a2fae3808169dfdf8f7af96fc0040ca2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td></tr>
<tr class="memitem:aef965bfd04e400b2e7eabd9fcd2f8da5 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#aef965bfd04e400b2e7eabd9fcd2f8da5">CIARegisters</a> (int <a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a4a9f107e0be240878b2b5d21e59af876">id</a>, <a class="el" href="class_m_c_h_emul_1_1_physical_storage.html">MCHEmul::PhysicalStorage</a> *ps, size_t pp, const <a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a> &amp;a, size_t s)</td></tr>
<tr class="separator:aef965bfd04e400b2e7eabd9fcd2f8da5 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44517d92726c0032eb1d9e6efe7ac55 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#af44517d92726c0032eb1d9e6efe7ac55">numberRegisters</a> () const override</td></tr>
<tr class="separator:af44517d92726c0032eb1d9e6efe7ac55 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ba6ea3ab0081e229ddacd69175a1b2 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a40ba6ea3ab0081e229ddacd69175a1b2">initialize</a> () override</td></tr>
<tr class="separator:a40ba6ea3ab0081e229ddacd69175a1b2 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fde046d4b1f18594b04ba1412b85243 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a5fde046d4b1f18594b04ba1412b85243">portA</a> () const</td></tr>
<tr class="separator:a5fde046d4b1f18594b04ba1412b85243 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91602af9e81a9795907d3272c68e784 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#ab91602af9e81a9795907d3272c68e784">setPortA</a> (const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;v)</td></tr>
<tr class="separator:ab91602af9e81a9795907d3272c68e784 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f57c20db5867b1eede4bdd87420d329 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a8f57c20db5867b1eede4bdd87420d329">portB</a> () const</td></tr>
<tr class="separator:a8f57c20db5867b1eede4bdd87420d329 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f134c90d00fc75f19d0f6b4538d0968 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a8f134c90d00fc75f19d0f6b4538d0968">setPortB</a> (const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;v)</td></tr>
<tr class="separator:a8f134c90d00fc75f19d0f6b4538d0968 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f4a69b42104b21e842acd1cb1af7fd inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a95f4a69b42104b21e842acd1cb1af7fd">dataPortADir</a> () const</td></tr>
<tr class="separator:a95f4a69b42104b21e842acd1cb1af7fd inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ebc614daa74589343840a1c51be5da inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a59ebc614daa74589343840a1c51be5da">dataPortBDir</a> () const</td></tr>
<tr class="separator:a59ebc614daa74589343840a1c51be5da inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe39ff5019db358e65c7ff947658b94c inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#abe39ff5019db358e65c7ff947658b94c">flagLineInterruptEnabled</a> () const</td></tr>
<tr class="separator:abe39ff5019db358e65c7ff947658b94c inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e5a917d5aa7b56e5b053080512a61e inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a18e5a917d5aa7b56e5b053080512a61e">setFlagLineInterruptEnabled</a> (bool fL)</td></tr>
<tr class="separator:a18e5a917d5aa7b56e5b053080512a61e inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3957eea44286e67e9f82a46dc661931d inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a3957eea44286e67e9f82a46dc661931d">flagLineInterruptRequested</a> () const</td></tr>
<tr class="separator:a3957eea44286e67e9f82a46dc661931d inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d6ee2f87810424ed255abaca495828 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a27d6ee2f87810424ed255abaca495828">setFlagLineInterruptRequested</a> (bool a)</td></tr>
<tr class="separator:a27d6ee2f87810424ed255abaca495828 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075fcdb5f265da3efebafc0f774bb8f5 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a075fcdb5f265da3efebafc0f774bb8f5">launchFlagLineInterruption</a> ()</td></tr>
<tr class="separator:a075fcdb5f265da3efebafc0f774bb8f5 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102ae8f33a46851b9b6a0a11c278e05c inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a102ae8f33a46851b9b6a0a11c278e05c">reflectTimerAAtPortDataB</a> () const</td></tr>
<tr class="separator:a102ae8f33a46851b9b6a0a11c278e05c inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d45bf7980a793bbd7c65c0871c9a2f1 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a2d45bf7980a793bbd7c65c0871c9a2f1">timerAValueAtPortDataB</a> () const</td></tr>
<tr class="separator:a2d45bf7980a793bbd7c65c0871c9a2f1 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9544ee6ab4b91031b191a769605b0f inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a7c9544ee6ab4b91031b191a769605b0f">setReflectTimerAAtPortDataB</a> (bool r, bool v=false)</td></tr>
<tr class="separator:a7c9544ee6ab4b91031b191a769605b0f inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fd5dba3a34d1f56e9228791d38cf29 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#ad8fd5dba3a34d1f56e9228791d38cf29">reflectTimerBAtPortDataB</a> () const</td></tr>
<tr class="separator:ad8fd5dba3a34d1f56e9228791d38cf29 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b994276c8109f444e0725607eb2a3f7 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a0b994276c8109f444e0725607eb2a3f7">timerBValueAtPortDataB</a> () const</td></tr>
<tr class="separator:a0b994276c8109f444e0725607eb2a3f7 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76829eb9cf249df9084b7a704e5c0e4e inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a76829eb9cf249df9084b7a704e5c0e4e">setReflectTimerBAtPortDataB</a> (bool r, bool v=false)</td></tr>
<tr class="separator:a76829eb9cf249df9084b7a704e5c0e4e inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_chip_registers"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_chip_registers')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_chip_registers.html">MCHEmul::ChipRegisters</a></td></tr>
<tr class="memitem:ace702bcf92ab1f186884444ad64bc99c inherit pub_methods_class_m_c_h_emul_1_1_chip_registers"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip_registers.html#ace702bcf92ab1f186884444ad64bc99c">ChipRegisters</a> (int <a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a4a9f107e0be240878b2b5d21e59af876">id</a>, <a class="el" href="class_m_c_h_emul_1_1_physical_storage.html">PhysicalStorage</a> *ps, size_t pp, const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a, size_t s)</td></tr>
<tr class="separator:ace702bcf92ab1f186884444ad64bc99c inherit pub_methods_class_m_c_h_emul_1_1_chip_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b1c16bf507eb33ea1daef88b64b5c3 inherit pub_methods_class_m_c_h_emul_1_1_chip_registers"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip_registers.html#ae6b1c16bf507eb33ea1daef88b64b5c3">numberRegisters</a> () const =0</td></tr>
<tr class="separator:ae6b1c16bf507eb33ea1daef88b64b5c3 inherit pub_methods_class_m_c_h_emul_1_1_chip_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3498895818bd577c7a75f70a52b376 inherit pub_methods_class_m_c_h_emul_1_1_chip_registers"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip_registers.html#afa3498895818bd577c7a75f70a52b376">valueRegisters</a> () const</td></tr>
<tr class="separator:afa3498895818bd577c7a75f70a52b376 inherit pub_methods_class_m_c_h_emul_1_1_chip_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ea87290bfb40508351272040635125 inherit pub_methods_class_m_c_h_emul_1_1_chip_registers"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">MCHEmul::InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip_registers.html#aa6ea87290bfb40508351272040635125">getInfoStructure</a> () const override</td></tr>
<tr class="separator:aa6ea87290bfb40508351272040635125 inherit pub_methods_class_m_c_h_emul_1_1_chip_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_physical_storage_subset')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td></tr>
<tr class="memitem:a10f663107203a0ad2d7ee3b77e53e1e0 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a10f663107203a0ad2d7ee3b77e53e1e0">PhysicalStorageSubset</a> (int <a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a4a9f107e0be240878b2b5d21e59af876">id</a>, <a class="el" href="class_m_c_h_emul_1_1_physical_storage.html">PhysicalStorage</a> *pS, size_t pp, const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a, size_t s)</td></tr>
<tr class="separator:a10f663107203a0ad2d7ee3b77e53e1e0 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ddd35d7a65b90ea0bf69e6130286a2 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ae4ddd35d7a65b90ea0bf69e6130286a2">PhysicalStorageSubset</a> (const <a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">PhysicalStorageSubset</a> &amp;)=delete</td></tr>
<tr class="separator:ae4ddd35d7a65b90ea0bf69e6130286a2 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad357a6030b82bed3d68551884c1d5de1 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">PhysicalStorageSubset</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ad357a6030b82bed3d68551884c1d5de1">operator=</a> (const <a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">PhysicalStorageSubset</a> &amp;)=delete</td></tr>
<tr class="separator:ad357a6030b82bed3d68551884c1d5de1 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d04c3af52b915eddb594d78b45b59a inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ae5d04c3af52b915eddb594d78b45b59a">~PhysicalStorageSubset</a> () override</td></tr>
<tr class="separator:ae5d04c3af52b915eddb594d78b45b59a inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbd66ebab2da83febbcfa8d9feff996 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#abbbd66ebab2da83febbcfa8d9feff996">PhysicalStorageSubset</a> (<a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">PhysicalStorageSubset</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:abbbd66ebab2da83febbcfa8d9feff996 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3eed7984d55f3eea3e023d903a20d0 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">PhysicalStorageSubset</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a3c3eed7984d55f3eea3e023d903a20d0">operator=</a> (<a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">PhysicalStorageSubset</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a3c3eed7984d55f3eea3e023d903a20d0 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9f107e0be240878b2b5d21e59af876 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a4a9f107e0be240878b2b5d21e59af876">id</a> () const</td></tr>
<tr class="separator:a4a9f107e0be240878b2b5d21e59af876 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b9cc7582a326d1866da6aed51f86d8 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_physical_storage.html">PhysicalStorage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a77b9cc7582a326d1866da6aed51f86d8">physicalStorage</a> () const</td></tr>
<tr class="separator:a77b9cc7582a326d1866da6aed51f86d8 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac701cfcc3546b0e97094a1760e29f620 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_physical_storage.html">PhysicalStorage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ac701cfcc3546b0e97094a1760e29f620">physicalStorage</a> ()</td></tr>
<tr class="separator:ac701cfcc3546b0e97094a1760e29f620 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c24cb78679b2b85c5ebddc560d4b88 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_physical_storage.html#a0948bfb948849ce9e430455169ece5e5">PhysicalStorage::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ae2c24cb78679b2b85c5ebddc560d4b88">type</a> () const</td></tr>
<tr class="separator:ae2c24cb78679b2b85c5ebddc560d4b88 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66be1eaf28c1228d0d7904d627cbdac inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ae66be1eaf28c1228d0d7904d627cbdac">initialAddress</a> () const</td></tr>
<tr class="separator:ae66be1eaf28c1228d0d7904d627cbdac inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01c6279f88080f65da2308ee1f9e9a3 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ac01c6279f88080f65da2308ee1f9e9a3">size</a> () const</td></tr>
<tr class="separator:ac01c6279f88080f65da2308ee1f9e9a3 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038b046752ace67515ecc455dc8ad8ce inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a038b046752ace67515ecc455dc8ad8ce">lastAddress</a> () const</td></tr>
<tr class="separator:a038b046752ace67515ecc455dc8ad8ce inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28642b53e52ee03709edcaf433d49e5f inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a28642b53e52ee03709edcaf433d49e5f">active</a> () const</td></tr>
<tr class="separator:a28642b53e52ee03709edcaf433d49e5f inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a679b996b939c97d9333c88ac52657 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#aa9a679b996b939c97d9333c88ac52657">setActive</a> (bool a)</td></tr>
<tr class="separator:aa9a679b996b939c97d9333c88ac52657 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71fa8a89662e64a7f2c37920c227404 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#af71fa8a89662e64a7f2c37920c227404">activeForReading</a> () const</td></tr>
<tr class="separator:af71fa8a89662e64a7f2c37920c227404 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fe79ebd4c608e3aba69e406f990ee8 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a33fe79ebd4c608e3aba69e406f990ee8">setActiveForReading</a> (bool aR)</td></tr>
<tr class="separator:a33fe79ebd4c608e3aba69e406f990ee8 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03971073a2055381b857e28854778b7c inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a03971073a2055381b857e28854778b7c">canBeWriten</a> (bool f) const</td></tr>
<tr class="separator:a03971073a2055381b857e28854778b7c inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde0f744ecdfe506876ec2e1ff3e080c inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#abde0f744ecdfe506876ec2e1ff3e080c">isIn</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a, int &amp;dt) const</td></tr>
<tr class="separator:abde0f744ecdfe506876ec2e1ff3e080c inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9589d2ad444ca57f89384f678dbaf90d inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a9589d2ad444ca57f89384f678dbaf90d">set</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a, const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &amp;d, bool f=false)</td></tr>
<tr class="separator:a9589d2ad444ca57f89384f678dbaf90d inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ffcfeba2bef692bd4cfc7568e1cd96 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a62ffcfeba2bef692bd4cfc7568e1cd96">value</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a) const</td></tr>
<tr class="separator:a62ffcfeba2bef692bd4cfc7568e1cd96 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d856b3cb83db79ed5947ad92e5a2aec inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">UBytes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a1d856b3cb83db79ed5947ad92e5a2aec">values</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a, size_t nB) const</td></tr>
<tr class="separator:a1d856b3cb83db79ed5947ad92e5a2aec inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511e57ee2d813b0a9f20d81dc3630906 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a511e57ee2d813b0a9f20d81dc3630906">set</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a, const <a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">UBytes</a> &amp;v, bool f=false)</td></tr>
<tr class="separator:a511e57ee2d813b0a9f20d81dc3630906 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f76dd75a6935c9aa602011d3d8c88c2 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a4f76dd75a6935c9aa602011d3d8c88c2">bytes</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a, size_t nB) const</td></tr>
<tr class="separator:a4f76dd75a6935c9aa602011d3d8c88c2 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87a0f1bbddb97b3b5646d110012f833 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ac87a0f1bbddb97b3b5646d110012f833">bytes</a> () const</td></tr>
<tr class="separator:ac87a0f1bbddb97b3b5646d110012f833 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af814c91205dd6ecad3ad34974c7330cd inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#af814c91205dd6ecad3ad34974c7330cd">set</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a, const std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &gt; &amp;v, bool f=false)</td></tr>
<tr class="separator:af814c91205dd6ecad3ad34974c7330cd inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadb58cc73d82f31e7954c2f80f35851 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#afadb58cc73d82f31e7954c2f80f35851">initialize</a> ()</td></tr>
<tr class="separator:afadb58cc73d82f31e7954c2f80f35851 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728c30bde95d9fa84eaa8d1f6bea26fb inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a728c30bde95d9fa84eaa8d1f6bea26fb">load</a> (const std::string &amp;fN, size_t sA, bool bE=true)</td></tr>
<tr class="separator:a728c30bde95d9fa84eaa8d1f6bea26fb inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f091bf7c2961c94802c5bef5bf00bf0 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a8f091bf7c2961c94802c5bef5bf00bf0">loadInto</a> (const std::string &amp;fN, const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a)</td></tr>
<tr class="separator:a8f091bf7c2961c94802c5bef5bf00bf0 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b729281c1fcd76b611f536c5830cb5 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a12b729281c1fcd76b611f536c5830cb5">loadInto</a> (const std::string &amp;fN)</td></tr>
<tr class="separator:a12b729281c1fcd76b611f536c5830cb5 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722c48a3f2ea8a0a49ffa1c347381e51 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a722c48a3f2ea8a0a49ffa1c347381e51">save</a> (const std::string &amp;fN, size_t sA, bool bE=true)</td></tr>
<tr class="separator:a722c48a3f2ea8a0a49ffa1c347381e51 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4955caf592c06cf06614ae3e0167042c inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a4955caf592c06cf06614ae3e0167042c">saveFrom</a> (const std::string &amp;fN, size_t nB, const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a)</td></tr>
<tr class="separator:a4955caf592c06cf06614ae3e0167042c inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbbd0f8183e491968df17bbe123fb94 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a3cbbd0f8183e491968df17bbe123fb94">fixDefaultValues</a> ()</td></tr>
<tr class="separator:a3cbbd0f8183e491968df17bbe123fb94 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5b07b5c7fbc02f721291f6224d03f8 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a7a5b07b5c7fbc02f721291f6224d03f8">getInfoStructure</a> () const override</td></tr>
<tr class="separator:a7a5b07b5c7fbc02f721291f6224d03f8 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_info_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_info_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td></tr>
<tr class="memitem:a8d03dc915eeeff94961c72b9e966e79c inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d03dc915eeeff94961c72b9e966e79c">InfoClass</a> ()=delete</td></tr>
<tr class="separator:a8d03dc915eeeff94961c72b9e966e79c inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34487e08fab3f779b5cc71425a6733d9 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a34487e08fab3f779b5cc71425a6733d9">InfoClass</a> (const std::string &amp;cN)</td></tr>
<tr class="separator:a34487e08fab3f779b5cc71425a6733d9 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622da62825b76fc59a210a2e5b99cd09 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a622da62825b76fc59a210a2e5b99cd09">className</a> () const</td></tr>
<tr class="separator:a622da62825b76fc59a210a2e5b99cd09 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0acf139720fbf428fadb75425b4fe8 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d0acf139720fbf428fadb75425b4fe8">setClassName</a> (const std::string &amp;cN)</td></tr>
<tr class="separator:a8d0acf139720fbf428fadb75425b4fe8 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68f2935726df4bc510db045393d8925 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#ad68f2935726df4bc510db045393d8925">getInfoStructure</a> () const</td></tr>
<tr class="separator:ad68f2935726df4bc510db045393d8925 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td></tr>
<tr class="memitem:a4894e7c00250150c8ebf5a231754515b inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a4894e7c00250150c8ebf5a231754515b">~Observer</a> ()</td></tr>
<tr class="separator:a4894e7c00250150c8ebf5a231754515b inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e953cae8a15835a40bad70b56dc8010 inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a8e953cae8a15835a40bad70b56dc8010">observe</a> (<a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> *n)</td></tr>
<tr class="separator:a8e953cae8a15835a40bad70b56dc8010 inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963706dc51576afb93fb61f7821aef63 inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a963706dc51576afb93fb61f7821aef63">unObserve</a> (<a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> *n)</td></tr>
<tr class="separator:a963706dc51576afb93fb61f7821aef63 inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_notifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_notifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td></tr>
<tr class="memitem:a88e38acceac49135c6efe4c46644b4f5 inherit pub_methods_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a88e38acceac49135c6efe4c46644b4f5">~Notifier</a> ()</td></tr>
<tr class="separator:a88e38acceac49135c6efe4c46644b4f5 inherit pub_methods_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb4341d53fa4a366adba44586188b50 inherit pub_methods_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a8cb4341d53fa4a366adba44586188b50">notify</a> (const <a class="el" href="class_m_c_h_emul_1_1_event.html">Event</a> &amp;evnt)</td></tr>
<tr class="separator:a8cb4341d53fa4a366adba44586188b50 inherit pub_methods_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25a40bf970f25177c05ebc6b9dcfdcf0"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c64_1_1_c_i_a1_registers.html#a25a40bf970f25177c05ebc6b9dcfdcf0">CIA1</a></td></tr>
<tr class="separator:a25a40bf970f25177c05ebc6b9dcfdcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td></tr>
<tr class="memitem:a3ed3cd24eee5f2655dfaff9d2af4d67b inherit pub_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a3ed3cd24eee5f2655dfaff9d2af4d67b">CIA</a></td></tr>
<tr class="separator:a3ed3cd24eee5f2655dfaff9d2af4d67b inherit pub_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_c_h_emul_1_1_physical_storage_subset')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td></tr>
<tr class="memitem:a080161a8ed7e0fd8f9e9569f8f5a9e49 inherit pub_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a080161a8ed7e0fd8f9e9569f8f5a9e49">MemoryView</a></td></tr>
<tr class="separator:a080161a8ed7e0fd8f9e9569f8f5a9e49 inherit pub_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_m_c_h_emul_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_c_h_emul_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td></tr>
<tr class="memitem:aeab427cfff887e27d89cfec6e4250e05 inherit pub_attribs_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#aeab427cfff887e27d89cfec6e4250e05">Notifier</a></td></tr>
<tr class="separator:aeab427cfff887e27d89cfec6e4250e05 inherit pub_attribs_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_m_c_h_emul_1_1_notifier"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_c_h_emul_1_1_notifier')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td></tr>
<tr class="memitem:a6e5af0d6c96f4b015fc50582d09c3429 inherit pub_attribs_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a6e5af0d6c96f4b015fc50582d09c3429">Observer</a></td></tr>
<tr class="separator:a6e5af0d6c96f4b015fc50582d09c3429 inherit pub_attribs_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a39900bd54ee70e20e8301193f06683a8"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c64_1_1_c_i_a1_registers.html#a39900bd54ee70e20e8301193f06683a8">_CIA1_SUBSET</a> = 2000</td></tr>
<tr class="separator:a39900bd54ee70e20e8301193f06683a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td></tr>
<tr class="memitem:aba49b46d07781dd2b85bc02bea1e9b25 inherit pub_static_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#aba49b46d07781dd2b85bc02bea1e9b25">_PORTAACTUALIZED</a> = 210</td></tr>
<tr class="separator:aba49b46d07781dd2b85bc02bea1e9b25 inherit pub_static_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a8d80ba676995a073addaead9a0ba9 inherit pub_static_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a21a8d80ba676995a073addaead9a0ba9">_PORTBACTUALIZED</a> = 211</td></tr>
<tr class="separator:a21a8d80ba676995a073addaead9a0ba9 inherit pub_static_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td></tr>
<tr class="memitem:a1155792b40d38c145f821c4bba69ca9d inherit pro_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a1155792b40d38c145f821c4bba69ca9d">setValue</a> (size_t p, const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;v) override</td></tr>
<tr class="separator:a1155792b40d38c145f821c4bba69ca9d inherit pro_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c3e557207ed7a86eb27e602031842d inherit pro_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#aa8c3e557207ed7a86eb27e602031842d">readValue</a> (size_t p) const override</td></tr>
<tr class="separator:aa8c3e557207ed7a86eb27e602031842d inherit pro_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4d64c1b59263d015483a94acbd2f9b inherit pro_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#afd4d64c1b59263d015483a94acbd2f9b">initializeInternalValues</a> ()</td></tr>
<tr class="separator:afd4d64c1b59263d015483a94acbd2f9b inherit pro_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1349a9703346431ce2149ec385db2a39 inherit pro_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a1349a9703346431ce2149ec385db2a39">lookAtTimers</a> (<a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_timer.html">CIATimer</a> *tA, <a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_timer.html">CIATimer</a> *tB)</td></tr>
<tr class="separator:a1349a9703346431ce2149ec385db2a39 inherit pro_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3864eaee332bc1d11dc94f7608987e90 inherit pro_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a3864eaee332bc1d11dc94f7608987e90">lookAtClock</a> (<a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_clock.html">CIAClock</a> *c)</td></tr>
<tr class="separator:a3864eaee332bc1d11dc94f7608987e90 inherit pro_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c0f09a3b8ecd444dbf037790b0680b inherit pro_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#ad2c0f09a3b8ecd444dbf037790b0680b">lookAtSerialPort</a> (<a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_serial_port.html">CIASerialPort</a> *sp)</td></tr>
<tr class="separator:ad2c0f09a3b8ecd444dbf037790b0680b inherit pro_methods_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b403e97938c2ab9ce14201234ea57e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a1b403e97938c2ab9ce14201234ea57e3">setValue</a> (size_t nB, const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &amp;d)</td></tr>
<tr class="separator:a1b403e97938c2ab9ce14201234ea57e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bcee7813f3944b6570e0ee9836c209"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a20bcee7813f3944b6570e0ee9836c209">readValue</a> (size_t nB) const</td></tr>
<tr class="separator:a20bcee7813f3944b6570e0ee9836c209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_c_h_emul_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_c_h_emul_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td></tr>
<tr class="memitem:affc995cc9d87b9b1276d941e144b0e6c inherit pro_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#affc995cc9d87b9b1276d941e144b0e6c">processEvent</a> (const <a class="el" href="class_m_c_h_emul_1_1_event.html">Event</a> &amp;evnt, <a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> *n)</td></tr>
<tr class="separator:affc995cc9d87b9b1276d941e144b0e6c inherit pro_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb9b8739c07119559b0b8ed23b65d60 inherit pro_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a6cb9b8739c07119559b0b8ed23b65d60">justTakeOff</a> (<a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> *n)</td></tr>
<tr class="separator:a6cb9b8739c07119559b0b8ed23b65d60 inherit pro_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_c_h_emul_1_1_notifier"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_c_h_emul_1_1_notifier')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td></tr>
<tr class="memitem:a2e5e14a2c3340859ab29f79e93b1b730 inherit pro_methods_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a2e5e14a2c3340859ab29f79e93b1b730">addObserver</a> (<a class="el" href="class_m_c_h_emul_1_1_observer.html">Observer</a> *o)</td></tr>
<tr class="separator:a2e5e14a2c3340859ab29f79e93b1b730 inherit pro_methods_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2385f4cb77519db6c2b43fece5bcb4 inherit pro_methods_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#aba2385f4cb77519db6c2b43fece5bcb4">removeObserver</a> (<a class="el" href="class_m_c_h_emul_1_1_observer.html">Observer</a> *o)</td></tr>
<tr class="separator:aba2385f4cb77519db6c2b43fece5bcb4 inherit pro_methods_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td></tr>
<tr class="memitem:a7d6dd22ebafe290fb556922d4bb1a150 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a7d6dd22ebafe290fb556922d4bb1a150">_portA</a></td></tr>
<tr class="separator:a7d6dd22ebafe290fb556922d4bb1a150 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7265f02e7693519f453b43b1ae2a4e6d inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a7265f02e7693519f453b43b1ae2a4e6d">_portB</a></td></tr>
<tr class="separator:a7265f02e7693519f453b43b1ae2a4e6d inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c6dc2f6afaf23489b717caf0914cbd inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a71c6dc2f6afaf23489b717caf0914cbd">_dataPortADir</a></td></tr>
<tr class="separator:a71c6dc2f6afaf23489b717caf0914cbd inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20ab708021ef5c5adf1de6d9abf5011 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#ad20ab708021ef5c5adf1de6d9abf5011">_dataPortBDir</a></td></tr>
<tr class="separator:ad20ab708021ef5c5adf1de6d9abf5011 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7596e5bd618a91e7a1b7398e3e58af inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_timer.html">CIATimer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a9a7596e5bd618a91e7a1b7398e3e58af">_timerA</a></td></tr>
<tr class="separator:a9a7596e5bd618a91e7a1b7398e3e58af inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390325bfe5f4833309848eb3d8c09cfc inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_timer.html">CIATimer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a390325bfe5f4833309848eb3d8c09cfc">_timerB</a></td></tr>
<tr class="separator:a390325bfe5f4833309848eb3d8c09cfc inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8a50232f103b020eb936fab94d32e3 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_clock.html">CIAClock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a8f8a50232f103b020eb936fab94d32e3">_clock</a></td></tr>
<tr class="separator:a8f8a50232f103b020eb936fab94d32e3 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e5cfda36d11ac031186762b7f63eb5 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_serial_port.html">CIASerialPort</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a60e5cfda36d11ac031186762b7f63eb5">_serialPort</a></td></tr>
<tr class="separator:a60e5cfda36d11ac031186762b7f63eb5 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b6e6de0a2c9cb92e06ad92d59f3da2 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#ad9b6e6de0a2c9cb92e06ad92d59f3da2">_flagLineInterruptEnabled</a></td></tr>
<tr class="separator:ad9b6e6de0a2c9cb92e06ad92d59f3da2 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c55bb05f59c47bbf9af8a13e9a6a52 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a75c55bb05f59c47bbf9af8a13e9a6a52">_flagLineInterruptRequested</a></td></tr>
<tr class="separator:a75c55bb05f59c47bbf9af8a13e9a6a52 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05cfad25b24f82f9472ec2b4938f9b1 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#af05cfad25b24f82f9472ec2b4938f9b1">_lastValueRead</a></td></tr>
<tr class="separator:af05cfad25b24f82f9472ec2b4938f9b1 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dd9b405ae7f806f1ae707f7fee0e0e inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a28dd9b405ae7f806f1ae707f7fee0e0e">_reflectTimerAAtPortDataB</a></td></tr>
<tr class="separator:a28dd9b405ae7f806f1ae707f7fee0e0e inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c0432c035aa755c69ea55b185427d7 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#ad5c0432c035aa755c69ea55b185427d7">_timerAValueAtPortDataB</a></td></tr>
<tr class="separator:ad5c0432c035aa755c69ea55b185427d7 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c97d3349db8b472629f7dc2b100fd8 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a60c97d3349db8b472629f7dc2b100fd8">_reflectTimerBAtPortDataB</a></td></tr>
<tr class="separator:a60c97d3349db8b472629f7dc2b100fd8 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7457375d1518263fa7e12f0733a09bbd inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a7457375d1518263fa7e12f0733a09bbd">_timerBValueAtPortDataB</a></td></tr>
<tr class="separator:a7457375d1518263fa7e12f0733a09bbd inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td></tr>
<tr class="memitem:ab61e6f98101065b27a73e4ae11b8014a inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ab61e6f98101065b27a73e4ae11b8014a">_id</a> = -1</td></tr>
<tr class="separator:ab61e6f98101065b27a73e4ae11b8014a inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8b55189887098681d77c2285f5d6dd inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_physical_storage.html">PhysicalStorage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#afa8b55189887098681d77c2285f5d6dd">_physicalStorage</a></td></tr>
<tr class="separator:afa8b55189887098681d77c2285f5d6dd inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31408ee01ae67d7244d82089de7d7f82 inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a31408ee01ae67d7244d82089de7d7f82">_initialPhisicalPosition</a></td></tr>
<tr class="separator:a31408ee01ae67d7244d82089de7d7f82 inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6f890a35873c964955f2642aeca5a9 inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a1c6f890a35873c964955f2642aeca5a9">_initialAddress</a></td></tr>
<tr class="separator:a1c6f890a35873c964955f2642aeca5a9 inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac51ce9543b200f7852dbfb6715d7d9b inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#aac51ce9543b200f7852dbfb6715d7d9b">_size</a></td></tr>
<tr class="separator:aac51ce9543b200f7852dbfb6715d7d9b inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ed13d1d94800e3e7982fbef9c661ce inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a96ed13d1d94800e3e7982fbef9c661ce">_active</a></td></tr>
<tr class="separator:a96ed13d1d94800e3e7982fbef9c661ce inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef198351c3cb21fdfb3332b03372e8cb inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#aef198351c3cb21fdfb3332b03372e8cb">_activeForReading</a></td></tr>
<tr class="separator:aef198351c3cb21fdfb3332b03372e8cb inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ba4fcd7683aa30cbf33e9b4c5063df inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a19ba4fcd7683aa30cbf33e9b4c5063df">_defaultData</a></td></tr>
<tr class="separator:a19ba4fcd7683aa30cbf33e9b4c5063df inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td></tr>
<tr class="memitem:aa1d1b6cae31b93814298bb4228850129 inherit pro_attribs_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#aa1d1b6cae31b93814298bb4228850129">_notifiers</a></td></tr>
<tr class="separator:aa1d1b6cae31b93814298bb4228850129 inherit pro_attribs_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_notifier"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_notifier')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td></tr>
<tr class="memitem:a5462edb184e79982635402cfb7d1eaed inherit pro_attribs_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_observer.html">Observer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a5462edb184e79982635402cfb7d1eaed">_observers</a></td></tr>
<tr class="separator:a5462edb184e79982635402cfb7d1eaed inherit pro_attribs_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >In the <a class="el" href="class_c64_1_1_c_i_a1.html">CIA1</a> <a class="el" href="class_c64_1_1_memory.html">Memory</a>, there are a couple of records that behave different when they are read that when they are written. <br  />
The keyboard matrix is a matrix of 8x8 "cables" not connected to anything in one extreme. and to the the ports of the CIA in the other. <br  />
Any of the 64 keys of the keyboard is a switch located in each of the intersection of those 2 groups of cables. <br  />
 C0 C1 C2 C3 C4 C5 C6 C7 <br  />
 | | | | | | | | <br  />
 R0-&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+-&mdash;C | | | | | | | | o R1-&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+-&mdash;n | | | | | | | | n R2-&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+-&mdash;e | | | | | | | | c R3-&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+-&mdash;t | | | | | | | | e R4-&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+-&mdash;d | | | | | | | | <br  />
 R5-&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+-&mdash;P | | | | | | | | o R6-&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+-&mdash;r | | | | | | | | t R7-&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+-&mdash;B | | | | | | | | <br  />
 Connected PortA The switch only allow the flow of the current in one way (using a diode). <br  />
When a key is pressed the status of one line is transmited to the other. <br  />
The diode allows to transmite the status of the Column to the Row. The default status of the lines, when read is, according with CIA datasheet 1. So to read a key the status of a the column is set to 0, and then is read the status of the row, when a 0 appears the key has been pressed. <br  />
Additionally the joystick 2 is connected to the port A and the joystick 1 to the port B. <br  />
As the port B is where the info is read, the status created by it can be confused with keys, which is not the case for joystick 2. <a href="https://c64os.com/post/howthekeyboardworks">https://c64os.com/post/howthekeyboardworks</a> </p>

<p class="definition">Definition at line <a class="el" href="_c_i_a1_registers_8hpp_source.html#l00058">58</a> of file <a class="el" href="_c_i_a1_registers_8hpp_source.html">CIA1Registers.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e3a5fbc6289585a3ce870133f40a7c1" name="a7e3a5fbc6289585a3ce870133f40a7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3a5fbc6289585a3ce870133f40a7c1">&#9670;&#160;</a></span>CIA1Registers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C64::CIA1Registers::CIA1Registers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_c_h_emul_1_1_physical_storage.html">MCHEmul::PhysicalStorage</a> *&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac41f240abd46ff948e8891acf5a9c646" name="ac41f240abd46ff948e8891acf5a9c646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41f240abd46ff948e8891acf5a9c646">&#9670;&#160;</a></span>joystick1Status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char C64::CIA1Registers::joystick1Status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_i_a1_registers_8hpp_source.html#l00069">69</a> of file <a class="el" href="_c_i_a1_registers_8hpp_source.html">CIA1Registers.hpp</a>.</p>

</div>
</div>
<a id="a48f8b0a673789832265390b7ae3a7d11" name="a48f8b0a673789832265390b7ae3a7d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f8b0a673789832265390b7ae3a7d11">&#9670;&#160;</a></span>joystick2Status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char C64::CIA1Registers::joystick2Status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >These to manage the joystick 2... </p>

<p class="definition">Definition at line <a class="el" href="_c_i_a1_registers_8hpp_source.html#l00074">74</a> of file <a class="el" href="_c_i_a1_registers_8hpp_source.html">CIA1Registers.hpp</a>.</p>

</div>
</div>
<a id="a4a67ff2b0e9499520dd481452534a7fb" name="a4a67ff2b0e9499520dd481452534a7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a67ff2b0e9499520dd481452534a7fb">&#9670;&#160;</a></span>keyboardStatusMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool C64::CIA1Registers::keyboardStatusMatrix </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >and these ones are to manage the matrix of keys pressed... ...and also the inputs comming from the joystick 1... </p>

<p class="definition">Definition at line <a class="el" href="_c_i_a1_registers_8hpp_source.html#l00081">81</a> of file <a class="el" href="_c_i_a1_registers_8hpp_source.html">CIA1Registers.hpp</a>.</p>

</div>
</div>
<a id="ac1c658116ea11ac33fb962b85c533c6d" name="ac1c658116ea11ac33fb962b85c533c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c658116ea11ac33fb962b85c533c6d">&#9670;&#160;</a></span>rev_keyboardStatusMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool C64::CIA1Registers::rev_keyboardStatusMatrix </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_i_a1_registers_8hpp_source.html#l00083">83</a> of file <a class="el" href="_c_i_a1_registers_8hpp_source.html">CIA1Registers.hpp</a>.</p>

</div>
</div>
<a id="af6876d96ee445a2b32ad915eb190cced" name="af6876d96ee445a2b32ad915eb190cced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6876d96ee445a2b32ad915eb190cced">&#9670;&#160;</a></span>setJoystick1Status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void C64::CIA1Registers::setJoystick1Status </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>js</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_i_a1_registers_8hpp_source.html#l00071">71</a> of file <a class="el" href="_c_i_a1_registers_8hpp_source.html">CIA1Registers.hpp</a>.</p>

</div>
</div>
<a id="a047ac6a88d17e4c3a50aa0b76e60d3ee" name="a047ac6a88d17e4c3a50aa0b76e60d3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047ac6a88d17e4c3a50aa0b76e60d3ee">&#9670;&#160;</a></span>setJoystick2Status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void C64::CIA1Registers::setJoystick2Status </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>js</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_i_a1_registers_8hpp_source.html#l00076">76</a> of file <a class="el" href="_c_i_a1_registers_8hpp_source.html">CIA1Registers.hpp</a>.</p>

</div>
</div>
<a id="a2fae3808169dfdf8f7af96fc0040ca2b" name="a2fae3808169dfdf8f7af96fc0040ca2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fae3808169dfdf8f7af96fc0040ca2b">&#9670;&#160;</a></span>setKeyboardStatusMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void C64::CIA1Registers::setKeyboardStatusMatrix </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_i_a1_registers_8hpp_source.html#l00085">85</a> of file <a class="el" href="_c_i_a1_registers_8hpp_source.html">CIA1Registers.hpp</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c64_1_1_c_i_a1_registers_a2fae3808169dfdf8f7af96fc0040ca2b_cgraph.png" border="0" usemap="#aclass_c64_1_1_c_i_a1_registers_a2fae3808169dfdf8f7af96fc0040ca2b_cgraph" alt=""/></div>
<map name="aclass_c64_1_1_c_i_a1_registers_a2fae3808169dfdf8f7af96fc0040ca2b_cgraph" id="aclass_c64_1_1_c_i_a1_registers_a2fae3808169dfdf8f7af96fc0040ca2b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,183,45"/>
<area shape="rect" href="class_m_c_h_emul_1_1_u_byte.html#accbd72968b69206602947e486b97e202" title=" " alt="" coords="231,13,397,38"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a39900bd54ee70e20e8301193f06683a8" name="a39900bd54ee70e20e8301193f06683a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39900bd54ee70e20e8301193f06683a8">&#9670;&#160;</a></span>_CIA1_SUBSET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int C64::CIA1Registers::_CIA1_SUBSET = 2000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >A name when this register is a subset in the main memory. </p>

<p class="definition">Definition at line <a class="el" href="_c_i_a1_registers_8hpp_source.html#l00064">64</a> of file <a class="el" href="_c_i_a1_registers_8hpp_source.html">CIA1Registers.hpp</a>.</p>

</div>
</div>
<a id="a25a40bf970f25177c05ebc6b9dcfdcf0" name="a25a40bf970f25177c05ebc6b9dcfdcf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a40bf970f25177c05ebc6b9dcfdcf0">&#9670;&#160;</a></span>CIA1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend C64::CIA1Registers::CIA1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_i_a1_registers_8hpp_source.html#l00061">61</a> of file <a class="el" href="_c_i_a1_registers_8hpp_source.html">CIA1Registers.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Workspaces/EMULATORS/include/C64/<a class="el" href="_c_i_a1_registers_8hpp_source.html">CIA1Registers.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c64.html">C64</a></li><li class="navelem"><a class="el" href="class_c64_1_1_c_i_a1_registers.html">CIA1Registers</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
