<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: COMMODORE::T64FileTypeIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_o_m_m_o_d_o_r_e_1_1_t64_file_type_i_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_o_m_m_o_d_o_r_e_1_1_t64_file_type_i_o-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">COMMODORE::T64FileTypeIO Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_o_m_m_o_d_o_r_e_2_file_i_o_8hpp_source.html">FileIO.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for COMMODORE::T64FileTypeIO:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_o_m_m_o_d_o_r_e_1_1_t64_file_type_i_o__inherit__graph.png" border="0" usemap="#a_c_o_m_m_o_d_o_r_e_1_1_t64_file_type_i_o_inherit__map" alt="Inheritance graph"/></div>
<map name="a_c_o_m_m_o_d_o_r_e_1_1_t64_file_type_i_o_inherit__map" id="a_c_o_m_m_o_d_o_r_e_1_1_t64_file_type_i_o_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,207,104"/>
<area shape="rect" href="class_m_c_h_emul_1_1_file_type_i_o.html" title=" " alt="" coords="31,5,181,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for COMMODORE::T64FileTypeIO:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_o_m_m_o_d_o_r_e_1_1_t64_file_type_i_o__coll__graph.png" border="0" usemap="#a_c_o_m_m_o_d_o_r_e_1_1_t64_file_type_i_o_coll__map" alt="Collaboration graph"/></div>
<map name="a_c_o_m_m_o_d_o_r_e_1_1_t64_file_type_i_o_coll__map" id="a_c_o_m_m_o_d_o_r_e_1_1_t64_file_type_i_o_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,207,104"/>
<area shape="rect" href="class_m_c_h_emul_1_1_file_type_i_o.html" title=" " alt="" coords="31,5,181,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a4abae507f29c5b3cadb99644c89261"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_t64_file_type_i_o.html#a5a4abae507f29c5b3cadb99644c89261">T64FileTypeIO</a> ()</td></tr>
<tr class="separator:a5a4abae507f29c5b3cadb99644c89261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c72b65bda4dbba2c11b5f798efd31e7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_t64_file_type_i_o.html#a8c72b65bda4dbba2c11b5f798efd31e7">canRead</a> (const std::string &amp;fN) const override</td></tr>
<tr class="separator:a8c72b65bda4dbba2c11b5f798efd31e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5176aa6110c98796149df002ccdd1d2a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_m_c_h_emul_1_1_file_data.html">MCHEmul::FileData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_t64_file_type_i_o.html#a5176aa6110c98796149df002ccdd1d2a">readFile</a> (const std::string &amp;fN, bool bE=true) const override</td></tr>
<tr class="separator:a5176aa6110c98796149df002ccdd1d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa926bbce3eb995edb303d2588f2986"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_t64_file_type_i_o.html#a7aa926bbce3eb995edb303d2588f2986">canWrite</a> (<a class="el" href="struct_m_c_h_emul_1_1_file_data.html">MCHEmul::FileData</a> *fD) const override</td></tr>
<tr class="separator:a7aa926bbce3eb995edb303d2588f2986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1698cee080486f7d53b650950b40d7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_t64_file_type_i_o.html#adb1698cee080486f7d53b650950b40d7">writeFile</a> (<a class="el" href="struct_m_c_h_emul_1_1_file_data.html">MCHEmul::FileData</a> *fD, const std::string &amp;fN, bool bE=true) const override</td></tr>
<tr class="separator:adb1698cee080486f7d53b650950b40d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_file_type_i_o"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_file_type_i_o')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_file_type_i_o.html">MCHEmul::FileTypeIO</a></td></tr>
<tr class="memitem:a76f1472d51d2a8083f26407c3caad6dd inherit pub_methods_class_m_c_h_emul_1_1_file_type_i_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_file_type_i_o.html#a76f1472d51d2a8083f26407c3caad6dd">FileTypeIO</a> ()</td></tr>
<tr class="separator:a76f1472d51d2a8083f26407c3caad6dd inherit pub_methods_class_m_c_h_emul_1_1_file_type_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f15fc2d2e2e9c7b37d488f6312cc195 inherit pub_methods_class_m_c_h_emul_1_1_file_type_i_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_file_type_i_o.html#a4f15fc2d2e2e9c7b37d488f6312cc195">FileTypeIO</a> (const <a class="el" href="class_m_c_h_emul_1_1_file_type_i_o.html">FileTypeIO</a> &amp;)=delete</td></tr>
<tr class="separator:a4f15fc2d2e2e9c7b37d488f6312cc195 inherit pub_methods_class_m_c_h_emul_1_1_file_type_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84af28a4b691a089eb6d0e968deb7274 inherit pub_methods_class_m_c_h_emul_1_1_file_type_i_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_file_type_i_o.html">FileTypeIO</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_file_type_i_o.html#a84af28a4b691a089eb6d0e968deb7274">operator=</a> (const <a class="el" href="class_m_c_h_emul_1_1_file_type_i_o.html">FileTypeIO</a> &amp;)=delete</td></tr>
<tr class="separator:a84af28a4b691a089eb6d0e968deb7274 inherit pub_methods_class_m_c_h_emul_1_1_file_type_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356dc0a4bc3905fa9dc1419236c261e6 inherit pub_methods_class_m_c_h_emul_1_1_file_type_i_o"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_file_type_i_o.html#a356dc0a4bc3905fa9dc1419236c261e6">~FileTypeIO</a> ()</td></tr>
<tr class="separator:a356dc0a4bc3905fa9dc1419236c261e6 inherit pub_methods_class_m_c_h_emul_1_1_file_type_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4f1ff9fc08e450eb7117c9eabf26ce inherit pub_methods_class_m_c_h_emul_1_1_file_type_i_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_file_type_i_o.html#a9d4f1ff9fc08e450eb7117c9eabf26ce">FileTypeIO</a> (<a class="el" href="class_m_c_h_emul_1_1_file_type_i_o.html">FileTypeIO</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a9d4f1ff9fc08e450eb7117c9eabf26ce inherit pub_methods_class_m_c_h_emul_1_1_file_type_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d2d0b5a6265b65a77d1151a3ca79de inherit pub_methods_class_m_c_h_emul_1_1_file_type_i_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_file_type_i_o.html">FileTypeIO</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_file_type_i_o.html#aa0d2d0b5a6265b65a77d1151a3ca79de">operator=</a> (<a class="el" href="class_m_c_h_emul_1_1_file_type_i_o.html">FileTypeIO</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aa0d2d0b5a6265b65a77d1151a3ca79de inherit pub_methods_class_m_c_h_emul_1_1_file_type_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa109bf1992c7a8ccafe0ff661b91ec9e inherit pub_methods_class_m_c_h_emul_1_1_file_type_i_o"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_file_type_i_o.html#aa109bf1992c7a8ccafe0ff661b91ec9e">exists</a> (const std::string &amp;fN) const</td></tr>
<tr class="separator:aa109bf1992c7a8ccafe0ff661b91ec9e inherit pub_methods_class_m_c_h_emul_1_1_file_type_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ccb50b763731fc20213a8bf9b3bc1b inherit pub_methods_class_m_c_h_emul_1_1_file_type_i_o"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_file_type_i_o.html#a21ccb50b763731fc20213a8bf9b3bc1b">canRead</a> (const std::string &amp;fN) const =0</td></tr>
<tr class="separator:a21ccb50b763731fc20213a8bf9b3bc1b inherit pub_methods_class_m_c_h_emul_1_1_file_type_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf689bbbed9d85b9f929600929562aa2 inherit pub_methods_class_m_c_h_emul_1_1_file_type_i_o"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_m_c_h_emul_1_1_file_data.html">FileData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_file_type_i_o.html#aaf689bbbed9d85b9f929600929562aa2">readFile</a> (const std::string &amp;fN, bool bE=true) const =0</td></tr>
<tr class="separator:aaf689bbbed9d85b9f929600929562aa2 inherit pub_methods_class_m_c_h_emul_1_1_file_type_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61455e2fd41231272f502872bcd15946 inherit pub_methods_class_m_c_h_emul_1_1_file_type_i_o"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_file_type_i_o.html#a61455e2fd41231272f502872bcd15946">canWrite</a> (<a class="el" href="struct_m_c_h_emul_1_1_file_data.html">FileData</a> *fD) const =0</td></tr>
<tr class="separator:a61455e2fd41231272f502872bcd15946 inherit pub_methods_class_m_c_h_emul_1_1_file_type_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e6201f7b4fa8a811c24d7d50ef4c52 inherit pub_methods_class_m_c_h_emul_1_1_file_type_i_o"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_file_type_i_o.html#af2e6201f7b4fa8a811c24d7d50ef4c52">writeFile</a> (<a class="el" href="struct_m_c_h_emul_1_1_file_data.html">FileData</a> *fD, const std::string &amp;fN, bool bE=true) const =0</td></tr>
<tr class="separator:af2e6201f7b4fa8a811c24d7d50ef4c52 inherit pub_methods_class_m_c_h_emul_1_1_file_type_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >To read/write the T64 type files. </p>

<p class="definition">Definition at line <a class="el" href="_c_o_m_m_o_d_o_r_e_2_file_i_o_8hpp_source.html#l00159">159</a> of file <a class="el" href="_c_o_m_m_o_d_o_r_e_2_file_i_o_8hpp_source.html">FileIO.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a4abae507f29c5b3cadb99644c89261" name="a5a4abae507f29c5b3cadb99644c89261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4abae507f29c5b3cadb99644c89261">&#9670;&#160;</a></span>T64FileTypeIO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">COMMODORE::T64FileTypeIO::T64FileTypeIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_m_m_o_d_o_r_e_2_file_i_o_8hpp_source.html#l00162">162</a> of file <a class="el" href="_c_o_m_m_o_d_o_r_e_2_file_i_o_8hpp_source.html">FileIO.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c72b65bda4dbba2c11b5f798efd31e7" name="a8c72b65bda4dbba2c11b5f798efd31e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c72b65bda4dbba2c11b5f798efd31e7">&#9670;&#160;</a></span>canRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool COMMODORE::T64FileTypeIO::canRead </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fN</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >To know whether the file could be read by this specific reader. <br  />
Usually the extension of the file will be taken into account but other elements culs be considered. </p>

<p>Implements <a class="el" href="class_m_c_h_emul_1_1_file_type_i_o.html#a21ccb50b763731fc20213a8bf9b3bc1b">MCHEmul::FileTypeIO</a>.</p>

</div>
</div>
<a id="a7aa926bbce3eb995edb303d2588f2986" name="a7aa926bbce3eb995edb303d2588f2986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa926bbce3eb995edb303d2588f2986">&#9670;&#160;</a></span>canWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool COMMODORE::T64FileTypeIO::canWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_c_h_emul_1_1_file_data.html">MCHEmul::FileData</a> *&#160;</td>
          <td class="paramname"><em>fD</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >To know whether the filedata could be written by this specific output manager. <br  />
Usually the type of data is taken into account and also the type of this class. </p>

<p>Implements <a class="el" href="class_m_c_h_emul_1_1_file_type_i_o.html#a61455e2fd41231272f502872bcd15946">MCHEmul::FileTypeIO</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_o_m_m_o_d_o_r_e_2_file_i_o_8hpp_source.html#l00169">169</a> of file <a class="el" href="_c_o_m_m_o_d_o_r_e_2_file_i_o_8hpp_source.html">FileIO.hpp</a>.</p>

</div>
</div>
<a id="a5176aa6110c98796149df002ccdd1d2a" name="a5176aa6110c98796149df002ccdd1d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5176aa6110c98796149df002ccdd1d2a">&#9670;&#160;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_m_c_h_emul_1_1_file_data.html">MCHEmul::FileData</a> * COMMODORE::T64FileTypeIO::readFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bE</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Reads the file. <br  />
If the file can not be read or the internal data is wrong or inconsistent, the result will be a nullptr value. </p>

<p>Implements <a class="el" href="class_m_c_h_emul_1_1_file_type_i_o.html#aaf689bbbed9d85b9f929600929562aa2">MCHEmul::FileTypeIO</a>.</p>

</div>
</div>
<a id="adb1698cee080486f7d53b650950b40d7" name="adb1698cee080486f7d53b650950b40d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1698cee080486f7d53b650950b40d7">&#9670;&#160;</a></span>writeFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool COMMODORE::T64FileTypeIO::writeFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_c_h_emul_1_1_file_data.html">MCHEmul::FileData</a> *&#160;</td>
          <td class="paramname"><em>fD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bE</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This type of file can not be written back. </p>

<p>Implements <a class="el" href="class_m_c_h_emul_1_1_file_type_i_o.html#af2e6201f7b4fa8a811c24d7d50ef4c52">MCHEmul::FileTypeIO</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_o_m_m_o_d_o_r_e_2_file_i_o_8hpp_source.html#l00172">172</a> of file <a class="el" href="_c_o_m_m_o_d_o_r_e_2_file_i_o_8hpp_source.html">FileIO.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Workspaces/EMULATORS/include/COMMODORE/<a class="el" href="_c_o_m_m_o_d_o_r_e_2_file_i_o_8hpp_source.html">FileIO.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_o_m_m_o_d_o_r_e.html">COMMODORE</a></li><li class="navelem"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_t64_file_type_i_o.html">T64FileTypeIO</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
