<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_f6500_1_1_interrupt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">F6500::Interrupt Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f6500_1_1_interrupt.html">F6500::Interrupt</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a6b62d402a6bcd02924bc99a224fc4475">_active</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#ae5d86be2689c579adfd0cbd73af643ee">_addDebugInfo</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a9703bc322959cad973d1f82e789415e8">_computer</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#afdb37b91ec214fcbb6ce001c277f16ae">_cyclesAfterLaunch</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a090280916b5697c56d4db14bc44b6681">_cyclesToLaunch</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a0a87a478dca78ad65f5d40c8385d0dd6">_debug</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#adefef6bf4d42502983bf0a4883ba10fd">_debugFileName</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a8fd1e18c25b52d31894edd516b90da88">_debugOffWhenFinishes</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_interrupt.html#a9d11604504347e6788f4d5b22fadab4b">_exeAddress</a></td><td class="entry"><a class="el" href="class_f6500_1_1_interrupt.html">F6500::Interrupt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a2fde8ac1804ad5ad4c49b6f2ca03b78f">_EXECUTIONALLOWED</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#aa2921f6fc8a0c2de792604db67d7c1c5">_EXECUTIONNOTALLOWED</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a674942e9460a578635b60e848611af72">_EXECUTIONTOWAIT</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#aff6c23915ba224cf439dcdc54a83f628">_id</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a70cc10e392154d14ced8112e4ce664e3">_inExecution</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#ad3a13869657132b1f7c947619795479b">_lastClockCyclesExecuted</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a1219978bafa66c8fd4300ac03a9d150a">activateDebug</a>(Computer *c, const std::string &amp;nF=&quot;.\\INT.log&quot;, bool a=true)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a9c0b786704f32e5792655f2957ce2a02">active</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a8458bdddab503ba3567709fe71d44f53">canBeExecutedOver</a>(CPU *c, unsigned int cC)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a622da62825b76fc59a210a2e5b99cd09">className</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#ac4629301000199dd5fe89c3d4db61284">CPUInterrupt</a>()=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a9f2d207539ed663bc745368f5d87486d">CPUInterrupt</a>(int id, unsigned int cL)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a22e651f5307a25fd5e9471d080aa6742">CPUInterrupt</a>(const CPUInterrupt &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a6098d2a6926d9ff9574b0707166f9e9b">CPUInterrupt</a>(CPUInterrupt &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a6570a22b9f944986e9c5e2d0c549635a">cycledAfterLaunch</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a7357b1287401c4ac95756bc43f1745f0">cyclesToLaunch</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a240c436c3f8d736eafa279741174f327">debug</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a37f84b5b1b301502d80c20b668fa994f">desactivateDebug</a>(Computer *c)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#af9ac0cd1b6f4aba1f31f3df00feb3492">executeOver</a>(CPU *c, unsigned int cC)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_interrupt.html#a5e45672ce87302433abd82d2a368c83f">executeOverImpl</a>(MCHEmul::CPU *c, unsigned int cC) override</td><td class="entry"><a class="el" href="class_f6500_1_1_interrupt.html">F6500::Interrupt</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_interrupt.html#a80b096f8d00bdef752301976ab2fd9ef">getInfoStructure</a>() const override</td><td class="entry"><a class="el" href="class_f6500_1_1_interrupt.html">F6500::Interrupt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a224386729671473620891228ed2eb424">id</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a46eebcb6c6901a1c51323b7b2262aec1">inExecution</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d03dc915eeeff94961c72b9e966e79c">InfoClass</a>()=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a34487e08fab3f779b5cc71425a6733d9">InfoClass</a>(const std::string &amp;cN)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_interrupt.html#aa5386597e2144d3f7744f4b205138442">initialize</a>() override</td><td class="entry"><a class="el" href="class_f6500_1_1_interrupt.html">F6500::Interrupt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_interrupt.html#a54cf345eefd3fdfd5b38d691600e0630">Interrupt</a>(int id)</td><td class="entry"><a class="el" href="class_f6500_1_1_interrupt.html">F6500::Interrupt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_interrupt.html#a466cdf96bd08f3a12518dd0df8b23b8e">isTime</a>(MCHEmul::CPU *c, unsigned int cC) const override</td><td class="entry"><a class="el" href="class_f6500_1_1_interrupt.html">F6500::Interrupt</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a040722418ca9ee2d11746a93d35ddc8d">operator=</a>(const CPUInterrupt &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#ac1909a01e46c7ac5c6af98beeaf048db">operator=</a>(CPUInterrupt &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_interrupt.html#aeedc8129aa370c02a6ff6534a3ec9536">readingCyclesTolaunch</a>() const</td><td class="entry"><a class="el" href="class_f6500_1_1_interrupt.html">F6500::Interrupt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a6cbc9e9c69b3d34bf89e0e4b2df1dd16">setActive</a>(bool a)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d0acf139720fbf428fadb75425b4fe8">setClassName</a>(const std::string &amp;cN)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a48118d4a2b778919bd8f36ab41b46609">setInExecution</a>(bool i)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#abe83f1324e0cbfa6bfb9f4fd77bfda14">~CPUInterrupt</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">MCHEmul::CPUInterrupt</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
