<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: MCHEmul::CommsSystemAnswerCommandBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_m_c_h_emul_1_1_comms_system_answer_command_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_m_c_h_emul_1_1_comms_system_answer_command_builder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MCHEmul::CommsSystemAnswerCommandBuilder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ans_sys_cmd_bld_8hpp_source.html">AnsSysCmdBld.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MCHEmul::CommsSystemAnswerCommandBuilder:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_comms_system_answer_command_builder__inherit__graph.png" border="0" usemap="#a_m_c_h_emul_1_1_comms_system_answer_command_builder_inherit__map" alt="Inheritance graph"/></div>
<map name="a_m_c_h_emul_1_1_comms_system_answer_command_builder_inherit__map" id="a_m_c_h_emul_1_1_comms_system_answer_command_builder_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,228,119"/>
<area shape="rect" href="class_m_c_h_emul_1_1_command_builder.html" title=" " alt="" coords="23,5,211,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for MCHEmul::CommsSystemAnswerCommandBuilder:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_comms_system_answer_command_builder__coll__graph.png" border="0" usemap="#a_m_c_h_emul_1_1_comms_system_answer_command_builder_coll__map" alt="Collaboration graph"/></div>
<map name="a_m_c_h_emul_1_1_comms_system_answer_command_builder_coll__map" id="a_m_c_h_emul_1_1_comms_system_answer_command_builder_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,228,120"/>
<area shape="rect" href="class_m_c_h_emul_1_1_command_builder.html" title=" " alt="" coords="23,5,211,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac46f5f4ce8d502cc24efc322b1726823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_comms_system_answer_command_builder.html#ac46f5f4ce8d502cc24efc322b1726823">CommsSystemAnswerCommandBuilder</a> (<a class="el" href="class_m_c_h_emul_1_1_command_builder.html">CommandBuilder</a> *nB=nullptr)</td></tr>
<tr class="separator:ac46f5f4ce8d502cc24efc322b1726823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_command_builder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_command_builder.html">MCHEmul::CommandBuilder</a></td></tr>
<tr class="memitem:a33b9d5092b15efb41e3d6332bc98a663 inherit pub_methods_class_m_c_h_emul_1_1_command_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command_builder.html#a33b9d5092b15efb41e3d6332bc98a663">CommandBuilder</a> (<a class="el" href="class_m_c_h_emul_1_1_command_builder.html">CommandBuilder</a> *nB=nullptr)</td></tr>
<tr class="separator:a33b9d5092b15efb41e3d6332bc98a663 inherit pub_methods_class_m_c_h_emul_1_1_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad049be25fe3120f8fa235f51bb80318 inherit pub_methods_class_m_c_h_emul_1_1_command_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command_builder.html#aad049be25fe3120f8fa235f51bb80318">CommandBuilder</a> (const <a class="el" href="class_m_c_h_emul_1_1_command_builder.html">CommandBuilder</a> &amp;)=delete</td></tr>
<tr class="separator:aad049be25fe3120f8fa235f51bb80318 inherit pub_methods_class_m_c_h_emul_1_1_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02fc067ccbb9e9879cdd3aa776596cd inherit pub_methods_class_m_c_h_emul_1_1_command_builder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_command_builder.html">CommandBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command_builder.html#af02fc067ccbb9e9879cdd3aa776596cd">operator=</a> (const <a class="el" href="class_m_c_h_emul_1_1_command_builder.html">CommandBuilder</a> &amp;)=delete</td></tr>
<tr class="separator:af02fc067ccbb9e9879cdd3aa776596cd inherit pub_methods_class_m_c_h_emul_1_1_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824c6fd544e43ccc227104ac6a307f5b inherit pub_methods_class_m_c_h_emul_1_1_command_builder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command_builder.html#a824c6fd544e43ccc227104ac6a307f5b">~CommandBuilder</a> ()</td></tr>
<tr class="separator:a824c6fd544e43ccc227104ac6a307f5b inherit pub_methods_class_m_c_h_emul_1_1_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc6134d399fabdb48b556208692d65d inherit pub_methods_class_m_c_h_emul_1_1_command_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command_builder.html#a9fc6134d399fabdb48b556208692d65d">CommandBuilder</a> (<a class="el" href="class_m_c_h_emul_1_1_command_builder.html">CommandBuilder</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a9fc6134d399fabdb48b556208692d65d inherit pub_methods_class_m_c_h_emul_1_1_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e13726ccbf89170806ce30e2682db9 inherit pub_methods_class_m_c_h_emul_1_1_command_builder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_command_builder.html">CommandBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command_builder.html#af7e13726ccbf89170806ce30e2682db9">operator=</a> (<a class="el" href="class_m_c_h_emul_1_1_command_builder.html">CommandBuilder</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:af7e13726ccbf89170806ce30e2682db9 inherit pub_methods_class_m_c_h_emul_1_1_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa904658d1904747f452876b74a64ba48 inherit pub_methods_class_m_c_h_emul_1_1_command_builder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command_builder.html#aa904658d1904747f452876b74a64ba48">command</a> (const std::string &amp;cmd) const</td></tr>
<tr class="separator:aa904658d1904747f452876b74a64ba48 inherit pub_methods_class_m_c_h_emul_1_1_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae22a24e95edf6b75b7a42387741528b3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_comms_system_answer_command_builder.html#ae22a24e95edf6b75b7a42387741528b3">createEmptyCommand</a> (const std::string &amp;cmdName) const override</td></tr>
<tr class="separator:ae22a24e95edf6b75b7a42387741528b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_c_h_emul_1_1_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_c_h_emul_1_1_command_builder')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_command_builder.html">MCHEmul::CommandBuilder</a></td></tr>
<tr class="memitem:ae3f15fdaef5e771f78e7293f789c4d8b inherit pro_methods_class_m_c_h_emul_1_1_command_builder"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command_builder.html#ae3f15fdaef5e771f78e7293f789c4d8b">createEmptyCommand</a> (const std::string &amp;cmdName) const =0</td></tr>
<tr class="separator:ae3f15fdaef5e771f78e7293f789c4d8b inherit pro_methods_class_m_c_h_emul_1_1_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b13d016fbe2b0469755a15c4aea5b6 inherit pro_methods_class_m_c_h_emul_1_1_command_builder"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command_builder.html#ac4b13d016fbe2b0469755a15c4aea5b6">readCommandName</a> (const std::string &amp;cmd) const</td></tr>
<tr class="separator:ac4b13d016fbe2b0469755a15c4aea5b6 inherit pro_methods_class_m_c_h_emul_1_1_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b778a121dd0e40c345b13cf76a8e10 inherit pro_methods_class_m_c_h_emul_1_1_command_builder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command_builder.html#ad6b778a121dd0e40c345b13cf76a8e10">readCommandParameters</a> (const std::string &amp;cmd) const</td></tr>
<tr class="separator:ad6b778a121dd0e40c345b13cf76a8e10 inherit pro_methods_class_m_c_h_emul_1_1_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_command_builder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_command_builder.html">MCHEmul::CommandBuilder</a></td></tr>
<tr class="memitem:a325a5cb0560f957a12c7fafc98f29c76 inherit pro_attribs_class_m_c_h_emul_1_1_command_builder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_command_builder.html">CommandBuilder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command_builder.html#a325a5cb0560f957a12c7fafc98f29c76">_nextBuilder</a></td></tr>
<tr class="separator:a325a5cb0560f957a12c7fafc98f29c76 inherit pro_attribs_class_m_c_h_emul_1_1_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9831d5673091c370ac180d2babfb945d inherit pro_attribs_class_m_c_h_emul_1_1_command_builder"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="class_m_c_h_emul_1_1_command.html">Command</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command_builder.html#a9831d5673091c370ac180d2babfb945d">_commands</a></td></tr>
<tr class="separator:a9831d5673091c370ac180d2babfb945d inherit pro_attribs_class_m_c_h_emul_1_1_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_ans_sys_cmd_bld_8hpp_source.html#l00022">22</a> of file <a class="el" href="_ans_sys_cmd_bld_8hpp_source.html">AnsSysCmdBld.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac46f5f4ce8d502cc24efc322b1726823" name="ac46f5f4ce8d502cc24efc322b1726823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46f5f4ce8d502cc24efc322b1726823">&#9670;&#160;</a></span>CommsSystemAnswerCommandBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MCHEmul::CommsSystemAnswerCommandBuilder::CommsSystemAnswerCommandBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_c_h_emul_1_1_command_builder.html">CommandBuilder</a> *&#160;</td>
          <td class="paramname"><em>nB</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ans_sys_cmd_bld_8hpp_source.html#l00025">25</a> of file <a class="el" href="_ans_sys_cmd_bld_8hpp_source.html">AnsSysCmdBld.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae22a24e95edf6b75b7a42387741528b3" name="ae22a24e95edf6b75b7a42387741528b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22a24e95edf6b75b7a42387741528b3">&#9670;&#160;</a></span>createEmptyCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_m_c_h_emul_1_1_command.html">Command</a> * MCHEmul::CommsSystemAnswerCommandBuilder::createEmptyCommand </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cmdName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_m_c_h_emul_1_1_command_builder.html#ae3f15fdaef5e771f78e7293f789c4d8b">MCHEmul::CommandBuilder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/WorkspacesII/EMULATORS-old/include/COMMS/<a class="el" href="_ans_sys_cmd_bld_8hpp_source.html">AnsSysCmdBld.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_m_c_h_emul.html">MCHEmul</a></li><li class="navelem"><a class="el" href="class_m_c_h_emul_1_1_comms_system_answer_command_builder.html">CommsSystemAnswerCommandBuilder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
