<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: COMMODORE::VICIRegisters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">COMMODORE::VICIRegisters Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_v_i_c_i_registers_8hpp_source.html">VICIRegisters.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for COMMODORE::VICIRegisters:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers__inherit__graph.png" border="0" usemap="#a_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers_inherit__map" alt="Inheritance graph"/></div>
<map name="a_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers_inherit__map" id="a_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers_inherit__map">
<area shape="rect" title=" " alt="" coords="143,240,341,265"/>
<area shape="rect" href="class_m_c_h_emul_1_1_chip_registers.html" title=" " alt="" coords="157,167,327,192"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage_subset.html" title=" " alt="" coords="150,79,334,119"/>
<area shape="rect" href="class_m_c_h_emul_1_1_info_class.html" title=" " alt="" coords="5,5,148,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_observer.html" title=" " alt="" coords="172,5,312,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_notifier.html" title=" " alt="" coords="336,5,465,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for COMMODORE::VICIRegisters:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers__coll__graph.png" border="0" usemap="#a_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers_coll__map" alt="Collaboration graph"/></div>
<map name="a_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers_coll__map" id="a_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers_coll__map">
<area shape="rect" title=" " alt="" coords="1083,104,1280,129"/>
<area shape="rect" href="class_m_c_h_emul_1_1_chip_registers.html" title=" " alt="" coords="863,104,1033,129"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage_subset.html" title=" " alt="" coords="629,97,813,137"/>
<area shape="rect" href="class_m_c_h_emul_1_1_info_class.html" title=" " alt="" coords="313,5,455,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_observer.html" title=" " alt="" coords="314,55,454,80"/>
<area shape="rect" href="class_m_c_h_emul_1_1_notifier.html" title=" " alt="" coords="319,104,449,129"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage.html" title=" " alt="" coords="292,153,476,179"/>
<area shape="rect" href="class_m_c_h_emul_1_1_u_byte.html" title=" " alt="" coords="5,153,131,179"/>
<area shape="rect" href="class_m_c_h_emul_1_1_address.html" title=" " alt="" coords="315,203,453,228"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf0b58d0d2729f2d46837c2534b64027"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers.html#acf0b58d0d2729f2d46837c2534b64027">VICIRegisters</a> (<a class="el" href="class_m_c_h_emul_1_1_physical_storage.html">MCHEmul::PhysicalStorage</a> *ps, size_t pp, const <a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a> &amp;a, size_t s)</td></tr>
<tr class="separator:acf0b58d0d2729f2d46837c2534b64027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963055e1d4dc67913d0088d2c95dbf30"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers.html#a963055e1d4dc67913d0088d2c95dbf30">numberRegisters</a> () const override</td></tr>
<tr class="separator:a963055e1d4dc67913d0088d2c95dbf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97411477dec2fb2a515f337f38ecc142"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers.html#a97411477dec2fb2a515f337f38ecc142">interlacedActive</a> () const</td></tr>
<tr class="separator:a97411477dec2fb2a515f337f38ecc142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ef99e513a52b777a3f0e0838d8ff40"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers.html#a46ef99e513a52b777a3f0e0838d8ff40">offsetXScreen</a> () const</td></tr>
<tr class="separator:a46ef99e513a52b777a3f0e0838d8ff40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af500989e3db472b8591fc933022082b1"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers.html#af500989e3db472b8591fc933022082b1">charsWidthScreen</a> () const</td></tr>
<tr class="separator:af500989e3db472b8591fc933022082b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f188e583076d8442563a08dd031b50e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers.html#a3f188e583076d8442563a08dd031b50e">offsetYScreen</a> () const</td></tr>
<tr class="separator:a3f188e583076d8442563a08dd031b50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69c4d1206935ae08d19ebb0548c4136"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers.html#ac69c4d1206935ae08d19ebb0548c4136">charsHeightScreen</a> () const</td></tr>
<tr class="separator:ac69c4d1206935ae08d19ebb0548c4136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb9abf2b13da7946008c8571d5de63c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers.html#a9cb9abf2b13da7946008c8571d5de63c">charsExpanded</a> () const</td></tr>
<tr class="separator:a9cb9abf2b13da7946008c8571d5de63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7365501be56be68712b8f997add51ea5"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers.html#a7365501be56be68712b8f997add51ea5">currentRasterLine</a> () const</td></tr>
<tr class="separator:a7365501be56be68712b8f997add51ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7c4e200d668ed4919d0052005466b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers.html#aff7c4e200d668ed4919d0052005466b3">setCurrentRasterLine</a> (unsigned short rL)</td></tr>
<tr class="separator:aff7c4e200d668ed4919d0052005466b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65e7eccf9517869355806e9f2911212"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers.html#ae65e7eccf9517869355806e9f2911212">currentLightPenHorizontalPosition</a> () const</td></tr>
<tr class="separator:ae65e7eccf9517869355806e9f2911212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb4e004c47f3a1bf6871e3cdbc84d3d"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers.html#affb4e004c47f3a1bf6871e3cdbc84d3d">currentLightPenVerticalPosition</a> () const</td></tr>
<tr class="separator:affb4e004c47f3a1bf6871e3cdbc84d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27a5f5d1c860200f5ce0211a8aee064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers.html#ab27a5f5d1c860200f5ce0211a8aee064">currentLightPenPosition</a> (unsigned short &amp;x, unsigned short &amp;y)</td></tr>
<tr class="separator:ab27a5f5d1c860200f5ce0211a8aee064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fba7370edceb3e2865affdeab93229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers.html#a11fba7370edceb3e2865affdeab93229">setCurrentLightPenPosition</a> (unsigned short x, unsigned short y)</td></tr>
<tr class="separator:a11fba7370edceb3e2865affdeab93229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d92313ebd31abeb99ce2c5f8cc20417"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers.html#a3d92313ebd31abeb99ce2c5f8cc20417">lightPenActive</a> () const</td></tr>
<tr class="separator:a3d92313ebd31abeb99ce2c5f8cc20417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe38824be7d7ffed6c354fb1bbb4c14a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers.html#abe38824be7d7ffed6c354fb1bbb4c14a">setLigthPenActive</a> (bool lP)</td></tr>
<tr class="separator:abe38824be7d7ffed6c354fb1bbb4c14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746783bb8292897d21ed4924fd172e19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers.html#a746783bb8292897d21ed4924fd172e19">setSoundLibWrapper</a> (<a class="el" href="class_m_c_h_emul_1_1_sound_lib_wrapper.html">MCHEmul::SoundLibWrapper</a> *w)</td></tr>
<tr class="separator:a746783bb8292897d21ed4924fd172e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9459b855b4229f7712465aba357447ef"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers.html#a9459b855b4229f7712465aba357447ef">auxiliarColor</a> () const</td></tr>
<tr class="separator:a9459b855b4229f7712465aba357447ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0403f0c05349676031a3b7bfdf19e75"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers.html#ab0403f0c05349676031a3b7bfdf19e75">backgroundColor</a> () const</td></tr>
<tr class="separator:ab0403f0c05349676031a3b7bfdf19e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6031ac0fc38bf39709d9a6e3e4da12"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers.html#aed6031ac0fc38bf39709d9a6e3e4da12">borderColor</a> () const</td></tr>
<tr class="separator:aed6031ac0fc38bf39709d9a6e3e4da12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c37de2afdfc75688fa5172333b2676"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers.html#a06c37de2afdfc75688fa5172333b2676">inverseMode</a> () const</td></tr>
<tr class="separator:a06c37de2afdfc75688fa5172333b2676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141486dac5f7a4c1f8c019d2b3d52bb0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers.html#a141486dac5f7a4c1f8c019d2b3d52bb0">screenMemory</a> () const</td></tr>
<tr class="separator:a141486dac5f7a4c1f8c019d2b3d52bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8003b17242ba19c9ecacc3edd7879547"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers.html#a8003b17242ba19c9ecacc3edd7879547">charDataMemory</a> () const</td></tr>
<tr class="separator:a8003b17242ba19c9ecacc3edd7879547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23a60484fd8f6b392102212e337aa54"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers.html#ae23a60484fd8f6b392102212e337aa54">colourMemory</a> () const</td></tr>
<tr class="separator:ae23a60484fd8f6b392102212e337aa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef285d83f1bf601276410e9478372a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers.html#a4ef285d83f1bf601276410e9478372a6">initialize</a> () override</td></tr>
<tr class="separator:a4ef285d83f1bf601276410e9478372a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29fee6b1d2b6af883e236c5f0fbe882"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">MCHEmul::InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers.html#ab29fee6b1d2b6af883e236c5f0fbe882">getInfoStructure</a> () const override</td></tr>
<tr class="separator:ab29fee6b1d2b6af883e236c5f0fbe882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_chip_registers"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_chip_registers')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_chip_registers.html">MCHEmul::ChipRegisters</a></td></tr>
<tr class="memitem:ace702bcf92ab1f186884444ad64bc99c inherit pub_methods_class_m_c_h_emul_1_1_chip_registers"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip_registers.html#ace702bcf92ab1f186884444ad64bc99c">ChipRegisters</a> (int <a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a4a9f107e0be240878b2b5d21e59af876">id</a>, <a class="el" href="class_m_c_h_emul_1_1_physical_storage.html">PhysicalStorage</a> *ps, size_t pp, const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a, size_t s)</td></tr>
<tr class="separator:ace702bcf92ab1f186884444ad64bc99c inherit pub_methods_class_m_c_h_emul_1_1_chip_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b1c16bf507eb33ea1daef88b64b5c3 inherit pub_methods_class_m_c_h_emul_1_1_chip_registers"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip_registers.html#ae6b1c16bf507eb33ea1daef88b64b5c3">numberRegisters</a> () const =0</td></tr>
<tr class="separator:ae6b1c16bf507eb33ea1daef88b64b5c3 inherit pub_methods_class_m_c_h_emul_1_1_chip_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3498895818bd577c7a75f70a52b376 inherit pub_methods_class_m_c_h_emul_1_1_chip_registers"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip_registers.html#afa3498895818bd577c7a75f70a52b376">valueRegisters</a> () const</td></tr>
<tr class="separator:afa3498895818bd577c7a75f70a52b376 inherit pub_methods_class_m_c_h_emul_1_1_chip_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ea87290bfb40508351272040635125 inherit pub_methods_class_m_c_h_emul_1_1_chip_registers"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">MCHEmul::InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip_registers.html#aa6ea87290bfb40508351272040635125">getInfoStructure</a> () const override</td></tr>
<tr class="separator:aa6ea87290bfb40508351272040635125 inherit pub_methods_class_m_c_h_emul_1_1_chip_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_physical_storage_subset')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td></tr>
<tr class="memitem:a10f663107203a0ad2d7ee3b77e53e1e0 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a10f663107203a0ad2d7ee3b77e53e1e0">PhysicalStorageSubset</a> (int <a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a4a9f107e0be240878b2b5d21e59af876">id</a>, <a class="el" href="class_m_c_h_emul_1_1_physical_storage.html">PhysicalStorage</a> *pS, size_t pp, const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a, size_t s)</td></tr>
<tr class="separator:a10f663107203a0ad2d7ee3b77e53e1e0 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ddd35d7a65b90ea0bf69e6130286a2 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ae4ddd35d7a65b90ea0bf69e6130286a2">PhysicalStorageSubset</a> (const <a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">PhysicalStorageSubset</a> &amp;)=delete</td></tr>
<tr class="separator:ae4ddd35d7a65b90ea0bf69e6130286a2 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad357a6030b82bed3d68551884c1d5de1 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">PhysicalStorageSubset</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ad357a6030b82bed3d68551884c1d5de1">operator=</a> (const <a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">PhysicalStorageSubset</a> &amp;)=delete</td></tr>
<tr class="separator:ad357a6030b82bed3d68551884c1d5de1 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d04c3af52b915eddb594d78b45b59a inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ae5d04c3af52b915eddb594d78b45b59a">~PhysicalStorageSubset</a> () override</td></tr>
<tr class="separator:ae5d04c3af52b915eddb594d78b45b59a inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbd66ebab2da83febbcfa8d9feff996 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#abbbd66ebab2da83febbcfa8d9feff996">PhysicalStorageSubset</a> (<a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">PhysicalStorageSubset</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:abbbd66ebab2da83febbcfa8d9feff996 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3eed7984d55f3eea3e023d903a20d0 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">PhysicalStorageSubset</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a3c3eed7984d55f3eea3e023d903a20d0">operator=</a> (<a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">PhysicalStorageSubset</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a3c3eed7984d55f3eea3e023d903a20d0 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9f107e0be240878b2b5d21e59af876 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a4a9f107e0be240878b2b5d21e59af876">id</a> () const</td></tr>
<tr class="separator:a4a9f107e0be240878b2b5d21e59af876 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b9cc7582a326d1866da6aed51f86d8 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_physical_storage.html">PhysicalStorage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a77b9cc7582a326d1866da6aed51f86d8">physicalStorage</a> () const</td></tr>
<tr class="separator:a77b9cc7582a326d1866da6aed51f86d8 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac701cfcc3546b0e97094a1760e29f620 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_physical_storage.html">PhysicalStorage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ac701cfcc3546b0e97094a1760e29f620">physicalStorage</a> ()</td></tr>
<tr class="separator:ac701cfcc3546b0e97094a1760e29f620 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c24cb78679b2b85c5ebddc560d4b88 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_physical_storage.html#a0948bfb948849ce9e430455169ece5e5">PhysicalStorage::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ae2c24cb78679b2b85c5ebddc560d4b88">type</a> () const</td></tr>
<tr class="separator:ae2c24cb78679b2b85c5ebddc560d4b88 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d393bfb0012c11c69300c24021b79d inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a96d393bfb0012c11c69300c24021b79d">initialPhysicalPosition</a> () const</td></tr>
<tr class="separator:a96d393bfb0012c11c69300c24021b79d inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66be1eaf28c1228d0d7904d627cbdac inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ae66be1eaf28c1228d0d7904d627cbdac">initialAddress</a> () const</td></tr>
<tr class="separator:ae66be1eaf28c1228d0d7904d627cbdac inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01c6279f88080f65da2308ee1f9e9a3 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ac01c6279f88080f65da2308ee1f9e9a3">size</a> () const</td></tr>
<tr class="separator:ac01c6279f88080f65da2308ee1f9e9a3 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038b046752ace67515ecc455dc8ad8ce inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a038b046752ace67515ecc455dc8ad8ce">lastAddress</a> () const</td></tr>
<tr class="separator:a038b046752ace67515ecc455dc8ad8ce inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28642b53e52ee03709edcaf433d49e5f inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a28642b53e52ee03709edcaf433d49e5f">active</a> () const</td></tr>
<tr class="separator:a28642b53e52ee03709edcaf433d49e5f inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a679b996b939c97d9333c88ac52657 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#aa9a679b996b939c97d9333c88ac52657">setActive</a> (bool a)</td></tr>
<tr class="separator:aa9a679b996b939c97d9333c88ac52657 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71fa8a89662e64a7f2c37920c227404 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#af71fa8a89662e64a7f2c37920c227404">activeForReading</a> () const</td></tr>
<tr class="separator:af71fa8a89662e64a7f2c37920c227404 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fe79ebd4c608e3aba69e406f990ee8 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a33fe79ebd4c608e3aba69e406f990ee8">setActiveForReading</a> (bool aR)</td></tr>
<tr class="separator:a33fe79ebd4c608e3aba69e406f990ee8 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03971073a2055381b857e28854778b7c inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a03971073a2055381b857e28854778b7c">canBeWriten</a> (bool f) const</td></tr>
<tr class="separator:a03971073a2055381b857e28854778b7c inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde0f744ecdfe506876ec2e1ff3e080c inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#abde0f744ecdfe506876ec2e1ff3e080c">isIn</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a, int &amp;dt) const</td></tr>
<tr class="separator:abde0f744ecdfe506876ec2e1ff3e080c inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9589d2ad444ca57f89384f678dbaf90d inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a9589d2ad444ca57f89384f678dbaf90d">set</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a, const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &amp;d, bool f=false)</td></tr>
<tr class="separator:a9589d2ad444ca57f89384f678dbaf90d inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ffcfeba2bef692bd4cfc7568e1cd96 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a62ffcfeba2bef692bd4cfc7568e1cd96">value</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a) const</td></tr>
<tr class="separator:a62ffcfeba2bef692bd4cfc7568e1cd96 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d856b3cb83db79ed5947ad92e5a2aec inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">UBytes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a1d856b3cb83db79ed5947ad92e5a2aec">values</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a, size_t nB) const</td></tr>
<tr class="separator:a1d856b3cb83db79ed5947ad92e5a2aec inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511e57ee2d813b0a9f20d81dc3630906 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a511e57ee2d813b0a9f20d81dc3630906">set</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a, const <a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">UBytes</a> &amp;v, bool f=false)</td></tr>
<tr class="separator:a511e57ee2d813b0a9f20d81dc3630906 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f76dd75a6935c9aa602011d3d8c88c2 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a4f76dd75a6935c9aa602011d3d8c88c2">bytes</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a, size_t nB) const</td></tr>
<tr class="separator:a4f76dd75a6935c9aa602011d3d8c88c2 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87a0f1bbddb97b3b5646d110012f833 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ac87a0f1bbddb97b3b5646d110012f833">bytes</a> () const</td></tr>
<tr class="separator:ac87a0f1bbddb97b3b5646d110012f833 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af814c91205dd6ecad3ad34974c7330cd inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#af814c91205dd6ecad3ad34974c7330cd">set</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a, const std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &gt; &amp;v, bool f=false)</td></tr>
<tr class="separator:af814c91205dd6ecad3ad34974c7330cd inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadb58cc73d82f31e7954c2f80f35851 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#afadb58cc73d82f31e7954c2f80f35851">initialize</a> ()</td></tr>
<tr class="separator:afadb58cc73d82f31e7954c2f80f35851 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728c30bde95d9fa84eaa8d1f6bea26fb inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a728c30bde95d9fa84eaa8d1f6bea26fb">load</a> (const std::string &amp;fN, size_t sA, bool bE=true)</td></tr>
<tr class="separator:a728c30bde95d9fa84eaa8d1f6bea26fb inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f091bf7c2961c94802c5bef5bf00bf0 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a8f091bf7c2961c94802c5bef5bf00bf0">loadInto</a> (const std::string &amp;fN, const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a)</td></tr>
<tr class="separator:a8f091bf7c2961c94802c5bef5bf00bf0 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b729281c1fcd76b611f536c5830cb5 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a12b729281c1fcd76b611f536c5830cb5">loadInto</a> (const std::string &amp;fN)</td></tr>
<tr class="separator:a12b729281c1fcd76b611f536c5830cb5 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722c48a3f2ea8a0a49ffa1c347381e51 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a722c48a3f2ea8a0a49ffa1c347381e51">save</a> (const std::string &amp;fN, size_t sA, bool bE=true)</td></tr>
<tr class="separator:a722c48a3f2ea8a0a49ffa1c347381e51 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4955caf592c06cf06614ae3e0167042c inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a4955caf592c06cf06614ae3e0167042c">saveFrom</a> (const std::string &amp;fN, size_t nB, const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a)</td></tr>
<tr class="separator:a4955caf592c06cf06614ae3e0167042c inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbbd0f8183e491968df17bbe123fb94 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a3cbbd0f8183e491968df17bbe123fb94">fixDefaultValues</a> ()</td></tr>
<tr class="separator:a3cbbd0f8183e491968df17bbe123fb94 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5b07b5c7fbc02f721291f6224d03f8 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a7a5b07b5c7fbc02f721291f6224d03f8">getInfoStructure</a> () const override</td></tr>
<tr class="separator:a7a5b07b5c7fbc02f721291f6224d03f8 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_info_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_info_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td></tr>
<tr class="memitem:a8d03dc915eeeff94961c72b9e966e79c inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d03dc915eeeff94961c72b9e966e79c">InfoClass</a> ()=delete</td></tr>
<tr class="separator:a8d03dc915eeeff94961c72b9e966e79c inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34487e08fab3f779b5cc71425a6733d9 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a34487e08fab3f779b5cc71425a6733d9">InfoClass</a> (const std::string &amp;cN)</td></tr>
<tr class="separator:a34487e08fab3f779b5cc71425a6733d9 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622da62825b76fc59a210a2e5b99cd09 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a622da62825b76fc59a210a2e5b99cd09">className</a> () const</td></tr>
<tr class="separator:a622da62825b76fc59a210a2e5b99cd09 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0acf139720fbf428fadb75425b4fe8 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d0acf139720fbf428fadb75425b4fe8">setClassName</a> (const std::string &amp;cN)</td></tr>
<tr class="separator:a8d0acf139720fbf428fadb75425b4fe8 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68f2935726df4bc510db045393d8925 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#ad68f2935726df4bc510db045393d8925">getInfoStructure</a> () const</td></tr>
<tr class="separator:ad68f2935726df4bc510db045393d8925 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td></tr>
<tr class="memitem:a4894e7c00250150c8ebf5a231754515b inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a4894e7c00250150c8ebf5a231754515b">~Observer</a> ()</td></tr>
<tr class="separator:a4894e7c00250150c8ebf5a231754515b inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e953cae8a15835a40bad70b56dc8010 inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a8e953cae8a15835a40bad70b56dc8010">observe</a> (<a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> *n)</td></tr>
<tr class="separator:a8e953cae8a15835a40bad70b56dc8010 inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963706dc51576afb93fb61f7821aef63 inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a963706dc51576afb93fb61f7821aef63">unObserve</a> (<a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> *n)</td></tr>
<tr class="separator:a963706dc51576afb93fb61f7821aef63 inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_notifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_notifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td></tr>
<tr class="memitem:a88e38acceac49135c6efe4c46644b4f5 inherit pub_methods_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a88e38acceac49135c6efe4c46644b4f5">~Notifier</a> ()</td></tr>
<tr class="separator:a88e38acceac49135c6efe4c46644b4f5 inherit pub_methods_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb4341d53fa4a366adba44586188b50 inherit pub_methods_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a8cb4341d53fa4a366adba44586188b50">notify</a> (const <a class="el" href="class_m_c_h_emul_1_1_event.html">Event</a> &amp;evnt)</td></tr>
<tr class="separator:a8cb4341d53fa4a366adba44586188b50 inherit pub_methods_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a79c1621dd4447b702d85d4df9dfba60b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers.html#a79c1621dd4447b702d85d4df9dfba60b">_VICREGS_SUBSET</a> = 1040</td></tr>
<tr class="separator:a79c1621dd4447b702d85d4df9dfba60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_c_h_emul_1_1_physical_storage_subset')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td></tr>
<tr class="memitem:a080161a8ed7e0fd8f9e9569f8f5a9e49 inherit pub_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a080161a8ed7e0fd8f9e9569f8f5a9e49">MemoryView</a></td></tr>
<tr class="separator:a080161a8ed7e0fd8f9e9569f8f5a9e49 inherit pub_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_m_c_h_emul_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_c_h_emul_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td></tr>
<tr class="memitem:aeab427cfff887e27d89cfec6e4250e05 inherit pub_attribs_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#aeab427cfff887e27d89cfec6e4250e05">Notifier</a></td></tr>
<tr class="separator:aeab427cfff887e27d89cfec6e4250e05 inherit pub_attribs_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_m_c_h_emul_1_1_notifier"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_c_h_emul_1_1_notifier')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td></tr>
<tr class="memitem:a6e5af0d6c96f4b015fc50582d09c3429 inherit pub_attribs_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a6e5af0d6c96f4b015fc50582d09c3429">Observer</a></td></tr>
<tr class="separator:a6e5af0d6c96f4b015fc50582d09c3429 inherit pub_attribs_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_c_h_emul_1_1_chip_registers"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_c_h_emul_1_1_chip_registers')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_chip_registers.html">MCHEmul::ChipRegisters</a></td></tr>
<tr class="memitem:a34d1c978053c2122c799764198802686 inherit pro_methods_class_m_c_h_emul_1_1_chip_registers"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip_registers.html#a34d1c978053c2122c799764198802686">peekValue</a> (size_t nB) const</td></tr>
<tr class="separator:a34d1c978053c2122c799764198802686 inherit pro_methods_class_m_c_h_emul_1_1_chip_registers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b403e97938c2ab9ce14201234ea57e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a1b403e97938c2ab9ce14201234ea57e3">setValue</a> (size_t nB, const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &amp;d)</td></tr>
<tr class="separator:a1b403e97938c2ab9ce14201234ea57e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bcee7813f3944b6570e0ee9836c209"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a20bcee7813f3944b6570e0ee9836c209">readValue</a> (size_t nB) const</td></tr>
<tr class="separator:a20bcee7813f3944b6570e0ee9836c209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_c_h_emul_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_c_h_emul_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td></tr>
<tr class="memitem:affc995cc9d87b9b1276d941e144b0e6c inherit pro_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#affc995cc9d87b9b1276d941e144b0e6c">processEvent</a> (const <a class="el" href="class_m_c_h_emul_1_1_event.html">Event</a> &amp;evnt, <a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> *n)</td></tr>
<tr class="separator:affc995cc9d87b9b1276d941e144b0e6c inherit pro_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb9b8739c07119559b0b8ed23b65d60 inherit pro_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a6cb9b8739c07119559b0b8ed23b65d60">justTakeOff</a> (<a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> *n)</td></tr>
<tr class="separator:a6cb9b8739c07119559b0b8ed23b65d60 inherit pro_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_c_h_emul_1_1_notifier"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_c_h_emul_1_1_notifier')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td></tr>
<tr class="memitem:a2e5e14a2c3340859ab29f79e93b1b730 inherit pro_methods_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a2e5e14a2c3340859ab29f79e93b1b730">addObserver</a> (<a class="el" href="class_m_c_h_emul_1_1_observer.html">Observer</a> *o)</td></tr>
<tr class="separator:a2e5e14a2c3340859ab29f79e93b1b730 inherit pro_methods_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2385f4cb77519db6c2b43fece5bcb4 inherit pro_methods_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#aba2385f4cb77519db6c2b43fece5bcb4">removeObserver</a> (<a class="el" href="class_m_c_h_emul_1_1_observer.html">Observer</a> *o)</td></tr>
<tr class="separator:aba2385f4cb77519db6c2b43fece5bcb4 inherit pro_methods_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td></tr>
<tr class="memitem:ab61e6f98101065b27a73e4ae11b8014a inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ab61e6f98101065b27a73e4ae11b8014a">_id</a> = -1</td></tr>
<tr class="separator:ab61e6f98101065b27a73e4ae11b8014a inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8b55189887098681d77c2285f5d6dd inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_physical_storage.html">PhysicalStorage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#afa8b55189887098681d77c2285f5d6dd">_physicalStorage</a></td></tr>
<tr class="separator:afa8b55189887098681d77c2285f5d6dd inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31408ee01ae67d7244d82089de7d7f82 inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a31408ee01ae67d7244d82089de7d7f82">_initialPhisicalPosition</a></td></tr>
<tr class="separator:a31408ee01ae67d7244d82089de7d7f82 inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6f890a35873c964955f2642aeca5a9 inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a1c6f890a35873c964955f2642aeca5a9">_initialAddress</a></td></tr>
<tr class="separator:a1c6f890a35873c964955f2642aeca5a9 inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac51ce9543b200f7852dbfb6715d7d9b inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#aac51ce9543b200f7852dbfb6715d7d9b">_size</a></td></tr>
<tr class="separator:aac51ce9543b200f7852dbfb6715d7d9b inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ed13d1d94800e3e7982fbef9c661ce inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a96ed13d1d94800e3e7982fbef9c661ce">_active</a></td></tr>
<tr class="separator:a96ed13d1d94800e3e7982fbef9c661ce inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef198351c3cb21fdfb3332b03372e8cb inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#aef198351c3cb21fdfb3332b03372e8cb">_activeForReading</a></td></tr>
<tr class="separator:aef198351c3cb21fdfb3332b03372e8cb inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ba4fcd7683aa30cbf33e9b4c5063df inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a19ba4fcd7683aa30cbf33e9b4c5063df">_defaultData</a></td></tr>
<tr class="separator:a19ba4fcd7683aa30cbf33e9b4c5063df inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td></tr>
<tr class="memitem:aa1d1b6cae31b93814298bb4228850129 inherit pro_attribs_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#aa1d1b6cae31b93814298bb4228850129">_notifiers</a></td></tr>
<tr class="separator:aa1d1b6cae31b93814298bb4228850129 inherit pro_attribs_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_notifier"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_notifier')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td></tr>
<tr class="memitem:a5462edb184e79982635402cfb7d1eaed inherit pro_attribs_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_observer.html">Observer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a5462edb184e79982635402cfb7d1eaed">_observers</a></td></tr>
<tr class="separator:a5462edb184e79982635402cfb7d1eaed inherit pro_attribs_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >In the <a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i.html">VICI</a> Registers, there are a couple of records that behave different when they are read that when they are written. </p>

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_registers_8hpp_source.html#l00026">26</a> of file <a class="el" href="_v_i_c_i_registers_8hpp_source.html">VICIRegisters.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf0b58d0d2729f2d46837c2534b64027" name="acf0b58d0d2729f2d46837c2534b64027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0b58d0d2729f2d46837c2534b64027">&#9670;&#160;</a></span>VICIRegisters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMMODORE::VICIRegisters::VICIRegisters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_c_h_emul_1_1_physical_storage.html">MCHEmul::PhysicalStorage</a> *&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9459b855b4229f7712465aba357447ef" name="a9459b855b4229f7712465aba357447ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9459b855b4229f7712465aba357447ef">&#9670;&#160;</a></span>auxiliarColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char COMMODORE::VICIRegisters::auxiliarColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Managing the colors... </p>

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_registers_8hpp_source.html#l00081">81</a> of file <a class="el" href="_v_i_c_i_registers_8hpp_source.html">VICIRegisters.hpp</a>.</p>

</div>
</div>
<a id="ab0403f0c05349676031a3b7bfdf19e75" name="ab0403f0c05349676031a3b7bfdf19e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0403f0c05349676031a3b7bfdf19e75">&#9670;&#160;</a></span>backgroundColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char COMMODORE::VICIRegisters::backgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_registers_8hpp_source.html#l00083">83</a> of file <a class="el" href="_v_i_c_i_registers_8hpp_source.html">VICIRegisters.hpp</a>.</p>

</div>
</div>
<a id="aed6031ac0fc38bf39709d9a6e3e4da12" name="aed6031ac0fc38bf39709d9a6e3e4da12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6031ac0fc38bf39709d9a6e3e4da12">&#9670;&#160;</a></span>borderColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char COMMODORE::VICIRegisters::borderColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_registers_8hpp_source.html#l00085">85</a> of file <a class="el" href="_v_i_c_i_registers_8hpp_source.html">VICIRegisters.hpp</a>.</p>

</div>
</div>
<a id="a8003b17242ba19c9ecacc3edd7879547" name="a8003b17242ba19c9ecacc3edd7879547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8003b17242ba19c9ecacc3edd7879547">&#9670;&#160;</a></span>charDataMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a> &amp; COMMODORE::VICIRegisters::charDataMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_registers_8hpp_source.html#l00093">93</a> of file <a class="el" href="_v_i_c_i_registers_8hpp_source.html">VICIRegisters.hpp</a>.</p>

</div>
</div>
<a id="a9cb9abf2b13da7946008c8571d5de63c" name="a9cb9abf2b13da7946008c8571d5de63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb9abf2b13da7946008c8571d5de63c">&#9670;&#160;</a></span>charsExpanded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool COMMODORE::VICIRegisters::charsExpanded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Chars expanded. </p>

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_registers_8hpp_source.html#l00051">51</a> of file <a class="el" href="_v_i_c_i_registers_8hpp_source.html">VICIRegisters.hpp</a>.</p>

</div>
</div>
<a id="ac69c4d1206935ae08d19ebb0548c4136" name="ac69c4d1206935ae08d19ebb0548c4136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69c4d1206935ae08d19ebb0548c4136">&#9670;&#160;</a></span>charsHeightScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char COMMODORE::VICIRegisters::charsHeightScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_registers_8hpp_source.html#l00047">47</a> of file <a class="el" href="_v_i_c_i_registers_8hpp_source.html">VICIRegisters.hpp</a>.</p>

</div>
</div>
<a id="af500989e3db472b8591fc933022082b1" name="af500989e3db472b8591fc933022082b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af500989e3db472b8591fc933022082b1">&#9670;&#160;</a></span>charsWidthScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char COMMODORE::VICIRegisters::charsWidthScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_registers_8hpp_source.html#l00043">43</a> of file <a class="el" href="_v_i_c_i_registers_8hpp_source.html">VICIRegisters.hpp</a>.</p>

</div>
</div>
<a id="ae23a60484fd8f6b392102212e337aa54" name="ae23a60484fd8f6b392102212e337aa54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23a60484fd8f6b392102212e337aa54">&#9670;&#160;</a></span>colourMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a> &amp; COMMODORE::VICIRegisters::colourMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_registers_8hpp_source.html#l00095">95</a> of file <a class="el" href="_v_i_c_i_registers_8hpp_source.html">VICIRegisters.hpp</a>.</p>

</div>
</div>
<a id="ae65e7eccf9517869355806e9f2911212" name="ae65e7eccf9517869355806e9f2911212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65e7eccf9517869355806e9f2911212">&#9670;&#160;</a></span>currentLightPenHorizontalPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short COMMODORE::VICIRegisters::currentLightPenHorizontalPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >To manage the light pen. <br  />
This temporal variables are set from the <a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i.html">VICI</a> directly. </p>

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_registers_8hpp_source.html#l00062">62</a> of file <a class="el" href="_v_i_c_i_registers_8hpp_source.html">VICIRegisters.hpp</a>.</p>

</div>
</div>
<a id="ab27a5f5d1c860200f5ce0211a8aee064" name="ab27a5f5d1c860200f5ce0211a8aee064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27a5f5d1c860200f5ce0211a8aee064">&#9670;&#160;</a></span>currentLightPenPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void COMMODORE::VICIRegisters::currentLightPenPosition </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_registers_8hpp_source.html#l00066">66</a> of file <a class="el" href="_v_i_c_i_registers_8hpp_source.html">VICIRegisters.hpp</a>.</p>

</div>
</div>
<a id="affb4e004c47f3a1bf6871e3cdbc84d3d" name="affb4e004c47f3a1bf6871e3cdbc84d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb4e004c47f3a1bf6871e3cdbc84d3d">&#9670;&#160;</a></span>currentLightPenVerticalPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short COMMODORE::VICIRegisters::currentLightPenVerticalPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_registers_8hpp_source.html#l00064">64</a> of file <a class="el" href="_v_i_c_i_registers_8hpp_source.html">VICIRegisters.hpp</a>.</p>

</div>
</div>
<a id="a7365501be56be68712b8f997add51ea5" name="a7365501be56be68712b8f997add51ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7365501be56be68712b8f997add51ea5">&#9670;&#160;</a></span>currentRasterLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short COMMODORE::VICIRegisters::currentRasterLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The raster line. </p>

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_registers_8hpp_source.html#l00055">55</a> of file <a class="el" href="_v_i_c_i_registers_8hpp_source.html">VICIRegisters.hpp</a>.</p>

</div>
</div>
<a id="ab29fee6b1d2b6af883e236c5f0fbe882" name="ab29fee6b1d2b6af883e236c5f0fbe882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29fee6b1d2b6af883e236c5f0fbe882">&#9670;&#160;</a></span>getInfoStructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">MCHEmul::InfoStructure</a> COMMODORE::VICIRegisters::getInfoStructure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The name of the fields are: <br  />
AUXCOLOR = Attribute; Auxiliar color used in multocolor graphic mode. SCRCOLOR = Attribute; Screen color used as a base of the writting zone. BRDCOLOR = Attribute; Color used in the border. CHARADDRESS = Attribute; The address of the characters definition. <br  />
SCREENADDRESS = Attribute; The address of the video matrix. <br  />
COLOURADDRESS = Attribute; The address of the colour map. <br  />
LIGHTPENX = Attribute; Where the light pen X position is. <br  />
LIGHTPENY = Attribute; Where the light pen Y position is. </p>

<p>Reimplemented from <a class="el" href="class_m_c_h_emul_1_1_chip_registers.html#aa6ea87290bfb40508351272040635125">MCHEmul::ChipRegisters</a>.</p>

</div>
</div>
<a id="a4ef285d83f1bf601276410e9478372a6" name="a4ef285d83f1bf601276410e9478372a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef285d83f1bf601276410e9478372a6">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void COMMODORE::VICIRegisters::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >To init the memory. It might be overloaded. By default the "defaultData" value is assigned. It doesn't matter whether the subset is or not active. </p>

<p>Reimplemented from <a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#afadb58cc73d82f31e7954c2f80f35851">MCHEmul::PhysicalStorageSubset</a>.</p>

</div>
</div>
<a id="a97411477dec2fb2a515f337f38ecc142" name="a97411477dec2fb2a515f337f38ecc142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97411477dec2fb2a515f337f38ecc142">&#9670;&#160;</a></span>interlacedActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool COMMODORE::VICIRegisters::interlacedActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >To know whether the status of the interlaced mode. </p>

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_registers_8hpp_source.html#l00037">37</a> of file <a class="el" href="_v_i_c_i_registers_8hpp_source.html">VICIRegisters.hpp</a>.</p>

</div>
</div>
<a id="a06c37de2afdfc75688fa5172333b2676" name="a06c37de2afdfc75688fa5172333b2676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c37de2afdfc75688fa5172333b2676">&#9670;&#160;</a></span>inverseMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool COMMODORE::VICIRegisters::inverseMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_registers_8hpp_source.html#l00087">87</a> of file <a class="el" href="_v_i_c_i_registers_8hpp_source.html">VICIRegisters.hpp</a>.</p>

</div>
</div>
<a id="a3d92313ebd31abeb99ce2c5f8cc20417" name="a3d92313ebd31abeb99ce2c5f8cc20417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d92313ebd31abeb99ce2c5f8cc20417">&#9670;&#160;</a></span>lightPenActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool COMMODORE::VICIRegisters::lightPenActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_registers_8hpp_source.html#l00070">70</a> of file <a class="el" href="_v_i_c_i_registers_8hpp_source.html">VICIRegisters.hpp</a>.</p>

</div>
</div>
<a id="a963055e1d4dc67913d0088d2c95dbf30" name="a963055e1d4dc67913d0088d2c95dbf30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963055e1d4dc67913d0088d2c95dbf30">&#9670;&#160;</a></span>numberRegisters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t COMMODORE::VICIRegisters::numberRegisters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >To be redefined later to return the specific number of registers of the chip. </p>

<p>Implements <a class="el" href="class_m_c_h_emul_1_1_chip_registers.html#ae6b1c16bf507eb33ea1daef88b64b5c3">MCHEmul::ChipRegisters</a>.</p>

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_registers_8hpp_source.html#l00033">33</a> of file <a class="el" href="_v_i_c_i_registers_8hpp_source.html">VICIRegisters.hpp</a>.</p>

</div>
</div>
<a id="a46ef99e513a52b777a3f0e0838d8ff40" name="a46ef99e513a52b777a3f0e0838d8ff40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ef99e513a52b777a3f0e0838d8ff40">&#9670;&#160;</a></span>offsetXScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char COMMODORE::VICIRegisters::offsetXScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The screen. </p>

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_registers_8hpp_source.html#l00041">41</a> of file <a class="el" href="_v_i_c_i_registers_8hpp_source.html">VICIRegisters.hpp</a>.</p>

</div>
</div>
<a id="a3f188e583076d8442563a08dd031b50e" name="a3f188e583076d8442563a08dd031b50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f188e583076d8442563a08dd031b50e">&#9670;&#160;</a></span>offsetYScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char COMMODORE::VICIRegisters::offsetYScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_registers_8hpp_source.html#l00045">45</a> of file <a class="el" href="_v_i_c_i_registers_8hpp_source.html">VICIRegisters.hpp</a>.</p>

</div>
</div>
<a id="a141486dac5f7a4c1f8c019d2b3d52bb0" name="a141486dac5f7a4c1f8c019d2b3d52bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141486dac5f7a4c1f8c019d2b3d52bb0">&#9670;&#160;</a></span>screenMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a> &amp; COMMODORE::VICIRegisters::screenMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >To knlow the different zones of the memory. </p>

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_registers_8hpp_source.html#l00091">91</a> of file <a class="el" href="_v_i_c_i_registers_8hpp_source.html">VICIRegisters.hpp</a>.</p>

</div>
</div>
<a id="a11fba7370edceb3e2865affdeab93229" name="a11fba7370edceb3e2865affdeab93229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fba7370edceb3e2865affdeab93229">&#9670;&#160;</a></span>setCurrentLightPenPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void COMMODORE::VICIRegisters::setCurrentLightPenPosition </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_registers_8hpp_source.html#l00068">68</a> of file <a class="el" href="_v_i_c_i_registers_8hpp_source.html">VICIRegisters.hpp</a>.</p>

</div>
</div>
<a id="aff7c4e200d668ed4919d0052005466b3" name="aff7c4e200d668ed4919d0052005466b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7c4e200d668ed4919d0052005466b3">&#9670;&#160;</a></span>setCurrentRasterLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void COMMODORE::VICIRegisters::setCurrentRasterLine </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>rL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_registers_8hpp_source.html#l00057">57</a> of file <a class="el" href="_v_i_c_i_registers_8hpp_source.html">VICIRegisters.hpp</a>.</p>

</div>
</div>
<a id="abe38824be7d7ffed6c354fb1bbb4c14a" name="abe38824be7d7ffed6c354fb1bbb4c14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe38824be7d7ffed6c354fb1bbb4c14a">&#9670;&#160;</a></span>setLigthPenActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void COMMODORE::VICIRegisters::setLigthPenActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_registers_8hpp_source.html#l00072">72</a> of file <a class="el" href="_v_i_c_i_registers_8hpp_source.html">VICIRegisters.hpp</a>.</p>

</div>
</div>
<a id="a746783bb8292897d21ed4924fd172e19" name="a746783bb8292897d21ed4924fd172e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746783bb8292897d21ed4924fd172e19">&#9670;&#160;</a></span>setSoundLibWrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void COMMODORE::VICIRegisters::setSoundLibWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_c_h_emul_1_1_sound_lib_wrapper.html">MCHEmul::SoundLibWrapper</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >To manage the things related with the sound. </p>
<p >just on case...</p>

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_registers_8hpp_source.html#l00076">76</a> of file <a class="el" href="_v_i_c_i_registers_8hpp_source.html">VICIRegisters.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a79c1621dd4447b702d85d4df9dfba60b" name="a79c1621dd4447b702d85d4df9dfba60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c1621dd4447b702d85d4df9dfba60b">&#9670;&#160;</a></span>_VICREGS_SUBSET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int COMMODORE::VICIRegisters::_VICREGS_SUBSET = 1040</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_registers_8hpp_source.html#l00029">29</a> of file <a class="el" href="_v_i_c_i_registers_8hpp_source.html">VICIRegisters.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Workspaces/EMULATORS/include/COMMODORE/VICI/<a class="el" href="_v_i_c_i_registers_8hpp_source.html">VICIRegisters.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_o_m_m_o_d_o_r_e.html">COMMODORE</a></li><li class="navelem"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_registers.html">VICIRegisters</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
