<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: F6500::STY_General Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_f6500_1_1_s_t_y___general.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_f6500_1_1_s_t_y___general-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">F6500::STY_General Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_instructions_8hpp_source.html">Instructions.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for F6500::STY_General:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_f6500_1_1_s_t_y___general__inherit__graph.png" border="0" usemap="#a_f6500_1_1_s_t_y___general_inherit__map" alt="Inheritance graph"/></div>
<map name="a_f6500_1_1_s_t_y___general_inherit__map" id="a_f6500_1_1_s_t_y___general_inherit__map">
<area shape="rect" title=" " alt="" coords="9,152,151,177"/>
<area shape="rect" href="class_f6500_1_1_instruction.html" title=" " alt="" coords="17,79,143,104"/>
<area shape="rect" href="class_m_c_h_emul_1_1_instruction.html" title=" " alt="" coords="5,5,155,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for F6500::STY_General:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_f6500_1_1_s_t_y___general__coll__graph.png" border="0" usemap="#a_f6500_1_1_s_t_y___general_coll__map" alt="Collaboration graph"/></div>
<map name="a_f6500_1_1_s_t_y___general_coll__map" id="a_f6500_1_1_s_t_y___general_coll__map">
<area shape="rect" title=" " alt="" coords="9,257,151,283"/>
<area shape="rect" href="class_f6500_1_1_instruction.html" title=" " alt="" coords="17,183,143,208"/>
<area shape="rect" href="class_m_c_h_emul_1_1_instruction.html" title=" " alt="" coords="5,108,155,133"/>
<area shape="rect" href="struct_m_c_h_emul_1_1_instruction_1_1_structure.html" title=" " alt="" coords="5,5,155,45"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2de6bdbd16ef4bc8b901471f437a51cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_s_t_y___general.html#a2de6bdbd16ef4bc8b901471f437a51cb">STY_General</a> (unsigned int c, unsigned int mp, unsigned int cc, const std::string &amp;t)</td></tr>
<tr class="separator:a2de6bdbd16ef4bc8b901471f437a51cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f6500_1_1_instruction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f6500_1_1_instruction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td></tr>
<tr class="memitem:ab46835161f0cbce661a69ab48a3c5cea inherit pub_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#ab46835161f0cbce661a69ab48a3c5cea">Instruction</a> (unsigned int c, unsigned int mp, unsigned int cc, const std::string &amp;t)</td></tr>
<tr class="separator:ab46835161f0cbce661a69ab48a3c5cea inherit pub_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_instruction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_instruction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td></tr>
<tr class="memitem:a62d97fc7ebb4f8cd5fcbbd8556dafa45 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a62d97fc7ebb4f8cd5fcbbd8556dafa45">Instruction</a> ()=delete</td></tr>
<tr class="separator:a62d97fc7ebb4f8cd5fcbbd8556dafa45 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73f878ed1874fb20caf853aeeee15ce inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ad73f878ed1874fb20caf853aeeee15ce">Instruction</a> (unsigned int c, unsigned int mp, unsigned int cc, const std::string &amp;t, bool bE=true)</td></tr>
<tr class="separator:ad73f878ed1874fb20caf853aeeee15ce inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f196d2b372e645817442c244077fdb inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ad6f196d2b372e645817442c244077fdb">Instruction</a> (const <a class="el" href="class_m_c_h_emul_1_1_instruction.html">Instruction</a> &amp;)=delete</td></tr>
<tr class="separator:ad6f196d2b372e645817442c244077fdb inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc83a03f74f24513a9d9304ff39c9d36 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">Instruction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#abc83a03f74f24513a9d9304ff39c9d36">operator=</a> (const <a class="el" href="class_m_c_h_emul_1_1_instruction.html">Instruction</a> &amp;)=delete</td></tr>
<tr class="separator:abc83a03f74f24513a9d9304ff39c9d36 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9738f01f920d810e4d541a7ce597a0a1 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a9738f01f920d810e4d541a7ce597a0a1">~Instruction</a> ()</td></tr>
<tr class="separator:a9738f01f920d810e4d541a7ce597a0a1 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a572b7a5365f360fa091f4708968c19 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a5a572b7a5365f360fa091f4708968c19">Instruction</a> (<a class="el" href="class_m_c_h_emul_1_1_instruction.html">Instruction</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a5a572b7a5365f360fa091f4708968c19 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee777bd734701b540fa74e24456951c inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">Instruction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a8ee777bd734701b540fa74e24456951c">operator=</a> (<a class="el" href="class_m_c_h_emul_1_1_instruction.html">Instruction</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a8ee777bd734701b540fa74e24456951c inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751f8102dccfbfc198f10e3e0c9da047 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a751f8102dccfbfc198f10e3e0c9da047">code</a> () const</td></tr>
<tr class="separator:a751f8102dccfbfc198f10e3e0c9da047 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31364e48138392b11a17c6a2a8ff748a inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a31364e48138392b11a17c6a2a8ff748a">codeLength</a> () const</td></tr>
<tr class="separator:a31364e48138392b11a17c6a2a8ff748a inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2331da649e9e7834e3db4f340514ab3 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#af2331da649e9e7834e3db4f340514ab3">memoryPositions</a> () const</td></tr>
<tr class="separator:af2331da649e9e7834e3db4f340514ab3 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e20f98582254aff1ca3946c362cbf0 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ab8e20f98582254aff1ca3946c362cbf0">clockCycles</a> () const</td></tr>
<tr class="separator:ab8e20f98582254aff1ca3946c362cbf0 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fbd6dd9ba608762bb42bd34208daf3 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ad9fbd6dd9ba608762bb42bd34208daf3">additionalClockCycles</a> () const</td></tr>
<tr class="separator:ad9fbd6dd9ba608762bb42bd34208daf3 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f139039c54d921297ebc458161230a inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a40f139039c54d921297ebc458161230a">iTemplate</a> () const</td></tr>
<tr class="separator:a40f139039c54d921297ebc458161230a inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfff9e5a77fcdb819319b7fb44ff7c4 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_m_c_h_emul_1_1_instruction_1_1_structure.html">Structure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a9cfff9e5a77fcdb819319b7fb44ff7c4">internalStructure</a> () const</td></tr>
<tr class="separator:a9cfff9e5a77fcdb819319b7fb44ff7c4 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33bef90302328c7f4ba6a5e9a3d5100 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ad33bef90302328c7f4ba6a5e9a3d5100">matchesWith</a> (const std::string &amp;i, <a class="el" href="namespace_m_c_h_emul.html#a9679e0b432448f9c53b051b12d0664f9">Strings</a> &amp;prms)</td></tr>
<tr class="separator:ad33bef90302328c7f4ba6a5e9a3d5100 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3533e9dfc7b07656e4b5f4440fe67d2 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">UBytes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ad3533e9dfc7b07656e4b5f4440fe67d2">parameters</a> () const</td></tr>
<tr class="separator:ad3533e9dfc7b07656e4b5f4440fe67d2 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be8d77806cb681c066f4b915ce56f77 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a8be8d77806cb681c066f4b915ce56f77">setParameters</a> (const <a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">UBytes</a> &amp;prms)</td></tr>
<tr class="separator:a8be8d77806cb681c066f4b915ce56f77 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34530d14aef86407dcf14fc594f42c59 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">UBytes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a34530d14aef86407dcf14fc594f42c59">parameters</a> (size_t p, size_t nP=1, bool bE=true) const</td></tr>
<tr class="separator:a34530d14aef86407dcf14fc594f42c59 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab137f5b93b80dcaf5dda5fccce227859 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ab137f5b93b80dcaf5dda5fccce227859">parametersAsString</a> (size_t p, size_t nP=1, bool bE=true) const</td></tr>
<tr class="separator:ab137f5b93b80dcaf5dda5fccce227859 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1ca099cfa90f3901cf7c76c1bfff5a inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a6c1ca099cfa90f3901cf7c76c1bfff5a">asString</a> () const</td></tr>
<tr class="separator:a6c1ca099cfa90f3901cf7c76c1bfff5a inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136fb2f90690a29702bd465b382937f4 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a136fb2f90690a29702bd465b382937f4">execute</a> (const <a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">UBytes</a> &amp;p, <a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *c, <a class="el" href="class_m_c_h_emul_1_1_memory.html">Memory</a> *m, <a class="el" href="class_m_c_h_emul_1_1_stack.html">Stack</a> *stk)</td></tr>
<tr class="separator:a136fb2f90690a29702bd465b382937f4 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4d2b3a39ce61b5a6964c1dca7d8b2d20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_s_t_y___general.html#a4d2b3a39ce61b5a6964c1dca7d8b2d20">executeOn</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a> &amp;a)</td></tr>
<tr class="separator:a4d2b3a39ce61b5a6964c1dca7d8b2d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f6500_1_1_instruction"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f6500_1_1_instruction')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td></tr>
<tr class="memitem:a200c88e5a9642d29d1a05d5bdeb3cca7 inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a200c88e5a9642d29d1a05d5bdeb3cca7">address_absolute</a> ()</td></tr>
<tr class="separator:a200c88e5a9642d29d1a05d5bdeb3cca7 inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5bf43bec88cc365b8527bdfce2382b inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a9d5bf43bec88cc365b8527bdfce2382b">address_zeroPage</a> ()</td></tr>
<tr class="separator:a9d5bf43bec88cc365b8527bdfce2382b inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84564b51e93735f9168c140d65e856e3 inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a84564b51e93735f9168c140d65e856e3">address_absoluteX</a> ()</td></tr>
<tr class="separator:a84564b51e93735f9168c140d65e856e3 inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c947fc95e524984c76a5808522ae80e inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a1c947fc95e524984c76a5808522ae80e">address_absoluteY</a> ()</td></tr>
<tr class="separator:a1c947fc95e524984c76a5808522ae80e inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae948b408260616fc67dfb1c4a0cc22d3 inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#ae948b408260616fc67dfb1c4a0cc22d3">address_zeroPageX</a> ()</td></tr>
<tr class="separator:ae948b408260616fc67dfb1c4a0cc22d3 inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550dcfea2e3677bc3c2884f67f1eeef9 inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a550dcfea2e3677bc3c2884f67f1eeef9">address_zeroPageY</a> ()</td></tr>
<tr class="separator:a550dcfea2e3677bc3c2884f67f1eeef9 inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06be01ccbf0c409819572d9cb6bc7b3f inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a06be01ccbf0c409819572d9cb6bc7b3f">address_indirectZeroPageX</a> ()</td></tr>
<tr class="separator:a06be01ccbf0c409819572d9cb6bc7b3f inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46ef4cf214245aa7d3ff75bc5769264 inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#ab46ef4cf214245aa7d3ff75bc5769264">address_indirectZeroPageY</a> ()</td></tr>
<tr class="separator:ab46ef4cf214245aa7d3ff75bc5769264 inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd91950489ec45485b989f7dc48b067 inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a6dd91950489ec45485b989f7dc48b067">address_indirect</a> ()</td></tr>
<tr class="separator:a6dd91950489ec45485b989f7dc48b067 inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9434100d60ad0df9bdcb882f69307450 inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a9434100d60ad0df9bdcb882f69307450">value_inmediate</a> ()</td></tr>
<tr class="separator:a9434100d60ad0df9bdcb882f69307450 inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac1e32ee4e114a14d244aa83f391782 inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a6ac1e32ee4e114a14d244aa83f391782">value_absolute</a> ()</td></tr>
<tr class="separator:a6ac1e32ee4e114a14d244aa83f391782 inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b042f8d4645bb49419a25b201123483 inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a8b042f8d4645bb49419a25b201123483">value_zeroPage</a> ()</td></tr>
<tr class="separator:a8b042f8d4645bb49419a25b201123483 inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad6c21a20539f0e8dad8791bcac23c0 inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#aaad6c21a20539f0e8dad8791bcac23c0">value_absoluteX</a> ()</td></tr>
<tr class="separator:aaad6c21a20539f0e8dad8791bcac23c0 inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567cb6bddb3dc359d02fccde15011759 inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a567cb6bddb3dc359d02fccde15011759">value_absoluteY</a> ()</td></tr>
<tr class="separator:a567cb6bddb3dc359d02fccde15011759 inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e51e588deadacb2e78302949edb7721 inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a1e51e588deadacb2e78302949edb7721">value_relative</a> ()</td></tr>
<tr class="separator:a1e51e588deadacb2e78302949edb7721 inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f47b44d2da8080346ce906e4390645c inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a3f47b44d2da8080346ce906e4390645c">value_zeroPageX</a> ()</td></tr>
<tr class="separator:a3f47b44d2da8080346ce906e4390645c inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cbe9b05a382d52202fb46eccf97611 inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#a62cbe9b05a382d52202fb46eccf97611">value_zeroPageY</a> ()</td></tr>
<tr class="separator:a62cbe9b05a382d52202fb46eccf97611 inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece62f93531b34cbe8ecd99c249030e0 inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#aece62f93531b34cbe8ecd99c249030e0">value_indirectZeroPageX</a> ()</td></tr>
<tr class="separator:aece62f93531b34cbe8ecd99c249030e0 inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec87199ef5f8cbf52a2b0f0a132f92f inherit pro_methods_class_f6500_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f6500_1_1_instruction.html#aaec87199ef5f8cbf52a2b0f0a132f92f">value_indirectZeroPageY</a> ()</td></tr>
<tr class="separator:aaec87199ef5f8cbf52a2b0f0a132f92f inherit pro_methods_class_f6500_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_c_h_emul_1_1_instruction"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_c_h_emul_1_1_instruction')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td></tr>
<tr class="memitem:a9d47adff65cd58d3604f40efe20a7776 inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_c_h_emul_1_1_instruction_1_1_structure.html">Structure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a9d47adff65cd58d3604f40efe20a7776">analyzeInstruction</a> () const</td></tr>
<tr class="separator:a9d47adff65cd58d3604f40efe20a7776 inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8362232878ed35d5686e845e005b96f inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ae8362232878ed35d5686e845e005b96f">executeImpl</a> ()=0</td></tr>
<tr class="separator:ae8362232878ed35d5686e845e005b96f inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616982c1b43cf2f740e109fb0512a312 inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a616982c1b43cf2f740e109fb0512a312">cpu</a> () const</td></tr>
<tr class="separator:a616982c1b43cf2f740e109fb0512a312 inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891e5e2ce8cb3ac1aef864c40535084e inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a891e5e2ce8cb3ac1aef864c40535084e">cpu</a> ()</td></tr>
<tr class="separator:a891e5e2ce8cb3ac1aef864c40535084e inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32706ddfc9c7729c5fa5e826d2cc230f inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_memory.html">Memory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a32706ddfc9c7729c5fa5e826d2cc230f">memory</a> () const</td></tr>
<tr class="separator:a32706ddfc9c7729c5fa5e826d2cc230f inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94eaa0c8beb0b79d495d4af9a18bc28e inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_memory.html">Memory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a94eaa0c8beb0b79d495d4af9a18bc28e">memory</a> ()</td></tr>
<tr class="separator:a94eaa0c8beb0b79d495d4af9a18bc28e inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bf3fec128fb255aef0f4ad3ac9a134 inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_stack.html">Stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a90bf3fec128fb255aef0f4ad3ac9a134">stack</a> () const</td></tr>
<tr class="separator:a90bf3fec128fb255aef0f4ad3ac9a134 inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01aff9f04594580aa5a19ec8de38129c inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_stack.html">Stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a01aff9f04594580aa5a19ec8de38129c">stack</a> ()</td></tr>
<tr class="separator:a01aff9f04594580aa5a19ec8de38129c inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_instruction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_instruction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td></tr>
<tr class="memitem:a7772d270bd07729f77675f8bb07e3c2f inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a7772d270bd07729f77675f8bb07e3c2f">_code</a> = 0</td></tr>
<tr class="separator:a7772d270bd07729f77675f8bb07e3c2f inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431c2299da02b1bb7144f75a09d11c6a inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a431c2299da02b1bb7144f75a09d11c6a">_codeLength</a> = 0</td></tr>
<tr class="separator:a431c2299da02b1bb7144f75a09d11c6a inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576a2b1e4d70f8449288eeeaf411450c inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a576a2b1e4d70f8449288eeeaf411450c">_memoryPositions</a> = 0</td></tr>
<tr class="separator:a576a2b1e4d70f8449288eeeaf411450c inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ba93382d50835c344aa040631bd248 inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a75ba93382d50835c344aa040631bd248">_clockCycles</a> = 0</td></tr>
<tr class="separator:a75ba93382d50835c344aa040631bd248 inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254eb16ee10f11c657b24a4f4fabf906 inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a254eb16ee10f11c657b24a4f4fabf906">_bigEndian</a> = true</td></tr>
<tr class="separator:a254eb16ee10f11c657b24a4f4fabf906 inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41e9176bd49e7c6bf7d157b6fef97bd inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#aa41e9176bd49e7c6bf7d157b6fef97bd">_iTemplate</a></td></tr>
<tr class="separator:aa41e9176bd49e7c6bf7d157b6fef97bd inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d78fd230c8b1b75c68b8df98e19b00a inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_c_h_emul_1_1_instruction_1_1_structure.html">Structure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a3d78fd230c8b1b75c68b8df98e19b00a">_iStructure</a></td></tr>
<tr class="separator:a3d78fd230c8b1b75c68b8df98e19b00a inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac004da13efddd34449c172f6286ae24 inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#aac004da13efddd34449c172f6286ae24">_additionalCycles</a></td></tr>
<tr class="separator:aac004da13efddd34449c172f6286ae24 inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_f6500_1_1_s_t_y___general.html">STY_General</a>: To aggregate common steps in every STY instruction. </p>

<p class="definition">Definition at line <a class="el" href="_instructions_8hpp_source.html#l00564">564</a> of file <a class="el" href="_instructions_8hpp_source.html">Instructions.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2de6bdbd16ef4bc8b901471f437a51cb" name="a2de6bdbd16ef4bc8b901471f437a51cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de6bdbd16ef4bc8b901471f437a51cb">&#9670;&#160;</a></span>STY_General()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">F6500::STY_General::STY_General </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_instructions_8hpp_source.html#l00567">567</a> of file <a class="el" href="_instructions_8hpp_source.html">Instructions.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d2b3a39ce61b5a6964c1dca7d8b2d20" name="a4d2b3a39ce61b5a6964c1dca7d8b2d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2b3a39ce61b5a6964c1dca7d8b2d20">&#9670;&#160;</a></span>executeOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool F6500::STY_General::executeOn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/WorkspacesII/EMULATORS/include/F6500/<a class="el" href="_instructions_8hpp_source.html">Instructions.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_f6500.html">F6500</a></li><li class="navelem"><a class="el" href="class_f6500_1_1_s_t_y___general.html">STY_General</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
