<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: C64::SpritesDrawCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c64_1_1_sprites_draw_command.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_c64_1_1_sprites_draw_command-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">C64::SpritesDrawCommand Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c64_2_commands_8hpp_source.html">Commands.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for C64::SpritesDrawCommand:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c64_1_1_sprites_draw_command__inherit__graph.png" border="0" usemap="#a_c64_1_1_sprites_draw_command_inherit__map" alt="Inheritance graph"/></div>
<map name="a_c64_1_1_sprites_draw_command_inherit__map" id="a_c64_1_1_sprites_draw_command_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,188,104"/>
<area shape="rect" href="class_m_c_h_emul_1_1_command.html" title=" " alt="" coords="23,5,171,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for C64::SpritesDrawCommand:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c64_1_1_sprites_draw_command__coll__graph.png" border="0" usemap="#a_c64_1_1_sprites_draw_command_coll__map" alt="Collaboration graph"/></div>
<map name="a_c64_1_1_sprites_draw_command_coll__map" id="a_c64_1_1_sprites_draw_command_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,188,104"/>
<area shape="rect" href="class_m_c_h_emul_1_1_command.html" title=" " alt="" coords="23,5,171,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50f006929054344b069324cdf7d79c6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c64_1_1_sprites_draw_command.html#a50f006929054344b069324cdf7d79c6d">SpritesDrawCommand</a> ()</td></tr>
<tr class="separator:a50f006929054344b069324cdf7d79c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d4d9d88dacd7fd4cf9946d59e99c18"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c64_1_1_sprites_draw_command.html#a10d4d9d88dacd7fd4cf9946d59e99c18">canBeExecuted</a> () const override</td></tr>
<tr class="separator:a10d4d9d88dacd7fd4cf9946d59e99c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_command.html">MCHEmul::Command</a></td></tr>
<tr class="memitem:a4d86261e9ee56aff75349c263add01ee inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command.html#a4d86261e9ee56aff75349c263add01ee">Command</a> ()=delete</td></tr>
<tr class="separator:a4d86261e9ee56aff75349c263add01ee inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8495b546f968e48961da9d887b21ce1 inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command.html#ac8495b546f968e48961da9d887b21ce1">Command</a> (int <a class="el" href="class_m_c_h_emul_1_1_command.html#a8907eae90e357e08475d2396073ab2c8">id</a>, const std::string &amp;n, const <a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a> &amp;prms={ })</td></tr>
<tr class="separator:ac8495b546f968e48961da9d887b21ce1 inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28719ad5e17ccfe161c9bf638cd0ae3 inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command.html#ad28719ad5e17ccfe161c9bf638cd0ae3">Command</a> (const <a class="el" href="class_m_c_h_emul_1_1_command.html">Command</a> &amp;)=delete</td></tr>
<tr class="separator:ad28719ad5e17ccfe161c9bf638cd0ae3 inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac490763c9233567b94ab514661e3c54b inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_command.html">Command</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command.html#ac490763c9233567b94ab514661e3c54b">operator=</a> (const <a class="el" href="class_m_c_h_emul_1_1_command.html">Command</a> &amp;)=delete</td></tr>
<tr class="separator:ac490763c9233567b94ab514661e3c54b inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ea2d523fb6b6a08b23b16303c14bd3 inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command.html#a69ea2d523fb6b6a08b23b16303c14bd3">~Command</a> ()</td></tr>
<tr class="separator:a69ea2d523fb6b6a08b23b16303c14bd3 inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e5cd7d59ae177883d5f6ff569993be inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command.html#a47e5cd7d59ae177883d5f6ff569993be">Command</a> (<a class="el" href="class_m_c_h_emul_1_1_command.html">Command</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a47e5cd7d59ae177883d5f6ff569993be inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46eaad9bbdb23984e01b13b3ec98a7e inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_command.html">Command</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command.html#aa46eaad9bbdb23984e01b13b3ec98a7e">operator=</a> (<a class="el" href="class_m_c_h_emul_1_1_command.html">Command</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aa46eaad9bbdb23984e01b13b3ec98a7e inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8907eae90e357e08475d2396073ab2c8 inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command.html#a8907eae90e357e08475d2396073ab2c8">id</a> () const</td></tr>
<tr class="separator:a8907eae90e357e08475d2396073ab2c8 inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f44a391a469b9e1ccae286514c1f5f inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command.html#a60f44a391a469b9e1ccae286514c1f5f">name</a> () const</td></tr>
<tr class="separator:a60f44a391a469b9e1ccae286514c1f5f inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9079db59859c50d09a13847a808c3441 inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command.html#a9079db59859c50d09a13847a808c3441">parameters</a> () const</td></tr>
<tr class="separator:a9079db59859c50d09a13847a808c3441 inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bec895fd0112f196514e78048230ad inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command.html#ac2bec895fd0112f196514e78048230ad">setParameters</a> (const <a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a> &amp;prms)</td></tr>
<tr class="separator:ac2bec895fd0112f196514e78048230ad inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1828377cd1a0c44b316bd3c9e7377814 inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command.html#a1828377cd1a0c44b316bd3c9e7377814">setParameters</a> (<a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a> &amp;&amp;prms)</td></tr>
<tr class="separator:a1828377cd1a0c44b316bd3c9e7377814 inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fda5300813fe7b3ba88fa4a1b740eb7 inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command.html#a0fda5300813fe7b3ba88fa4a1b740eb7">existParameter</a> (const std::string &amp;pN) const</td></tr>
<tr class="separator:a0fda5300813fe7b3ba88fa4a1b740eb7 inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e1e695bb910372688c88ec64e2bfa1 inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command.html#a92e1e695bb910372688c88ec64e2bfa1">parameter</a> (const std::string &amp;aN) const</td></tr>
<tr class="separator:a92e1e695bb910372688c88ec64e2bfa1 inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d80f606a6d06941acfea8868e86559 inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command.html#ae8d80f606a6d06941acfea8868e86559">canBeExecuted</a> () const =0</td></tr>
<tr class="separator:ae8d80f606a6d06941acfea8868e86559 inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e5f8c241b1f9d3df46ed1a355fc516 inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command.html#a87e5f8c241b1f9d3df46ed1a355fc516">execute</a> (<a class="el" href="class_m_c_h_emul_1_1_command_executer.html">CommandExecuter</a> *cE, <a class="el" href="class_m_c_h_emul_1_1_computer.html">Computer</a> *c, <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a> &amp;rst)</td></tr>
<tr class="separator:a87e5f8c241b1f9d3df46ed1a355fc516 inherit pub_methods_class_m_c_h_emul_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6b8b069c44f261a2c5b2a4c20b009a34"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c64_1_1_sprites_draw_command.html#a6b8b069c44f261a2c5b2a4c20b009a34">_ID</a> = 207</td></tr>
<tr class="separator:a6b8b069c44f261a2c5b2a4c20b009a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6883344993510dcd3d8d6611bc24d441"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c64_1_1_sprites_draw_command.html#a6883344993510dcd3d8d6611bc24d441">_NAME</a></td></tr>
<tr class="separator:a6883344993510dcd3d8d6611bc24d441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="memitem:aaa320f89f5765e2e592170816df2bf36"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command.html#aaa320f89f5765e2e592170816df2bf36">executeImpl</a> (<a class="el" href="class_m_c_h_emul_1_1_command_executer.html">CommandExecuter</a> *cE, <a class="el" href="class_m_c_h_emul_1_1_computer.html">Computer</a> *c, <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a> &amp;rst)=0</td></tr>
<tr class="separator:aaa320f89f5765e2e592170816df2bf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_command"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_command')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_command.html">MCHEmul::Command</a></td></tr>
<tr class="memitem:ac7fa352e5d939adeecaf3a8c38b43ec0 inherit pro_attribs_class_m_c_h_emul_1_1_command"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command.html#ac7fa352e5d939adeecaf3a8c38b43ec0">_id</a></td></tr>
<tr class="separator:ac7fa352e5d939adeecaf3a8c38b43ec0 inherit pro_attribs_class_m_c_h_emul_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa5894e3c7aac1e451620566353983c inherit pro_attribs_class_m_c_h_emul_1_1_command"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command.html#a9aa5894e3c7aac1e451620566353983c">_name</a></td></tr>
<tr class="separator:a9aa5894e3c7aac1e451620566353983c inherit pro_attribs_class_m_c_h_emul_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23506dfc4eb55f53eca5498a65df265b inherit pro_attribs_class_m_c_h_emul_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command.html#a23506dfc4eb55f53eca5498a65df265b">_parameters</a></td></tr>
<tr class="separator:a23506dfc4eb55f53eca5498a65df265b inherit pro_attribs_class_m_c_h_emul_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_m_c_h_emul_1_1_command"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_m_c_h_emul_1_1_command')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_command.html">MCHEmul::Command</a></td></tr>
<tr class="memitem:ae2c67eef9039978cab91bd944010df23 inherit pro_static_attribs_class_m_c_h_emul_1_1_command"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_command.html#ae2c67eef9039978cab91bd944010df23">_NOATTRIBUTE</a></td></tr>
<tr class="separator:ae2c67eef9039978cab91bd944010df23 inherit pro_static_attribs_class_m_c_h_emul_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >To get a "draw" of the sprites in memory. The command is: <br  />
SPRITESDRAW [n1 n2 n3...] Empty or any set of numbers from 1 to 8. <br  />
They can be repeated, but only one instance of the same number is added. </p>

<p class="definition">Definition at line <a class="el" href="_c64_2_commands_8hpp_source.html#l00163">163</a> of file <a class="el" href="_c64_2_commands_8hpp_source.html">Commands.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50f006929054344b069324cdf7d79c6d" name="a50f006929054344b069324cdf7d79c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f006929054344b069324cdf7d79c6d">&#9670;&#160;</a></span>SpritesDrawCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">C64::SpritesDrawCommand::SpritesDrawCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c64_2_commands_8hpp_source.html#l00169">169</a> of file <a class="el" href="_c64_2_commands_8hpp_source.html">Commands.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10d4d9d88dacd7fd4cf9946d59e99c18" name="a10d4d9d88dacd7fd4cf9946d59e99c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d4d9d88dacd7fd4cf9946d59e99c18">&#9670;&#160;</a></span>canBeExecuted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool C64::SpritesDrawCommand::canBeExecuted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >To determine whether that are part of the commnand are or not valid to execute the command. The method return true if they are, and false in other case. </p>

<p>Implements <a class="el" href="class_m_c_h_emul_1_1_command.html#ae8d80f606a6d06941acfea8868e86559">MCHEmul::Command</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c64_2_commands_8hpp_source.html#l00173">173</a> of file <a class="el" href="_c64_2_commands_8hpp_source.html">Commands.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b8b069c44f261a2c5b2a4c20b009a34" name="a6b8b069c44f261a2c5b2a4c20b009a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8b069c44f261a2c5b2a4c20b009a34">&#9670;&#160;</a></span>_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int C64::SpritesDrawCommand::_ID = 207</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c64_2_commands_8hpp_source.html#l00166">166</a> of file <a class="el" href="_c64_2_commands_8hpp_source.html">Commands.hpp</a>.</p>

</div>
</div>
<a id="a6883344993510dcd3d8d6611bc24d441" name="a6883344993510dcd3d8d6611bc24d441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6883344993510dcd3d8d6611bc24d441">&#9670;&#160;</a></span>_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string C64::SpritesDrawCommand::_NAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c64_2_commands_8hpp_source.html#l00167">167</a> of file <a class="el" href="_c64_2_commands_8hpp_source.html">Commands.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Workspaces/EMULATORS/include/C64/<a class="el" href="_c64_2_commands_8hpp_source.html">Commands.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c64.html">C64</a></li><li class="navelem"><a class="el" href="class_c64_1_1_sprites_draw_command.html">SpritesDrawCommand</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
