<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">COMMODORE::CIARegisters Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a96ed13d1d94800e3e7982fbef9c661ce">_active</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#aef198351c3cb21fdfb3332b03372e8cb">_activeForReading</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a8f8a50232f103b020eb936fab94d32e3">_clock</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a71c6dc2f6afaf23489b717caf0914cbd">_dataPortADir</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#ad20ab708021ef5c5adf1de6d9abf5011">_dataPortBDir</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a19ba4fcd7683aa30cbf33e9b4c5063df">_defaultData</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#ad9b6e6de0a2c9cb92e06ad92d59f3da2">_flagLineInterruptEnabled</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a75c55bb05f59c47bbf9af8a13e9a6a52">_flagLineInterruptRequested</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ab61e6f98101065b27a73e4ae11b8014a">_id</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a1c6f890a35873c964955f2642aeca5a9">_initialAddress</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a31408ee01ae67d7244d82089de7d7f82">_initialPhisicalPosition</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#af05cfad25b24f82f9472ec2b4938f9b1">_lastValueRead</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#aa1d1b6cae31b93814298bb4228850129">_notifiers</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a5462edb184e79982635402cfb7d1eaed">_observers</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#ad410a1f584e3e858019154edb57eb1db">_outputRegA</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#ae14755d28534ed07ef5c814299be9704">_outputRegB</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#afa8b55189887098681d77c2285f5d6dd">_physicalStorage</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a7d6dd22ebafe290fb556922d4bb1a150">_portA</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#aba49b46d07781dd2b85bc02bea1e9b25">_PORTAACTUALIZED</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a7265f02e7693519f453b43b1ae2a4e6d">_portB</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a21a8d80ba676995a073addaead9a0ba9">_PORTBACTUALIZED</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a28dd9b405ae7f806f1ae707f7fee0e0e">_reflectTimerAAtPortDataB</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a60c97d3349db8b472629f7dc2b100fd8">_reflectTimerBAtPortDataB</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a60e5cfda36d11ac031186762b7f63eb5">_serialPort</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#aac51ce9543b200f7852dbfb6715d7d9b">_size</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a9a7596e5bd618a91e7a1b7398e3e58af">_timerA</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#ad5c0432c035aa755c69ea55b185427d7">_timerAValueAtPortDataB</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a390325bfe5f4833309848eb3d8c09cfc">_timerB</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a7457375d1518263fa7e12f0733a09bbd">_timerBValueAtPortDataB</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a28642b53e52ee03709edcaf433d49e5f">active</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#af71fa8a89662e64a7f2c37920c227404">activeForReading</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a2e5e14a2c3340859ab29f79e93b1b730">addObserver</a>(Observer *o)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a4f76dd75a6935c9aa602011d3d8c88c2">bytes</a>(const Address &amp;a, size_t nB) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ac87a0f1bbddb97b3b5646d110012f833">bytes</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a03971073a2055381b857e28854778b7c">canBeWriten</a>(bool f) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip_registers.html#ace702bcf92ab1f186884444ad64bc99c">ChipRegisters</a>(int id, PhysicalStorage *ps, size_t pp, const Address &amp;a, size_t s)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip_registers.html">MCHEmul::ChipRegisters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a3ed3cd24eee5f2655dfaff9d2af4d67b">CIA</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#aef965bfd04e400b2e7eabd9fcd2f8da5">CIARegisters</a>(int id, MCHEmul::PhysicalStorage *ps, size_t pp, const MCHEmul::Address &amp;a, size_t s)</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a622da62825b76fc59a210a2e5b99cd09">className</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a95f4a69b42104b21e842acd1cb1af7fd">dataPortADir</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a59ebc614daa74589343840a1c51be5da">dataPortBDir</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a3cbbd0f8183e491968df17bbe123fb94">fixDefaultValues</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#abe39ff5019db358e65c7ff947658b94c">flagLineInterruptEnabled</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a3957eea44286e67e9f82a46dc661931d">flagLineInterruptRequested</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip_registers.html#aa6ea87290bfb40508351272040635125">getInfoStructure</a>() const override</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip_registers.html">MCHEmul::ChipRegisters</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a4a9f107e0be240878b2b5d21e59af876">id</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d03dc915eeeff94961c72b9e966e79c">InfoClass</a>()=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a34487e08fab3f779b5cc71425a6733d9">InfoClass</a>(const std::string &amp;cN)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ae66be1eaf28c1228d0d7904d627cbdac">initialAddress</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a40ba6ea3ab0081e229ddacd69175a1b2">initialize</a>() override</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#afd4d64c1b59263d015483a94acbd2f9b">initializeInternalValues</a>()</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#abde0f744ecdfe506876ec2e1ff3e080c">isIn</a>(const Address &amp;a, int &amp;dt) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a6cb9b8739c07119559b0b8ed23b65d60">justTakeOff</a>(Notifier *n)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a038b046752ace67515ecc455dc8ad8ce">lastAddress</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a68be380d3e7acb867707179de7e58471">launchFlagLineInterruption</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a900e58cf1275bfd1043578266d7effb8">launchInterruption</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a728c30bde95d9fa84eaa8d1f6bea26fb">load</a>(const std::string &amp;fN, size_t sA, bool bE=true)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a8f091bf7c2961c94802c5bef5bf00bf0">loadInto</a>(const std::string &amp;fN, const Address &amp;a)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a12b729281c1fcd76b611f536c5830cb5">loadInto</a>(const std::string &amp;fN)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a3864eaee332bc1d11dc94f7608987e90">lookAtClock</a>(CIAClock *c)</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#ad2c0f09a3b8ecd444dbf037790b0680b">lookAtSerialPort</a>(CIASerialPort *sp)</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a1349a9703346431ce2149ec385db2a39">lookAtTimers</a>(CIATimer *tA, CIATimer *tB)</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a080161a8ed7e0fd8f9e9569f8f5a9e49">MemoryView</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#aeab427cfff887e27d89cfec6e4250e05">Notifier</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a8cb4341d53fa4a366adba44586188b50">notify</a>(const Event &amp;evnt)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#af44517d92726c0032eb1d9e6efe7ac55">numberRegisters</a>() const override</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a8e953cae8a15835a40bad70b56dc8010">observe</a>(Notifier *n)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a6e5af0d6c96f4b015fc50582d09c3429">Observer</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ad357a6030b82bed3d68551884c1d5de1">operator=</a>(const PhysicalStorageSubset &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a3c3eed7984d55f3eea3e023d903a20d0">operator=</a>(PhysicalStorageSubset &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a8419f12f5c01ec65f738cab5859e37fb">outputRegisterA</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a94e85437bea8d29b915339e9de41b93c">outputRegisterB</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a376814cdcb9afbdbefb5252d959ef5ec">peekFlagLineInterruptRequested</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#aa0a98bdfaf2b1cb0b6603fb3b10d412c">peekValue</a>(size_t p) const override</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a77b9cc7582a326d1866da6aed51f86d8">physicalStorage</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ac701cfcc3546b0e97094a1760e29f620">physicalStorage</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a10f663107203a0ad2d7ee3b77e53e1e0">PhysicalStorageSubset</a>(int id, PhysicalStorage *pS, size_t pp, const Address &amp;a, size_t s)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ae4ddd35d7a65b90ea0bf69e6130286a2">PhysicalStorageSubset</a>(const PhysicalStorageSubset &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#abbbd66ebab2da83febbcfa8d9feff996">PhysicalStorageSubset</a>(PhysicalStorageSubset &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a5fde046d4b1f18594b04ba1412b85243">portA</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a8f57c20db5867b1eede4bdd87420d329">portB</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#affc995cc9d87b9b1276d941e144b0e6c">processEvent</a>(const Event &amp;evnt, Notifier *n)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#aa8c3e557207ed7a86eb27e602031842d">readValue</a>(size_t p) const override</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a7fc615bf3a1dd0c90570544e46a7d046">reasonIRQCode</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a102ae8f33a46851b9b6a0a11c278e05c">reflectTimerAAtPortDataB</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#ad8fd5dba3a34d1f56e9228791d38cf29">reflectTimerBAtPortDataB</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#aba2385f4cb77519db6c2b43fece5bcb4">removeObserver</a>(Observer *o)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a722c48a3f2ea8a0a49ffa1c347381e51">save</a>(const std::string &amp;fN, size_t sA, bool bE=true)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a4955caf592c06cf06614ae3e0167042c">saveFrom</a>(const std::string &amp;fN, size_t nB, const Address &amp;a)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a9589d2ad444ca57f89384f678dbaf90d">set</a>(const Address &amp;a, const UByte &amp;d, bool f=false)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a511e57ee2d813b0a9f20d81dc3630906">set</a>(const Address &amp;a, const UBytes &amp;v, bool f=false)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#af814c91205dd6ecad3ad34974c7330cd">set</a>(const Address &amp;a, const std::vector&lt; UByte &gt; &amp;v, bool f=false)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#aa9a679b996b939c97d9333c88ac52657">setActive</a>(bool a)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a33fe79ebd4c608e3aba69e406f990ee8">setActiveForReading</a>(bool aR)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d0acf139720fbf428fadb75425b4fe8">setClassName</a>(const std::string &amp;cN)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a18e5a917d5aa7b56e5b053080512a61e">setFlagLineInterruptEnabled</a>(bool fL)</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a27d6ee2f87810424ed255abaca495828">setFlagLineInterruptRequested</a>(bool a)</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#afd7870dd8702f54f7e7d1a91208d6eca">setPortA</a>(const MCHEmul::UByte &amp;v, bool f=false)</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a5aa9b756ed60af822498082b592595c2">setPortB</a>(const MCHEmul::UByte &amp;v, bool f=false)</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a7c9544ee6ab4b91031b191a769605b0f">setReflectTimerAAtPortDataB</a>(bool r, bool v=false)</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a76829eb9cf249df9084b7a704e5c0e4e">setReflectTimerBAtPortDataB</a>(bool r, bool v=false)</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a1155792b40d38c145f821c4bba69ca9d">setValue</a>(size_t p, const MCHEmul::UByte &amp;v) override</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ac01c6279f88080f65da2308ee1f9e9a3">size</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a2d45bf7980a793bbd7c65c0871c9a2f1">timerAValueAtPortDataB</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html#a0b994276c8109f444e0725607eb2a3f7">timerBValueAtPortDataB</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_c_i_a_registers.html">COMMODORE::CIARegisters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ae2c24cb78679b2b85c5ebddc560d4b88">type</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a963706dc51576afb93fb61f7821aef63">unObserve</a>(Notifier *n)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a62ffcfeba2bef692bd4cfc7568e1cd96">value</a>(const Address &amp;a) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip_registers.html#afa3498895818bd577c7a75f70a52b376">valueRegisters</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_chip_registers.html">MCHEmul::ChipRegisters</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a1d856b3cb83db79ed5947ad92e5a2aec">values</a>(const Address &amp;a, size_t nB) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a88e38acceac49135c6efe4c46644b4f5">~Notifier</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a4894e7c00250150c8ebf5a231754515b">~Observer</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ae5d04c3af52b915eddb594d78b45b59a">~PhysicalStorageSubset</a>() override</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
