<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: MCHEmul::RasterData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_m_c_h_emul_1_1_raster_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_m_c_h_emul_1_1_raster_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MCHEmul::RasterData Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MCHEmul::RasterData:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_raster_data__inherit__graph.png" border="0" usemap="#a_m_c_h_emul_1_1_raster_data_inherit__map" alt="Inheritance graph"/></div>
<map name="a_m_c_h_emul_1_1_raster_data_inherit__map" id="a_m_c_h_emul_1_1_raster_data_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,160,104"/>
<area shape="rect" href="class_m_c_h_emul_1_1_info_class.html" title=" " alt="" coords="11,5,154,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for MCHEmul::RasterData:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_raster_data__coll__graph.png" border="0" usemap="#a_m_c_h_emul_1_1_raster_data_coll__map" alt="Collaboration graph"/></div>
<map name="a_m_c_h_emul_1_1_raster_data_coll__map" id="a_m_c_h_emul_1_1_raster_data_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,160,104"/>
<area shape="rect" href="class_m_c_h_emul_1_1_info_class.html" title=" " alt="" coords="11,5,154,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7a040e8821bb130c41c2c5eb6ef14c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#ad7a040e8821bb130c41c2c5eb6ef14c4">RasterData</a> ()=delete</td></tr>
<tr class="separator:ad7a040e8821bb130c41c2c5eb6ef14c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f90ec95b3aff80911878ac1e3debcce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#a5f90ec95b3aff80911878ac1e3debcce">RasterData</a> (unsigned short fp, unsigned short fvp, unsigned short fdp, unsigned short ldp, unsigned short lvp, unsigned short lp, unsigned short mp, unsigned short pr1, unsigned short pr2)</td></tr>
<tr class="separator:a5f90ec95b3aff80911878ac1e3debcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64c4a967900786b9ac273aaae898458"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#aa64c4a967900786b9ac273aaae898458">currentPosition</a> () const</td></tr>
<tr class="separator:aa64c4a967900786b9ac273aaae898458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b06275afe0990ec325cf89ecba8707"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#ad9b06275afe0990ec325cf89ecba8707">currentPositionAtBase0</a> () const</td></tr>
<tr class="separator:ad9b06275afe0990ec325cf89ecba8707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fb03c6e33530fbc23cdf1d536e65fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#a56fb03c6e33530fbc23cdf1d536e65fa">isInBlankZone</a> () const</td></tr>
<tr class="separator:a56fb03c6e33530fbc23cdf1d536e65fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7606f4d6f79d8a9479d71de28967a9bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#a7606f4d6f79d8a9479d71de28967a9bf">isInLastBlankZone</a> () const</td></tr>
<tr class="separator:a7606f4d6f79d8a9479d71de28967a9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac946c350ad41ee9f206695a417fde268"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#ac946c350ad41ee9f206695a417fde268">isInVisibleZone</a> () const</td></tr>
<tr class="separator:ac946c350ad41ee9f206695a417fde268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb88762a6c4b1333fbf0dbeee15af6a0"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#aeb88762a6c4b1333fbf0dbeee15af6a0">currentVisiblePosition</a> () const</td></tr>
<tr class="separator:aeb88762a6c4b1333fbf0dbeee15af6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d9cc0636c9b9ddfe94286ca019402e"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#a44d9cc0636c9b9ddfe94286ca019402e">visiblePositions</a> () const</td></tr>
<tr class="separator:a44d9cc0636c9b9ddfe94286ca019402e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341f86b7c9cab52052bf71731841fb0f"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#a341f86b7c9cab52052bf71731841fb0f">currentInVisiblePosition</a> () const</td></tr>
<tr class="separator:a341f86b7c9cab52052bf71731841fb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39e3957ec9aacc4c818fbe745359d04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#ad39e3957ec9aacc4c818fbe745359d04">isInDisplayZone</a> () const</td></tr>
<tr class="separator:ad39e3957ec9aacc4c818fbe745359d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64faded792a52b0d04a3559d2f1392d8"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#a64faded792a52b0d04a3559d2f1392d8">firstDisplayPosition</a> () const</td></tr>
<tr class="separator:a64faded792a52b0d04a3559d2f1392d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93257fa6da310092dfbaa1307ecc802"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#ab93257fa6da310092dfbaa1307ecc802">lastDisplayPosition</a> () const</td></tr>
<tr class="separator:ab93257fa6da310092dfbaa1307ecc802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadadd048658a8c36137824607f85e9e6"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#aadadd048658a8c36137824607f85e9e6">displayPositions</a> () const</td></tr>
<tr class="separator:aadadd048658a8c36137824607f85e9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9eb2520865c6456483b0c23ae52076"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#a3a9eb2520865c6456483b0c23ae52076">isInScreenZone</a> () const</td></tr>
<tr class="separator:a3a9eb2520865c6456483b0c23ae52076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7944c9cd4f6ff9f7f3ef2c7f07abb67"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#ab7944c9cd4f6ff9f7f3ef2c7f07abb67">firstScreenPosition</a> () const</td></tr>
<tr class="separator:ab7944c9cd4f6ff9f7f3ef2c7f07abb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13804a397ffce06aa7cf80e560dc027d"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#a13804a397ffce06aa7cf80e560dc027d">lastScreenPosition</a> () const</td></tr>
<tr class="separator:a13804a397ffce06aa7cf80e560dc027d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21769a85f64998047b2d34fb034f3438"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#a21769a85f64998047b2d34fb034f3438">screenPositions</a> () const</td></tr>
<tr class="separator:a21769a85f64998047b2d34fb034f3438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bef01358f646b8d21f228723769ec2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#a6bef01358f646b8d21f228723769ec2f">add</a> (unsigned short i)</td></tr>
<tr class="separator:a6bef01358f646b8d21f228723769ec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195fe101f1dca03c11aae65f9fb80da8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#a195fe101f1dca03c11aae65f9fb80da8">next</a> ()</td></tr>
<tr class="separator:a195fe101f1dca03c11aae65f9fb80da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacc6e140674461c31f1219541326e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#adacc6e140674461c31f1219541326e55">reduceDisplayZone</a> (bool s)</td></tr>
<tr class="separator:adacc6e140674461c31f1219541326e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaaaac251755aaf7464fefb9402faf77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#abaaaac251755aaf7464fefb9402faf77">isDisplayZoneReduced</a> () const</td></tr>
<tr class="separator:abaaaac251755aaf7464fefb9402faf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec8bb7f3bb84447f34c913fd9e7799e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#a0ec8bb7f3bb84447f34c913fd9e7799e">initialize</a> ()</td></tr>
<tr class="separator:a0ec8bb7f3bb84447f34c913fd9e7799e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a50005e7c7d9295bce7dac80823332"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#a37a50005e7c7d9295bce7dac80823332">getInfoStructure</a> () const override</td></tr>
<tr class="separator:a37a50005e7c7d9295bce7dac80823332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_info_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_info_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td></tr>
<tr class="memitem:a8d03dc915eeeff94961c72b9e966e79c inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d03dc915eeeff94961c72b9e966e79c">InfoClass</a> ()=delete</td></tr>
<tr class="separator:a8d03dc915eeeff94961c72b9e966e79c inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34487e08fab3f779b5cc71425a6733d9 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a34487e08fab3f779b5cc71425a6733d9">InfoClass</a> (const std::string &amp;cN)</td></tr>
<tr class="separator:a34487e08fab3f779b5cc71425a6733d9 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622da62825b76fc59a210a2e5b99cd09 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a622da62825b76fc59a210a2e5b99cd09">className</a> () const</td></tr>
<tr class="separator:a622da62825b76fc59a210a2e5b99cd09 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0acf139720fbf428fadb75425b4fe8 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d0acf139720fbf428fadb75425b4fe8">setClassName</a> (const std::string &amp;cN)</td></tr>
<tr class="separator:a8d0acf139720fbf428fadb75425b4fe8 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bfd2313318dc2420d2a5d46a48c3de inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a90bfd2313318dc2420d2a5d46a48c3de">getInfoStructure</a> () const =0</td></tr>
<tr class="separator:a90bfd2313318dc2420d2a5d46a48c3de inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4a0931b970c3c8f58c52cd3de0483148"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#a4a0931b970c3c8f58c52cd3de0483148">toBase0</a> (unsigned short m) const</td></tr>
<tr class="separator:a4a0931b970c3c8f58c52cd3de0483148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1180049c7191e5fe094224beb5bf81a6"><td class="memItemLeft" align="right" valign="top">const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#a1180049c7191e5fe094224beb5bf81a6">_firstPosition</a></td></tr>
<tr class="separator:a1180049c7191e5fe094224beb5bf81a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c0404ae739f75e456fb64147d98db2"><td class="memItemLeft" align="right" valign="top">const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#a73c0404ae739f75e456fb64147d98db2">_firstVisiblePosition</a></td></tr>
<tr class="separator:a73c0404ae739f75e456fb64147d98db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bcaadef93aeeefaec865b00d682bea"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#aa7bcaadef93aeeefaec865b00d682bea">_firstDisplayPosition</a></td></tr>
<tr class="separator:aa7bcaadef93aeeefaec865b00d682bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb56486dabb8b6178f5f50341257edec"><td class="memItemLeft" align="right" valign="top">const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#aeb56486dabb8b6178f5f50341257edec">_originalFirstDisplayPosition</a></td></tr>
<tr class="separator:aeb56486dabb8b6178f5f50341257edec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3533bdc6d2d4d677276de83861ede8a7"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#a3533bdc6d2d4d677276de83861ede8a7">_lastDisplayPosition</a></td></tr>
<tr class="separator:a3533bdc6d2d4d677276de83861ede8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad303586fbf4912f072f2dc03bc02130a"><td class="memItemLeft" align="right" valign="top">const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#ad303586fbf4912f072f2dc03bc02130a">_originalLastDisplayPosition</a></td></tr>
<tr class="separator:ad303586fbf4912f072f2dc03bc02130a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7dde4506fe3603aaa5a36de4e40bc7"><td class="memItemLeft" align="right" valign="top">const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#a6c7dde4506fe3603aaa5a36de4e40bc7">_lastVisiblePosition</a></td></tr>
<tr class="separator:a6c7dde4506fe3603aaa5a36de4e40bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa30ce2d73d6a15ae48777b7438bc43e"><td class="memItemLeft" align="right" valign="top">const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#afa30ce2d73d6a15ae48777b7438bc43e">_lastPosition</a></td></tr>
<tr class="separator:afa30ce2d73d6a15ae48777b7438bc43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e4170bb31e21ae7be269f29bc51817"><td class="memItemLeft" align="right" valign="top">const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#a53e4170bb31e21ae7be269f29bc51817">_maxPositions</a></td></tr>
<tr class="separator:a53e4170bb31e21ae7be269f29bc51817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaededf63303bac501b6e57910575213f"><td class="memItemLeft" align="right" valign="top">const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#aaededf63303bac501b6e57910575213f">_positionsToReduce1</a></td></tr>
<tr class="separator:aaededf63303bac501b6e57910575213f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ff77463c2e4d80486d5f09205a0c5f"><td class="memItemLeft" align="right" valign="top">const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#a30ff77463c2e4d80486d5f09205a0c5f">_positionsToReduce2</a></td></tr>
<tr class="separator:a30ff77463c2e4d80486d5f09205a0c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c70aae233d2fc4351c7341145733e9"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#a87c70aae233d2fc4351c7341145733e9">_firstPosition_0</a></td></tr>
<tr class="separator:a87c70aae233d2fc4351c7341145733e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac693a7b2bbea447406990ba9ecac0b5b"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#ac693a7b2bbea447406990ba9ecac0b5b">_firstVisiblePosition_0</a></td></tr>
<tr class="separator:ac693a7b2bbea447406990ba9ecac0b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bbc1c297c65aeb732bcc0758205101"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#aa5bbc1c297c65aeb732bcc0758205101">_firstDisplayPosition_0</a></td></tr>
<tr class="separator:aa5bbc1c297c65aeb732bcc0758205101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f352092c517a0ef3fbab14d8d49440"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#a44f352092c517a0ef3fbab14d8d49440">_originalFirstDisplayPosition_0</a></td></tr>
<tr class="separator:a44f352092c517a0ef3fbab14d8d49440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38554111f048e47e39321f57517a1f94"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#a38554111f048e47e39321f57517a1f94">_lastDisplayPosition_0</a></td></tr>
<tr class="separator:a38554111f048e47e39321f57517a1f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f26c7c99fce5e0371537c9f45d85ba"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#ac6f26c7c99fce5e0371537c9f45d85ba">_originalLastDisplayPosition_0</a></td></tr>
<tr class="separator:ac6f26c7c99fce5e0371537c9f45d85ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12648fe52e3c0f6b68b02af0fb672a9b"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#a12648fe52e3c0f6b68b02af0fb672a9b">_lastVisiblePosition_0</a></td></tr>
<tr class="separator:a12648fe52e3c0f6b68b02af0fb672a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aba822d661f544b81e5ed33994d4119"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#a6aba822d661f544b81e5ed33994d4119">_lastPosition_0</a></td></tr>
<tr class="separator:a6aba822d661f544b81e5ed33994d4119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1091ecbe78a3958ab4ef1c15b42e4c"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#a7d1091ecbe78a3958ab4ef1c15b42e4c">_currentPosition</a></td></tr>
<tr class="separator:a7d1091ecbe78a3958ab4ef1c15b42e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3922be93d222413501a0d8bbfcdd69c"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#ab3922be93d222413501a0d8bbfcdd69c">_currentPosition_0</a></td></tr>
<tr class="separator:ab3922be93d222413501a0d8bbfcdd69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9c23b1926f6baf91668e3c5fea9a25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#aea9c23b1926f6baf91668e3c5fea9a25">_displayZoneReduced</a></td></tr>
<tr class="separator:aea9c23b1926f6baf91668e3c5fea9a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5dfc3cd02ea120303de7320a343a1ccb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html#a5dfc3cd02ea120303de7320a343a1ccb">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="class_m_c_h_emul_1_1_raster_data.html">RasterData</a> &amp;r)</td></tr>
<tr class="separator:a5dfc3cd02ea120303de7320a343a1ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_m_c_h_emul_1_1_raster_data.html">RasterData</a> describes the infomation the raster need to move across the screen. </p>

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00023">23</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7a040e8821bb130c41c2c5eb6ef14c4" name="ad7a040e8821bb130c41c2c5eb6ef14c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a040e8821bb130c41c2c5eb6ef14c4">&#9670;&#160;</a></span>RasterData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MCHEmul::RasterData::RasterData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f90ec95b3aff80911878ac1e3debcce" name="a5f90ec95b3aff80911878ac1e3debcce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f90ec95b3aff80911878ac1e3debcce">&#9670;&#160;</a></span>RasterData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MCHEmul::RasterData::RasterData </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>fvp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>fdp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>ldp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>lvp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>lp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>pr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>pr2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6bef01358f646b8d21f228723769ec2f" name="a6bef01358f646b8d21f228723769ec2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bef01358f646b8d21f228723769ec2f">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MCHEmul::RasterData::add </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns true when the limit of the raster is reached. The parameter is the number of positions to increment the rasterData. </p>

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00155">155</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_raster_data_a6bef01358f646b8d21f228723769ec2f_cgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_raster_data_a6bef01358f646b8d21f228723769ec2f_cgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_raster_data_a6bef01358f646b8d21f228723769ec2f_cgraph" id="aclass_m_c_h_emul_1_1_raster_data_a6bef01358f646b8d21f228723769ec2f_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,188,38"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster_data.html#a4a0931b970c3c8f58c52cd3de0483148" title=" " alt="" coords="236,5,391,45"/>
</map>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_raster_data_a6bef01358f646b8d21f228723769ec2f_icgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_raster_data_a6bef01358f646b8d21f228723769ec2f_icgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_raster_data_a6bef01358f646b8d21f228723769ec2f_icgraph" id="aclass_m_c_h_emul_1_1_raster_data_a6bef01358f646b8d21f228723769ec2f_icgraph">
<area shape="rect" title=" " alt="" coords="461,5,644,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster.html#ae6902c136b9e560dd0798b51b70ef52c" title=" " alt="" coords="5,5,211,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster_data.html#a195fe101f1dca03c11aae65f9fb80da8" title=" " alt="" coords="259,26,413,66"/>
</map>
</div>

</div>
</div>
<a id="a341f86b7c9cab52052bf71731841fb0f" name="a341f86b7c9cab52052bf71731841fb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341f86b7c9cab52052bf71731841fb0f">&#9670;&#160;</a></span>currentInVisiblePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short MCHEmul::RasterData::currentInVisiblePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00063">63</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_raster_data_a341f86b7c9cab52052bf71731841fb0f_icgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_raster_data_a341f86b7c9cab52052bf71731841fb0f_icgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_raster_data_a341f86b7c9cab52052bf71731841fb0f_icgraph" id="aclass_m_c_h_emul_1_1_raster_data_a341f86b7c9cab52052bf71731841fb0f_icgraph">
<area shape="rect" title=" " alt="" coords="228,5,395,45"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster.html#ac450b8e80927ba0fe9b3b2a02552de6f" title=" " alt="" coords="5,5,180,45"/>
</map>
</div>

</div>
</div>
<a id="aa64c4a967900786b9ac273aaae898458" name="aa64c4a967900786b9ac273aaae898458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64c4a967900786b9ac273aaae898458">&#9670;&#160;</a></span>currentPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short MCHEmul::RasterData::currentPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00040">40</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_raster_data_aa64c4a967900786b9ac273aaae898458_icgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_raster_data_aa64c4a967900786b9ac273aaae898458_icgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_raster_data_aa64c4a967900786b9ac273aaae898458_icgraph" id="aclass_m_c_h_emul_1_1_raster_data_aa64c4a967900786b9ac273aaae898458_icgraph">
<area shape="rect" title=" " alt="" coords="252,35,407,75"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster.html#a128fb48e8901cfd81254db5e68039e3d" title=" " alt="" coords="17,5,192,45"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster.html#a4a7324ee98cd3216b0ee78b925040a78" title=" " alt="" coords="5,70,204,95"/>
</map>
</div>

</div>
</div>
<a id="ad9b06275afe0990ec325cf89ecba8707" name="ad9b06275afe0990ec325cf89ecba8707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b06275afe0990ec325cf89ecba8707">&#9670;&#160;</a></span>currentPositionAtBase0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short MCHEmul::RasterData::currentPositionAtBase0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00042">42</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_raster_data_ad9b06275afe0990ec325cf89ecba8707_icgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_raster_data_ad9b06275afe0990ec325cf89ecba8707_icgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_raster_data_ad9b06275afe0990ec325cf89ecba8707_icgraph" id="aclass_m_c_h_emul_1_1_raster_data_ad9b06275afe0990ec325cf89ecba8707_icgraph">
<area shape="rect" title=" " alt="" coords="228,37,395,77"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster.html#a0bbfb31c8f716cb14edfef279ffd4807" title=" " alt="" coords="5,5,180,45"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster.html#abf4deba587a706c7baea540be7e05fbe" title=" " alt="" coords="5,69,180,109"/>
</map>
</div>

</div>
</div>
<a id="aeb88762a6c4b1333fbf0dbeee15af6a0" name="aeb88762a6c4b1333fbf0dbeee15af6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb88762a6c4b1333fbf0dbeee15af6a0">&#9670;&#160;</a></span>currentVisiblePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short MCHEmul::RasterData::currentVisiblePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00059">59</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_raster_data_aeb88762a6c4b1333fbf0dbeee15af6a0_icgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_raster_data_aeb88762a6c4b1333fbf0dbeee15af6a0_icgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_raster_data_aeb88762a6c4b1333fbf0dbeee15af6a0_icgraph" id="aclass_m_c_h_emul_1_1_raster_data_aeb88762a6c4b1333fbf0dbeee15af6a0_icgraph">
<area shape="rect" title=" " alt="" coords="228,5,384,45"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster.html#a963744f873064594ada43d0db354a385" title=" " alt="" coords="5,5,180,45"/>
</map>
</div>

</div>
</div>
<a id="aadadd048658a8c36137824607f85e9e6" name="aadadd048658a8c36137824607f85e9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadadd048658a8c36137824607f85e9e6">&#9670;&#160;</a></span>displayPositions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short MCHEmul::RasterData::displayPositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00076">76</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>

</div>
</div>
<a id="a64faded792a52b0d04a3559d2f1392d8" name="a64faded792a52b0d04a3559d2f1392d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64faded792a52b0d04a3559d2f1392d8">&#9670;&#160;</a></span>firstDisplayPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short MCHEmul::RasterData::firstDisplayPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00072">72</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_raster_data_a64faded792a52b0d04a3559d2f1392d8_icgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_raster_data_a64faded792a52b0d04a3559d2f1392d8_icgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_raster_data_a64faded792a52b0d04a3559d2f1392d8_icgraph" id="aclass_m_c_h_emul_1_1_raster_data_a64faded792a52b0d04a3559d2f1392d8_icgraph">
<area shape="rect" title=" " alt="" coords="252,37,407,77"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster.html#af26fe2225f86582f3a71344a3c615488" title=" " alt="" coords="17,5,193,45"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster.html#acc0e955513fe0178bd0bd802d7be0dea" title=" " alt="" coords="5,69,204,109"/>
</map>
</div>

</div>
</div>
<a id="ab7944c9cd4f6ff9f7f3ef2c7f07abb67" name="ab7944c9cd4f6ff9f7f3ef2c7f07abb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7944c9cd4f6ff9f7f3ef2c7f07abb67">&#9670;&#160;</a></span>firstScreenPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short MCHEmul::RasterData::firstScreenPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00085">85</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_raster_data_ab7944c9cd4f6ff9f7f3ef2c7f07abb67_icgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_raster_data_ab7944c9cd4f6ff9f7f3ef2c7f07abb67_icgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_raster_data_ab7944c9cd4f6ff9f7f3ef2c7f07abb67_icgraph" id="aclass_m_c_h_emul_1_1_raster_data_ab7944c9cd4f6ff9f7f3ef2c7f07abb67_icgraph">
<area shape="rect" title=" " alt="" coords="281,35,436,75"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster.html#af909903c0a6e50095bcf02214522de0a" title=" " alt="" coords="21,5,218,45"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster.html#a1e0aa57fe569427ac2da1d80a957361b" title=" " alt="" coords="5,70,233,95"/>
</map>
</div>

</div>
</div>
<a id="a37a50005e7c7d9295bce7dac80823332" name="a37a50005e7c7d9295bce7dac80823332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a50005e7c7d9295bce7dac80823332">&#9670;&#160;</a></span>getInfoStructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a> MCHEmul::RasterData::getInfoStructure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The name of the fields are: <br  />
POSITION = Attribute: Position of the raster. POSITION_0 = Attribute: Position of the raster in base 0. FIRST = Attribute: Initial position of the raster. LAST = Attribute: Last position of the raster. </p>

<p>Implements <a class="el" href="class_m_c_h_emul_1_1_info_class.html#a90bfd2313318dc2420d2a5d46a48c3de">MCHEmul::InfoClass</a>.</p>

</div>
</div>
<a id="a0ec8bb7f3bb84447f34c913fd9e7799e" name="a0ec8bb7f3bb84447f34c913fd9e7799e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec8bb7f3bb84447f34c913fd9e7799e">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MCHEmul::RasterData::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00103">103</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_raster_data_a0ec8bb7f3bb84447f34c913fd9e7799e_icgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_raster_data_a0ec8bb7f3bb84447f34c913fd9e7799e_icgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_raster_data_a0ec8bb7f3bb84447f34c913fd9e7799e_icgraph" id="aclass_m_c_h_emul_1_1_raster_data_a0ec8bb7f3bb84447f34c913fd9e7799e_icgraph">
<area shape="rect" title=" " alt="" coords="236,5,391,45"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster.html#adbbe9c4792d09e46967871a08ec11ddd" title=" " alt="" coords="5,13,188,38"/>
</map>
</div>

</div>
</div>
<a id="abaaaac251755aaf7464fefb9402faf77" name="abaaaac251755aaf7464fefb9402faf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaaaac251755aaf7464fefb9402faf77">&#9670;&#160;</a></span>isDisplayZoneReduced()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MCHEmul::RasterData::isDisplayZoneReduced </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00100">100</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>

</div>
</div>
<a id="a56fb03c6e33530fbc23cdf1d536e65fa" name="a56fb03c6e33530fbc23cdf1d536e65fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fb03c6e33530fbc23cdf1d536e65fa">&#9670;&#160;</a></span>isInBlankZone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MCHEmul::RasterData::isInBlankZone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00046">46</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_raster_data_a56fb03c6e33530fbc23cdf1d536e65fa_icgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_raster_data_a56fb03c6e33530fbc23cdf1d536e65fa_icgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_raster_data_a56fb03c6e33530fbc23cdf1d536e65fa_icgraph" id="aclass_m_c_h_emul_1_1_raster_data_a56fb03c6e33530fbc23cdf1d536e65fa_icgraph">
<area shape="rect" title=" " alt="" coords="251,5,405,45"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster.html#a19a3d9983459938e580fd391b608c317" title=" " alt="" coords="5,13,203,38"/>
</map>
</div>

</div>
</div>
<a id="ad39e3957ec9aacc4c818fbe745359d04" name="ad39e3957ec9aacc4c818fbe745359d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39e3957ec9aacc4c818fbe745359d04">&#9670;&#160;</a></span>isInDisplayZone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MCHEmul::RasterData::isInDisplayZone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The DISPLAY is the zone where the drawing can happen but not taking into account potential reductions neither in the columns nor in the rows. </p>

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00069">69</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_raster_data_ad39e3957ec9aacc4c818fbe745359d04_icgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_raster_data_ad39e3957ec9aacc4c818fbe745359d04_icgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_raster_data_ad39e3957ec9aacc4c818fbe745359d04_icgraph" id="aclass_m_c_h_emul_1_1_raster_data_ad39e3957ec9aacc4c818fbe745359d04_icgraph">
<area shape="rect" title=" " alt="" coords="280,5,435,45"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster.html#a4d51978c9212fe4f9a37751d34e2cc69" title=" " alt="" coords="5,13,232,38"/>
</map>
</div>

</div>
</div>
<a id="a7606f4d6f79d8a9479d71de28967a9bf" name="a7606f4d6f79d8a9479d71de28967a9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7606f4d6f79d8a9479d71de28967a9bf">&#9670;&#160;</a></span>isInLastBlankZone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MCHEmul::RasterData::isInLastBlankZone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00051">51</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>
<div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_raster_data_a7606f4d6f79d8a9479d71de28967a9bf_icgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_raster_data_a7606f4d6f79d8a9479d71de28967a9bf_icgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_raster_data_a7606f4d6f79d8a9479d71de28967a9bf_icgraph" id="aclass_m_c_h_emul_1_1_raster_data_a7606f4d6f79d8a9479d71de28967a9bf_icgraph">
<area shape="rect" title=" " alt="" coords="233,5,388,45"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster.html#a8f2a186c37d7f02c4e2f9a8e9f8cf744" title=" " alt="" coords="5,5,185,45"/>
</map>
</div>

</div>
</div>
<a id="a3a9eb2520865c6456483b0c23ae52076" name="a3a9eb2520865c6456483b0c23ae52076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9eb2520865c6456483b0c23ae52076">&#9670;&#160;</a></span>isInScreenZone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MCHEmul::RasterData::isInScreenZone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The SCREEN is the zone where the drawing can happen but taking into account potential reductions either in the columns on in the rows. </p>

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00082">82</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>
<div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_raster_data_a3a9eb2520865c6456483b0c23ae52076_icgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_raster_data_a3a9eb2520865c6456483b0c23ae52076_icgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_raster_data_a3a9eb2520865c6456483b0c23ae52076_icgraph" id="aclass_m_c_h_emul_1_1_raster_data_a3a9eb2520865c6456483b0c23ae52076_icgraph">
<area shape="rect" title=" " alt="" coords="277,5,432,45"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster.html#a71feea9bd572633ed5490c92c127311a" title=" " alt="" coords="5,13,229,38"/>
</map>
</div>

</div>
</div>
<a id="ac946c350ad41ee9f206695a417fde268" name="ac946c350ad41ee9f206695a417fde268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac946c350ad41ee9f206695a417fde268">&#9670;&#160;</a></span>isInVisibleZone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MCHEmul::RasterData::isInVisibleZone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00056">56</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>
<div id="dynsection-15" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_raster_data_ac946c350ad41ee9f206695a417fde268_icgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_raster_data_ac946c350ad41ee9f206695a417fde268_icgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_raster_data_ac946c350ad41ee9f206695a417fde268_icgraph" id="aclass_m_c_h_emul_1_1_raster_data_ac946c350ad41ee9f206695a417fde268_icgraph">
<area shape="rect" title=" " alt="" coords="276,5,431,45"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster.html#aab68d1fb19ae1c126147cd10b45af5eb" title=" " alt="" coords="5,13,228,38"/>
</map>
</div>

</div>
</div>
<a id="ab93257fa6da310092dfbaa1307ecc802" name="ab93257fa6da310092dfbaa1307ecc802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93257fa6da310092dfbaa1307ecc802">&#9670;&#160;</a></span>lastDisplayPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short MCHEmul::RasterData::lastDisplayPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00074">74</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>
<div id="dynsection-16" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-16-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-16-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-16-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_raster_data_ab93257fa6da310092dfbaa1307ecc802_icgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_raster_data_ab93257fa6da310092dfbaa1307ecc802_icgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_raster_data_ab93257fa6da310092dfbaa1307ecc802_icgraph" id="aclass_m_c_h_emul_1_1_raster_data_ab93257fa6da310092dfbaa1307ecc802_icgraph">
<area shape="rect" title=" " alt="" coords="229,5,384,45"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster.html#af26fe2225f86582f3a71344a3c615488" title=" " alt="" coords="5,5,181,45"/>
</map>
</div>

</div>
</div>
<a id="a13804a397ffce06aa7cf80e560dc027d" name="a13804a397ffce06aa7cf80e560dc027d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13804a397ffce06aa7cf80e560dc027d">&#9670;&#160;</a></span>lastScreenPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short MCHEmul::RasterData::lastScreenPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00087">87</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>
<div id="dynsection-17" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-17-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-17-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-17-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_raster_data_a13804a397ffce06aa7cf80e560dc027d_icgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_raster_data_a13804a397ffce06aa7cf80e560dc027d_icgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_raster_data_a13804a397ffce06aa7cf80e560dc027d_icgraph" id="aclass_m_c_h_emul_1_1_raster_data_a13804a397ffce06aa7cf80e560dc027d_icgraph">
<area shape="rect" title=" " alt="" coords="281,5,436,45"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster.html#a1e0aa57fe569427ac2da1d80a957361b" title=" " alt="" coords="5,13,233,38"/>
</map>
</div>

</div>
</div>
<a id="a195fe101f1dca03c11aae65f9fb80da8" name="a195fe101f1dca03c11aae65f9fb80da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195fe101f1dca03c11aae65f9fb80da8">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MCHEmul::RasterData::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00095">95</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>
<div id="dynsection-18" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-18-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-18-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-18-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_raster_data_a195fe101f1dca03c11aae65f9fb80da8_cgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_raster_data_a195fe101f1dca03c11aae65f9fb80da8_cgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_raster_data_a195fe101f1dca03c11aae65f9fb80da8_cgraph" id="aclass_m_c_h_emul_1_1_raster_data_a195fe101f1dca03c11aae65f9fb80da8_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,160,45"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster_data.html#a6bef01358f646b8d21f228723769ec2f" title=" " alt="" coords="208,13,391,38"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster_data.html#a4a0931b970c3c8f58c52cd3de0483148" title=" " alt="" coords="439,5,593,45"/>
</map>
</div>
<div id="dynsection-19" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-19-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-19-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-19-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_raster_data_a195fe101f1dca03c11aae65f9fb80da8_icgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_raster_data_a195fe101f1dca03c11aae65f9fb80da8_icgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_raster_data_a195fe101f1dca03c11aae65f9fb80da8_icgraph" id="aclass_m_c_h_emul_1_1_raster_data_a195fe101f1dca03c11aae65f9fb80da8_icgraph">
<area shape="rect" title=" " alt="" coords="259,5,413,45"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster.html#ae6902c136b9e560dd0798b51b70ef52c" title=" " alt="" coords="5,13,211,38"/>
</map>
</div>

</div>
</div>
<a id="adacc6e140674461c31f1219541326e55" name="adacc6e140674461c31f1219541326e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacc6e140674461c31f1219541326e55">&#9670;&#160;</a></span>reduceDisplayZone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MCHEmul::RasterData::reduceDisplayZone </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The display zone will reduced in both sides by half of the _positionsToReduce value. </p>

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00176">176</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>
<div id="dynsection-20" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-20-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-20-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-20-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_raster_data_adacc6e140674461c31f1219541326e55_icgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_raster_data_adacc6e140674461c31f1219541326e55_icgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_raster_data_adacc6e140674461c31f1219541326e55_icgraph" id="aclass_m_c_h_emul_1_1_raster_data_adacc6e140674461c31f1219541326e55_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,453,45"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster.html#adcd0750fb2e40259c04152a18d242c2f" title=" " alt="" coords="5,13,251,38"/>
</map>
</div>

</div>
</div>
<a id="a21769a85f64998047b2d34fb034f3438" name="a21769a85f64998047b2d34fb034f3438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21769a85f64998047b2d34fb034f3438">&#9670;&#160;</a></span>screenPositions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short MCHEmul::RasterData::screenPositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00089">89</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>

</div>
</div>
<a id="a4a0931b970c3c8f58c52cd3de0483148" name="a4a0931b970c3c8f58c52cd3de0483148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0931b970c3c8f58c52cd3de0483148">&#9670;&#160;</a></span>toBase0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short MCHEmul::RasterData::toBase0 </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Internal method used return a value considering the firrst position as 0. </p>

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00120">120</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>
<div id="dynsection-21" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-21-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-21-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-21-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_raster_data_a4a0931b970c3c8f58c52cd3de0483148_icgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_raster_data_a4a0931b970c3c8f58c52cd3de0483148_icgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_raster_data_a4a0931b970c3c8f58c52cd3de0483148_icgraph" id="aclass_m_c_h_emul_1_1_raster_data_a4a0931b970c3c8f58c52cd3de0483148_icgraph">
<area shape="rect" title=" " alt="" coords="692,5,847,45"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster_data.html#a6bef01358f646b8d21f228723769ec2f" title=" " alt="" coords="461,13,644,38"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster.html#ae6902c136b9e560dd0798b51b70ef52c" title=" " alt="" coords="5,13,211,38"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster_data.html#a195fe101f1dca03c11aae65f9fb80da8" title=" " alt="" coords="259,33,413,73"/>
</map>
</div>

</div>
</div>
<a id="a44d9cc0636c9b9ddfe94286ca019402e" name="a44d9cc0636c9b9ddfe94286ca019402e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d9cc0636c9b9ddfe94286ca019402e">&#9670;&#160;</a></span>visiblePositions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short MCHEmul::RasterData::visiblePositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00061">61</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>
<div id="dynsection-22" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-22-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-22-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-22-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_raster_data_a44d9cc0636c9b9ddfe94286ca019402e_icgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_raster_data_a44d9cc0636c9b9ddfe94286ca019402e_icgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_raster_data_a44d9cc0636c9b9ddfe94286ca019402e_icgraph" id="aclass_m_c_h_emul_1_1_raster_data_a44d9cc0636c9b9ddfe94286ca019402e_icgraph">
<area shape="rect" title=" " alt="" coords="224,37,379,77"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster.html#acb146b6d799ee27c638056f25f655da0" title=" " alt="" coords="5,5,176,45"/>
<area shape="rect" href="class_m_c_h_emul_1_1_raster.html#a469c08b6396b19193d35e35f2f99a5dc" title=" " alt="" coords="5,69,176,109"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a5dfc3cd02ea120303de7320a343a1ccb" name="a5dfc3cd02ea120303de7320a343a1ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfc3cd02ea120303de7320a343a1ccb">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_raster_data.html">RasterData</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00115">115</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7d1091ecbe78a3958ab4ef1c15b42e4c" name="a7d1091ecbe78a3958ab4ef1c15b42e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1091ecbe78a3958ab4ef1c15b42e4c">&#9670;&#160;</a></span>_currentPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short MCHEmul::RasterData::_currentPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00149">149</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>

</div>
</div>
<a id="ab3922be93d222413501a0d8bbfcdd69c" name="ab3922be93d222413501a0d8bbfcdd69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3922be93d222413501a0d8bbfcdd69c">&#9670;&#160;</a></span>_currentPosition_0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short MCHEmul::RasterData::_currentPosition_0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00150">150</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>

</div>
</div>
<a id="aea9c23b1926f6baf91668e3c5fea9a25" name="aea9c23b1926f6baf91668e3c5fea9a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9c23b1926f6baf91668e3c5fea9a25">&#9670;&#160;</a></span>_displayZoneReduced</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MCHEmul::RasterData::_displayZoneReduced</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00151">151</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>

</div>
</div>
<a id="aa7bcaadef93aeeefaec865b00d682bea" name="aa7bcaadef93aeeefaec865b00d682bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bcaadef93aeeefaec865b00d682bea">&#9670;&#160;</a></span>_firstDisplayPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short MCHEmul::RasterData::_firstDisplayPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00127">127</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>

</div>
</div>
<a id="aa5bbc1c297c65aeb732bcc0758205101" name="aa5bbc1c297c65aeb732bcc0758205101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bbc1c297c65aeb732bcc0758205101">&#9670;&#160;</a></span>_firstDisplayPosition_0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short MCHEmul::RasterData::_firstDisplayPosition_0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00141">141</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>

</div>
</div>
<a id="a1180049c7191e5fe094224beb5bf81a6" name="a1180049c7191e5fe094224beb5bf81a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1180049c7191e5fe094224beb5bf81a6">&#9670;&#160;</a></span>_firstPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short MCHEmul::RasterData::_firstPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00125">125</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>

</div>
</div>
<a id="a87c70aae233d2fc4351c7341145733e9" name="a87c70aae233d2fc4351c7341145733e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c70aae233d2fc4351c7341145733e9">&#9670;&#160;</a></span>_firstPosition_0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short MCHEmul::RasterData::_firstPosition_0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00139">139</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>

</div>
</div>
<a id="a73c0404ae739f75e456fb64147d98db2" name="a73c0404ae739f75e456fb64147d98db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c0404ae739f75e456fb64147d98db2">&#9670;&#160;</a></span>_firstVisiblePosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short MCHEmul::RasterData::_firstVisiblePosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00126">126</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>

</div>
</div>
<a id="ac693a7b2bbea447406990ba9ecac0b5b" name="ac693a7b2bbea447406990ba9ecac0b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac693a7b2bbea447406990ba9ecac0b5b">&#9670;&#160;</a></span>_firstVisiblePosition_0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short MCHEmul::RasterData::_firstVisiblePosition_0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00140">140</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>

</div>
</div>
<a id="a3533bdc6d2d4d677276de83861ede8a7" name="a3533bdc6d2d4d677276de83861ede8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3533bdc6d2d4d677276de83861ede8a7">&#9670;&#160;</a></span>_lastDisplayPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short MCHEmul::RasterData::_lastDisplayPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00129">129</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>

</div>
</div>
<a id="a38554111f048e47e39321f57517a1f94" name="a38554111f048e47e39321f57517a1f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38554111f048e47e39321f57517a1f94">&#9670;&#160;</a></span>_lastDisplayPosition_0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short MCHEmul::RasterData::_lastDisplayPosition_0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00143">143</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>

</div>
</div>
<a id="afa30ce2d73d6a15ae48777b7438bc43e" name="afa30ce2d73d6a15ae48777b7438bc43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa30ce2d73d6a15ae48777b7438bc43e">&#9670;&#160;</a></span>_lastPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short MCHEmul::RasterData::_lastPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00132">132</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>

</div>
</div>
<a id="a6aba822d661f544b81e5ed33994d4119" name="a6aba822d661f544b81e5ed33994d4119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aba822d661f544b81e5ed33994d4119">&#9670;&#160;</a></span>_lastPosition_0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short MCHEmul::RasterData::_lastPosition_0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00146">146</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>

</div>
</div>
<a id="a6c7dde4506fe3603aaa5a36de4e40bc7" name="a6c7dde4506fe3603aaa5a36de4e40bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7dde4506fe3603aaa5a36de4e40bc7">&#9670;&#160;</a></span>_lastVisiblePosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short MCHEmul::RasterData::_lastVisiblePosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00131">131</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>

</div>
</div>
<a id="a12648fe52e3c0f6b68b02af0fb672a9b" name="a12648fe52e3c0f6b68b02af0fb672a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12648fe52e3c0f6b68b02af0fb672a9b">&#9670;&#160;</a></span>_lastVisiblePosition_0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short MCHEmul::RasterData::_lastVisiblePosition_0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00145">145</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>

</div>
</div>
<a id="a53e4170bb31e21ae7be269f29bc51817" name="a53e4170bb31e21ae7be269f29bc51817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e4170bb31e21ae7be269f29bc51817">&#9670;&#160;</a></span>_maxPositions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short MCHEmul::RasterData::_maxPositions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00133">133</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>

</div>
</div>
<a id="aeb56486dabb8b6178f5f50341257edec" name="aeb56486dabb8b6178f5f50341257edec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb56486dabb8b6178f5f50341257edec">&#9670;&#160;</a></span>_originalFirstDisplayPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short MCHEmul::RasterData::_originalFirstDisplayPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00128">128</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>

</div>
</div>
<a id="a44f352092c517a0ef3fbab14d8d49440" name="a44f352092c517a0ef3fbab14d8d49440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f352092c517a0ef3fbab14d8d49440">&#9670;&#160;</a></span>_originalFirstDisplayPosition_0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short MCHEmul::RasterData::_originalFirstDisplayPosition_0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00142">142</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>

</div>
</div>
<a id="ad303586fbf4912f072f2dc03bc02130a" name="ad303586fbf4912f072f2dc03bc02130a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad303586fbf4912f072f2dc03bc02130a">&#9670;&#160;</a></span>_originalLastDisplayPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short MCHEmul::RasterData::_originalLastDisplayPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00130">130</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>

</div>
</div>
<a id="ac6f26c7c99fce5e0371537c9f45d85ba" name="ac6f26c7c99fce5e0371537c9f45d85ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f26c7c99fce5e0371537c9f45d85ba">&#9670;&#160;</a></span>_originalLastDisplayPosition_0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short MCHEmul::RasterData::_originalLastDisplayPosition_0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00144">144</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>

</div>
</div>
<a id="aaededf63303bac501b6e57910575213f" name="aaededf63303bac501b6e57910575213f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaededf63303bac501b6e57910575213f">&#9670;&#160;</a></span>_positionsToReduce1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short MCHEmul::RasterData::_positionsToReduce1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00134">134</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>

</div>
</div>
<a id="a30ff77463c2e4d80486d5f09205a0c5f" name="a30ff77463c2e4d80486d5f09205a0c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ff77463c2e4d80486d5f09205a0c5f">&#9670;&#160;</a></span>_positionsToReduce2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short MCHEmul::RasterData::_positionsToReduce2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_raster_8hpp_source.html#l00135">135</a> of file <a class="el" href="_raster_8hpp_source.html">Raster.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/WorkspacesII/EMULATORS/include/CORE/<a class="el" href="_raster_8hpp_source.html">Raster.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_m_c_h_emul.html">MCHEmul</a></li><li class="navelem"><a class="el" href="class_m_c_h_emul_1_1_raster_data.html">RasterData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
