<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: C64::Screen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c64_1_1_screen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_c64_1_1_screen-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">C64::Screen Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c64_2_screen_8hpp_source.html">Screen.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for C64::Screen:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c64_1_1_screen__inherit__graph.png" border="0" usemap="#a_c64_1_1_screen_inherit__map" alt="Inheritance graph"/></div>
<map name="a_c64_1_1_screen_inherit__map" id="a_c64_1_1_screen_inherit__map">
<area shape="rect" title=" " alt="" coords="95,229,190,256"/>
<area shape="rect" href="class_c64_1_1_screen_n_t_s_c.html" title=" " alt="" coords="5,304,133,331"/>
<area shape="rect" href="class_c64_1_1_screen_p_a_l.html" title=" " alt="" coords="158,304,277,331"/>
<area shape="rect" href="class_m_c_h_emul_1_1_screen.html" title=" " alt="" coords="77,155,208,181"/>
<area shape="rect" href="class_m_c_h_emul_1_1_i_o_device.html" title=" " alt="" coords="73,80,213,107"/>
<area shape="rect" href="class_m_c_h_emul_1_1_info_class.html" title=" " alt="" coords="71,5,214,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for C64::Screen:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c64_1_1_screen__coll__graph.png" border="0" usemap="#a_c64_1_1_screen_coll__map" alt="Collaboration graph"/></div>
<map name="a_c64_1_1_screen_coll__map" id="a_c64_1_1_screen_coll__map">
<area shape="rect" title=" " alt="" coords="28,751,123,777"/>
<area shape="rect" href="class_m_c_h_emul_1_1_screen.html" title=" " alt="" coords="10,675,141,701"/>
<area shape="rect" href="class_m_c_h_emul_1_1_i_o_device.html" title=" " alt="" coords="5,264,145,291"/>
<area shape="rect" href="class_m_c_h_emul_1_1_info_class.html" title=" " alt="" coords="181,95,324,121"/>
<area shape="rect" href="class_m_c_h_emul_1_1_chip.html" title=" " alt="" coords="138,496,253,523"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory.html" title=" " alt="" coords="289,407,425,433"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory_view.html" title=" " alt="" coords="303,206,467,233"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage_subset.html" title=" " alt="" coords="515,199,699,240"/>
<area shape="rect" href="class_m_c_h_emul_1_1_graphical_chip.html" title=" " alt="" coords="125,585,295,612"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory_1_1_content.html" title=" " alt="" coords="302,316,491,343"/>
<area shape="rect" href="class_m_c_h_emul_1_1_address.html" title=" " alt="" coords="387,95,524,121"/>
<area shape="rect" href="class_m_c_h_emul_1_1_stack.html" title=" " alt="" coords="637,316,759,343"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage.html" title=" " alt="" coords="586,95,770,121"/>
<area shape="rect" href="class_m_c_h_emul_1_1_u_byte.html" title=" " alt="" coords="615,5,741,32"/>
<area shape="rect" href="class_m_c_h_emul_1_1_screen_memory.html" title=" " alt="" coords="277,496,455,523"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6d2165fa030cf4e68e03302f96539f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c64_1_1_screen.html#af6d2165fa030cf4e68e03302f96539f3">Screen</a> (double hz, int w, int h, const <a class="el" href="namespace_m_c_h_emul.html#a03a766f4c3911f5433460f6af1e6a007">MCHEmul::Attributes</a> &amp;attrs={ })</td></tr>
<tr class="separator:af6d2165fa030cf4e68e03302f96539f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_screen"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_screen')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_screen.html">MCHEmul::Screen</a></td></tr>
<tr class="memitem:a9fb5fa0c92ee6efbce014e24fae6f6c5 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a9fb5fa0c92ee6efbce014e24fae6f6c5">Screen</a> (const std::string &amp;n, int <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#aa76a805a2a7966e2cbe2012323471b5f">id</a>, unsigned int sc, unsigned int sr, unsigned int vF, double hz, const <a class="el" href="namespace_m_c_h_emul.html#a03a766f4c3911f5433460f6af1e6a007">Attributes</a> &amp;attrs={ })</td></tr>
<tr class="separator:a9fb5fa0c92ee6efbce014e24fae6f6c5 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5ed76a22528c77d39cdda1db043cb7 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a5d5ed76a22528c77d39cdda1db043cb7">Screen</a> (const <a class="el" href="class_m_c_h_emul_1_1_screen.html">Screen</a> *)=delete</td></tr>
<tr class="separator:a5d5ed76a22528c77d39cdda1db043cb7 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18547ffa84d18aa7f1320a5a7f38c2b inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_screen.html">Screen</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#af18547ffa84d18aa7f1320a5a7f38c2b">operator=</a> (const <a class="el" href="class_m_c_h_emul_1_1_screen.html">Screen</a> &amp;)=delete</td></tr>
<tr class="separator:af18547ffa84d18aa7f1320a5a7f38c2b inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326bc884e8a704c8e746448296485146 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a326bc884e8a704c8e746448296485146">~Screen</a> () override</td></tr>
<tr class="separator:a326bc884e8a704c8e746448296485146 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15184bf5ba6ab3327b5e7c444fe3099a inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a15184bf5ba6ab3327b5e7c444fe3099a">linkToChips</a> (const <a class="el" href="namespace_m_c_h_emul.html#a07a832966e4d0974bf9ef3228a091ce3">Chips</a> &amp;c) override</td></tr>
<tr class="separator:a15184bf5ba6ab3327b5e7c444fe3099a inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7e34b35c6282d37bbf16babc5200f3 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_graphical_chip.html">GraphicalChip</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a6a7e34b35c6282d37bbf16babc5200f3">graphicalChip</a> () const</td></tr>
<tr class="separator:a6a7e34b35c6282d37bbf16babc5200f3 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15758c96f91399c6462fabe5aaafbd5d inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_graphical_chip.html">GraphicalChip</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a15758c96f91399c6462fabe5aaafbd5d">graphicalChip</a> ()</td></tr>
<tr class="separator:a15758c96f91399c6462fabe5aaafbd5d inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c0db29f8529eb04b90181ef0b62fd4 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a32c0db29f8529eb04b90181ef0b62fd4">screenName</a> () const</td></tr>
<tr class="separator:a32c0db29f8529eb04b90181ef0b62fd4 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dd38cff19befb661f2e8e1e7493bf9 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#aa9dd38cff19befb661f2e8e1e7493bf9">screenColumns</a> () const</td></tr>
<tr class="separator:aa9dd38cff19befb661f2e8e1e7493bf9 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f91e3bd1efa372ec36699a0ced68f2b inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a6f91e3bd1efa372ec36699a0ced68f2b">screenRows</a> () const</td></tr>
<tr class="separator:a6f91e3bd1efa372ec36699a0ced68f2b inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33df86f32437290d2e0a0d9919e2f2a1 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a33df86f32437290d2e0a0d9919e2f2a1">visibilityFactor</a> () const</td></tr>
<tr class="separator:a33df86f32437290d2e0a0d9919e2f2a1 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc364953c589771ecaeefcff43761de inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a2dc364953c589771ecaeefcff43761de">hertzs</a> () const</td></tr>
<tr class="separator:a2dc364953c589771ecaeefcff43761de inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27141db5c1e46a0d485583996475b662 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a27141db5c1e46a0d485583996475b662">initialize</a> () override</td></tr>
<tr class="separator:a27141db5c1e46a0d485583996475b662 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa798a1b7b972242b3445b72c9c6102d7 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#aa798a1b7b972242b3445b72c9c6102d7">simulate</a> () override</td></tr>
<tr class="separator:aa798a1b7b972242b3445b72c9c6102d7 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb5fa0c92ee6efbce014e24fae6f6c5 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a9fb5fa0c92ee6efbce014e24fae6f6c5">Screen</a> (const std::string &amp;n, int <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#aa76a805a2a7966e2cbe2012323471b5f">id</a>, unsigned int sc, unsigned int sr, unsigned int vF, double hz, const <a class="el" href="namespace_m_c_h_emul.html#a03a766f4c3911f5433460f6af1e6a007">Attributes</a> &amp;attrs={ })</td></tr>
<tr class="separator:a9fb5fa0c92ee6efbce014e24fae6f6c5 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5ed76a22528c77d39cdda1db043cb7 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a5d5ed76a22528c77d39cdda1db043cb7">Screen</a> (const <a class="el" href="class_m_c_h_emul_1_1_screen.html">Screen</a> *)=delete</td></tr>
<tr class="separator:a5d5ed76a22528c77d39cdda1db043cb7 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18547ffa84d18aa7f1320a5a7f38c2b inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_screen.html">Screen</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#af18547ffa84d18aa7f1320a5a7f38c2b">operator=</a> (const <a class="el" href="class_m_c_h_emul_1_1_screen.html">Screen</a> &amp;)=delete</td></tr>
<tr class="separator:af18547ffa84d18aa7f1320a5a7f38c2b inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326bc884e8a704c8e746448296485146 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a326bc884e8a704c8e746448296485146">~Screen</a> () override</td></tr>
<tr class="separator:a326bc884e8a704c8e746448296485146 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15184bf5ba6ab3327b5e7c444fe3099a inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a15184bf5ba6ab3327b5e7c444fe3099a">linkToChips</a> (const <a class="el" href="namespace_m_c_h_emul.html#a07a832966e4d0974bf9ef3228a091ce3">Chips</a> &amp;c) override</td></tr>
<tr class="separator:a15184bf5ba6ab3327b5e7c444fe3099a inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7e34b35c6282d37bbf16babc5200f3 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_graphical_chip.html">GraphicalChip</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a6a7e34b35c6282d37bbf16babc5200f3">graphicalChip</a> () const</td></tr>
<tr class="separator:a6a7e34b35c6282d37bbf16babc5200f3 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15758c96f91399c6462fabe5aaafbd5d inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_graphical_chip.html">GraphicalChip</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a15758c96f91399c6462fabe5aaafbd5d">graphicalChip</a> ()</td></tr>
<tr class="separator:a15758c96f91399c6462fabe5aaafbd5d inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c0db29f8529eb04b90181ef0b62fd4 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a32c0db29f8529eb04b90181ef0b62fd4">screenName</a> () const</td></tr>
<tr class="separator:a32c0db29f8529eb04b90181ef0b62fd4 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dd38cff19befb661f2e8e1e7493bf9 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#aa9dd38cff19befb661f2e8e1e7493bf9">screenColumns</a> () const</td></tr>
<tr class="separator:aa9dd38cff19befb661f2e8e1e7493bf9 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f91e3bd1efa372ec36699a0ced68f2b inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a6f91e3bd1efa372ec36699a0ced68f2b">screenRows</a> () const</td></tr>
<tr class="separator:a6f91e3bd1efa372ec36699a0ced68f2b inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33df86f32437290d2e0a0d9919e2f2a1 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a33df86f32437290d2e0a0d9919e2f2a1">visibilityFactor</a> () const</td></tr>
<tr class="separator:a33df86f32437290d2e0a0d9919e2f2a1 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc364953c589771ecaeefcff43761de inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a2dc364953c589771ecaeefcff43761de">hertzs</a> () const</td></tr>
<tr class="separator:a2dc364953c589771ecaeefcff43761de inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27141db5c1e46a0d485583996475b662 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a27141db5c1e46a0d485583996475b662">initialize</a> () override</td></tr>
<tr class="separator:a27141db5c1e46a0d485583996475b662 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa798a1b7b972242b3445b72c9c6102d7 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#aa798a1b7b972242b3445b72c9c6102d7">simulate</a> () override</td></tr>
<tr class="separator:aa798a1b7b972242b3445b72c9c6102d7 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_i_o_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_i_o_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td></tr>
<tr class="memitem:aacc50f863f9b0c2b0d0fa031ef400f4b inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#aacc50f863f9b0c2b0d0fa031ef400f4b">IODevice</a> ()=delete</td></tr>
<tr class="separator:aacc50f863f9b0c2b0d0fa031ef400f4b inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17994f02b967ec142b9758c17f0f639d inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a17994f02b967ec142b9758c17f0f639d">IODevice</a> (<a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6">Type</a> t, int <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#aa76a805a2a7966e2cbe2012323471b5f">id</a>, const <a class="el" href="namespace_m_c_h_emul.html#a03a766f4c3911f5433460f6af1e6a007">Attributes</a> &amp;attrs={ })</td></tr>
<tr class="separator:a17994f02b967ec142b9758c17f0f639d inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc687cb6a376240cf45155bd09132e5a inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#adc687cb6a376240cf45155bd09132e5a">IODevice</a> (const <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">IODevice</a> &amp;)=delete</td></tr>
<tr class="separator:adc687cb6a376240cf45155bd09132e5a inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f7885c744ae32dd6c9616180f24fa5 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">IODevice</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a50f7885c744ae32dd6c9616180f24fa5">operator=</a> (const <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">IODevice</a> &amp;)=delete</td></tr>
<tr class="separator:a50f7885c744ae32dd6c9616180f24fa5 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8ae6b166c63cde391e3d3d80b8e0ff inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a4f8ae6b166c63cde391e3d3d80b8e0ff">~IODevice</a> ()</td></tr>
<tr class="separator:a4f8ae6b166c63cde391e3d3d80b8e0ff inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0d7ffb3e639f643c4c316fecea5d24 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a0c0d7ffb3e639f643c4c316fecea5d24">type</a> () const</td></tr>
<tr class="separator:a0c0d7ffb3e639f643c4c316fecea5d24 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76a805a2a7966e2cbe2012323471b5f inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#aa76a805a2a7966e2cbe2012323471b5f">id</a> () const</td></tr>
<tr class="separator:aa76a805a2a7966e2cbe2012323471b5f inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33203135b99b70a1b21818baa4f580fd inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#a03a766f4c3911f5433460f6af1e6a007">Attributes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a33203135b99b70a1b21818baa4f580fd">attributes</a> () const</td></tr>
<tr class="separator:a33203135b99b70a1b21818baa4f580fd inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271f6c3dfe9a16947533c0baef448d53 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a271f6c3dfe9a16947533c0baef448d53">attribute</a> (const std::string &amp;aN) const</td></tr>
<tr class="separator:a271f6c3dfe9a16947533c0baef448d53 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fccc41fd00cf072b59049f0c63cd21a inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a1fccc41fd00cf072b59049f0c63cd21a">linkToChips</a> (const <a class="el" href="namespace_m_c_h_emul.html#a07a832966e4d0974bf9ef3228a091ce3">Chips</a> &amp;c)</td></tr>
<tr class="separator:a1fccc41fd00cf072b59049f0c63cd21a inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8221ff8163d5bcc1f7cf822437603b inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#a07a832966e4d0974bf9ef3228a091ce3">Chips</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a5a8221ff8163d5bcc1f7cf822437603b">chips</a> () const</td></tr>
<tr class="separator:a5a8221ff8163d5bcc1f7cf822437603b inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38cb24498f4fa7377ae1b2ada16f837 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#aae948ee8c6b47a2a8833e0a121099780">IOPeripherals</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#aa38cb24498f4fa7377ae1b2ada16f837">peripherals</a> () const</td></tr>
<tr class="separator:aa38cb24498f4fa7377ae1b2ada16f837 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137c928d288e6aef18887b353fea883e inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a137c928d288e6aef18887b353fea883e">existsPeripheral</a> (int <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#aa76a805a2a7966e2cbe2012323471b5f">id</a>) const</td></tr>
<tr class="separator:a137c928d288e6aef18887b353fea883e inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae296799426ebe30e4038fad6085daeed inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#ae296799426ebe30e4038fad6085daeed">addPeripheral</a> (<a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">IOPeripheral</a> *p)</td></tr>
<tr class="separator:ae296799426ebe30e4038fad6085daeed inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82930a49e41852bfa33fc1e4a9a9c807 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a82930a49e41852bfa33fc1e4a9a9c807">removePeripheral</a> (int <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#aa76a805a2a7966e2cbe2012323471b5f">id</a>)</td></tr>
<tr class="separator:a82930a49e41852bfa33fc1e4a9a9c807 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd73daf67012be8da1f8eb97a99c938 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a0fd73daf67012be8da1f8eb97a99c938">initialize</a> ()</td></tr>
<tr class="separator:a0fd73daf67012be8da1f8eb97a99c938 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a48d6a1a536fd1d02bbe928cd19fa99 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a7a48d6a1a536fd1d02bbe928cd19fa99">simulate</a> ()</td></tr>
<tr class="separator:a7a48d6a1a536fd1d02bbe928cd19fa99 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9242269ae8e6dcfd34a4633080763169 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a9242269ae8e6dcfd34a4633080763169">lastError</a> () const</td></tr>
<tr class="separator:a9242269ae8e6dcfd34a4633080763169 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e2acbc25dbaa1eacf7beb0ce1d443b inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a12e2acbc25dbaa1eacf7beb0ce1d443b">getInfoStructure</a> () const override</td></tr>
<tr class="separator:a12e2acbc25dbaa1eacf7beb0ce1d443b inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc50f863f9b0c2b0d0fa031ef400f4b inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#aacc50f863f9b0c2b0d0fa031ef400f4b">IODevice</a> ()=delete</td></tr>
<tr class="separator:aacc50f863f9b0c2b0d0fa031ef400f4b inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17994f02b967ec142b9758c17f0f639d inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a17994f02b967ec142b9758c17f0f639d">IODevice</a> (<a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6">Type</a> t, int <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#aa76a805a2a7966e2cbe2012323471b5f">id</a>, const <a class="el" href="namespace_m_c_h_emul.html#a03a766f4c3911f5433460f6af1e6a007">Attributes</a> &amp;attrs={ })</td></tr>
<tr class="separator:a17994f02b967ec142b9758c17f0f639d inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc687cb6a376240cf45155bd09132e5a inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#adc687cb6a376240cf45155bd09132e5a">IODevice</a> (const <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">IODevice</a> &amp;)=delete</td></tr>
<tr class="separator:adc687cb6a376240cf45155bd09132e5a inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f7885c744ae32dd6c9616180f24fa5 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">IODevice</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a50f7885c744ae32dd6c9616180f24fa5">operator=</a> (const <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">IODevice</a> &amp;)=delete</td></tr>
<tr class="separator:a50f7885c744ae32dd6c9616180f24fa5 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8ae6b166c63cde391e3d3d80b8e0ff inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a4f8ae6b166c63cde391e3d3d80b8e0ff">~IODevice</a> ()</td></tr>
<tr class="separator:a4f8ae6b166c63cde391e3d3d80b8e0ff inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0d7ffb3e639f643c4c316fecea5d24 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a0c0d7ffb3e639f643c4c316fecea5d24">type</a> () const</td></tr>
<tr class="separator:a0c0d7ffb3e639f643c4c316fecea5d24 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76a805a2a7966e2cbe2012323471b5f inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#aa76a805a2a7966e2cbe2012323471b5f">id</a> () const</td></tr>
<tr class="separator:aa76a805a2a7966e2cbe2012323471b5f inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33203135b99b70a1b21818baa4f580fd inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#a03a766f4c3911f5433460f6af1e6a007">Attributes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a33203135b99b70a1b21818baa4f580fd">attributes</a> () const</td></tr>
<tr class="separator:a33203135b99b70a1b21818baa4f580fd inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271f6c3dfe9a16947533c0baef448d53 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a271f6c3dfe9a16947533c0baef448d53">attribute</a> (const std::string &amp;aN) const</td></tr>
<tr class="separator:a271f6c3dfe9a16947533c0baef448d53 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fccc41fd00cf072b59049f0c63cd21a inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a1fccc41fd00cf072b59049f0c63cd21a">linkToChips</a> (const <a class="el" href="namespace_m_c_h_emul.html#a07a832966e4d0974bf9ef3228a091ce3">Chips</a> &amp;c)</td></tr>
<tr class="separator:a1fccc41fd00cf072b59049f0c63cd21a inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8221ff8163d5bcc1f7cf822437603b inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#a07a832966e4d0974bf9ef3228a091ce3">Chips</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a5a8221ff8163d5bcc1f7cf822437603b">chips</a> () const</td></tr>
<tr class="separator:a5a8221ff8163d5bcc1f7cf822437603b inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38cb24498f4fa7377ae1b2ada16f837 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#aae948ee8c6b47a2a8833e0a121099780">IOPeripherals</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#aa38cb24498f4fa7377ae1b2ada16f837">peripherals</a> () const</td></tr>
<tr class="separator:aa38cb24498f4fa7377ae1b2ada16f837 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137c928d288e6aef18887b353fea883e inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a137c928d288e6aef18887b353fea883e">existsPeripheral</a> (int <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#aa76a805a2a7966e2cbe2012323471b5f">id</a>) const</td></tr>
<tr class="separator:a137c928d288e6aef18887b353fea883e inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae296799426ebe30e4038fad6085daeed inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#ae296799426ebe30e4038fad6085daeed">addPeripheral</a> (<a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">IOPeripheral</a> *p)</td></tr>
<tr class="separator:ae296799426ebe30e4038fad6085daeed inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82930a49e41852bfa33fc1e4a9a9c807 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a82930a49e41852bfa33fc1e4a9a9c807">removePeripheral</a> (int <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#aa76a805a2a7966e2cbe2012323471b5f">id</a>)</td></tr>
<tr class="separator:a82930a49e41852bfa33fc1e4a9a9c807 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd73daf67012be8da1f8eb97a99c938 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a0fd73daf67012be8da1f8eb97a99c938">initialize</a> ()</td></tr>
<tr class="separator:a0fd73daf67012be8da1f8eb97a99c938 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a48d6a1a536fd1d02bbe928cd19fa99 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a7a48d6a1a536fd1d02bbe928cd19fa99">simulate</a> ()</td></tr>
<tr class="separator:a7a48d6a1a536fd1d02bbe928cd19fa99 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9242269ae8e6dcfd34a4633080763169 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a9242269ae8e6dcfd34a4633080763169">lastError</a> () const</td></tr>
<tr class="separator:a9242269ae8e6dcfd34a4633080763169 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e2acbc25dbaa1eacf7beb0ce1d443b inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a12e2acbc25dbaa1eacf7beb0ce1d443b">getInfoStructure</a> () const override</td></tr>
<tr class="separator:a12e2acbc25dbaa1eacf7beb0ce1d443b inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_info_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_info_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td></tr>
<tr class="memitem:a8d03dc915eeeff94961c72b9e966e79c inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d03dc915eeeff94961c72b9e966e79c">InfoClass</a> ()=delete</td></tr>
<tr class="separator:a8d03dc915eeeff94961c72b9e966e79c inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34487e08fab3f779b5cc71425a6733d9 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a34487e08fab3f779b5cc71425a6733d9">InfoClass</a> (const std::string &amp;cN)</td></tr>
<tr class="separator:a34487e08fab3f779b5cc71425a6733d9 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6532b24c58a7af42d9309803931907a inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#ad6532b24c58a7af42d9309803931907a">InfoClass</a> (const <a class="el" href="class_m_c_h_emul_1_1_info_class.html">InfoClass</a> &amp;)=default</td></tr>
<tr class="separator:ad6532b24c58a7af42d9309803931907a inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c467a36af484400e5e2ddec71463a65 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">InfoClass</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a3c467a36af484400e5e2ddec71463a65">operator=</a> (const <a class="el" href="class_m_c_h_emul_1_1_info_class.html">InfoClass</a> &amp;)=default</td></tr>
<tr class="separator:a3c467a36af484400e5e2ddec71463a65 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622da62825b76fc59a210a2e5b99cd09 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a622da62825b76fc59a210a2e5b99cd09">className</a> () const</td></tr>
<tr class="separator:a622da62825b76fc59a210a2e5b99cd09 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0acf139720fbf428fadb75425b4fe8 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d0acf139720fbf428fadb75425b4fe8">setClassName</a> (const std::string &amp;cN)</td></tr>
<tr class="separator:a8d0acf139720fbf428fadb75425b4fe8 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bfd2313318dc2420d2a5d46a48c3de inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a90bfd2313318dc2420d2a5d46a48c3de">getInfoStructure</a> () const =0</td></tr>
<tr class="separator:a90bfd2313318dc2420d2a5d46a48c3de inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d03dc915eeeff94961c72b9e966e79c inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d03dc915eeeff94961c72b9e966e79c">InfoClass</a> ()=delete</td></tr>
<tr class="separator:a8d03dc915eeeff94961c72b9e966e79c inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34487e08fab3f779b5cc71425a6733d9 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a34487e08fab3f779b5cc71425a6733d9">InfoClass</a> (const std::string &amp;cN)</td></tr>
<tr class="separator:a34487e08fab3f779b5cc71425a6733d9 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6532b24c58a7af42d9309803931907a inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#ad6532b24c58a7af42d9309803931907a">InfoClass</a> (const <a class="el" href="class_m_c_h_emul_1_1_info_class.html">InfoClass</a> &amp;)=default</td></tr>
<tr class="separator:ad6532b24c58a7af42d9309803931907a inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c467a36af484400e5e2ddec71463a65 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">InfoClass</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a3c467a36af484400e5e2ddec71463a65">operator=</a> (const <a class="el" href="class_m_c_h_emul_1_1_info_class.html">InfoClass</a> &amp;)=default</td></tr>
<tr class="separator:a3c467a36af484400e5e2ddec71463a65 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622da62825b76fc59a210a2e5b99cd09 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a622da62825b76fc59a210a2e5b99cd09">className</a> () const</td></tr>
<tr class="separator:a622da62825b76fc59a210a2e5b99cd09 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0acf139720fbf428fadb75425b4fe8 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d0acf139720fbf428fadb75425b4fe8">setClassName</a> (const std::string &amp;cN)</td></tr>
<tr class="separator:a8d0acf139720fbf428fadb75425b4fe8 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bfd2313318dc2420d2a5d46a48c3de inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a90bfd2313318dc2420d2a5d46a48c3de">getInfoStructure</a> () const =0</td></tr>
<tr class="separator:a90bfd2313318dc2420d2a5d46a48c3de inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a16dd6876442ff8c87ee526f8bac307de"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c64_1_1_screen.html#a16dd6876442ff8c87ee526f8bac307de">_ID</a> = 1</td></tr>
<tr class="separator:a16dd6876442ff8c87ee526f8bac307de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_m_c_h_emul_1_1_i_o_device"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_m_c_h_emul_1_1_i_o_device')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td></tr>
<tr class="memitem:a39231fead70ba0ea44545b94037a09e6 inherit pub_types_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6">Type</a> { <br />
&#160;&#160;<a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6a1d89028fe6cc2e362504d2a31aac86ae">_INPUT</a> = 0
, <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6aecc90c7b155d0201999feb7af9ab891e">_OUTPUT</a>
, <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6a0f69df35d861b59dd5fc756a33bd0331">_INPUTOUTPUT</a>
, <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6a1d89028fe6cc2e362504d2a31aac86ae">_INPUT</a> = 0
, <br />
&#160;&#160;<a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6aecc90c7b155d0201999feb7af9ab891e">_OUTPUT</a>
, <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6a0f69df35d861b59dd5fc756a33bd0331">_INPUTOUTPUT</a>
<br />
 }</td></tr>
<tr class="separator:a39231fead70ba0ea44545b94037a09e6 inherit pub_types_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39231fead70ba0ea44545b94037a09e6 inherit pub_types_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6">Type</a> { <br />
&#160;&#160;<a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6a1d89028fe6cc2e362504d2a31aac86ae">_INPUT</a> = 0
, <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6aecc90c7b155d0201999feb7af9ab891e">_OUTPUT</a>
, <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6a0f69df35d861b59dd5fc756a33bd0331">_INPUTOUTPUT</a>
, <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6a1d89028fe6cc2e362504d2a31aac86ae">_INPUT</a> = 0
, <br />
&#160;&#160;<a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6aecc90c7b155d0201999feb7af9ab891e">_OUTPUT</a>
, <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6a0f69df35d861b59dd5fc756a33bd0331">_INPUTOUTPUT</a>
<br />
 }</td></tr>
<tr class="separator:a39231fead70ba0ea44545b94037a09e6 inherit pub_types_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_screen"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_screen')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_screen.html">MCHEmul::Screen</a></td></tr>
<tr class="memitem:a2bd5da7107b54899be041a880a86e0d2 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a2bd5da7107b54899be041a880a86e0d2">_screenName</a></td></tr>
<tr class="separator:a2bd5da7107b54899be041a880a86e0d2 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39f5582ca6b1089a4a7450b4e059534 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#ae39f5582ca6b1089a4a7450b4e059534">_screenColumns</a></td></tr>
<tr class="separator:ae39f5582ca6b1089a4a7450b4e059534 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5d41cc6c879e0838ec43e2a2575a21 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a4e5d41cc6c879e0838ec43e2a2575a21">_screenRows</a></td></tr>
<tr class="separator:a4e5d41cc6c879e0838ec43e2a2575a21 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1cefac83ff3aaa7c518e99ac0053ea inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a9a1cefac83ff3aaa7c518e99ac0053ea">_visibilityFactor</a></td></tr>
<tr class="separator:a9a1cefac83ff3aaa7c518e99ac0053ea inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac274ed004e947be55d7ae0e1a4951d22 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#ac274ed004e947be55d7ae0e1a4951d22">_hertzs</a></td></tr>
<tr class="separator:ac274ed004e947be55d7ae0e1a4951d22 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2576d74fd77107883c9aeefeeb18a5c inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_graphical_chip.html">GraphicalChip</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#aa2576d74fd77107883c9aeefeeb18a5c">_graphicalChip</a></td></tr>
<tr class="separator:aa2576d74fd77107883c9aeefeeb18a5c inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4ee3a999a45bf9e4d7eea188319887 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a3d4ee3a999a45bf9e4d7eea188319887">_window</a></td></tr>
<tr class="separator:a3d4ee3a999a45bf9e4d7eea188319887 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fef21e4be11797c8b59f7c5f8649fc inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#ab0fef21e4be11797c8b59f7c5f8649fc">_renderer</a></td></tr>
<tr class="separator:ab0fef21e4be11797c8b59f7c5f8649fc inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bfbced1f8ba56fce3688acf3479309 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a29bfbced1f8ba56fce3688acf3479309">_texture</a></td></tr>
<tr class="separator:a29bfbced1f8ba56fce3688acf3479309 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54429d4736690c0de6fc996890d7b430 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a54429d4736690c0de6fc996890d7b430">_refreshRate</a></td></tr>
<tr class="separator:a54429d4736690c0de6fc996890d7b430 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_i_o_device')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td></tr>
<tr class="memitem:a221bb7135f99b6acc1fd94b5d81cf148 inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a221bb7135f99b6acc1fd94b5d81cf148">_type</a></td></tr>
<tr class="separator:a221bb7135f99b6acc1fd94b5d81cf148 inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040a303366573687fae8a7c21048349d inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a040a303366573687fae8a7c21048349d">_id</a></td></tr>
<tr class="separator:a040a303366573687fae8a7c21048349d inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989f064abd10e18f2d3786049b3fb847 inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#a07a832966e4d0974bf9ef3228a091ce3">Chips</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a989f064abd10e18f2d3786049b3fb847">_chips</a></td></tr>
<tr class="separator:a989f064abd10e18f2d3786049b3fb847 inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2299f17cc20d5336dcc612a69a1dc0 inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#a03a766f4c3911f5433460f6af1e6a007">Attributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#aae2299f17cc20d5336dcc612a69a1dc0">_attributes</a> = { }</td></tr>
<tr class="separator:aae2299f17cc20d5336dcc612a69a1dc0 inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88324d60e0fff5e2430d8dfffa8655d3 inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#aae948ee8c6b47a2a8833e0a121099780">IOPeripherals</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a88324d60e0fff5e2430d8dfffa8655d3">_peripherals</a></td></tr>
<tr class="separator:a88324d60e0fff5e2430d8dfffa8655d3 inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa134ea520e7dbb2f593fa572aa949ec4 inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#aa134ea520e7dbb2f593fa572aa949ec4">_lastError</a></td></tr>
<tr class="separator:aa134ea520e7dbb2f593fa572aa949ec4 inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c64_2_screen_8hpp_source.html#l00022">22</a> of file <a class="el" href="_c64_2_screen_8hpp_source.html">Screen.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6d2165fa030cf4e68e03302f96539f3" name="af6d2165fa030cf4e68e03302f96539f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d2165fa030cf4e68e03302f96539f3">&#9670;&nbsp;</a></span>Screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C64::Screen::Screen </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_m_c_h_emul.html#a03a766f4c3911f5433460f6af1e6a007">MCHEmul::Attributes</a> &amp;&#160;</td>
          <td class="paramname"><em>attrs</em> = <code>{&#160;}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a16dd6876442ff8c87ee526f8bac307de" name="a16dd6876442ff8c87ee526f8bac307de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16dd6876442ff8c87ee526f8bac307de">&#9670;&nbsp;</a></span>_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int C64::Screen::_ID = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c64_2_screen_8hpp_source.html#l00025">25</a> of file <a class="el" href="_c64_2_screen_8hpp_source.html">Screen.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/WorkspacesII/EMULATORS/include/C64/<a class="el" href="_c64_2_screen_8hpp_source.html">Screen.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c64.html">C64</a></li><li class="navelem"><a class="el" href="class_c64_1_1_screen.html">Screen</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
