<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: MCHEmul::Assembler::LabelCommandParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_m_c_h_emul_1_1_assembler_1_1_label_command_parser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_c_h_emul_1_1_assembler_1_1_label_command_parser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MCHEmul::Assembler::LabelCommandParser Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_parser_8hpp_source.html">Parser.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MCHEmul::Assembler::LabelCommandParser:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_assembler_1_1_label_command_parser__inherit__graph.png" border="0" usemap="#a_m_c_h_emul_1_1_assembler_1_1_label_command_parser_inherit__map" alt="Inheritance graph"/></div>
<map name="a_m_c_h_emul_1_1_assembler_1_1_label_command_parser_inherit__map" id="a_m_c_h_emul_1_1_assembler_1_1_label_command_parser_inherit__map">
<area shape="rect" title=" " alt="" coords="5,93,164,133"/>
<area shape="rect" href="class_m_c_h_emul_1_1_assembler_1_1_command_parser.html" title=" " alt="" coords="9,5,160,45"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for MCHEmul::Assembler::LabelCommandParser:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_assembler_1_1_label_command_parser__coll__graph.png" border="0" usemap="#a_m_c_h_emul_1_1_assembler_1_1_label_command_parser_coll__map" alt="Collaboration graph"/></div>
<map name="a_m_c_h_emul_1_1_assembler_1_1_label_command_parser_coll__map" id="a_m_c_h_emul_1_1_assembler_1_1_label_command_parser_coll__map">
<area shape="rect" title=" " alt="" coords="2147,145,2305,185"/>
<area shape="rect" href="class_m_c_h_emul_1_1_assembler_1_1_command_parser.html" title=" " alt="" coords="1947,145,2097,185"/>
<area shape="rect" href="class_m_c_h_emul_1_1_c_p_u.html" title=" " alt="" coords="1717,118,1833,143"/>
<area shape="rect" href="class_m_c_h_emul_1_1_info_class.html" title=" " alt="" coords="313,183,455,209"/>
<area shape="rect" href="class_m_c_h_emul_1_1_c_p_u_architecture.html" title=" " alt="" coords="837,43,1024,69"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory.html" title=" " alt="" coords="1389,234,1525,259"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory_view.html" title=" " alt="" coords="639,270,803,295"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage_subset.html" title=" " alt="" coords="629,343,813,383"/>
<area shape="rect" href="class_m_c_h_emul_1_1_program_counter.html" title=" " alt="" coords="1365,94,1548,119"/>
<area shape="rect" href="class_m_c_h_emul_1_1_status_register.html" title=" " alt="" coords="1369,143,1544,169"/>
<area shape="rect" href="class_m_c_h_emul_1_1_register.html" title=" " alt="" coords="1074,133,1211,158"/>
<area shape="rect" href="class_m_c_h_emul_1_1_u_bytes.html" title=" " alt="" coords="655,133,787,158"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory_1_1_content.html" title=" " alt="" coords="1048,234,1237,259"/>
<area shape="rect" href="class_m_c_h_emul_1_1_address.html" title=" " alt="" coords="315,307,453,333"/>
<area shape="rect" href="class_m_c_h_emul_1_1_stack.html" title=" " alt="" coords="1081,362,1204,387"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage.html" title=" " alt="" coords="292,394,476,419"/>
<area shape="rect" href="class_m_c_h_emul_1_1_u_byte.html" title=" " alt="" coords="5,394,131,419"/>
<area shape="rect" href="class_m_c_h_emul_1_1_instruction.html" title=" " alt="" coords="1382,351,1531,377"/>
<area shape="rect" href="struct_m_c_h_emul_1_1_instruction_1_1_structure.html" title=" " alt="" coords="1068,412,1217,452"/>
<area shape="rect" href="class_m_c_h_emul_1_1_assembler_1_1_parser.html" title=" " alt="" coords="1700,168,1851,208"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08290fa8916526db4d4a247ee7058887"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_label_command_parser.html#a08290fa8916526db4d4a247ee7058887">LabelCommandParser</a> (unsigned char s=':')</td></tr>
<tr class="separator:a08290fa8916526db4d4a247ee7058887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8d9146ef8ba7590a14fbce2a2ab9c1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_label_command_parser.html#a0c8d9146ef8ba7590a14fbce2a2ab9c1">canParse</a> (<a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_parser_context.html">ParserContext</a> *pC) const override</td></tr>
<tr class="separator:a0c8d9146ef8ba7590a14fbce2a2ab9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6cbb8c44ebc9c6001c710385a3a862"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_label_command_parser.html#a3f6cbb8c44ebc9c6001c710385a3a862">parse</a> (<a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_parser_context.html">ParserContext</a> *pC) const override</td></tr>
<tr class="separator:a3f6cbb8c44ebc9c6001c710385a3a862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_assembler_1_1_command_parser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_command_parser.html">MCHEmul::Assembler::CommandParser</a></td></tr>
<tr class="memitem:a295d8baa741ae472f0b6ce8b1668884b inherit pub_methods_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_command_parser.html#a295d8baa741ae472f0b6ce8b1668884b">CommandParser</a> ()</td></tr>
<tr class="separator:a295d8baa741ae472f0b6ce8b1668884b inherit pub_methods_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f03c9ff58103d567bb0bda087ff1a43 inherit pub_methods_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_command_parser.html#a4f03c9ff58103d567bb0bda087ff1a43">CommandParser</a> (const <a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_command_parser.html">CommandParser</a> &amp;)=delete</td></tr>
<tr class="separator:a4f03c9ff58103d567bb0bda087ff1a43 inherit pub_methods_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf997d360854e50f6f031c786eb102c inherit pub_methods_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_command_parser.html">CommandParser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_command_parser.html#aaaf997d360854e50f6f031c786eb102c">operator=</a> (const <a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_command_parser.html">CommandParser</a> &amp;)=delete</td></tr>
<tr class="separator:aaaf997d360854e50f6f031c786eb102c inherit pub_methods_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01445d7cbd105512b2eb398c1130ac15 inherit pub_methods_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_command_parser.html#a01445d7cbd105512b2eb398c1130ac15">~CommandParser</a> ()</td></tr>
<tr class="separator:a01445d7cbd105512b2eb398c1130ac15 inherit pub_methods_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecce38bf343959ff652a1c3678da29f inherit pub_methods_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_command_parser.html#abecce38bf343959ff652a1c3678da29f">CommandParser</a> (<a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_command_parser.html">CommandParser</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:abecce38bf343959ff652a1c3678da29f inherit pub_methods_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f25e7af35d04683f25de36a37e44a2c inherit pub_methods_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_command_parser.html">CommandParser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_command_parser.html#a5f25e7af35d04683f25de36a37e44a2c">operator=</a> (<a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_command_parser.html">CommandParser</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a5f25e7af35d04683f25de36a37e44a2c inherit pub_methods_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5862860f022a0e2ea3ec3f888154a74a inherit pub_methods_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_command_parser.html#a5862860f022a0e2ea3ec3f888154a74a">cpu</a> () const</td></tr>
<tr class="separator:a5862860f022a0e2ea3ec3f888154a74a inherit pub_methods_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10791ec7826019653bd6cea96731531a inherit pub_methods_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_parser.html">Parser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_command_parser.html#a10791ec7826019653bd6cea96731531a">parser</a> () const</td></tr>
<tr class="separator:a10791ec7826019653bd6cea96731531a inherit pub_methods_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79d5221140c41ecf043bea4605c9027 inherit pub_methods_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_command_parser.html#ae79d5221140c41ecf043bea4605c9027">initialize</a> ()</td></tr>
<tr class="separator:ae79d5221140c41ecf043bea4605c9027 inherit pub_methods_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1bae16b2cb0fdadbcd6abe37c4888e inherit pub_methods_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_command_parser.html#a0e1bae16b2cb0fdadbcd6abe37c4888e">canParse</a> (<a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_parser_context.html">ParserContext</a> *pC) const =0</td></tr>
<tr class="separator:a0e1bae16b2cb0fdadbcd6abe37c4888e inherit pub_methods_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6936a87fbccd6ad30512324a800b28fc inherit pub_methods_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_command_parser.html#a6936a87fbccd6ad30512324a800b28fc">parse</a> (<a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_parser_context.html">ParserContext</a> *pC) const =0</td></tr>
<tr class="separator:a6936a87fbccd6ad30512324a800b28fc inherit pub_methods_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c284bf31ed61ac83956eb9eb3f4467e inherit pub_methods_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_command_parser.html#a0c284bf31ed61ac83956eb9eb3f4467e">setCPU</a> (const <a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *c)</td></tr>
<tr class="separator:a0c284bf31ed61ac83956eb9eb3f4467e inherit pub_methods_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0089b7f33f4f7982d02c632a0468e901 inherit pub_methods_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_command_parser.html#a0089b7f33f4f7982d02c632a0468e901">setParser</a> (const <a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_parser.html">Parser</a> *p)</td></tr>
<tr class="separator:a0089b7f33f4f7982d02c632a0468e901 inherit pub_methods_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_assembler_1_1_command_parser')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_command_parser.html">MCHEmul::Assembler::CommandParser</a></td></tr>
<tr class="memitem:a2b7a4f9b7cc18d8f7282efa8de3673d6 inherit pro_attribs_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_command_parser.html#a2b7a4f9b7cc18d8f7282efa8de3673d6">_cpu</a></td></tr>
<tr class="separator:a2b7a4f9b7cc18d8f7282efa8de3673d6 inherit pro_attribs_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d80bc47a534c9638d2c1f75f8f697c0 inherit pro_attribs_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_parser.html">Parser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_command_parser.html#a7d80bc47a534c9638d2c1f75f8f697c0">_parser</a></td></tr>
<tr class="separator:a7d80bc47a534c9638d2c1f75f8f697c0 inherit pro_attribs_class_m_c_h_emul_1_1_assembler_1_1_command_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >To parser a label. </p>

<p class="definition">Definition at line <a class="el" href="_parser_8hpp_source.html#l00255">255</a> of file <a class="el" href="_parser_8hpp_source.html">Parser.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08290fa8916526db4d4a247ee7058887" name="a08290fa8916526db4d4a247ee7058887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08290fa8916526db4d4a247ee7058887">&#9670;&#160;</a></span>LabelCommandParser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MCHEmul::Assembler::LabelCommandParser::LabelCommandParser </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>s</em> = <code>':'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parser_8hpp_source.html#l00258">258</a> of file <a class="el" href="_parser_8hpp_source.html">Parser.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c8d9146ef8ba7590a14fbce2a2ab9c1" name="a0c8d9146ef8ba7590a14fbce2a2ab9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8d9146ef8ba7590a14fbce2a2ab9c1">&#9670;&#160;</a></span>canParse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MCHEmul::Assembler::LabelCommandParser::canParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_parser_context.html">ParserContext</a> *&#160;</td>
          <td class="paramname"><em>pC</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Determine whether the current context situation can or not be parsed by this <a class="el" href="class_m_c_h_emul_1_1_command.html">Command</a> <a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_parser.html">Parser</a>. </p>

<p>Implements <a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_command_parser.html#a0e1bae16b2cb0fdadbcd6abe37c4888e">MCHEmul::Assembler::CommandParser</a>.</p>

<p class="definition">Definition at line <a class="el" href="_parser_8hpp_source.html#l00263">263</a> of file <a class="el" href="_parser_8hpp_source.html">Parser.hpp</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_assembler_1_1_label_command_parser_a0c8d9146ef8ba7590a14fbce2a2ab9c1_cgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_assembler_1_1_label_command_parser_a0c8d9146ef8ba7590a14fbce2a2ab9c1_cgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_assembler_1_1_label_command_parser_a0c8d9146ef8ba7590a14fbce2a2ab9c1_cgraph" id="aclass_m_c_h_emul_1_1_assembler_1_1_label_command_parser_a0c8d9146ef8ba7590a14fbce2a2ab9c1_cgraph">
<area shape="rect" title=" " alt="" coords="5,16,164,71"/>
<area shape="rect" href="namespace_m_c_h_emul.html#a034cc9e64b4baebddc5a25929dca4998" title=" " alt="" coords="229,5,340,31"/>
<area shape="rect" href="namespace_m_c_h_emul.html#a2a2a1493f37f186d6ce1cc43eaff9c35" title=" " alt="" coords="212,55,357,80"/>
</map>
</div>

</div>
</div>
<a id="a3f6cbb8c44ebc9c6001c710385a3a862" name="a3f6cbb8c44ebc9c6001c710385a3a862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6cbb8c44ebc9c6001c710385a3a862">&#9670;&#160;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MCHEmul::Assembler::LabelCommandParser::parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_parser_context.html">ParserContext</a> *&#160;</td>
          <td class="paramname"><em>pC</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Parse the current context, obviously when it is able to do so. <br  />
When parsing the context (more like <a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_semantic.html">Semantic</a>) are modified. </p>

<p>Implements <a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_command_parser.html#a6936a87fbccd6ad30512324a800b28fc">MCHEmul::Assembler::CommandParser</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/WorkspacesII/EMULATORS-old/include/ASSEMBLER/<a class="el" href="_parser_8hpp_source.html">Parser.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_m_c_h_emul.html">MCHEmul</a></li><li class="navelem"><a class="el" href="namespace_m_c_h_emul_1_1_assembler.html">Assembler</a></li><li class="navelem"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_label_command_parser.html">LabelCommandParser</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
