<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_m_c_h_emul_1_1_peer_communication_channel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MCHEmul::PeerCommunicationChannel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html">MCHEmul::PeerCommunicationChannel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html#aaa0bebdd59fdc97ddee705cebccdb37b">_channelInitialized</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html">MCHEmul::PeerCommunicationChannel</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html#a4f686c41535a029cd42bd1c3e1daf00f">_lastError</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html">MCHEmul::PeerCommunicationChannel</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html#a299b6e03f01dd41aa26c75dd7be20c97">_listenAtPort</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html">MCHEmul::PeerCommunicationChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html#acc231548ace1d9680f8a6690f0ce0fa4">_peer</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html">MCHEmul::PeerCommunicationChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html#a2195af7f966212bcf6b30f1792a50255">_simultaneousConnections</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html">MCHEmul::PeerCommunicationChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html#aa46e4da0e62eb53aa6d2119170b5ee5c">finalize</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html">MCHEmul::PeerCommunicationChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html#af6ac5a8fd852e4a3bb1ec68f1004e951">initialize</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html">MCHEmul::PeerCommunicationChannel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html#abfca28bdff9ba8e2d502e40394a769a7">isChannelInitiated</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html">MCHEmul::PeerCommunicationChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html#a421a11103a635bd708576f555006b321">lastError</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html">MCHEmul::PeerCommunicationChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html#abb9678fe25338858d8ed15ef04052a2a">listenAtPort</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html">MCHEmul::PeerCommunicationChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html#a851712603c9f06fc236ac8b3ad62ca9b">operator!</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html">MCHEmul::PeerCommunicationChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html#a364defd1c4db1521c450bf2dc08ea715">operator=</a>(const PeerCommunicationChannel &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html">MCHEmul::PeerCommunicationChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html#a7ab4822eb78b404be2903749bed5a305">PeerCommunicationChannel</a>(unsigned short p, unsigned int nC)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html">MCHEmul::PeerCommunicationChannel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html#af90564e24061d6fdf6b32a2f6d73d318">PeerCommunicationChannel</a>(const PeerCommunicationChannel &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html">MCHEmul::PeerCommunicationChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html#a860103df6a6445ff3eee5a88eb025c41">receive</a>(std::string &amp;str, IPAddress &amp;from)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html">MCHEmul::PeerCommunicationChannel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html#a92aa0323f108365115aac97107395e11">send</a>(const std::string &amp;str, const IPAddress &amp;to)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html">MCHEmul::PeerCommunicationChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html#a07921f0729914c9b04c334ab4dfa2c36">simulatenousConnections</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html">MCHEmul::PeerCommunicationChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html#ae52fabcecaaf241773acf18bcf602c4e">~PeerCommunicationChannel</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_peer_communication_channel.html">MCHEmul::PeerCommunicationChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
