<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: MCHEmul::JSONFormatter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_m_c_h_emul_1_1_j_s_o_n_formatter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_c_h_emul_1_1_j_s_o_n_formatter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MCHEmul::JSONFormatter Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_j_s_o_n_formatter_8hpp_source.html">JSONFormatter.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MCHEmul::JSONFormatter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_j_s_o_n_formatter__inherit__graph.png" border="0" usemap="#a_m_c_h_emul_1_1_j_s_o_n_formatter_inherit__map" alt="Inheritance graph"/></div>
<map name="a_m_c_h_emul_1_1_j_s_o_n_formatter_inherit__map" id="a_m_c_h_emul_1_1_j_s_o_n_formatter_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,184,104"/>
<area shape="rect" href="class_m_c_h_emul_1_1_formatter.html" title=" " alt="" coords="22,5,167,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for MCHEmul::JSONFormatter:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_j_s_o_n_formatter__coll__graph.png" border="0" usemap="#a_m_c_h_emul_1_1_j_s_o_n_formatter_coll__map" alt="Collaboration graph"/></div>
<map name="a_m_c_h_emul_1_1_j_s_o_n_formatter_coll__map" id="a_m_c_h_emul_1_1_j_s_o_n_formatter_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,184,104"/>
<area shape="rect" href="class_m_c_h_emul_1_1_formatter.html" title=" " alt="" coords="22,5,167,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae49547fa422ef8c1dd9b2b802892cb01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_j_s_o_n_formatter.html#ae49547fa422ef8c1dd9b2b802892cb01">JSONFormatter</a> (const <a class="el" href="namespace_m_c_h_emul.html#a9679e0b432448f9c53b051b12d0664f9">Strings</a> &amp;l, char dE=':')</td></tr>
<tr class="separator:ae49547fa422ef8c1dd9b2b802892cb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7624b4c9f6a79558d13631104dd68b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_j_s_o_n_formatter.html#ac7624b4c9f6a79558d13631104dd68b5">initialize</a> () override</td></tr>
<tr class="separator:ac7624b4c9f6a79558d13631104dd68b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af371b4b3915dac076e1379d551f6d24e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_j_s_o_n_formatter.html#af371b4b3915dac076e1379d551f6d24e">defEqual</a> () const</td></tr>
<tr class="separator:af371b4b3915dac076e1379d551f6d24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc7528c95ce5d93890f2658bc684c4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_j_s_o_n_formatter.html#aecc7528c95ce5d93890f2658bc684c4a">setDefEqual</a> (char dE)</td></tr>
<tr class="separator:aecc7528c95ce5d93890f2658bc684c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bdfe58085c65406751ec9ae7cac774"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_j_s_o_n_formatter.html#a64bdfe58085c65406751ec9ae7cac774">format</a> (const <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a> &amp;a) const override</td></tr>
<tr class="separator:a64bdfe58085c65406751ec9ae7cac774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ba0e57b7b33bf15dddef28e16f50ee"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_j_s_o_n_formatter.html#ad2ba0e57b7b33bf15dddef28e16f50ee">unFormat</a> (const std::string &amp;str) const override</td></tr>
<tr class="separator:ad2ba0e57b7b33bf15dddef28e16f50ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_formatter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_formatter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_formatter.html">MCHEmul::Formatter</a></td></tr>
<tr class="memitem:adc1c4c357f3a219f3be08f02c90417b7 inherit pub_methods_class_m_c_h_emul_1_1_formatter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_formatter.html#adc1c4c357f3a219f3be08f02c90417b7">Formatter</a> (const <a class="el" href="namespace_m_c_h_emul.html#a9679e0b432448f9c53b051b12d0664f9">Strings</a> &amp;l)</td></tr>
<tr class="separator:adc1c4c357f3a219f3be08f02c90417b7 inherit pub_methods_class_m_c_h_emul_1_1_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0bb1fa3584a5a72362d8709d63cfb9 inherit pub_methods_class_m_c_h_emul_1_1_formatter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_formatter.html#a8d0bb1fa3584a5a72362d8709d63cfb9">Formatter</a> (const <a class="el" href="class_m_c_h_emul_1_1_formatter.html">Formatter</a> &amp;)=delete</td></tr>
<tr class="separator:a8d0bb1fa3584a5a72362d8709d63cfb9 inherit pub_methods_class_m_c_h_emul_1_1_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a44560e4ef2a99445b64a7d2257262 inherit pub_methods_class_m_c_h_emul_1_1_formatter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_formatter.html">Formatter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_formatter.html#a44a44560e4ef2a99445b64a7d2257262">operator=</a> (const <a class="el" href="class_m_c_h_emul_1_1_formatter.html">Formatter</a> &amp;)=delete</td></tr>
<tr class="separator:a44a44560e4ef2a99445b64a7d2257262 inherit pub_methods_class_m_c_h_emul_1_1_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc8d39d368c0e373039942ea2448d60 inherit pub_methods_class_m_c_h_emul_1_1_formatter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_formatter.html#a2fc8d39d368c0e373039942ea2448d60">~Formatter</a> ()</td></tr>
<tr class="separator:a2fc8d39d368c0e373039942ea2448d60 inherit pub_methods_class_m_c_h_emul_1_1_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609417d4d32ea287fb33a5c75629aa32 inherit pub_methods_class_m_c_h_emul_1_1_formatter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_formatter.html#a609417d4d32ea287fb33a5c75629aa32">initialize</a> ()=0</td></tr>
<tr class="separator:a609417d4d32ea287fb33a5c75629aa32 inherit pub_methods_class_m_c_h_emul_1_1_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497629cdb41dde7053c3c74340693be7 inherit pub_methods_class_m_c_h_emul_1_1_formatter"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_formatter.html#a497629cdb41dde7053c3c74340693be7">format</a> (const <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a> &amp;a) const =0</td></tr>
<tr class="separator:a497629cdb41dde7053c3c74340693be7 inherit pub_methods_class_m_c_h_emul_1_1_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaec0b965bc80ccb25a1bf1b1c3ff684 inherit pub_methods_class_m_c_h_emul_1_1_formatter"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_formatter.html#aaaec0b965bc80ccb25a1bf1b1c3ff684">unFormat</a> (const std::string &amp;str) const =0</td></tr>
<tr class="separator:aaaec0b965bc80ccb25a1bf1b1c3ff684 inherit pub_methods_class_m_c_h_emul_1_1_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_formatter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_formatter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_formatter.html">MCHEmul::Formatter</a></td></tr>
<tr class="memitem:a0e40026bad99ea977bb371e95229f915 inherit pro_attribs_class_m_c_h_emul_1_1_formatter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#a9679e0b432448f9c53b051b12d0664f9">Strings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_formatter.html#a0e40026bad99ea977bb371e95229f915">_lines</a></td></tr>
<tr class="separator:a0e40026bad99ea977bb371e95229f915 inherit pro_attribs_class_m_c_h_emul_1_1_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The JSON formatter. <br  />
The format is always: { <br  />
ATTRSET:{ <br  />
ATTR:VALUE <br  />
... <br  />
{ <br  />
... <br  />
} <br  />
} <br  />
} The separator beetween the attr name and it value can be redefined, by default it is a ":". </p>

<p class="definition">Definition at line <a class="el" href="_j_s_o_n_formatter_8hpp_source.html#l00034">34</a> of file <a class="el" href="_j_s_o_n_formatter_8hpp_source.html">JSONFormatter.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae49547fa422ef8c1dd9b2b802892cb01" name="ae49547fa422ef8c1dd9b2b802892cb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49547fa422ef8c1dd9b2b802892cb01">&#9670;&#160;</a></span>JSONFormatter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MCHEmul::JSONFormatter::JSONFormatter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_m_c_h_emul.html#a9679e0b432448f9c53b051b12d0664f9">Strings</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dE</em> = <code>':'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_j_s_o_n_formatter_8hpp_source.html#l00037">37</a> of file <a class="el" href="_j_s_o_n_formatter_8hpp_source.html">JSONFormatter.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af371b4b3915dac076e1379d551f6d24e" name="af371b4b3915dac076e1379d551f6d24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af371b4b3915dac076e1379d551f6d24e">&#9670;&#160;</a></span>defEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char MCHEmul::JSONFormatter::defEqual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_j_s_o_n_formatter_8hpp_source.html#l00045">45</a> of file <a class="el" href="_j_s_o_n_formatter_8hpp_source.html">JSONFormatter.hpp</a>.</p>

</div>
</div>
<a id="a64bdfe58085c65406751ec9ae7cac774" name="a64bdfe58085c65406751ec9ae7cac774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bdfe58085c65406751ec9ae7cac774">&#9670;&#160;</a></span>format()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string MCHEmul::JSONFormatter::format </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >To format a set of attributes into a string. It can be redefined to created specific formatters .eg. not based on pieces or JSON... </p>

<p>Implements <a class="el" href="class_m_c_h_emul_1_1_formatter.html#a497629cdb41dde7053c3c74340693be7">MCHEmul::Formatter</a>.</p>

</div>
</div>
<a id="ac7624b4c9f6a79558d13631104dd68b5" name="ac7624b4c9f6a79558d13631104dd68b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7624b4c9f6a79558d13631104dd68b5">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MCHEmul::JSONFormatter::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >To initialize the formatter. This method create all neceessary internal elements to manipulate the format. </p>

<p>Implements <a class="el" href="class_m_c_h_emul_1_1_formatter.html#a609417d4d32ea287fb33a5c75629aa32">MCHEmul::Formatter</a>.</p>

<p class="definition">Definition at line <a class="el" href="_j_s_o_n_formatter_8hpp_source.html#l00042">42</a> of file <a class="el" href="_j_s_o_n_formatter_8hpp_source.html">JSONFormatter.hpp</a>.</p>

</div>
</div>
<a id="aecc7528c95ce5d93890f2658bc684c4a" name="aecc7528c95ce5d93890f2658bc684c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc7528c95ce5d93890f2658bc684c4a">&#9670;&#160;</a></span>setDefEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MCHEmul::JSONFormatter::setDefEqual </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dE</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_j_s_o_n_formatter_8hpp_source.html#l00047">47</a> of file <a class="el" href="_j_s_o_n_formatter_8hpp_source.html">JSONFormatter.hpp</a>.</p>

</div>
</div>
<a id="ad2ba0e57b7b33bf15dddef28e16f50ee" name="ad2ba0e57b7b33bf15dddef28e16f50ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ba0e57b7b33bf15dddef28e16f50ee">&#9670;&#160;</a></span>unFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a> MCHEmul::JSONFormatter::unFormat </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >To unformat an string into an <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>. <br  />
By default it is not possible, just a couple of Formatters could allow this. </p>

<p>Implements <a class="el" href="class_m_c_h_emul_1_1_formatter.html#aaaec0b965bc80ccb25a1bf1b1c3ff684">MCHEmul::Formatter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/WorkspacesII/EMULATORS/include/CORE/<a class="el" href="_j_s_o_n_formatter_8hpp_source.html">JSONFormatter.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_m_c_h_emul.html">MCHEmul</a></li><li class="navelem"><a class="el" href="class_m_c_h_emul_1_1_j_s_o_n_formatter.html">JSONFormatter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
