<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: MCHEmul::Stack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_m_c_h_emul_1_1_stack.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_c_h_emul_1_1_stack-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MCHEmul::Stack Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_stack_8hpp_source.html">Stack.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MCHEmul::Stack:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_stack__inherit__graph.png" border="0" usemap="#a_m_c_h_emul_1_1_stack_inherit__map" alt="Inheritance graph"/></div>
<map name="a_m_c_h_emul_1_1_stack_inherit__map" id="a_m_c_h_emul_1_1_stack_inherit__map">
<area shape="rect" title=" " alt="" coords="36,169,159,196"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage_subset.html" title=" " alt="" coords="5,80,189,121"/>
<area shape="rect" href="class_m_c_h_emul_1_1_info_class.html" title=" " alt="" coords="26,5,169,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for MCHEmul::Stack:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_stack__coll__graph.png" border="0" usemap="#a_m_c_h_emul_1_1_stack_coll__map" alt="Collaboration graph"/></div>
<map name="a_m_c_h_emul_1_1_stack_coll__map" id="a_m_c_h_emul_1_1_stack_coll__map">
<area shape="rect" title=" " alt="" coords="203,275,326,301"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage_subset.html" title=" " alt="" coords="173,184,357,225"/>
<area shape="rect" href="class_m_c_h_emul_1_1_info_class.html" title=" " alt="" coords="5,95,148,121"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage.html" title=" " alt="" coords="173,95,357,121"/>
<area shape="rect" href="class_m_c_h_emul_1_1_u_byte.html" title=" " alt="" coords="202,5,327,32"/>
<area shape="rect" href="class_m_c_h_emul_1_1_address.html" title=" " alt="" coords="381,95,519,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49a63837426b3469558a686f5077edb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_stack.html#a49a63837426b3469558a686f5077edb1">Stack</a> (int <a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a4a9f107e0be240878b2b5d21e59af876">id</a>, <a class="el" href="class_m_c_h_emul_1_1_physical_storage.html">PhysicalStorage</a> *ps, size_t pp, const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;iA, size_t s, bool b=true, bool e=true)</td></tr>
<tr class="separator:a49a63837426b3469558a686f5077edb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca4ec0d2724c5c7ce8fc5015d646902"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_stack.html#a2ca4ec0d2724c5c7ce8fc5015d646902">position</a> () const</td></tr>
<tr class="separator:a2ca4ec0d2724c5c7ce8fc5015d646902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7962e455457aa2ec590f1fb791374bc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_stack.html#a7962e455457aa2ec590f1fb791374bc4">setPosition</a> (int p)</td></tr>
<tr class="separator:a7962e455457aa2ec590f1fb791374bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3882689236dd55e78db105f6d3469dae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_stack.html#a3882689236dd55e78db105f6d3469dae">initialize</a> () override</td></tr>
<tr class="separator:a3882689236dd55e78db105f6d3469dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a48072ed39c54c20093414ec53564a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_stack.html#a4a48072ed39c54c20093414ec53564a4">push</a> (const <a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">UBytes</a> &amp;v)</td></tr>
<tr class="separator:a4a48072ed39c54c20093414ec53564a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff33fc74ed690e2296449b3e51e4c8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">UBytes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_stack.html#aaff33fc74ed690e2296449b3e51e4c8c">pull</a> (size_t nV)</td></tr>
<tr class="separator:aaff33fc74ed690e2296449b3e51e4c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a2ecc98f202c119af29675eee23f27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_stack.html#a07a2ecc98f202c119af29675eee23f27">stackOverflow</a> () const</td></tr>
<tr class="separator:a07a2ecc98f202c119af29675eee23f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f9930f934ca8df5872a61e7c54f25d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_stack.html#af4f9930f934ca8df5872a61e7c54f25d">getInfoStructure</a> () const override</td></tr>
<tr class="separator:af4f9930f934ca8df5872a61e7c54f25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_physical_storage_subset')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td></tr>
<tr class="memitem:a0c58cc68ee4060723edaecabd3add770 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a0c58cc68ee4060723edaecabd3add770">PhysicalStorageSubset</a> ()=delete</td></tr>
<tr class="separator:a0c58cc68ee4060723edaecabd3add770 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f663107203a0ad2d7ee3b77e53e1e0 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a10f663107203a0ad2d7ee3b77e53e1e0">PhysicalStorageSubset</a> (int <a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a4a9f107e0be240878b2b5d21e59af876">id</a>, <a class="el" href="class_m_c_h_emul_1_1_physical_storage.html">PhysicalStorage</a> *pS, size_t pp, const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a, size_t s)</td></tr>
<tr class="separator:a10f663107203a0ad2d7ee3b77e53e1e0 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5444ca33bbd2c08692cb2e43e6748cb inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#aa5444ca33bbd2c08692cb2e43e6748cb">PhysicalStorageSubset</a> (const <a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">PhysicalStorageSubset</a> &amp;)=default</td></tr>
<tr class="separator:aa5444ca33bbd2c08692cb2e43e6748cb inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cf8eb4009530dfb4a6ee7447b8f3e5 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#af3cf8eb4009530dfb4a6ee7447b8f3e5">~PhysicalStorageSubset</a> ()</td></tr>
<tr class="separator:af3cf8eb4009530dfb4a6ee7447b8f3e5 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97b8ddb387447223bb77d2f68726ea0 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">PhysicalStorageSubset</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ab97b8ddb387447223bb77d2f68726ea0">operator=</a> (const <a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">PhysicalStorageSubset</a> &amp;)=default</td></tr>
<tr class="separator:ab97b8ddb387447223bb77d2f68726ea0 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9f107e0be240878b2b5d21e59af876 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a4a9f107e0be240878b2b5d21e59af876">id</a> () const</td></tr>
<tr class="separator:a4a9f107e0be240878b2b5d21e59af876 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b9cc7582a326d1866da6aed51f86d8 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_physical_storage.html">PhysicalStorage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a77b9cc7582a326d1866da6aed51f86d8">physicalStorage</a> () const</td></tr>
<tr class="separator:a77b9cc7582a326d1866da6aed51f86d8 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac701cfcc3546b0e97094a1760e29f620 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_physical_storage.html">PhysicalStorage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ac701cfcc3546b0e97094a1760e29f620">physicalStorage</a> ()</td></tr>
<tr class="separator:ac701cfcc3546b0e97094a1760e29f620 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c24cb78679b2b85c5ebddc560d4b88 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_physical_storage.html#a0948bfb948849ce9e430455169ece5e5">PhysicalStorage::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ae2c24cb78679b2b85c5ebddc560d4b88">type</a> () const</td></tr>
<tr class="separator:ae2c24cb78679b2b85c5ebddc560d4b88 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66be1eaf28c1228d0d7904d627cbdac inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ae66be1eaf28c1228d0d7904d627cbdac">initialAddress</a> () const</td></tr>
<tr class="separator:ae66be1eaf28c1228d0d7904d627cbdac inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01c6279f88080f65da2308ee1f9e9a3 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ac01c6279f88080f65da2308ee1f9e9a3">size</a> () const</td></tr>
<tr class="separator:ac01c6279f88080f65da2308ee1f9e9a3 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038b046752ace67515ecc455dc8ad8ce inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a038b046752ace67515ecc455dc8ad8ce">lastAddress</a> () const</td></tr>
<tr class="separator:a038b046752ace67515ecc455dc8ad8ce inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28642b53e52ee03709edcaf433d49e5f inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a28642b53e52ee03709edcaf433d49e5f">active</a> () const</td></tr>
<tr class="separator:a28642b53e52ee03709edcaf433d49e5f inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a679b996b939c97d9333c88ac52657 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#aa9a679b996b939c97d9333c88ac52657">setActive</a> (bool a)</td></tr>
<tr class="separator:aa9a679b996b939c97d9333c88ac52657 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71fa8a89662e64a7f2c37920c227404 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#af71fa8a89662e64a7f2c37920c227404">activeForReading</a> () const</td></tr>
<tr class="separator:af71fa8a89662e64a7f2c37920c227404 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fe79ebd4c608e3aba69e406f990ee8 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a33fe79ebd4c608e3aba69e406f990ee8">setActiveForReading</a> (bool aR)</td></tr>
<tr class="separator:a33fe79ebd4c608e3aba69e406f990ee8 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03971073a2055381b857e28854778b7c inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a03971073a2055381b857e28854778b7c">canBeWriten</a> (bool f) const</td></tr>
<tr class="separator:a03971073a2055381b857e28854778b7c inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde0f744ecdfe506876ec2e1ff3e080c inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#abde0f744ecdfe506876ec2e1ff3e080c">isIn</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a, int &amp;dt) const</td></tr>
<tr class="separator:abde0f744ecdfe506876ec2e1ff3e080c inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9589d2ad444ca57f89384f678dbaf90d inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a9589d2ad444ca57f89384f678dbaf90d">set</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a, const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &amp;d, bool f=false)</td></tr>
<tr class="separator:a9589d2ad444ca57f89384f678dbaf90d inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ffcfeba2bef692bd4cfc7568e1cd96 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a62ffcfeba2bef692bd4cfc7568e1cd96">value</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a) const</td></tr>
<tr class="separator:a62ffcfeba2bef692bd4cfc7568e1cd96 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d856b3cb83db79ed5947ad92e5a2aec inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">UBytes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a1d856b3cb83db79ed5947ad92e5a2aec">values</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a, size_t nB) const</td></tr>
<tr class="separator:a1d856b3cb83db79ed5947ad92e5a2aec inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511e57ee2d813b0a9f20d81dc3630906 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a511e57ee2d813b0a9f20d81dc3630906">set</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a, const <a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">UBytes</a> &amp;v, bool f=false)</td></tr>
<tr class="separator:a511e57ee2d813b0a9f20d81dc3630906 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f76dd75a6935c9aa602011d3d8c88c2 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a4f76dd75a6935c9aa602011d3d8c88c2">bytes</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a, size_t nB) const</td></tr>
<tr class="separator:a4f76dd75a6935c9aa602011d3d8c88c2 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87a0f1bbddb97b3b5646d110012f833 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ac87a0f1bbddb97b3b5646d110012f833">bytes</a> () const</td></tr>
<tr class="separator:ac87a0f1bbddb97b3b5646d110012f833 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af814c91205dd6ecad3ad34974c7330cd inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#af814c91205dd6ecad3ad34974c7330cd">set</a> (const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a, const std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &gt; &amp;v, bool f=false)</td></tr>
<tr class="separator:af814c91205dd6ecad3ad34974c7330cd inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadb58cc73d82f31e7954c2f80f35851 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#afadb58cc73d82f31e7954c2f80f35851">initialize</a> ()</td></tr>
<tr class="separator:afadb58cc73d82f31e7954c2f80f35851 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728c30bde95d9fa84eaa8d1f6bea26fb inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a728c30bde95d9fa84eaa8d1f6bea26fb">load</a> (const std::string &amp;fN, size_t sA, bool bE=true)</td></tr>
<tr class="separator:a728c30bde95d9fa84eaa8d1f6bea26fb inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f091bf7c2961c94802c5bef5bf00bf0 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a8f091bf7c2961c94802c5bef5bf00bf0">loadInto</a> (const std::string &amp;fN, const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;a)</td></tr>
<tr class="separator:a8f091bf7c2961c94802c5bef5bf00bf0 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b729281c1fcd76b611f536c5830cb5 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a12b729281c1fcd76b611f536c5830cb5">loadInto</a> (const std::string &amp;fN)</td></tr>
<tr class="separator:a12b729281c1fcd76b611f536c5830cb5 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbbd0f8183e491968df17bbe123fb94 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a3cbbd0f8183e491968df17bbe123fb94">fixDefaultValues</a> ()</td></tr>
<tr class="separator:a3cbbd0f8183e491968df17bbe123fb94 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5b07b5c7fbc02f721291f6224d03f8 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a7a5b07b5c7fbc02f721291f6224d03f8">getInfoStructure</a> () const override</td></tr>
<tr class="separator:a7a5b07b5c7fbc02f721291f6224d03f8 inherit pub_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_info_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_info_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td></tr>
<tr class="memitem:a8d03dc915eeeff94961c72b9e966e79c inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d03dc915eeeff94961c72b9e966e79c">InfoClass</a> ()=delete</td></tr>
<tr class="separator:a8d03dc915eeeff94961c72b9e966e79c inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34487e08fab3f779b5cc71425a6733d9 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a34487e08fab3f779b5cc71425a6733d9">InfoClass</a> (const std::string &amp;cN)</td></tr>
<tr class="separator:a34487e08fab3f779b5cc71425a6733d9 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6532b24c58a7af42d9309803931907a inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#ad6532b24c58a7af42d9309803931907a">InfoClass</a> (const <a class="el" href="class_m_c_h_emul_1_1_info_class.html">InfoClass</a> &amp;)=default</td></tr>
<tr class="separator:ad6532b24c58a7af42d9309803931907a inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c467a36af484400e5e2ddec71463a65 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">InfoClass</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a3c467a36af484400e5e2ddec71463a65">operator=</a> (const <a class="el" href="class_m_c_h_emul_1_1_info_class.html">InfoClass</a> &amp;)=default</td></tr>
<tr class="separator:a3c467a36af484400e5e2ddec71463a65 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622da62825b76fc59a210a2e5b99cd09 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a622da62825b76fc59a210a2e5b99cd09">className</a> () const</td></tr>
<tr class="separator:a622da62825b76fc59a210a2e5b99cd09 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0acf139720fbf428fadb75425b4fe8 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d0acf139720fbf428fadb75425b4fe8">setClassName</a> (const std::string &amp;cN)</td></tr>
<tr class="separator:a8d0acf139720fbf428fadb75425b4fe8 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bfd2313318dc2420d2a5d46a48c3de inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a90bfd2313318dc2420d2a5d46a48c3de">getInfoStructure</a> () const =0</td></tr>
<tr class="separator:a90bfd2313318dc2420d2a5d46a48c3de inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_c_h_emul_1_1_physical_storage_subset')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td></tr>
<tr class="memitem:a080161a8ed7e0fd8f9e9569f8f5a9e49 inherit pub_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a080161a8ed7e0fd8f9e9569f8f5a9e49">MemoryView</a></td></tr>
<tr class="separator:a080161a8ed7e0fd8f9e9569f8f5a9e49 inherit pub_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_c_h_emul_1_1_physical_storage_subset')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td></tr>
<tr class="memitem:a1b403e97938c2ab9ce14201234ea57e3 inherit pro_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a1b403e97938c2ab9ce14201234ea57e3">setValue</a> (size_t nB, const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &amp;d)</td></tr>
<tr class="separator:a1b403e97938c2ab9ce14201234ea57e3 inherit pro_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bcee7813f3944b6570e0ee9836c209 inherit pro_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a20bcee7813f3944b6570e0ee9836c209">readValue</a> (size_t nB) const</td></tr>
<tr class="separator:a20bcee7813f3944b6570e0ee9836c209 inherit pro_methods_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html">MCHEmul::PhysicalStorageSubset</a></td></tr>
<tr class="memitem:ab61e6f98101065b27a73e4ae11b8014a inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#ab61e6f98101065b27a73e4ae11b8014a">_id</a> = -1</td></tr>
<tr class="separator:ab61e6f98101065b27a73e4ae11b8014a inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8b55189887098681d77c2285f5d6dd inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_physical_storage.html">PhysicalStorage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#afa8b55189887098681d77c2285f5d6dd">_physicalStorage</a></td></tr>
<tr class="separator:afa8b55189887098681d77c2285f5d6dd inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31408ee01ae67d7244d82089de7d7f82 inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a31408ee01ae67d7244d82089de7d7f82">_initialPhisicalPosition</a></td></tr>
<tr class="separator:a31408ee01ae67d7244d82089de7d7f82 inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6f890a35873c964955f2642aeca5a9 inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a1c6f890a35873c964955f2642aeca5a9">_initialAddress</a></td></tr>
<tr class="separator:a1c6f890a35873c964955f2642aeca5a9 inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac51ce9543b200f7852dbfb6715d7d9b inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#aac51ce9543b200f7852dbfb6715d7d9b">_size</a></td></tr>
<tr class="separator:aac51ce9543b200f7852dbfb6715d7d9b inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ed13d1d94800e3e7982fbef9c661ce inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a96ed13d1d94800e3e7982fbef9c661ce">_active</a></td></tr>
<tr class="separator:a96ed13d1d94800e3e7982fbef9c661ce inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef198351c3cb21fdfb3332b03372e8cb inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#aef198351c3cb21fdfb3332b03372e8cb">_activeForReading</a></td></tr>
<tr class="separator:aef198351c3cb21fdfb3332b03372e8cb inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ba4fcd7683aa30cbf33e9b4c5063df inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a19ba4fcd7683aa30cbf33e9b4c5063df">_defaultData</a></td></tr>
<tr class="separator:a19ba4fcd7683aa30cbf33e9b4c5063df inherit pro_attribs_class_m_c_h_emul_1_1_physical_storage_subset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_stack_8hpp_source.html#l00021">21</a> of file <a class="el" href="_stack_8hpp_source.html">Stack.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49a63837426b3469558a686f5077edb1" name="a49a63837426b3469558a686f5077edb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a63837426b3469558a686f5077edb1">&#9670;&nbsp;</a></span>Stack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MCHEmul::Stack::Stack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_c_h_emul_1_1_physical_storage.html">PhysicalStorage</a> *&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;&#160;</td>
          <td class="paramname"><em>iA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>e</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Constructor: The ones needed by the parent class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>: From the end of the memory to the beggining or the other way around </td></tr>
    <tr><td class="paramname">e</td><td>: Poining always to the empty place or pointing to the last position kept. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_stack_8hpp_source.html#l00030">30</a> of file <a class="el" href="_stack_8hpp_source.html">Stack.hpp</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_stack_a49a63837426b3469558a686f5077edb1_cgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_stack_a49a63837426b3469558a686f5077edb1_cgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_stack_a49a63837426b3469558a686f5077edb1_cgraph" id="aclass_m_c_h_emul_1_1_stack_a49a63837426b3469558a686f5077edb1_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,171,39"/>
<area shape="rect" href="class_m_c_h_emul_1_1_info_class.html#a8d0acf139720fbf428fadb75425b4fe8" title=" " alt="" coords="219,5,361,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4f9930f934ca8df5872a61e7c54f25d" name="af4f9930f934ca8df5872a61e7c54f25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f9930f934ca8df5872a61e7c54f25d">&#9670;&nbsp;</a></span>getInfoStructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a> MCHEmul::Stack::getInfoStructure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The name of the fields are: <br  />
MEMORY = <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>: Information about the memory itself. <br  />
BACK = Attribute: YES when moves from back to the top and NO in the other circunstance. <br  />
LAST = Attribute: YES when the empty space is pointing to the last data. <br  />
OVERFLOW = Attribute: YES when no more elements are admitted. <br  />
EMPTY = Attribute: YES when there is no elements inside. <br  />
POSITION = Attribute: Current position in the stack. </p>

<p>Reimplemented from <a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#a7a5b07b5c7fbc02f721291f6224d03f8">MCHEmul::PhysicalStorageSubset</a>.</p>

</div>
</div>
<a id="a3882689236dd55e78db105f6d3469dae" name="a3882689236dd55e78db105f6d3469dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3882689236dd55e78db105f6d3469dae">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MCHEmul::Stack::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >To init the memory. It might be overloaded. By default the "defaultData" value is assigned. It doesn't matter whether the subset is or not active. </p>

<p>Reimplemented from <a class="el" href="class_m_c_h_emul_1_1_physical_storage_subset.html#afadb58cc73d82f31e7954c2f80f35851">MCHEmul::PhysicalStorageSubset</a>.</p>

</div>
</div>
<a id="a2ca4ec0d2724c5c7ce8fc5015d646902" name="a2ca4ec0d2724c5c7ce8fc5015d646902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca4ec0d2724c5c7ce8fc5015d646902">&#9670;&nbsp;</a></span>position()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t MCHEmul::Stack::position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stack_8hpp_source.html#l00037">37</a> of file <a class="el" href="_stack_8hpp_source.html">Stack.hpp</a>.</p>

</div>
</div>
<a id="aaff33fc74ed690e2296449b3e51e4c8c" name="aaff33fc74ed690e2296449b3e51e4c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff33fc74ed690e2296449b3e51e4c8c">&#9670;&nbsp;</a></span>pull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">UBytes</a> MCHEmul::Stack::pull </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nV</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a48072ed39c54c20093414ec53564a4" name="a4a48072ed39c54c20093414ec53564a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a48072ed39c54c20093414ec53564a4">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCHEmul::Stack::push </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">UBytes</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7962e455457aa2ec590f1fb791374bc4" name="a7962e455457aa2ec590f1fb791374bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7962e455457aa2ec590f1fb791374bc4">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MCHEmul::Stack::setPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Take care using this method. No checks are done on regards to the speed. And it is not the same a back-stack than a foward one. </p>

<p class="definition">Definition at line <a class="el" href="_stack_8hpp_source.html#l00041">41</a> of file <a class="el" href="_stack_8hpp_source.html">Stack.hpp</a>.</p>

</div>
</div>
<a id="a07a2ecc98f202c119af29675eee23f27" name="a07a2ecc98f202c119af29675eee23f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a2ecc98f202c119af29675eee23f27">&#9670;&nbsp;</a></span>stackOverflow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MCHEmul::Stack::stackOverflow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >It is set to true when something happens after push or pull actions. </p>

<p class="definition">Definition at line <a class="el" href="_stack_8hpp_source.html#l00050">50</a> of file <a class="el" href="_stack_8hpp_source.html">Stack.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/WorkspacesII/EMULATORS/include/CORE/<a class="el" href="_stack_8hpp_source.html">Stack.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_m_c_h_emul.html">MCHEmul</a></li><li class="navelem"><a class="el" href="class_m_c_h_emul_1_1_stack.html">Stack</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
