<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: MCHEmul::Console Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_m_c_h_emul_1_1_console.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_m_c_h_emul_1_1_console-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MCHEmul::Console Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_console_8hpp_source.html">Console.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for MCHEmul::Console:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_console__coll__graph.png" border="0" usemap="#a_m_c_h_emul_1_1_console_coll__map" alt="Collaboration graph"/></div>
<map name="a_m_c_h_emul_1_1_console_coll__map" id="a_m_c_h_emul_1_1_console_coll__map">
<area shape="rect" title=" " alt="" coords="3400,729,3536,756"/>
<area shape="rect" href="class_m_c_h_emul_1_1_emulator.html" title=" " alt="" coords="3149,775,3291,801"/>
<area shape="rect" href="class_m_c_h_emul_1_1_communication_system.html" title=" " alt="" coords="2732,844,2956,871"/>
<area shape="rect" href="class_m_c_h_emul_1_1_command_builder.html" title=" " alt="" coords="2340,729,2528,756"/>
<area shape="rect" href="class_m_c_h_emul_1_1_peer_communication_channel.html" title=" " alt="" coords="2331,837,2537,878"/>
<area shape="rect" href="class_m_c_h_emul_1_1_i_p_address.html" title=" " alt="" coords="2033,844,2183,871"/>
<area shape="rect" href="class_m_c_h_emul_1_1_computer.html" title=" " alt="" coords="2771,476,2917,503"/>
<area shape="rect" href="class_m_c_h_emul_1_1_info_class.html" title=" " alt="" coords="313,341,455,368"/>
<area shape="rect" href="class_m_c_h_emul_1_1_c_p_u.html" title=" " alt="" coords="1731,468,1847,495"/>
<area shape="rect" href="class_m_c_h_emul_1_1_c_p_u_architecture.html" title=" " alt="" coords="837,417,1024,444"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory.html" title=" " alt="" coords="1389,237,1525,264"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory_view.html" title=" " alt="" coords="849,260,1013,287"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage_subset.html" title=" " alt="" coords="629,53,813,94"/>
<area shape="rect" href="class_m_c_h_emul_1_1_i_o_device.html" title=" " alt="" coords="2038,549,2178,576"/>
<area shape="rect" href="class_m_c_h_emul_1_1_chip.html" title=" " alt="" coords="1731,237,1846,264"/>
<area shape="rect" href="class_m_c_h_emul_1_1_program_counter.html" title=" " alt="" coords="1365,519,1548,545"/>
<area shape="rect" href="class_m_c_h_emul_1_1_register.html" title=" " alt="" coords="1074,552,1211,579"/>
<area shape="rect" href="class_m_c_h_emul_1_1_status_register.html" title=" " alt="" coords="1369,569,1544,596"/>
<area shape="rect" href="class_m_c_h_emul_1_1_u_bytes.html" title=" " alt="" coords="655,552,787,579"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory_1_1_content.html" title=" " alt="" coords="1048,188,1237,215"/>
<area shape="rect" href="class_m_c_h_emul_1_1_stack.html" title=" " alt="" coords="1081,71,1204,97"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage.html" title=" " alt="" coords="292,7,476,33"/>
<area shape="rect" href="class_m_c_h_emul_1_1_u_byte.html" title=" " alt="" coords="5,7,131,33"/>
<area shape="rect" href="class_m_c_h_emul_1_1_address.html" title=" " alt="" coords="315,57,453,84"/>
<area shape="rect" href="class_m_c_h_emul_1_1_instruction.html" title=" " alt="" coords="1382,468,1531,495"/>
<area shape="rect" href="struct_m_c_h_emul_1_1_instruction_1_1_structure.html" title=" " alt="" coords="1068,469,1217,510"/>
<area shape="rect" href="class_m_c_h_emul_1_1_screen.html" title=" " alt="" coords="2369,448,2499,475"/>
<area shape="rect" href="class_m_c_h_emul_1_1_input_o_s_system.html" title=" " alt="" coords="2343,549,2525,576"/>
<area shape="rect" href="class_m_c_h_emul_1_1_graphical_chip.html" title=" " alt="" coords="2023,385,2193,412"/>
<area shape="rect" href="class_m_c_h_emul_1_1_screen_memory.html" title=" " alt="" coords="1700,385,1877,412"/>
<area shape="rect" href="class_m_c_h_emul_1_1_computer_1_1_clock.html" title=" " alt="" coords="2357,318,2511,359"/>
<area shape="rect" href="class_m_c_h_emul_1_1_i_o_peripheral_builder.html" title=" " alt="" coords="2744,793,2944,820"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24ae4a881bd1533f2013a97e22be1876"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_console.html#a24ae4a881bd1533f2013a97e22be1876">Console</a> ()=delete</td></tr>
<tr class="separator:a24ae4a881bd1533f2013a97e22be1876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa890716d7d4265bfb19e56cc323d889"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_console.html#afa890716d7d4265bfb19e56cc323d889">Console</a> (<a class="el" href="class_m_c_h_emul_1_1_emulator.html">Emulator</a> *e, <a class="el" href="class_m_c_h_emul_1_1_command_builder.html">CommandBuilder</a> *cB, const std::string &amp;cF=&quot;./console.def&quot;, std::ostream &amp;oS=std::cout)</td></tr>
<tr class="separator:afa890716d7d4265bfb19e56cc323d889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0b84f6f12e17cb57dde071d410d811"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_console.html#add0b84f6f12e17cb57dde071d410d811">Console</a> (const <a class="el" href="class_m_c_h_emul_1_1_console.html">Console</a> &amp;)=delete</td></tr>
<tr class="separator:add0b84f6f12e17cb57dde071d410d811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792908c96ecb978ae95be763733a546f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_console.html">Console</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_console.html#a792908c96ecb978ae95be763733a546f">operator=</a> (const <a class="el" href="class_m_c_h_emul_1_1_console.html">Console</a> &amp;)=delete</td></tr>
<tr class="separator:a792908c96ecb978ae95be763733a546f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3786e6cb461b9aac072572fdc387f1e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_console.html#ac3786e6cb461b9aac072572fdc387f1e">~Console</a> ()</td></tr>
<tr class="separator:ac3786e6cb461b9aac072572fdc387f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90865f48e12a007670a51a53c351f6cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_console.html#a90865f48e12a007670a51a53c351f6cc">run</a> ()</td></tr>
<tr class="separator:a90865f48e12a007670a51a53c351f6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5ca9736c08e1896d7427b21f60f54302"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_console.html#a5ca9736c08e1896d7427b21f60f54302">readAndExecuteCommand</a> ()</td></tr>
<tr class="separator:a5ca9736c08e1896d7427b21f60f54302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5aed7ff771d32364527865be1729c18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_console.html#aa5aed7ff771d32364527865be1729c18">readCommand</a> ()</td></tr>
<tr class="separator:aa5aed7ff771d32364527865be1729c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6836a24d38bf69ba3491a6225a533ff8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_console.html#a6836a24d38bf69ba3491a6225a533ff8">readChar</a> (char &amp;chr) const =0</td></tr>
<tr class="separator:a6836a24d38bf69ba3491a6225a533ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a95294ee03d1cd75c138cd1c9cbd5e871"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">Emulator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_console.html#a95294ee03d1cd75c138cd1c9cbd5e871">_emulator</a></td></tr>
<tr class="separator:a95294ee03d1cd75c138cd1c9cbd5e871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2507105045a4125ce882a30127bdabb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_command_builder.html">CommandBuilder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_console.html#ae2507105045a4125ce882a30127bdabb">_commandBuilder</a></td></tr>
<tr class="separator:ae2507105045a4125ce882a30127bdabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791e84b68a18ad195e3ef5d313768fea"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_console.html#a791e84b68a18ad195e3ef5d313768fea">_outputStream</a></td></tr>
<tr class="separator:a791e84b68a18ad195e3ef5d313768fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698525e923129c074ee0d2f106a75adb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_console.html#a698525e923129c074ee0d2f106a75adb">_command</a></td></tr>
<tr class="separator:a698525e923129c074ee0d2f106a75adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7001a60bcce2dd0b72fa798c0fc6a5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_console.html#a0a7001a60bcce2dd0b72fa798c0fc6a5">_cursorPosition</a></td></tr>
<tr class="separator:a0a7001a60bcce2dd0b72fa798c0fc6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666b8482a72627ef32436757ae9ccc5b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_console.html#a666b8482a72627ef32436757ae9ccc5b">_commandErrorTxt</a></td></tr>
<tr class="separator:a666b8482a72627ef32436757ae9ccc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43356c4eb5d80233f7bc3883cc6e437"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_console.html#ac43356c4eb5d80233f7bc3883cc6e437">_commandDoesnExitTxt</a></td></tr>
<tr class="separator:ac43356c4eb5d80233f7bc3883cc6e437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f09af02878e977d29ab48129723a70"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_console.html#af2f09af02878e977d29ab48129723a70">_welcomeTxt</a></td></tr>
<tr class="separator:af2f09af02878e977d29ab48129723a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44578c3e2da2839f41db1607cb39cfe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_console.html#ac44578c3e2da2839f41db1607cb39cfe">_commandPrompt</a></td></tr>
<tr class="separator:ac44578c3e2da2839f41db1607cb39cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aec148da69530781d9e9f8c2913b0c3fe"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_console.html#aec148da69530781d9e9f8c2913b0c3fe">_RIGHTKEY</a> = -1</td></tr>
<tr class="separator:aec148da69530781d9e9f8c2913b0c3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68d4bb31e9e38e8c2a56e5a9259585b"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_console.html#ab68d4bb31e9e38e8c2a56e5a9259585b">_LEFTKEY</a> = -2</td></tr>
<tr class="separator:ab68d4bb31e9e38e8c2a56e5a9259585b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedc75330a4f91ef1307a2f180fd93c1"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_console.html#aaedc75330a4f91ef1307a2f180fd93c1">_ENTERKEY</a> = -3</td></tr>
<tr class="separator:aaedc75330a4f91ef1307a2f180fd93c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc851c4deb330772a38d64dfaf9a700"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_console.html#aabc851c4deb330772a38d64dfaf9a700">_DELETEKEY</a> = -4</td></tr>
<tr class="separator:aabc851c4deb330772a38d64dfaf9a700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e230976fed2a24e1ad8efba29cd2439"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_console.html#a4e230976fed2a24e1ad8efba29cd2439">_BACKKEY</a> = -5</td></tr>
<tr class="separator:a4e230976fed2a24e1ad8efba29cd2439"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_console_8hpp_source.html#l00021">21</a> of file <a class="el" href="_console_8hpp_source.html">Console.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24ae4a881bd1533f2013a97e22be1876" name="a24ae4a881bd1533f2013a97e22be1876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ae4a881bd1533f2013a97e22be1876">&#9670;&nbsp;</a></span>Console() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MCHEmul::Console::Console </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa890716d7d4265bfb19e56cc323d889" name="afa890716d7d4265bfb19e56cc323d889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa890716d7d4265bfb19e56cc323d889">&#9670;&nbsp;</a></span>Console() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MCHEmul::Console::Console </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">Emulator</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_c_h_emul_1_1_command_builder.html">CommandBuilder</a> *&#160;</td>
          <td class="paramname"><em>cB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cF</em> = <code>&quot;./console.def&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>oS</em> = <code>std::cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add0b84f6f12e17cb57dde071d410d811" name="add0b84f6f12e17cb57dde071d410d811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0b84f6f12e17cb57dde071d410d811">&#9670;&nbsp;</a></span>Console() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MCHEmul::Console::Console </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_console.html">Console</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3786e6cb461b9aac072572fdc387f1e" name="ac3786e6cb461b9aac072572fdc387f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3786e6cb461b9aac072572fdc387f1e">&#9670;&nbsp;</a></span>~Console()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MCHEmul::Console::~Console </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_console_8hpp_source.html#l00033">33</a> of file <a class="el" href="_console_8hpp_source.html">Console.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a792908c96ecb978ae95be763733a546f" name="a792908c96ecb978ae95be763733a546f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792908c96ecb978ae95be763733a546f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_c_h_emul_1_1_console.html">Console</a> &amp; MCHEmul::Console::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_console.html">Console</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ca9736c08e1896d7427b21f60f54302" name="a5ca9736c08e1896d7427b21f60f54302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca9736c08e1896d7427b21f60f54302">&#9670;&nbsp;</a></span>readAndExecuteCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MCHEmul::Console::readAndExecuteCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Read and execute the commands if any. <br  />
This method uses readCommand one. <br  />
Returns true when the command execute is QUIT, and false in other circusntance. </p>

</div>
</div>
<a id="a6836a24d38bf69ba3491a6225a533ff8" name="a6836a24d38bf69ba3491a6225a533ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6836a24d38bf69ba3491a6225a533ff8">&#9670;&nbsp;</a></span>readChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MCHEmul::Console::readChar </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>chr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The way a character is read from the console is different depending on the OS. <br  />
The method returns true when a char is read and false in other case. <br  />
The internal variable chr holds the char code read if any!. <br  />
This method has to manage also the special characters. </p>

</div>
</div>
<a id="aa5aed7ff771d32364527865be1729c18" name="aa5aed7ff771d32364527865be1729c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5aed7ff771d32364527865be1729c18">&#9670;&nbsp;</a></span>readCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MCHEmul::Console::readCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns true when a instruction is ready to be executed and false in other case. </p>

</div>
</div>
<a id="a90865f48e12a007670a51a53c351f6cc" name="a90865f48e12a007670a51a53c351f6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90865f48e12a007670a51a53c351f6cc">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCHEmul::Console::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e230976fed2a24e1ad8efba29cd2439" name="a4e230976fed2a24e1ad8efba29cd2439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e230976fed2a24e1ad8efba29cd2439">&#9670;&nbsp;</a></span>_BACKKEY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char MCHEmul::Console::_BACKKEY = -5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_console_8hpp_source.html#l00053">53</a> of file <a class="el" href="_console_8hpp_source.html">Console.hpp</a>.</p>

</div>
</div>
<a id="a698525e923129c074ee0d2f106a75adb" name="a698525e923129c074ee0d2f106a75adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698525e923129c074ee0d2f106a75adb">&#9670;&nbsp;</a></span>_command</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MCHEmul::Console::_command</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_console_8hpp_source.html#l00067">67</a> of file <a class="el" href="_console_8hpp_source.html">Console.hpp</a>.</p>

</div>
</div>
<a id="ae2507105045a4125ce882a30127bdabb" name="ae2507105045a4125ce882a30127bdabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2507105045a4125ce882a30127bdabb">&#9670;&nbsp;</a></span>_commandBuilder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_c_h_emul_1_1_command_builder.html">CommandBuilder</a>* MCHEmul::Console::_commandBuilder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_console_8hpp_source.html#l00063">63</a> of file <a class="el" href="_console_8hpp_source.html">Console.hpp</a>.</p>

</div>
</div>
<a id="ac43356c4eb5d80233f7bc3883cc6e437" name="ac43356c4eb5d80233f7bc3883cc6e437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43356c4eb5d80233f7bc3883cc6e437">&#9670;&nbsp;</a></span>_commandDoesnExitTxt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MCHEmul::Console::_commandDoesnExitTxt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_console_8hpp_source.html#l00071">71</a> of file <a class="el" href="_console_8hpp_source.html">Console.hpp</a>.</p>

</div>
</div>
<a id="a666b8482a72627ef32436757ae9ccc5b" name="a666b8482a72627ef32436757ae9ccc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666b8482a72627ef32436757ae9ccc5b">&#9670;&nbsp;</a></span>_commandErrorTxt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MCHEmul::Console::_commandErrorTxt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_console_8hpp_source.html#l00070">70</a> of file <a class="el" href="_console_8hpp_source.html">Console.hpp</a>.</p>

</div>
</div>
<a id="ac44578c3e2da2839f41db1607cb39cfe" name="ac44578c3e2da2839f41db1607cb39cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44578c3e2da2839f41db1607cb39cfe">&#9670;&nbsp;</a></span>_commandPrompt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MCHEmul::Console::_commandPrompt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_console_8hpp_source.html#l00073">73</a> of file <a class="el" href="_console_8hpp_source.html">Console.hpp</a>.</p>

</div>
</div>
<a id="a0a7001a60bcce2dd0b72fa798c0fc6a5" name="a0a7001a60bcce2dd0b72fa798c0fc6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7001a60bcce2dd0b72fa798c0fc6a5">&#9670;&nbsp;</a></span>_cursorPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t MCHEmul::Console::_cursorPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_console_8hpp_source.html#l00068">68</a> of file <a class="el" href="_console_8hpp_source.html">Console.hpp</a>.</p>

</div>
</div>
<a id="aabc851c4deb330772a38d64dfaf9a700" name="aabc851c4deb330772a38d64dfaf9a700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc851c4deb330772a38d64dfaf9a700">&#9670;&nbsp;</a></span>_DELETEKEY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char MCHEmul::Console::_DELETEKEY = -4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_console_8hpp_source.html#l00052">52</a> of file <a class="el" href="_console_8hpp_source.html">Console.hpp</a>.</p>

</div>
</div>
<a id="a95294ee03d1cd75c138cd1c9cbd5e871" name="a95294ee03d1cd75c138cd1c9cbd5e871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95294ee03d1cd75c138cd1c9cbd5e871">&#9670;&nbsp;</a></span>_emulator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_c_h_emul_1_1_emulator.html">Emulator</a>* MCHEmul::Console::_emulator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_console_8hpp_source.html#l00062">62</a> of file <a class="el" href="_console_8hpp_source.html">Console.hpp</a>.</p>

</div>
</div>
<a id="aaedc75330a4f91ef1307a2f180fd93c1" name="aaedc75330a4f91ef1307a2f180fd93c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedc75330a4f91ef1307a2f180fd93c1">&#9670;&nbsp;</a></span>_ENTERKEY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char MCHEmul::Console::_ENTERKEY = -3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_console_8hpp_source.html#l00051">51</a> of file <a class="el" href="_console_8hpp_source.html">Console.hpp</a>.</p>

</div>
</div>
<a id="ab68d4bb31e9e38e8c2a56e5a9259585b" name="ab68d4bb31e9e38e8c2a56e5a9259585b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68d4bb31e9e38e8c2a56e5a9259585b">&#9670;&nbsp;</a></span>_LEFTKEY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char MCHEmul::Console::_LEFTKEY = -2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_console_8hpp_source.html#l00050">50</a> of file <a class="el" href="_console_8hpp_source.html">Console.hpp</a>.</p>

</div>
</div>
<a id="a791e84b68a18ad195e3ef5d313768fea" name="a791e84b68a18ad195e3ef5d313768fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791e84b68a18ad195e3ef5d313768fea">&#9670;&nbsp;</a></span>_outputStream</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; MCHEmul::Console::_outputStream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_console_8hpp_source.html#l00064">64</a> of file <a class="el" href="_console_8hpp_source.html">Console.hpp</a>.</p>

</div>
</div>
<a id="aec148da69530781d9e9f8c2913b0c3fe" name="aec148da69530781d9e9f8c2913b0c3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec148da69530781d9e9f8c2913b0c3fe">&#9670;&nbsp;</a></span>_RIGHTKEY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char MCHEmul::Console::_RIGHTKEY = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Standard characters managed by the system. The console is always inserting characters. </p>

<p class="definition">Definition at line <a class="el" href="_console_8hpp_source.html#l00049">49</a> of file <a class="el" href="_console_8hpp_source.html">Console.hpp</a>.</p>

</div>
</div>
<a id="af2f09af02878e977d29ab48129723a70" name="af2f09af02878e977d29ab48129723a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f09af02878e977d29ab48129723a70">&#9670;&nbsp;</a></span>_welcomeTxt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MCHEmul::Console::_welcomeTxt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_console_8hpp_source.html#l00072">72</a> of file <a class="el" href="_console_8hpp_source.html">Console.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/WorkspacesII/EMULATORS/include/CONSOLE/<a class="el" href="_console_8hpp_source.html">Console.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_m_c_h_emul.html">MCHEmul</a></li><li class="navelem"><a class="el" href="class_m_c_h_emul_1_1_console.html">Console</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
