<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: FZ80::JR_General Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_f_z80_1_1_j_r___general.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_f_z80_1_1_j_r___general-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FZ80::JR_General Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_j_u_m_p_8hpp_source.html">JUMP.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FZ80::JR_General:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_f_z80_1_1_j_r___general__inherit__graph.png" border="0" usemap="#a_f_z80_1_1_j_r___general_inherit__map" alt="Inheritance graph"/></div>
<map name="a_f_z80_1_1_j_r___general_inherit__map" id="a_f_z80_1_1_j_r___general_inherit__map">
<area shape="rect" title=" " alt="" coords="38,225,165,251"/>
<area shape="rect" href="class_f_z80_1_1_instruction.html" title=" " alt="" coords="42,152,161,177"/>
<area shape="rect" href="class_m_c_h_emul_1_1_instruction_defined.html" title=" " alt="" coords="5,79,197,104"/>
<area shape="rect" href="class_m_c_h_emul_1_1_instruction.html" title=" " alt="" coords="27,5,176,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for FZ80::JR_General:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_f_z80_1_1_j_r___general__coll__graph.png" border="0" usemap="#a_f_z80_1_1_j_r___general_coll__map" alt="Collaboration graph"/></div>
<map name="a_f_z80_1_1_j_r___general_coll__map" id="a_f_z80_1_1_j_r___general_coll__map">
<area shape="rect" title=" " alt="" coords="2456,482,2583,507"/>
<area shape="rect" href="class_f_z80_1_1_instruction.html" title=" " alt="" coords="2288,482,2407,507"/>
<area shape="rect" href="class_m_c_h_emul_1_1_instruction_defined.html" title=" " alt="" coords="2047,482,2239,507"/>
<area shape="rect" href="class_m_c_h_emul_1_1_instruction.html" title=" " alt="" coords="1729,386,1878,411"/>
<area shape="rect" href="class_m_c_h_emul_1_1_c_p_u.html" title=" " alt="" coords="2085,291,2201,317"/>
<area shape="rect" href="struct_m_c_h_emul_1_1_instruction_1_1_structure.html" title=" " alt="" coords="1421,297,1571,337"/>
<area shape="rect" href="class_m_c_h_emul_1_1_u_bytes.html" title=" " alt="" coords="1099,186,1231,211"/>
<area shape="rect" href="class_m_c_h_emul_1_1_register.html" title=" " alt="" coords="1427,247,1565,273"/>
<area shape="rect" href="class_m_c_h_emul_1_1_address.html" title=" " alt="" coords="315,489,453,514"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory_view.html" title=" " alt="" coords="639,299,803,325"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage_subset.html" title=" " alt="" coords="629,387,813,427"/>
<area shape="rect" href="class_m_c_h_emul_1_1_motherboard_element.html" title=" " alt="" coords="837,158,1047,183"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory.html" title=" " alt="" coords="1428,362,1564,387"/>
<area shape="rect" href="class_m_c_h_emul_1_1_info_class.html" title=" " alt="" coords="313,175,455,201"/>
<area shape="rect" href="class_m_c_h_emul_1_1_c_p_u_architecture.html" title=" " alt="" coords="849,26,1035,51"/>
<area shape="rect" href="class_m_c_h_emul_1_1_observer.html" title=" " alt="" coords="314,255,454,281"/>
<area shape="rect" href="class_m_c_h_emul_1_1_program_counter.html" title=" " alt="" coords="1712,269,1895,294"/>
<area shape="rect" href="class_m_c_h_emul_1_1_status_register.html" title=" " alt="" coords="1716,193,1891,218"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory_1_1_content.html" title=" " alt="" coords="1071,369,1260,394"/>
<area shape="rect" href="class_m_c_h_emul_1_1_stack.html" title=" " alt="" coords="1104,418,1227,443"/>
<area shape="rect" href="class_m_c_h_emul_1_1_notifier.html" title=" " alt="" coords="319,377,449,402"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage.html" title=" " alt="" coords="292,426,476,451"/>
<area shape="rect" href="class_m_c_h_emul_1_1_u_byte.html" title=" " alt="" coords="5,426,131,451"/>
<area shape="rect" href="class_m_c_h_emul_1_1_debug_file.html" title=" " alt="" coords="1730,438,1877,463"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add74511c11a2a9e8183c99304084a039"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_j_r___general.html#add74511c11a2a9e8183c99304084a039">JR_General</a> (unsigned int c, unsigned int mp, unsigned int cc, unsigned int rcc, const std::string &amp;t)</td></tr>
<tr class="separator:add74511c11a2a9e8183c99304084a039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_z80_1_1_instruction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_z80_1_1_instruction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_z80_1_1_instruction.html">FZ80::Instruction</a></td></tr>
<tr class="memitem:ad89ab464352041cf214d2d1ebc30828f inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#ad89ab464352041cf214d2d1ebc30828f">Instruction</a> (unsigned int c, unsigned int mp, unsigned int cc, unsigned int rcc, const std::string &amp;t)</td></tr>
<tr class="separator:ad89ab464352041cf214d2d1ebc30828f inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa891933c8369bef7715094502694fe1a inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#aa891933c8369bef7715094502694fe1a">registerA</a> ()</td></tr>
<tr class="separator:aa891933c8369bef7715094502694fe1a inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6c04d427fc873dec1e79f8b9284116 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a9d6c04d427fc873dec1e79f8b9284116">registerA</a> () const</td></tr>
<tr class="separator:a9d6c04d427fc873dec1e79f8b9284116 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeffa917f8df58af1f86432f0610464f inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#adeffa917f8df58af1f86432f0610464f">registerF</a> ()</td></tr>
<tr class="separator:adeffa917f8df58af1f86432f0610464f inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45c8231eafa7a963345337d390e039f inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#ac45c8231eafa7a963345337d390e039f">registerF</a> () const</td></tr>
<tr class="separator:ac45c8231eafa7a963345337d390e039f inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2b4d5e4c17c1629782925ff4b59543 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#a2d69d3674c79596afbfe3396f9167a52">MCHEmul::RefRegisters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a5a2b4d5e4c17c1629782925ff4b59543">registerAF</a> ()</td></tr>
<tr class="separator:a5a2b4d5e4c17c1629782925ff4b59543 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81ec08a66d89b8a7378fabb7d346422 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#a2d69d3674c79596afbfe3396f9167a52">MCHEmul::RefRegisters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#af81ec08a66d89b8a7378fabb7d346422">registerAF</a> () const</td></tr>
<tr class="separator:af81ec08a66d89b8a7378fabb7d346422 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5a5f75796a7ce61bd4dab7875edb89 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#a2d69d3674c79596afbfe3396f9167a52">MCHEmul::RefRegisters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#aff5a5f75796a7ce61bd4dab7875edb89">registerAFP</a> ()</td></tr>
<tr class="separator:aff5a5f75796a7ce61bd4dab7875edb89 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab840014b43388b2959b59a312cd7e9a2 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#a2d69d3674c79596afbfe3396f9167a52">MCHEmul::RefRegisters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#ab840014b43388b2959b59a312cd7e9a2">registerAFP</a> () const</td></tr>
<tr class="separator:ab840014b43388b2959b59a312cd7e9a2 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817ce2219e70b1353bcb2f046a840e4c inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a817ce2219e70b1353bcb2f046a840e4c">registerB</a> ()</td></tr>
<tr class="separator:a817ce2219e70b1353bcb2f046a840e4c inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344941f8570b4db5fef812d64d852668 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a344941f8570b4db5fef812d64d852668">registerB</a> () const</td></tr>
<tr class="separator:a344941f8570b4db5fef812d64d852668 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14629ab3dbf7a602d0f7341ab525d762 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a14629ab3dbf7a602d0f7341ab525d762">registerC</a> ()</td></tr>
<tr class="separator:a14629ab3dbf7a602d0f7341ab525d762 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5995762341fe87f90a3a7b5f4caceba0 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a5995762341fe87f90a3a7b5f4caceba0">registerC</a> () const</td></tr>
<tr class="separator:a5995762341fe87f90a3a7b5f4caceba0 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76e0369ef4d1e1cc33ea2936ff0f111 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#a2d69d3674c79596afbfe3396f9167a52">MCHEmul::RefRegisters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#ac76e0369ef4d1e1cc33ea2936ff0f111">registerBC</a> ()</td></tr>
<tr class="separator:ac76e0369ef4d1e1cc33ea2936ff0f111 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55604b058b1e1e6f6f8754c5b3c80e4 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#a2d69d3674c79596afbfe3396f9167a52">MCHEmul::RefRegisters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#aa55604b058b1e1e6f6f8754c5b3c80e4">registerBC</a> () const</td></tr>
<tr class="separator:aa55604b058b1e1e6f6f8754c5b3c80e4 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a461955a7297d926c811e4c856ccc9 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#a2d69d3674c79596afbfe3396f9167a52">MCHEmul::RefRegisters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#af5a461955a7297d926c811e4c856ccc9">registerBCP</a> ()</td></tr>
<tr class="separator:af5a461955a7297d926c811e4c856ccc9 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff481eb0994f45d9c310714ffd2fca06 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#a2d69d3674c79596afbfe3396f9167a52">MCHEmul::RefRegisters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#aff481eb0994f45d9c310714ffd2fca06">registerBCP</a> () const</td></tr>
<tr class="separator:aff481eb0994f45d9c310714ffd2fca06 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17a177135030c864707e9036f12cfa0 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#af17a177135030c864707e9036f12cfa0">registerD</a> ()</td></tr>
<tr class="separator:af17a177135030c864707e9036f12cfa0 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b90ecd52d58e5e87a6b764bf4037353 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a1b90ecd52d58e5e87a6b764bf4037353">registerD</a> () const</td></tr>
<tr class="separator:a1b90ecd52d58e5e87a6b764bf4037353 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e4c3471602d8be294bbde773b74784 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#af1e4c3471602d8be294bbde773b74784">registerE</a> ()</td></tr>
<tr class="separator:af1e4c3471602d8be294bbde773b74784 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae73905ce3260258062bf4be6d15ad7 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a0ae73905ce3260258062bf4be6d15ad7">registerE</a> () const</td></tr>
<tr class="separator:a0ae73905ce3260258062bf4be6d15ad7 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac253b32e6f3202dabd427344ccfb9a inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#a2d69d3674c79596afbfe3396f9167a52">MCHEmul::RefRegisters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a1ac253b32e6f3202dabd427344ccfb9a">registerDE</a> ()</td></tr>
<tr class="separator:a1ac253b32e6f3202dabd427344ccfb9a inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8378f7e9aadc9184ff6dc5ef2f6dc839 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#a2d69d3674c79596afbfe3396f9167a52">MCHEmul::RefRegisters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a8378f7e9aadc9184ff6dc5ef2f6dc839">registerDE</a> () const</td></tr>
<tr class="separator:a8378f7e9aadc9184ff6dc5ef2f6dc839 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988947806f78a4aefb25b1602df7ac46 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#a2d69d3674c79596afbfe3396f9167a52">MCHEmul::RefRegisters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a988947806f78a4aefb25b1602df7ac46">registerDEP</a> ()</td></tr>
<tr class="separator:a988947806f78a4aefb25b1602df7ac46 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1641291e5cedd1376d9d4102c828e7f3 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#a2d69d3674c79596afbfe3396f9167a52">MCHEmul::RefRegisters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a1641291e5cedd1376d9d4102c828e7f3">registerDEP</a> () const</td></tr>
<tr class="separator:a1641291e5cedd1376d9d4102c828e7f3 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b970ae6b9215d34a6848f44a4a9b6cb inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a6b970ae6b9215d34a6848f44a4a9b6cb">registerH</a> ()</td></tr>
<tr class="separator:a6b970ae6b9215d34a6848f44a4a9b6cb inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8376710dae97427b31ab4076b41b5dba inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a8376710dae97427b31ab4076b41b5dba">registerH</a> () const</td></tr>
<tr class="separator:a8376710dae97427b31ab4076b41b5dba inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad487415472f82f7de67ecb01d481f70 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#aad487415472f82f7de67ecb01d481f70">registerL</a> ()</td></tr>
<tr class="separator:aad487415472f82f7de67ecb01d481f70 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7d9020cb2530444040f577898c5111 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#afa7d9020cb2530444040f577898c5111">registerL</a> () const</td></tr>
<tr class="separator:afa7d9020cb2530444040f577898c5111 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6bfd4ee69eb9e729077c67c7087c8e inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#a2d69d3674c79596afbfe3396f9167a52">MCHEmul::RefRegisters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#aec6bfd4ee69eb9e729077c67c7087c8e">registerHL</a> ()</td></tr>
<tr class="separator:aec6bfd4ee69eb9e729077c67c7087c8e inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18de688161fe75ab21acee57f531a1c inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#a2d69d3674c79596afbfe3396f9167a52">MCHEmul::RefRegisters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#af18de688161fe75ab21acee57f531a1c">registerHL</a> () const</td></tr>
<tr class="separator:af18de688161fe75ab21acee57f531a1c inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7f39ae49a51e193fe36288071e9c67 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#a2d69d3674c79596afbfe3396f9167a52">MCHEmul::RefRegisters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#abf7f39ae49a51e193fe36288071e9c67">registerHLP</a> ()</td></tr>
<tr class="separator:abf7f39ae49a51e193fe36288071e9c67 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ad62ae0ddf294a1d400f42092f7d0e inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#a2d69d3674c79596afbfe3396f9167a52">MCHEmul::RefRegisters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#ad5ad62ae0ddf294a1d400f42092f7d0e">registerHLP</a> () const</td></tr>
<tr class="separator:ad5ad62ae0ddf294a1d400f42092f7d0e inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161d8098dd1e9151cd644928c0f79451 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a161d8098dd1e9151cd644928c0f79451">registerI</a> ()</td></tr>
<tr class="separator:a161d8098dd1e9151cd644928c0f79451 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fb26d41d6313aedbb3682fd01c443f inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a91fb26d41d6313aedbb3682fd01c443f">registerI</a> () const</td></tr>
<tr class="separator:a91fb26d41d6313aedbb3682fd01c443f inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a67dc8a13671bc2601c7e711431629 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a40a67dc8a13671bc2601c7e711431629">registerR</a> ()</td></tr>
<tr class="separator:a40a67dc8a13671bc2601c7e711431629 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca54b23f484e3865aedb5e30a2da17d inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a1ca54b23f484e3865aedb5e30a2da17d">registerR</a> () const</td></tr>
<tr class="separator:a1ca54b23f484e3865aedb5e30a2da17d inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70344477c7765809ccd9f29d93ec5a2f inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a70344477c7765809ccd9f29d93ec5a2f">registerIXH</a> ()</td></tr>
<tr class="separator:a70344477c7765809ccd9f29d93ec5a2f inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7779afd970fd661372ec9df5105f695 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#ab7779afd970fd661372ec9df5105f695">registerIXH</a> () const</td></tr>
<tr class="separator:ab7779afd970fd661372ec9df5105f695 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2073195f20b9ff02659bcb32a1ead867 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a2073195f20b9ff02659bcb32a1ead867">registerIXL</a> ()</td></tr>
<tr class="separator:a2073195f20b9ff02659bcb32a1ead867 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06e0819a2033d90953d3ef5a2a9d28c inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#aa06e0819a2033d90953d3ef5a2a9d28c">registerIXL</a> () const</td></tr>
<tr class="separator:aa06e0819a2033d90953d3ef5a2a9d28c inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33defb994e0734852b28500619e0cd83 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#a2d69d3674c79596afbfe3396f9167a52">MCHEmul::RefRegisters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a33defb994e0734852b28500619e0cd83">registerIX</a> ()</td></tr>
<tr class="separator:a33defb994e0734852b28500619e0cd83 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2902dd83518f4ed75bc288f3706f39a4 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#a2d69d3674c79596afbfe3396f9167a52">MCHEmul::RefRegisters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a2902dd83518f4ed75bc288f3706f39a4">registerIX</a> () const</td></tr>
<tr class="separator:a2902dd83518f4ed75bc288f3706f39a4 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34c99365e4c1ecf6e1c60f088bce917 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#ad34c99365e4c1ecf6e1c60f088bce917">registerIYH</a> ()</td></tr>
<tr class="separator:ad34c99365e4c1ecf6e1c60f088bce917 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b7a4f8356eebb21703013ea7e4847c inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a10b7a4f8356eebb21703013ea7e4847c">registerIYH</a> () const</td></tr>
<tr class="separator:a10b7a4f8356eebb21703013ea7e4847c inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6be109e9c9f824d396e111244158ca inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a9d6be109e9c9f824d396e111244158ca">registerIYL</a> ()</td></tr>
<tr class="separator:a9d6be109e9c9f824d396e111244158ca inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4499de27baf4086ae4aa5739664f22 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_register.html">MCHEmul::Register</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a9c4499de27baf4086ae4aa5739664f22">registerIYL</a> () const</td></tr>
<tr class="separator:a9c4499de27baf4086ae4aa5739664f22 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea539b7a6aef480d2d118e146c2f0001 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#a2d69d3674c79596afbfe3396f9167a52">MCHEmul::RefRegisters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#aea539b7a6aef480d2d118e146c2f0001">registerIY</a> ()</td></tr>
<tr class="separator:aea539b7a6aef480d2d118e146c2f0001 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19094e62df4797079c550173b0be0529 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#a2d69d3674c79596afbfe3396f9167a52">MCHEmul::RefRegisters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a19094e62df4797079c550173b0be0529">registerIY</a> () const</td></tr>
<tr class="separator:a19094e62df4797079c550173b0be0529 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c93f3044ec054b0e31f754dfcb5fec inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a82c93f3044ec054b0e31f754dfcb5fec">valueRegisterA</a> () const</td></tr>
<tr class="separator:a82c93f3044ec054b0e31f754dfcb5fec inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747bfd3558acbbeb7e2fa38d8c4d86bb inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a747bfd3558acbbeb7e2fa38d8c4d86bb">valueRegisterF</a> () const</td></tr>
<tr class="separator:a747bfd3558acbbeb7e2fa38d8c4d86bb inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7beb61218ebb3036feb5f85aacbf2b8 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">MCHEmul::UBytes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#ae7beb61218ebb3036feb5f85aacbf2b8">valueRegisterAF</a> () const</td></tr>
<tr class="separator:ae7beb61218ebb3036feb5f85aacbf2b8 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee4caf8bcc8c3f439d70846311fda34 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#aaee4caf8bcc8c3f439d70846311fda34">valueRegisterB</a> () const</td></tr>
<tr class="separator:aaee4caf8bcc8c3f439d70846311fda34 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b622e2b97ae8b05d269396e158221c4 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a5b622e2b97ae8b05d269396e158221c4">valueRegisterC</a> () const</td></tr>
<tr class="separator:a5b622e2b97ae8b05d269396e158221c4 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d2880c32ab011322531ac85487e6ea inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">MCHEmul::UBytes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#af4d2880c32ab011322531ac85487e6ea">valueRegisterBC</a> () const</td></tr>
<tr class="separator:af4d2880c32ab011322531ac85487e6ea inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac899294507c9c73e54ac5f4625b74138 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#ac899294507c9c73e54ac5f4625b74138">valueRegisterD</a> () const</td></tr>
<tr class="separator:ac899294507c9c73e54ac5f4625b74138 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d194d08ced9cfcd465072743076444 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a97d194d08ced9cfcd465072743076444">valueRegisterE</a> () const</td></tr>
<tr class="separator:a97d194d08ced9cfcd465072743076444 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b3a27c8dd02a362a1ac3bbab547a2e inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">MCHEmul::UBytes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a31b3a27c8dd02a362a1ac3bbab547a2e">valueRegisterDE</a> () const</td></tr>
<tr class="separator:a31b3a27c8dd02a362a1ac3bbab547a2e inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b78427fc93c6833ab0c0df05bb1238d inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a3b78427fc93c6833ab0c0df05bb1238d">valueRegisterH</a> () const</td></tr>
<tr class="separator:a3b78427fc93c6833ab0c0df05bb1238d inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6e3b3e64e24e8bb6c3171f192b571b inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a0c6e3b3e64e24e8bb6c3171f192b571b">valueRegisterL</a> () const</td></tr>
<tr class="separator:a0c6e3b3e64e24e8bb6c3171f192b571b inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1239ae3c930c675bc3bcd59bbd3e97c6 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">MCHEmul::UBytes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a1239ae3c930c675bc3bcd59bbd3e97c6">valueRegisterHL</a> () const</td></tr>
<tr class="separator:a1239ae3c930c675bc3bcd59bbd3e97c6 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f9644b65d9f12151397945c0eb5227 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">MCHEmul::UBytes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a48f9644b65d9f12151397945c0eb5227">valueRegisterSP</a> () const</td></tr>
<tr class="separator:a48f9644b65d9f12151397945c0eb5227 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577b249a806606d46af5a5ded877c1d4 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a577b249a806606d46af5a5ded877c1d4">valueRegisterI</a> () const</td></tr>
<tr class="separator:a577b249a806606d46af5a5ded877c1d4 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76adc6f87dcca1e5dce481173646148c inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a76adc6f87dcca1e5dce481173646148c">valueRegisterR</a> () const</td></tr>
<tr class="separator:a76adc6f87dcca1e5dce481173646148c inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851e110535ba36b75916178eb6aa4fed inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a851e110535ba36b75916178eb6aa4fed">valueRegisterIXH</a> () const</td></tr>
<tr class="separator:a851e110535ba36b75916178eb6aa4fed inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd66f1b556f6e05a6783e0fb64b7aee9 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#abd66f1b556f6e05a6783e0fb64b7aee9">valueRegisterIXL</a> () const</td></tr>
<tr class="separator:abd66f1b556f6e05a6783e0fb64b7aee9 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f045a66d7fb6eb0c72e9239b9306d00 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">MCHEmul::UBytes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a0f045a66d7fb6eb0c72e9239b9306d00">valueRegisterIX</a> () const</td></tr>
<tr class="separator:a0f045a66d7fb6eb0c72e9239b9306d00 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094b7e4393e0153c9fdded5e141eb97a inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a094b7e4393e0153c9fdded5e141eb97a">valueRegisterIYH</a> () const</td></tr>
<tr class="separator:a094b7e4393e0153c9fdded5e141eb97a inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f7f7f347c22b5f53394dc6974c195f inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a25f7f7f347c22b5f53394dc6974c195f">valueRegisterIYL</a> () const</td></tr>
<tr class="separator:a25f7f7f347c22b5f53394dc6974c195f inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ea3e52a441681fe81158c6b61c7297 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">MCHEmul::UBytes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a10ea3e52a441681fe81158c6b61c7297">valueRegisterIY</a> () const</td></tr>
<tr class="separator:a10ea3e52a441681fe81158c6b61c7297 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c45483d71e5841f087c5f68563d59f inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a96c45483d71e5841f087c5f68563d59f">addressBC</a> (size_t n=0) const</td></tr>
<tr class="separator:a96c45483d71e5841f087c5f68563d59f inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9837f6b97814d49bd7ef717e379c03 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#afb9837f6b97814d49bd7ef717e379c03">addressDE</a> (size_t n=0) const</td></tr>
<tr class="separator:afb9837f6b97814d49bd7ef717e379c03 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d28790a28ead8e36de1a839626b2dc inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#ac0d28790a28ead8e36de1a839626b2dc">addressHL</a> (size_t n=0) const</td></tr>
<tr class="separator:ac0d28790a28ead8e36de1a839626b2dc inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf6293cec43206f569e2a6d8f02b8a2 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a9cf6293cec43206f569e2a6d8f02b8a2">addressIX</a> (size_t n=0) const</td></tr>
<tr class="separator:a9cf6293cec43206f569e2a6d8f02b8a2 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc1d27fa2a94f373146b69d6398cb61 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#aebc1d27fa2a94f373146b69d6398cb61">addressIY</a> (size_t n=0) const</td></tr>
<tr class="separator:aebc1d27fa2a94f373146b69d6398cb61 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b237a5ac073b9eebcd64f97d585348 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_address.html">MCHEmul::Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#ac6b237a5ac073b9eebcd64f97d585348">addressSP</a> (size_t n=0) const</td></tr>
<tr class="separator:ac6b237a5ac073b9eebcd64f97d585348 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17375bc3c00d803589a98c1ea372d5c9 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a17375bc3c00d803589a98c1ea372d5c9">valueAddressBC</a> (size_t n=0) const</td></tr>
<tr class="separator:a17375bc3c00d803589a98c1ea372d5c9 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6b49334f8be6f0bd22ce2d5f4e84f7 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#acc6b49334f8be6f0bd22ce2d5f4e84f7">valueAddressDE</a> (size_t n=0) const</td></tr>
<tr class="separator:acc6b49334f8be6f0bd22ce2d5f4e84f7 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a31c70eb3e1b828c411fe05d29dc2b inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a90a31c70eb3e1b828c411fe05d29dc2b">valueAddressHL</a> (size_t n=0) const</td></tr>
<tr class="separator:a90a31c70eb3e1b828c411fe05d29dc2b inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f072e1e1bda2e07f5e7d1485c0d367 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#ad0f072e1e1bda2e07f5e7d1485c0d367">valueAddressIX</a> (size_t n=0) const</td></tr>
<tr class="separator:ad0f072e1e1bda2e07f5e7d1485c0d367 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e140a67e6a4aa37c88cac49f5b64418 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#a3e140a67e6a4aa37c88cac49f5b64418">valueAddressIY</a> (size_t n=0) const</td></tr>
<tr class="separator:a3e140a67e6a4aa37c88cac49f5b64418 inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ae0770ac8b8f86f78ad6c3ffdb6c1a inherit pub_methods_class_f_z80_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">MCHEmul::UByte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_instruction.html#ae6ae0770ac8b8f86f78ad6c3ffdb6c1a">valueAddressSP</a> (size_t n=0) const</td></tr>
<tr class="separator:ae6ae0770ac8b8f86f78ad6c3ffdb6c1a inherit pub_methods_class_f_z80_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_instruction_defined')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td></tr>
<tr class="memitem:a9fda10128c813ace8fadc73d7381a3c2 inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a9fda10128c813ace8fadc73d7381a3c2">InstructionDefined</a> (unsigned int c, unsigned int mp, unsigned int cc, const std::string &amp;t, bool bE=true)</td></tr>
<tr class="separator:a9fda10128c813ace8fadc73d7381a3c2 inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3261fb681007560e548abb284b5a13b0 inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a3261fb681007560e548abb284b5a13b0">execute</a> (<a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *c, <a class="el" href="class_m_c_h_emul_1_1_memory.html">Memory</a> *m, <a class="el" href="class_m_c_h_emul_1_1_stack.html">Stack</a> *stk, <a class="el" href="class_m_c_h_emul_1_1_program_counter.html">ProgramCounter</a> *pc) final override</td></tr>
<tr class="separator:a3261fb681007560e548abb284b5a13b0 inherit pub_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_instruction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_instruction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td></tr>
<tr class="memitem:a62d97fc7ebb4f8cd5fcbbd8556dafa45 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a62d97fc7ebb4f8cd5fcbbd8556dafa45">Instruction</a> ()=delete</td></tr>
<tr class="separator:a62d97fc7ebb4f8cd5fcbbd8556dafa45 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73f878ed1874fb20caf853aeeee15ce inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ad73f878ed1874fb20caf853aeeee15ce">Instruction</a> (unsigned int c, unsigned int mp, unsigned int cc, const std::string &amp;t, bool bE=true)</td></tr>
<tr class="separator:ad73f878ed1874fb20caf853aeeee15ce inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f196d2b372e645817442c244077fdb inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ad6f196d2b372e645817442c244077fdb">Instruction</a> (const <a class="el" href="class_m_c_h_emul_1_1_instruction.html">Instruction</a> &amp;)=delete</td></tr>
<tr class="separator:ad6f196d2b372e645817442c244077fdb inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc83a03f74f24513a9d9304ff39c9d36 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">Instruction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#abc83a03f74f24513a9d9304ff39c9d36">operator=</a> (const <a class="el" href="class_m_c_h_emul_1_1_instruction.html">Instruction</a> &amp;)=delete</td></tr>
<tr class="separator:abc83a03f74f24513a9d9304ff39c9d36 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9738f01f920d810e4d541a7ce597a0a1 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a9738f01f920d810e4d541a7ce597a0a1">~Instruction</a> ()</td></tr>
<tr class="separator:a9738f01f920d810e4d541a7ce597a0a1 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a572b7a5365f360fa091f4708968c19 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a5a572b7a5365f360fa091f4708968c19">Instruction</a> (<a class="el" href="class_m_c_h_emul_1_1_instruction.html">Instruction</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a5a572b7a5365f360fa091f4708968c19 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee777bd734701b540fa74e24456951c inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">Instruction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a8ee777bd734701b540fa74e24456951c">operator=</a> (<a class="el" href="class_m_c_h_emul_1_1_instruction.html">Instruction</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a8ee777bd734701b540fa74e24456951c inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751f8102dccfbfc198f10e3e0c9da047 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a751f8102dccfbfc198f10e3e0c9da047">code</a> () const</td></tr>
<tr class="separator:a751f8102dccfbfc198f10e3e0c9da047 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31364e48138392b11a17c6a2a8ff748a inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a31364e48138392b11a17c6a2a8ff748a">codeLength</a> () const</td></tr>
<tr class="separator:a31364e48138392b11a17c6a2a8ff748a inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2331da649e9e7834e3db4f340514ab3 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#af2331da649e9e7834e3db4f340514ab3">memoryPositions</a> () const</td></tr>
<tr class="separator:af2331da649e9e7834e3db4f340514ab3 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d1d0b3a090290fd22ea925c5fc95ef inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a24d1d0b3a090290fd22ea925c5fc95ef">bigEndian</a> () const</td></tr>
<tr class="separator:a24d1d0b3a090290fd22ea925c5fc95ef inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e20f98582254aff1ca3946c362cbf0 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ab8e20f98582254aff1ca3946c362cbf0">clockCycles</a> () const</td></tr>
<tr class="separator:ab8e20f98582254aff1ca3946c362cbf0 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fbd6dd9ba608762bb42bd34208daf3 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ad9fbd6dd9ba608762bb42bd34208daf3">additionalClockCycles</a> () const</td></tr>
<tr class="separator:ad9fbd6dd9ba608762bb42bd34208daf3 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f139039c54d921297ebc458161230a inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a40f139039c54d921297ebc458161230a">iTemplate</a> () const</td></tr>
<tr class="separator:a40f139039c54d921297ebc458161230a inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfff9e5a77fcdb819319b7fb44ff7c4 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_m_c_h_emul_1_1_instruction_1_1_structure.html">Structure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a9cfff9e5a77fcdb819319b7fb44ff7c4">internalStructure</a> () const</td></tr>
<tr class="separator:a9cfff9e5a77fcdb819319b7fb44ff7c4 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4efbb9295377db03e70d0138b8d745c inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ae4efbb9295377db03e70d0138b8d745c">typeOfCycle</a> (unsigned int c) const</td></tr>
<tr class="separator:ae4efbb9295377db03e70d0138b8d745c inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33bef90302328c7f4ba6a5e9a3d5100 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ad33bef90302328c7f4ba6a5e9a3d5100">matchesWith</a> (const std::string &amp;i, <a class="el" href="namespace_m_c_h_emul.html#a9679e0b432448f9c53b051b12d0664f9">Strings</a> &amp;prms)</td></tr>
<tr class="separator:ad33bef90302328c7f4ba6a5e9a3d5100 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3533e9dfc7b07656e4b5f4440fe67d2 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">UBytes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ad3533e9dfc7b07656e4b5f4440fe67d2">parameters</a> () const</td></tr>
<tr class="separator:ad3533e9dfc7b07656e4b5f4440fe67d2 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be8d77806cb681c066f4b915ce56f77 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a8be8d77806cb681c066f4b915ce56f77">setParameters</a> (const <a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">UBytes</a> &amp;prms)</td></tr>
<tr class="separator:a8be8d77806cb681c066f4b915ce56f77 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34530d14aef86407dcf14fc594f42c59 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">UBytes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a34530d14aef86407dcf14fc594f42c59">parameters</a> (size_t p, size_t nP=1, bool bE=true) const</td></tr>
<tr class="separator:a34530d14aef86407dcf14fc594f42c59 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab137f5b93b80dcaf5dda5fccce227859 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ab137f5b93b80dcaf5dda5fccce227859">parametersAsString</a> (size_t p, size_t nP=1, bool bE=true) const</td></tr>
<tr class="separator:ab137f5b93b80dcaf5dda5fccce227859 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac321baf32f5e4a3768e4ab87092eb921 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ac321baf32f5e4a3768e4ab87092eb921">lastINOUTAddress</a> () const</td></tr>
<tr class="separator:ac321baf32f5e4a3768e4ab87092eb921 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5effe498afb08b361bb00a7223335813 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">UBytes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a5effe498afb08b361bb00a7223335813">lastINOUTData</a> () const</td></tr>
<tr class="separator:a5effe498afb08b361bb00a7223335813 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840cf0d829520d7ffe2eba39a92d94c2 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a840cf0d829520d7ffe2eba39a92d94c2">shapeCodeWithData</a> (const std::vector&lt; std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_u_byte.html">UByte</a> &gt; &gt; &amp;b, bool &amp;e) const</td></tr>
<tr class="separator:a840cf0d829520d7ffe2eba39a92d94c2 inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee01c38e20e800cbddd9de57be7ea7b inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a9ee01c38e20e800cbddd9de57be7ea7b">asString</a> () const</td></tr>
<tr class="separator:a9ee01c38e20e800cbddd9de57be7ea7b inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3720571c951c82032c01c024bb2412d inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ae3720571c951c82032c01c024bb2412d">execute</a> (<a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *c, <a class="el" href="class_m_c_h_emul_1_1_memory.html">Memory</a> *m, <a class="el" href="class_m_c_h_emul_1_1_stack.html">Stack</a> *stk, <a class="el" href="class_m_c_h_emul_1_1_program_counter.html">ProgramCounter</a> *pc)=0</td></tr>
<tr class="separator:ae3720571c951c82032c01c024bb2412d inherit pub_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aabb1559223eeed536ef6598a19948ff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_z80_1_1_j_r___general.html#aabb1559223eeed536ef6598a19948ff7">executeBranch</a> ()</td></tr>
<tr class="separator:aabb1559223eeed536ef6598a19948ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_c_h_emul_1_1_instruction_defined"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_c_h_emul_1_1_instruction_defined')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td></tr>
<tr class="memitem:a8d4748ea981d6d863cc68f381908802a inherit pro_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a8d4748ea981d6d863cc68f381908802a">executeImpl</a> (bool &amp;f)=0</td></tr>
<tr class="separator:a8d4748ea981d6d863cc68f381908802a inherit pro_methods_class_m_c_h_emul_1_1_instruction_defined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_c_h_emul_1_1_instruction"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_c_h_emul_1_1_instruction')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td></tr>
<tr class="memitem:a9d47adff65cd58d3604f40efe20a7776 inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_c_h_emul_1_1_instruction_1_1_structure.html">Structure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a9d47adff65cd58d3604f40efe20a7776">analyzeInstruction</a> () const</td></tr>
<tr class="separator:a9d47adff65cd58d3604f40efe20a7776 inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616982c1b43cf2f740e109fb0512a312 inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a616982c1b43cf2f740e109fb0512a312">cpu</a> () const</td></tr>
<tr class="separator:a616982c1b43cf2f740e109fb0512a312 inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891e5e2ce8cb3ac1aef864c40535084e inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a891e5e2ce8cb3ac1aef864c40535084e">cpu</a> ()</td></tr>
<tr class="separator:a891e5e2ce8cb3ac1aef864c40535084e inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32706ddfc9c7729c5fa5e826d2cc230f inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_memory.html">Memory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a32706ddfc9c7729c5fa5e826d2cc230f">memory</a> () const</td></tr>
<tr class="separator:a32706ddfc9c7729c5fa5e826d2cc230f inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94eaa0c8beb0b79d495d4af9a18bc28e inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_memory.html">Memory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a94eaa0c8beb0b79d495d4af9a18bc28e">memory</a> ()</td></tr>
<tr class="separator:a94eaa0c8beb0b79d495d4af9a18bc28e inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bf3fec128fb255aef0f4ad3ac9a134 inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_stack.html">Stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a90bf3fec128fb255aef0f4ad3ac9a134">stack</a> () const</td></tr>
<tr class="separator:a90bf3fec128fb255aef0f4ad3ac9a134 inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01aff9f04594580aa5a19ec8de38129c inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_stack.html">Stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a01aff9f04594580aa5a19ec8de38129c">stack</a> ()</td></tr>
<tr class="separator:a01aff9f04594580aa5a19ec8de38129c inherit pro_methods_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_m_c_h_emul_1_1_instruction"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_m_c_h_emul_1_1_instruction')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td></tr>
<tr class="memitem:a5ffa6893aa1482a6820619bde54cddf4 inherit pub_static_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a5ffa6893aa1482a6820619bde54cddf4">_CYCLEINTERNAL</a> = 1</td></tr>
<tr class="separator:a5ffa6893aa1482a6820619bde54cddf4 inherit pub_static_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434d1e2706b62f10a3040154a7bc5949 inherit pub_static_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a434d1e2706b62f10a3040154a7bc5949">_CYCLEREAD</a> = 2</td></tr>
<tr class="separator:a434d1e2706b62f10a3040154a7bc5949 inherit pub_static_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fca9dc127c5f84a066cb88f831fe28 inherit pub_static_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a62fca9dc127c5f84a066cb88f831fe28">_CYCLEWRITE</a> = 4</td></tr>
<tr class="separator:a62fca9dc127c5f84a066cb88f831fe28 inherit pub_static_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c1033110a79f0b40156cc9c7eace94 inherit pub_static_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ab9c1033110a79f0b40156cc9c7eace94">_CYCLEALL</a> = std::numeric_limits &lt;unsigned int&gt;::max ()</td></tr>
<tr class="separator:ab9c1033110a79f0b40156cc9c7eace94 inherit pub_static_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_instruction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_instruction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td></tr>
<tr class="memitem:a143becfaa27c741eaabad7cf3f9ae3ce inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a143becfaa27c741eaabad7cf3f9ae3ce">_code</a></td></tr>
<tr class="separator:a143becfaa27c741eaabad7cf3f9ae3ce inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d987e641a2c7fe0afc6eceb5e01f45 inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a10d987e641a2c7fe0afc6eceb5e01f45">_codeLength</a></td></tr>
<tr class="separator:a10d987e641a2c7fe0afc6eceb5e01f45 inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af072ce268d4c33b4a945ee6df0530621 inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#af072ce268d4c33b4a945ee6df0530621">_memoryPositions</a></td></tr>
<tr class="separator:af072ce268d4c33b4a945ee6df0530621 inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a607a0cd6aa5bec4f73c620d43490b inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#af3a607a0cd6aa5bec4f73c620d43490b">_clockCycles</a></td></tr>
<tr class="separator:af3a607a0cd6aa5bec4f73c620d43490b inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a92f32f758eae0debd1cc68ee7b28ad inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a6a92f32f758eae0debd1cc68ee7b28ad">_bigEndian</a></td></tr>
<tr class="separator:a6a92f32f758eae0debd1cc68ee7b28ad inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41e9176bd49e7c6bf7d157b6fef97bd inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#aa41e9176bd49e7c6bf7d157b6fef97bd">_iTemplate</a></td></tr>
<tr class="separator:aa41e9176bd49e7c6bf7d157b6fef97bd inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d78fd230c8b1b75c68b8df98e19b00a inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_c_h_emul_1_1_instruction_1_1_structure.html">Structure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a3d78fd230c8b1b75c68b8df98e19b00a">_iStructure</a></td></tr>
<tr class="separator:a3d78fd230c8b1b75c68b8df98e19b00a inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac004da13efddd34449c172f6286ae24 inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#aac004da13efddd34449c172f6286ae24">_additionalCycles</a></td></tr>
<tr class="separator:aac004da13efddd34449c172f6286ae24 inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab11adb6475743f1890b5a098999128 inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">UBytes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a6ab11adb6475743f1890b5a098999128">_lastParameters</a></td></tr>
<tr class="separator:a6ab11adb6475743f1890b5a098999128 inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acb2cdad363301327b996f9f6e12cca inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a8acb2cdad363301327b996f9f6e12cca">_lastINOUTAddress</a></td></tr>
<tr class="separator:a8acb2cdad363301327b996f9f6e12cca inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf652224a75f2bde086aa9ce071fd66d inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_u_bytes.html">UBytes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#adf652224a75f2bde086aa9ce071fd66d">_lastINOUTData</a></td></tr>
<tr class="separator:adf652224a75f2bde086aa9ce071fd66d inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7297e3b99ba093c7abfae0c6c0904fff inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a7297e3b99ba093c7abfae0c6c0904fff">_cpu</a></td></tr>
<tr class="separator:a7297e3b99ba093c7abfae0c6c0904fff inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b608a499be80e8948bd0857ac41a5a inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_memory.html">Memory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a50b608a499be80e8948bd0857ac41a5a">_memory</a></td></tr>
<tr class="separator:a50b608a499be80e8948bd0857ac41a5a inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07729ac743002f8a1c0c10cd17f2afe3 inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_stack.html">Stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a07729ac743002f8a1c0c10cd17f2afe3">_stack</a></td></tr>
<tr class="separator:a07729ac743002f8a1c0c10cd17f2afe3 inherit pro_attribs_class_m_c_h_emul_1_1_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >JR. <br  />
Flags are not affected. </p>

<p class="definition">Definition at line <a class="el" href="_j_u_m_p_8hpp_source.html#l00042">42</a> of file <a class="el" href="_j_u_m_p_8hpp_source.html">JUMP.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add74511c11a2a9e8183c99304084a039" name="add74511c11a2a9e8183c99304084a039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add74511c11a2a9e8183c99304084a039">&#9670;&#160;</a></span>JR_General()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FZ80::JR_General::JR_General </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_j_u_m_p_8hpp_source.html#l00045">45</a> of file <a class="el" href="_j_u_m_p_8hpp_source.html">JUMP.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabb1559223eeed536ef6598a19948ff7" name="aabb1559223eeed536ef6598a19948ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb1559223eeed536ef6598a19948ff7">&#9670;&#160;</a></span>executeBranch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FZ80::JR_General::executeBranch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_j_u_m_p_8hpp_source.html#l00055">55</a> of file <a class="el" href="_j_u_m_p_8hpp_source.html">JUMP.hpp</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_f_z80_1_1_j_r___general_aabb1559223eeed536ef6598a19948ff7_cgraph.png" border="0" usemap="#aclass_f_z80_1_1_j_r___general_aabb1559223eeed536ef6598a19948ff7_cgraph" alt=""/></div>
<map name="aclass_f_z80_1_1_j_r___general_aabb1559223eeed536ef6598a19948ff7_cgraph" id="aclass_f_z80_1_1_j_r___general_aabb1559223eeed536ef6598a19948ff7_cgraph">
<area shape="rect" title=" " alt="" coords="5,119,185,159"/>
<area shape="rect" href="class_m_c_h_emul_1_1_instruction.html#a616982c1b43cf2f740e109fb0512a312" title=" " alt="" coords="235,5,414,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_program_counter.html#aa868f953a5c257a94eea0d755e59aab9" title=" " alt="" coords="233,55,416,95"/>
<area shape="rect" href="class_m_c_h_emul_1_1_program_counter.html#a023223c419882f2a562177859be4b4a9" title=" " alt="" coords="233,119,416,159"/>
<area shape="rect" href="class_m_c_h_emul_1_1_instruction.html#ad3533e9dfc7b07656e4b5f4440fe67d2" title=" " alt="" coords="250,183,399,223"/>
<area shape="rect" href="class_m_c_h_emul_1_1_u_bytes.html#af70c05c4b1952a11a61ef1e35830ca5b" title=" " alt="" coords="240,248,409,273"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Workspaces/EMULATORS/include/FZ80/<a class="el" href="_j_u_m_p_8hpp_source.html">JUMP.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_f_z80.html">FZ80</a></li><li class="navelem"><a class="el" href="class_f_z80_1_1_j_r___general.html">JR_General</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
