<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_f6500_1_1_r_o_l___general.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">F6500::ROL_General Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f6500_1_1_r_o_l___general.html">F6500::ROL_General</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#acc5f3b7bd19b80e19417a1aa8631ec14">_additionalCycles</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a6a92f32f758eae0debd1cc68ee7b28ad">_bigEndian</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a26ec55d8afcd43df9257b8ef234561b6">_clockCycles</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a143becfaa27c741eaabad7cf3f9ae3ce">_code</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a10d987e641a2c7fe0afc6eceb5e01f45">_codeLength</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a063e5de0824a90b37228631399150ba7">_CYCLEALL</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#ab26b8f28a18b1794ac85a028df1c296e">_CYCLEINTERNAL</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#abc93bd28c35fce3b53684d2952b6423d">_CYCLEREAD</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#ad9c4a12be15486dba2a64298178dc397">_CYCLEWRITE</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a273e1cbb93894cfe163a27c1228b3ffe">_iStructure</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#af156efad4866bf2f11c0c27a32da0680">_iTemplate</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a86ad6f57717ecad63bc0e503c4634a12">_lastExecutionData</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a7e7d2c2e06b8c0759204fe6e910a7076">_memoryPositions</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a19766c2687763ec666678be7d63fb634">_readingClockCycles</a></td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#ad1fb2871d8690a1129f85f048e6e6546">addAdditionalClockCycles</a>(unsigned int nc)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a196ccc9b1b360330f2cc51439d67bc9e">additionalClockCycles</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ae762b25dc224beb53315dbb8b9216662">additionalClockCyclesExecuted</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#ad9530cac96228ee9a140b55caf6b511e">address_absolute</a>() const</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a09f67ef3bcfa796d7c41c729bd15751c">address_absoluteX</a>() const</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a4dbc7741b1d1b8e65c4ff885635a024f">address_absoluteY</a>() const</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a8613b5aead374063b9fc6dbd54f1b720">address_indirect</a>() const</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#aba23db7a8c3ef4a4cde3accbe3f7c714">address_indirectZeroPageX</a>() const</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a53c7a5284cc3cd351e0352819d0df7ab">address_indirectZeroPageY</a>() const</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a7c2bced89de02c5d095c02fee99e17dc">address_zeroPage</a>() const</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#ad3f9842d8ce756f2d22bb4eb9b33d7c1">address_zeroPageX</a>() const</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a283e58534b3dd7bfd0b4fb431b722911">address_zeroPageY</a>() const</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a4c0826d49ebf18c6286a6bb97acc7fbe">analyzeInstruction</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a984de0448332709fcd7fc984fd89b0e1">asString</a>() const override</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a24d1d0b3a090290fd22ea925c5fc95ef">bigEndian</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a702fccc7a70f15c1d0c670a67a1dac91">byteParameter</a>(size_t nP) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#ae6ef6cf0cb1fda3a4413efecdac4fa88">clockCycles</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a87dac7b69fac62247786aed09d55a096">clockCycles</a>(Memory *m, const Address &amp;a) const override</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a51d74da9a3a525a98109de7821b3b1fb">clockCyclesExecuted</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a751f8102dccfbfc198f10e3e0c9da047">code</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a31364e48138392b11a17c6a2a8ff748a">codeLength</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a616982c1b43cf2f740e109fb0512a312">cpu</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a891e5e2ce8cb3ac1aef864c40535084e">cpu</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a5a0eab4ad879bfcbdd3365e76da7ea8a">defineInstructionFrom</a>(Memory *m, const Address &amp;addr) override</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a81a476acff14ab3ba376d7b81d7ba01e">execute</a>(CPU *c, Memory *m, Stack *stk, ProgramCounter *pc) override</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a8d4748ea981d6d863cc68f381908802a">executeImpl</a>(bool &amp;f)=0</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_r_o_l___general.html#a62bcaf107f65e2655776716bda172045">executeOn</a>(const MCHEmul::Address &amp;a)</td><td class="entry"><a class="el" href="class_f6500_1_1_r_o_l___general.html">F6500::ROL_General</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a41b2e21830db18f3d0fdc5ace730fc19">INOUTAddress</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a2b6245ea3aaf46d49dbb7d1b16e2e09b">INOUTData</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a0694f4f01c7427be3b9dd58e7b4ff5b6">Instruction</a>(unsigned int c, unsigned int mp, unsigned int cc, unsigned int rcc, const std::string &amp;t)</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a62d97fc7ebb4f8cd5fcbbd8556dafa45">MCHEmul::InstructionDefined::Instruction</a>()=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a3c352462d6a677c26afaf3c37a31fbe6">MCHEmul::InstructionDefined::Instruction</a>(unsigned int c, bool bE=true)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ad6f196d2b372e645817442c244077fdb">MCHEmul::InstructionDefined::Instruction</a>(const Instruction &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a5a572b7a5365f360fa091f4708968c19">MCHEmul::InstructionDefined::Instruction</a>(Instruction &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a9fda10128c813ace8fadc73d7381a3c2">InstructionDefined</a>(unsigned int c, unsigned int mp, unsigned int cc, const std::string &amp;t, bool bE=true)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a058171569dace8ae4f6da0ed0306cced">internalStructure</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#ae1f894a645f3d0d56e6087baa71b10cf">iTemplate</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a518fe0032c283019d13cbd857719a530">lastExecutionData</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a2c0bf21bc2057903733aef93ebb7ee88">matchesWith</a>(const std::string &amp;i, Strings &amp;prms) override</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a32706ddfc9c7729c5fa5e826d2cc230f">memory</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a94eaa0c8beb0b79d495d4af9a18bc28e">memory</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a11e159357997074e1b0f2f45e7cb663f">memoryPositions</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a11cf6ebf35372a1d1c3ec11abe0891b7">memoryPositions</a>(Memory *, const Address &amp;) const override</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a561ef9befe9140b7a004391a7a1a27a5">memoryPositionsExecuted</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#abc83a03f74f24513a9d9304ff39c9d36">operator=</a>(const Instruction &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a8ee777bd734701b540fa74e24456951c">operator=</a>(Instruction &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#ad3533e9dfc7b07656e4b5f4440fe67d2">parameters</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a33eabf0cb805da3ff6fdb7f311eb1c6c">programCounter</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a55e5ef735afee896c02cf0c89b7e89fe">registerA</a>() const</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a9b68f215a9863f2b2971fd23f2c23896">registerA</a>()</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#ac8fbe210739f7d022f2cd8914b27f53c">registerX</a>() const</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a39f61bac722228153fc1a81054711d75">registerX</a>()</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a7f9a0ab70bf620de3a95a1f682284fae">registerY</a>() const</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a7abe881d5f938d38acdd8aef9a525ad0">registerY</a>()</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_r_o_l___general.html#aa7b837e0e07793dabccafd8985f8b9ae">ROL_General</a>(unsigned int c, unsigned int mp, unsigned int cc, unsigned int rcc, const std::string &amp;t)</td><td class="entry"><a class="el" href="class_f6500_1_1_r_o_l___general.html">F6500::ROL_General</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#af51fdc0f584a110fd8f3c3bf3d11b64b">setParameters</a>(const UBytes &amp;prms) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html#a02c297d258d7d056495e62895a459330">shapeCodeWithData</a>(const std::vector&lt; std::vector&lt; UByte &gt; &gt; &amp;b, bool &amp;e) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction_defined.html">MCHEmul::InstructionDefined</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a90bf3fec128fb255aef0f4ad3ac9a134">stack</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a01aff9f04594580aa5a19ec8de38129c">stack</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a2e3f612061cb09567c6365f2c633c6b6">typeOfCycle</a>(unsigned int nC) const override</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a822d9bde778041fa56434a28bedf484b">value_absolute</a>() const</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a128ac56987cff0ad723e5b30f72861df">value_absoluteX</a>() const</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a11260199a6562a3609f126392343238e">value_absoluteY</a>() const</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#aaff6e070492da184e82e7b669c228c58">value_indirectZeroPageX</a>() const</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a3f9099f29dd644f902a294ed051d8a87">value_indirectZeroPageY</a>() const</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a361aebda4898cb115be869b7a42f3424">value_inmediate</a>() const</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#acc968b5ddc1a92803052e4572b47479e">value_relative</a>() const</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a60e041f4499db8d031030f25350ac1a0">value_zeroPage</a>() const</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a55b8e4e7f5b1b4ea582932fc43c0ded1">value_zeroPageX</a>() const</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html#a60af8732f0d22c2d46cc89923194062d">value_zeroPageY</a>() const</td><td class="entry"><a class="el" href="class_f6500_1_1_instruction.html">F6500::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html#a9738f01f920d810e4d541a7ce597a0a1">~Instruction</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_instruction.html">MCHEmul::Instruction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
