<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: MCHEmul::StdFormatter::Piece Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_m_c_h_emul_1_1_std_formatter_1_1_piece.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_m_c_h_emul_1_1_std_formatter_1_1_piece-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MCHEmul::StdFormatter::Piece Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_formatter_8hpp_source.html">Formatter.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MCHEmul::StdFormatter::Piece:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_std_formatter_1_1_piece__inherit__graph.png" border="0" usemap="#a_m_c_h_emul_1_1_std_formatter_1_1_piece_inherit__map" alt="Inheritance graph"/></div>
<map name="a_m_c_h_emul_1_1_std_formatter_1_1_piece_inherit__map" id="a_m_c_h_emul_1_1_std_formatter_1_1_piece_inherit__map">
<area shape="rect" title=" " alt="" coords="5,136,171,177"/>
<area shape="rect" href="class_m_c_h_emul_1_1_std_formatter_1_1_array_piece.html" title=" " alt="" coords="219,5,384,47"/>
<area shape="rect" href="class_m_c_h_emul_1_1_std_formatter_1_1_attribute_piece.html" title=" " alt="" coords="219,71,384,112"/>
<area shape="rect" href="class_m_c_h_emul_1_1_std_formatter_1_1_fix_text_piece.html" title=" " alt="" coords="219,136,384,177"/>
<area shape="rect" href="class_m_c_h_emul_1_1_std_formatter_1_1_invoke_piece.html" title=" " alt="" coords="219,201,384,243"/>
<area shape="rect" href="class_m_c_h_emul_1_1_std_formatter_1_1_table_piece.html" title=" " alt="" coords="219,267,384,308"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a430925d1ad7a7f292d93e8ea8b0c35"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#a2a430925d1ad7a7f292d93e8ea8b0c35">Type</a> { <a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#a2a430925d1ad7a7f292d93e8ea8b0c35aab962455a4c70801632d3082ec6b79fc">_TEXT</a>
, <a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#a2a430925d1ad7a7f292d93e8ea8b0c35a36eececb740dfb1a31373ed47f6c2569">_DATA</a>
, <a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#a2a430925d1ad7a7f292d93e8ea8b0c35aff8f939af5f42947de14abbfb3902eaa">_ARRAY</a>
, <a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#a2a430925d1ad7a7f292d93e8ea8b0c35a1d5f7c595be0311b5aaf55b56fe096dc">_INVOKE</a>
 }</td></tr>
<tr class="separator:a2a430925d1ad7a7f292d93e8ea8b0c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cd124ea12e99e27fdb9d1d2411b982e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#a1cd124ea12e99e27fdb9d1d2411b982e">Piece</a> (<a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#a2a430925d1ad7a7f292d93e8ea8b0c35">Type</a> t, const std::string &amp;n, const <a class="el" href="namespace_m_c_h_emul.html#a9679e0b432448f9c53b051b12d0664f9">Strings</a> &amp;prms, const std::string &amp;pt)</td></tr>
<tr class="separator:a1cd124ea12e99e27fdb9d1d2411b982e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f6257f02d75b9541e3089454fba9d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#a60f6257f02d75b9541e3089454fba9d2">Piece</a> (const <a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html">Piece</a> &amp;)=default</td></tr>
<tr class="separator:a60f6257f02d75b9541e3089454fba9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afece35f885f850369789ae4c17c24313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html">Piece</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#afece35f885f850369789ae4c17c24313">operator=</a> (const <a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html">Piece</a> &amp;)=default</td></tr>
<tr class="separator:afece35f885f850369789ae4c17c24313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f2167b476a27028347c26091ba494f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#af6f2167b476a27028347c26091ba494f">~Piece</a> ()</td></tr>
<tr class="separator:af6f2167b476a27028347c26091ba494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415296352e022908cd4db8c2c5ce84b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#a2a430925d1ad7a7f292d93e8ea8b0c35">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#a415296352e022908cd4db8c2c5ce84b5">type</a> () const</td></tr>
<tr class="separator:a415296352e022908cd4db8c2c5ce84b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fda318ccc5c78f2b07428a52388a83"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#a68fda318ccc5c78f2b07428a52388a83">name</a> () const</td></tr>
<tr class="separator:a68fda318ccc5c78f2b07428a52388a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a655aad6543d200db1d705498e9c2c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#a75a655aad6543d200db1d705498e9c2c">attributes</a> () const</td></tr>
<tr class="separator:a75a655aad6543d200db1d705498e9c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e16ebe567b26efb0ef5304345a079d6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#a3e16ebe567b26efb0ef5304345a079d6">attribute</a> (const std::string &amp;aN) const</td></tr>
<tr class="separator:a3e16ebe567b26efb0ef5304345a079d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9775ce80ac89a045ff59df88cc8d0c3e"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#a9775ce80ac89a045ff59df88cc8d0c3e">post</a> () const</td></tr>
<tr class="separator:a9775ce80ac89a045ff59df88cc8d0c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2474486db80c0924c50f1c7247afa49"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#a9679e0b432448f9c53b051b12d0664f9">Strings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#ae2474486db80c0924c50f1c7247afa49">parameters</a> () const</td></tr>
<tr class="separator:ae2474486db80c0924c50f1c7247afa49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1dd5b7fb5656b1299bf9eb6210a495"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#abb1dd5b7fb5656b1299bf9eb6210a495">format</a> (const <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a> &amp;) const =0</td></tr>
<tr class="separator:abb1dd5b7fb5656b1299bf9eb6210a495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6a54c00308db5c8932575058114ee8a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#a6a54c00308db5c8932575058114ee8a6">attrsFromStrings</a> (const <a class="el" href="namespace_m_c_h_emul.html#a9679e0b432448f9c53b051b12d0664f9">Strings</a> &amp;strs)</td></tr>
<tr class="separator:a6a54c00308db5c8932575058114ee8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae5484fa4e2b71fcf43b2df99a3160593"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#a2a430925d1ad7a7f292d93e8ea8b0c35">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#ae5484fa4e2b71fcf43b2df99a3160593">_type</a></td></tr>
<tr class="separator:ae5484fa4e2b71fcf43b2df99a3160593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d9452cbe560d8328ddff01b0ebb0f1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#a79d9452cbe560d8328ddff01b0ebb0f1">_name</a></td></tr>
<tr class="separator:a79d9452cbe560d8328ddff01b0ebb0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064bee536f643e839a82995c4388f4d8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#a064bee536f643e839a82995c4388f4d8">_post</a></td></tr>
<tr class="separator:a064bee536f643e839a82995c4388f4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdcd465faad4999afcf6f7b8a414931"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#a6fdcd465faad4999afcf6f7b8a414931">_attributes</a></td></tr>
<tr class="separator:a6fdcd465faad4999afcf6f7b8a414931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2f75cd75b72ad2fe5af89ffc12d0b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#a9679e0b432448f9c53b051b12d0664f9">Strings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#a8d2f75cd75b72ad2fe5af89ffc12d0b5">_parameters</a></td></tr>
<tr class="separator:a8d2f75cd75b72ad2fe5af89ffc12d0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Any formatter is made up of different pieces. <br  />
Many different types of pieces can be added later, but a couple of them are provided by default. </p>

<p class="definition">Definition at line <a class="el" href="_formatter_8hpp_source.html#l00093">93</a> of file <a class="el" href="_formatter_8hpp_source.html">Formatter.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2a430925d1ad7a7f292d93e8ea8b0c35" name="a2a430925d1ad7a7f292d93e8ea8b0c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a430925d1ad7a7f292d93e8ea8b0c35">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#a2a430925d1ad7a7f292d93e8ea8b0c35">MCHEmul::StdFormatter::Piece::Type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The pieces cab belong to 4 different types : <br  />
_TEXT The name of the piece represents what to get. <br  />
_DATA The name of the piece represents the name of the attribute to get. <br  />
_ARRAY The name of the piece represents the name of the <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a> which attributes get. <br  />
_INVOKE The name of the piece represents the name of the <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a> which attributes format using another formatter with the same n ame of that <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2a430925d1ad7a7f292d93e8ea8b0c35aab962455a4c70801632d3082ec6b79fc" name="a2a430925d1ad7a7f292d93e8ea8b0c35aab962455a4c70801632d3082ec6b79fc"></a>_TEXT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a430925d1ad7a7f292d93e8ea8b0c35a36eececb740dfb1a31373ed47f6c2569" name="a2a430925d1ad7a7f292d93e8ea8b0c35a36eececb740dfb1a31373ed47f6c2569"></a>_DATA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a430925d1ad7a7f292d93e8ea8b0c35aff8f939af5f42947de14abbfb3902eaa" name="a2a430925d1ad7a7f292d93e8ea8b0c35aff8f939af5f42947de14abbfb3902eaa"></a>_ARRAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a430925d1ad7a7f292d93e8ea8b0c35a1d5f7c595be0311b5aaf55b56fe096dc" name="a2a430925d1ad7a7f292d93e8ea8b0c35a1d5f7c595be0311b5aaf55b56fe096dc"></a>_INVOKE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_formatter_8hpp_source.html#l00102">102</a> of file <a class="el" href="_formatter_8hpp_source.html">Formatter.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1cd124ea12e99e27fdb9d1d2411b982e" name="a1cd124ea12e99e27fdb9d1d2411b982e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd124ea12e99e27fdb9d1d2411b982e">&#9670;&nbsp;</a></span>Piece() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MCHEmul::StdFormatter::Piece::Piece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#a2a430925d1ad7a7f292d93e8ea8b0c35">Type</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_m_c_h_emul.html#a9679e0b432448f9c53b051b12d0664f9">Strings</a> &amp;&#160;</td>
          <td class="paramname"><em>prms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The constructor reveives: <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp</td><td>The type of formatter requiered. <br  />
</td></tr>
    <tr><td class="paramname">n</td><td>The name of the formatter to create. <br  />
</td></tr>
    <tr><td class="paramname">prms</td><td>The list of parameters for the formatter <br  />
</td></tr>
    <tr><td class="paramname">pt</td><td>Something to write after the formatter works. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_formatter_8hpp_source.html#l00110">110</a> of file <a class="el" href="_formatter_8hpp_source.html">Formatter.hpp</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_std_formatter_1_1_piece_a1cd124ea12e99e27fdb9d1d2411b982e_cgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_std_formatter_1_1_piece_a1cd124ea12e99e27fdb9d1d2411b982e_cgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_std_formatter_1_1_piece_a1cd124ea12e99e27fdb9d1d2411b982e_cgraph" id="aclass_m_c_h_emul_1_1_std_formatter_1_1_piece_a1cd124ea12e99e27fdb9d1d2411b982e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,171,47"/>
<area shape="rect" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#a6a54c00308db5c8932575058114ee8a6" title=" " alt="" coords="219,5,387,47"/>
</map>
</div>

</div>
</div>
<a id="a60f6257f02d75b9541e3089454fba9d2" name="a60f6257f02d75b9541e3089454fba9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f6257f02d75b9541e3089454fba9d2">&#9670;&nbsp;</a></span>Piece() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MCHEmul::StdFormatter::Piece::Piece </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html">Piece</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f2167b476a27028347c26091ba494f" name="af6f2167b476a27028347c26091ba494f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f2167b476a27028347c26091ba494f">&#9670;&nbsp;</a></span>~Piece()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MCHEmul::StdFormatter::Piece::~Piece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_formatter_8hpp_source.html#l00120">120</a> of file <a class="el" href="_formatter_8hpp_source.html">Formatter.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e16ebe567b26efb0ef5304345a079d6" name="a3e16ebe567b26efb0ef5304345a079d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e16ebe567b26efb0ef5304345a079d6">&#9670;&nbsp;</a></span>attribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MCHEmul::StdFormatter::Piece::attribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aN</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_formatter_8hpp_source.html#l00129">129</a> of file <a class="el" href="_formatter_8hpp_source.html">Formatter.hpp</a>.</p>

</div>
</div>
<a id="a75a655aad6543d200db1d705498e9c2c" name="a75a655aad6543d200db1d705498e9c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a655aad6543d200db1d705498e9c2c">&#9670;&nbsp;</a></span>attributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a> &amp; MCHEmul::StdFormatter::Piece::attributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_formatter_8hpp_source.html#l00127">127</a> of file <a class="el" href="_formatter_8hpp_source.html">Formatter.hpp</a>.</p>

</div>
</div>
<a id="a6a54c00308db5c8932575058114ee8a6" name="a6a54c00308db5c8932575058114ee8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a54c00308db5c8932575058114ee8a6">&#9670;&nbsp;</a></span>attrsFromStrings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a> MCHEmul::StdFormatter::Piece::attrsFromStrings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_m_c_h_emul.html#a9679e0b432448f9c53b051b12d0664f9">Strings</a> &amp;&#160;</td>
          <td class="paramname"><em>strs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_std_formatter_1_1_piece_a6a54c00308db5c8932575058114ee8a6_icgraph.png" border="0" usemap="#aclass_m_c_h_emul_1_1_std_formatter_1_1_piece_a6a54c00308db5c8932575058114ee8a6_icgraph" alt=""/></div>
<map name="aclass_m_c_h_emul_1_1_std_formatter_1_1_piece_a6a54c00308db5c8932575058114ee8a6_icgraph" id="aclass_m_c_h_emul_1_1_std_formatter_1_1_piece_a6a54c00308db5c8932575058114ee8a6_icgraph">
<area shape="rect" title=" " alt="" coords="219,5,387,47"/>
<area shape="rect" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#a1cd124ea12e99e27fdb9d1d2411b982e" title=" " alt="" coords="5,5,171,47"/>
</map>
</div>

</div>
</div>
<a id="abb1dd5b7fb5656b1299bf9eb6210a495" name="abb1dd5b7fb5656b1299bf9eb6210a495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1dd5b7fb5656b1299bf9eb6210a495">&#9670;&nbsp;</a></span>format()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string MCHEmul::StdFormatter::Piece::format </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >To format the set of attributes. It can be overloaded. </p>

<p>Implemented in <a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_fix_text_piece.html#a2a2e59bde5ed7f66c778c75ccf0c39dc">MCHEmul::StdFormatter::FixTextPiece</a>, <a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_attribute_piece.html#ac6abf742ac8d4397ccef75eee1056baa">MCHEmul::StdFormatter::AttributePiece</a>, <a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_table_piece.html#a97d4b3134c9e3867a24740fa75d91215">MCHEmul::StdFormatter::TablePiece</a>, <a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_array_piece.html#a6f43d5edb3f8229532d71b981073852c">MCHEmul::StdFormatter::ArrayPiece</a>, and <a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_invoke_piece.html#ad7b7aa74402986ccd04d13071d6e9952">MCHEmul::StdFormatter::InvokePiece</a>.</p>

</div>
</div>
<a id="a68fda318ccc5c78f2b07428a52388a83" name="a68fda318ccc5c78f2b07428a52388a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fda318ccc5c78f2b07428a52388a83">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string MCHEmul::StdFormatter::Piece::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_formatter_8hpp_source.html#l00125">125</a> of file <a class="el" href="_formatter_8hpp_source.html">Formatter.hpp</a>.</p>

</div>
</div>
<a id="afece35f885f850369789ae4c17c24313" name="afece35f885f850369789ae4c17c24313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afece35f885f850369789ae4c17c24313">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html">Piece</a> &amp; MCHEmul::StdFormatter::Piece::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html">Piece</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2474486db80c0924c50f1c7247afa49" name="ae2474486db80c0924c50f1c7247afa49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2474486db80c0924c50f1c7247afa49">&#9670;&nbsp;</a></span>parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_m_c_h_emul.html#a9679e0b432448f9c53b051b12d0664f9">Strings</a> &amp; MCHEmul::StdFormatter::Piece::parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_formatter_8hpp_source.html#l00134">134</a> of file <a class="el" href="_formatter_8hpp_source.html">Formatter.hpp</a>.</p>

</div>
</div>
<a id="a9775ce80ac89a045ff59df88cc8d0c3e" name="a9775ce80ac89a045ff59df88cc8d0c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9775ce80ac89a045ff59df88cc8d0c3e">&#9670;&nbsp;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; MCHEmul::StdFormatter::Piece::post </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_formatter_8hpp_source.html#l00132">132</a> of file <a class="el" href="_formatter_8hpp_source.html">Formatter.hpp</a>.</p>

</div>
</div>
<a id="a415296352e022908cd4db8c2c5ce84b5" name="a415296352e022908cd4db8c2c5ce84b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415296352e022908cd4db8c2c5ce84b5">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#a2a430925d1ad7a7f292d93e8ea8b0c35">Type</a> MCHEmul::StdFormatter::Piece::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_formatter_8hpp_source.html#l00123">123</a> of file <a class="el" href="_formatter_8hpp_source.html">Formatter.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6fdcd465faad4999afcf6f7b8a414931" name="a6fdcd465faad4999afcf6f7b8a414931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdcd465faad4999afcf6f7b8a414931">&#9670;&nbsp;</a></span>_attributes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a> MCHEmul::StdFormatter::Piece::_attributes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_formatter_8hpp_source.html#l00148">148</a> of file <a class="el" href="_formatter_8hpp_source.html">Formatter.hpp</a>.</p>

</div>
</div>
<a id="a79d9452cbe560d8328ddff01b0ebb0f1" name="a79d9452cbe560d8328ddff01b0ebb0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d9452cbe560d8328ddff01b0ebb0f1">&#9670;&nbsp;</a></span>_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MCHEmul::StdFormatter::Piece::_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_formatter_8hpp_source.html#l00146">146</a> of file <a class="el" href="_formatter_8hpp_source.html">Formatter.hpp</a>.</p>

</div>
</div>
<a id="a8d2f75cd75b72ad2fe5af89ffc12d0b5" name="a8d2f75cd75b72ad2fe5af89ffc12d0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2f75cd75b72ad2fe5af89ffc12d0b5">&#9670;&nbsp;</a></span>_parameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_m_c_h_emul.html#a9679e0b432448f9c53b051b12d0664f9">Strings</a> MCHEmul::StdFormatter::Piece::_parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_formatter_8hpp_source.html#l00151">151</a> of file <a class="el" href="_formatter_8hpp_source.html">Formatter.hpp</a>.</p>

</div>
</div>
<a id="a064bee536f643e839a82995c4388f4d8" name="a064bee536f643e839a82995c4388f4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064bee536f643e839a82995c4388f4d8">&#9670;&nbsp;</a></span>_post</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MCHEmul::StdFormatter::Piece::_post</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_formatter_8hpp_source.html#l00147">147</a> of file <a class="el" href="_formatter_8hpp_source.html">Formatter.hpp</a>.</p>

</div>
</div>
<a id="ae5484fa4e2b71fcf43b2df99a3160593" name="ae5484fa4e2b71fcf43b2df99a3160593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5484fa4e2b71fcf43b2df99a3160593">&#9670;&nbsp;</a></span>_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html#a2a430925d1ad7a7f292d93e8ea8b0c35">Type</a> MCHEmul::StdFormatter::Piece::_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_formatter_8hpp_source.html#l00145">145</a> of file <a class="el" href="_formatter_8hpp_source.html">Formatter.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/WorkspacesII/EMULATORS/include/CORE/<a class="el" href="_formatter_8hpp_source.html">Formatter.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_m_c_h_emul.html">MCHEmul</a></li><li class="navelem"><a class="el" href="class_m_c_h_emul_1_1_std_formatter.html">StdFormatter</a></li><li class="navelem"><a class="el" href="class_m_c_h_emul_1_1_std_formatter_1_1_piece.html">Piece</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
