<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: MCHEmul::CPUInterrupt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_m_c_h_emul_1_1_c_p_u_interrupt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_m_c_h_emul_1_1_c_p_u_interrupt-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MCHEmul::CPUInterrupt Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_o_r_e_01-_01copia_2_c_p_u_interrupt_8hpp_source.html">CPUInterrupt.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MCHEmul::CPUInterrupt:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_c_h_emul_1_1_c_p_u_interrupt__inherit__graph.png" border="0" usemap="#a_m_c_h_emul_1_1_c_p_u_interrupt_inherit__map" alt="Inheritance graph"/></div>
<map name="a_m_c_h_emul_1_1_c_p_u_interrupt_inherit__map" id="a_m_c_h_emul_1_1_c_p_u_interrupt_inherit__map">
<area shape="rect" title=" " alt="" coords="71,5,234,32"/>
<area shape="rect" href="class_f6500_1_1_i_r_q_interrupt.html" title=" " alt="" coords="5,80,140,107"/>
<area shape="rect" href="class_f6500_1_1_n_m_i_interrupt.html" title=" " alt="" coords="165,80,301,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4629301000199dd5fe89c3d4db61284"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#ac4629301000199dd5fe89c3d4db61284">CPUInterrupt</a> ()=delete</td></tr>
<tr class="separator:ac4629301000199dd5fe89c3d4db61284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169a478a48536d3a278246de51682d23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a169a478a48536d3a278246de51682d23">CPUInterrupt</a> (int <a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a224386729671473620891228ed2eb424">id</a>)</td></tr>
<tr class="separator:a169a478a48536d3a278246de51682d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e651f5307a25fd5e9471d080aa6742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a22e651f5307a25fd5e9471d080aa6742">CPUInterrupt</a> (const <a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">CPUInterrupt</a> &amp;)=delete</td></tr>
<tr class="separator:a22e651f5307a25fd5e9471d080aa6742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe83f1324e0cbfa6bfb9f4fd77bfda14"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#abe83f1324e0cbfa6bfb9f4fd77bfda14">~CPUInterrupt</a> ()</td></tr>
<tr class="separator:abe83f1324e0cbfa6bfb9f4fd77bfda14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040722418ca9ee2d11746a93d35ddc8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">CPUInterrupt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a040722418ca9ee2d11746a93d35ddc8d">operator=</a> (const <a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">CPUInterrupt</a> &amp;)=delete</td></tr>
<tr class="separator:a040722418ca9ee2d11746a93d35ddc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224386729671473620891228ed2eb424"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a224386729671473620891228ed2eb424">id</a> () const</td></tr>
<tr class="separator:a224386729671473620891228ed2eb424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0b786704f32e5792655f2957ce2a02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a9c0b786704f32e5792655f2957ce2a02">active</a> () const</td></tr>
<tr class="separator:a9c0b786704f32e5792655f2957ce2a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbc9e9c69b3d34bf89e0e4b2df1dd16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a6cbc9e9c69b3d34bf89e0e4b2df1dd16">setActive</a> (bool a)</td></tr>
<tr class="separator:a6cbc9e9c69b3d34bf89e0e4b2df1dd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980546c52700b37009e63c2f06f5f811"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a980546c52700b37009e63c2f06f5f811">executeOver</a> (<a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *c, unsigned int &amp;nC)</td></tr>
<tr class="separator:a980546c52700b37009e63c2f06f5f811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4629301000199dd5fe89c3d4db61284"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#ac4629301000199dd5fe89c3d4db61284">CPUInterrupt</a> ()=delete</td></tr>
<tr class="separator:ac4629301000199dd5fe89c3d4db61284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169a478a48536d3a278246de51682d23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a169a478a48536d3a278246de51682d23">CPUInterrupt</a> (int <a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a224386729671473620891228ed2eb424">id</a>)</td></tr>
<tr class="separator:a169a478a48536d3a278246de51682d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e651f5307a25fd5e9471d080aa6742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a22e651f5307a25fd5e9471d080aa6742">CPUInterrupt</a> (const <a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">CPUInterrupt</a> &amp;)=delete</td></tr>
<tr class="separator:a22e651f5307a25fd5e9471d080aa6742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe83f1324e0cbfa6bfb9f4fd77bfda14"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#abe83f1324e0cbfa6bfb9f4fd77bfda14">~CPUInterrupt</a> ()</td></tr>
<tr class="separator:abe83f1324e0cbfa6bfb9f4fd77bfda14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040722418ca9ee2d11746a93d35ddc8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">CPUInterrupt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a040722418ca9ee2d11746a93d35ddc8d">operator=</a> (const <a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">CPUInterrupt</a> &amp;)=delete</td></tr>
<tr class="separator:a040722418ca9ee2d11746a93d35ddc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224386729671473620891228ed2eb424"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a224386729671473620891228ed2eb424">id</a> () const</td></tr>
<tr class="separator:a224386729671473620891228ed2eb424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0b786704f32e5792655f2957ce2a02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a9c0b786704f32e5792655f2957ce2a02">active</a> () const</td></tr>
<tr class="separator:a9c0b786704f32e5792655f2957ce2a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbc9e9c69b3d34bf89e0e4b2df1dd16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a6cbc9e9c69b3d34bf89e0e4b2df1dd16">setActive</a> (bool a)</td></tr>
<tr class="separator:a6cbc9e9c69b3d34bf89e0e4b2df1dd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980546c52700b37009e63c2f06f5f811"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a980546c52700b37009e63c2f06f5f811">executeOver</a> (<a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *c, unsigned int &amp;nC)</td></tr>
<tr class="separator:a980546c52700b37009e63c2f06f5f811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa4dcc99a3820c31daa896be875667af4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#aa4dcc99a3820c31daa896be875667af4">isTime</a> (<a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *c) const =0</td></tr>
<tr class="separator:aa4dcc99a3820c31daa896be875667af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb047a77c7a1238f6265b57e2dfeb466"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#afb047a77c7a1238f6265b57e2dfeb466">executeOverImpl</a> (<a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *c, unsigned int &amp;nC)=0</td></tr>
<tr class="separator:afb047a77c7a1238f6265b57e2dfeb466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dcc99a3820c31daa896be875667af4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#aa4dcc99a3820c31daa896be875667af4">isTime</a> (<a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *c) const =0</td></tr>
<tr class="separator:aa4dcc99a3820c31daa896be875667af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb047a77c7a1238f6265b57e2dfeb466"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#afb047a77c7a1238f6265b57e2dfeb466">executeOverImpl</a> (<a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *c, unsigned int &amp;nC)=0</td></tr>
<tr class="separator:afb047a77c7a1238f6265b57e2dfeb466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aff6c23915ba224cf439dcdc54a83f628"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#aff6c23915ba224cf439dcdc54a83f628">_id</a></td></tr>
<tr class="separator:aff6c23915ba224cf439dcdc54a83f628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b62d402a6bcd02924bc99a224fc4475"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a6b62d402a6bcd02924bc99a224fc4475">_active</a></td></tr>
<tr class="separator:a6b62d402a6bcd02924bc99a224fc4475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a13869657132b1f7c947619795479b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#ad3a13869657132b1f7c947619795479b">_lastClockCyclesExecuted</a></td></tr>
<tr class="separator:ad3a13869657132b1f7c947619795479b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A <a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> Interrupt is something that is able to stop the normal progress of the <a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> execution. </p>

<p class="definition">Definition at line <a class="el" href="_c_o_r_e_01-_01copia_2_c_p_u_interrupt_8hpp_source.html#l00024">24</a> of file <a class="el" href="_c_o_r_e_01-_01copia_2_c_p_u_interrupt_8hpp_source.html">CPUInterrupt.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4629301000199dd5fe89c3d4db61284" name="ac4629301000199dd5fe89c3d4db61284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4629301000199dd5fe89c3d4db61284">&#9670;&nbsp;</a></span>CPUInterrupt() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MCHEmul::CPUInterrupt::CPUInterrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a169a478a48536d3a278246de51682d23" name="a169a478a48536d3a278246de51682d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169a478a48536d3a278246de51682d23">&#9670;&nbsp;</a></span>CPUInterrupt() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MCHEmul::CPUInterrupt::CPUInterrupt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_r_e_01-_01copia_2_c_p_u_interrupt_8hpp_source.html#l00029">29</a> of file <a class="el" href="_c_o_r_e_01-_01copia_2_c_p_u_interrupt_8hpp_source.html">CPUInterrupt.hpp</a>.</p>

</div>
</div>
<a id="a22e651f5307a25fd5e9471d080aa6742" name="a22e651f5307a25fd5e9471d080aa6742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e651f5307a25fd5e9471d080aa6742">&#9670;&nbsp;</a></span>CPUInterrupt() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MCHEmul::CPUInterrupt::CPUInterrupt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">CPUInterrupt</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe83f1324e0cbfa6bfb9f4fd77bfda14" name="abe83f1324e0cbfa6bfb9f4fd77bfda14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe83f1324e0cbfa6bfb9f4fd77bfda14">&#9670;&nbsp;</a></span>~CPUInterrupt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MCHEmul::CPUInterrupt::~CPUInterrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_r_e_01-_01copia_2_c_p_u_interrupt_8hpp_source.html#l00036">36</a> of file <a class="el" href="_c_o_r_e_01-_01copia_2_c_p_u_interrupt_8hpp_source.html">CPUInterrupt.hpp</a>.</p>

</div>
</div>
<a id="ac4629301000199dd5fe89c3d4db61284" name="ac4629301000199dd5fe89c3d4db61284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4629301000199dd5fe89c3d4db61284">&#9670;&nbsp;</a></span>CPUInterrupt() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MCHEmul::CPUInterrupt::CPUInterrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a169a478a48536d3a278246de51682d23" name="a169a478a48536d3a278246de51682d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169a478a48536d3a278246de51682d23">&#9670;&nbsp;</a></span>CPUInterrupt() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MCHEmul::CPUInterrupt::CPUInterrupt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_r_e_2_c_p_u_interrupt_8hpp_source.html#l00029">29</a> of file <a class="el" href="_c_o_r_e_2_c_p_u_interrupt_8hpp_source.html">CPUInterrupt.hpp</a>.</p>

</div>
</div>
<a id="a22e651f5307a25fd5e9471d080aa6742" name="a22e651f5307a25fd5e9471d080aa6742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e651f5307a25fd5e9471d080aa6742">&#9670;&nbsp;</a></span>CPUInterrupt() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MCHEmul::CPUInterrupt::CPUInterrupt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">CPUInterrupt</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe83f1324e0cbfa6bfb9f4fd77bfda14" name="abe83f1324e0cbfa6bfb9f4fd77bfda14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe83f1324e0cbfa6bfb9f4fd77bfda14">&#9670;&nbsp;</a></span>~CPUInterrupt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MCHEmul::CPUInterrupt::~CPUInterrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_r_e_2_c_p_u_interrupt_8hpp_source.html#l00036">36</a> of file <a class="el" href="_c_o_r_e_2_c_p_u_interrupt_8hpp_source.html">CPUInterrupt.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c0b786704f32e5792655f2957ce2a02" name="a9c0b786704f32e5792655f2957ce2a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0b786704f32e5792655f2957ce2a02">&#9670;&nbsp;</a></span>active() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MCHEmul::CPUInterrupt::active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_r_e_01-_01copia_2_c_p_u_interrupt_8hpp_source.html#l00044">44</a> of file <a class="el" href="_c_o_r_e_01-_01copia_2_c_p_u_interrupt_8hpp_source.html">CPUInterrupt.hpp</a>.</p>

</div>
</div>
<a id="a9c0b786704f32e5792655f2957ce2a02" name="a9c0b786704f32e5792655f2957ce2a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0b786704f32e5792655f2957ce2a02">&#9670;&nbsp;</a></span>active() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MCHEmul::CPUInterrupt::active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_r_e_2_c_p_u_interrupt_8hpp_source.html#l00044">44</a> of file <a class="el" href="_c_o_r_e_2_c_p_u_interrupt_8hpp_source.html">CPUInterrupt.hpp</a>.</p>

</div>
</div>
<a id="a980546c52700b37009e63c2f06f5f811" name="a980546c52700b37009e63c2f06f5f811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980546c52700b37009e63c2f06f5f811">&#9670;&nbsp;</a></span>executeOver() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MCHEmul::CPUInterrupt::executeOver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>nC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Receive the <a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> the interrupts works for. <br  />
It receives also a reference to a variable where to load the number of cycles it took the execution (when the return was ok). <br  />
It returns true if ok and false if not. </p>

</div>
</div>
<a id="a980546c52700b37009e63c2f06f5f811" name="a980546c52700b37009e63c2f06f5f811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980546c52700b37009e63c2f06f5f811">&#9670;&nbsp;</a></span>executeOver() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MCHEmul::CPUInterrupt::executeOver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>nC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Receive the <a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> the interrupts works for. <br  />
It receives also a reference to a variable where to load the number of cycles it took the execution (when the return was ok). <br  />
It returns true if ok and false if not. </p>

</div>
</div>
<a id="afb047a77c7a1238f6265b57e2dfeb466" name="afb047a77c7a1238f6265b57e2dfeb466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb047a77c7a1238f6265b57e2dfeb466">&#9670;&nbsp;</a></span>executeOverImpl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MCHEmul::CPUInterrupt::executeOverImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>nC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >To really execute the interrupt. <br  />
 This must be overloaded by the real interrupt. </p>

<p>Implemented in <a class="el" href="class_f6500_1_1_i_r_q_interrupt.html#ae6f7745a0546bbb2c36e837eaa04fd96">F6500::IRQInterrupt</a>, and <a class="el" href="class_f6500_1_1_n_m_i_interrupt.html#a5f92f2721e44b78450a9052e6c459e30">F6500::NMIInterrupt</a>.</p>

</div>
</div>
<a id="afb047a77c7a1238f6265b57e2dfeb466" name="afb047a77c7a1238f6265b57e2dfeb466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb047a77c7a1238f6265b57e2dfeb466">&#9670;&nbsp;</a></span>executeOverImpl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MCHEmul::CPUInterrupt::executeOverImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>nC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >To really execute the interrupt. <br  />
 This must be overloaded by the real interrupt. </p>

<p>Implemented in <a class="el" href="class_f6500_1_1_i_r_q_interrupt.html#ae6f7745a0546bbb2c36e837eaa04fd96">F6500::IRQInterrupt</a>, and <a class="el" href="class_f6500_1_1_n_m_i_interrupt.html#a5f92f2721e44b78450a9052e6c459e30">F6500::NMIInterrupt</a>.</p>

</div>
</div>
<a id="a224386729671473620891228ed2eb424" name="a224386729671473620891228ed2eb424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224386729671473620891228ed2eb424">&#9670;&nbsp;</a></span>id() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MCHEmul::CPUInterrupt::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_r_e_01-_01copia_2_c_p_u_interrupt_8hpp_source.html#l00041">41</a> of file <a class="el" href="_c_o_r_e_01-_01copia_2_c_p_u_interrupt_8hpp_source.html">CPUInterrupt.hpp</a>.</p>

</div>
</div>
<a id="a224386729671473620891228ed2eb424" name="a224386729671473620891228ed2eb424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224386729671473620891228ed2eb424">&#9670;&nbsp;</a></span>id() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MCHEmul::CPUInterrupt::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_r_e_2_c_p_u_interrupt_8hpp_source.html#l00041">41</a> of file <a class="el" href="_c_o_r_e_2_c_p_u_interrupt_8hpp_source.html">CPUInterrupt.hpp</a>.</p>

</div>
</div>
<a id="aa4dcc99a3820c31daa896be875667af4" name="aa4dcc99a3820c31daa896be875667af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4dcc99a3820c31daa896be875667af4">&#9670;&nbsp;</a></span>isTime() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MCHEmul::CPUInterrupt::isTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >To determine whether it is the time to execute the interruption. </p>

<p>Implemented in <a class="el" href="class_f6500_1_1_i_r_q_interrupt.html#af7ed5619eee0d18398cf54471ab3fe7f">F6500::IRQInterrupt</a>, and <a class="el" href="class_f6500_1_1_n_m_i_interrupt.html#a56a7ffe73a546b3bd31b708ea71ebb98">F6500::NMIInterrupt</a>.</p>

</div>
</div>
<a id="aa4dcc99a3820c31daa896be875667af4" name="aa4dcc99a3820c31daa896be875667af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4dcc99a3820c31daa896be875667af4">&#9670;&nbsp;</a></span>isTime() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MCHEmul::CPUInterrupt::isTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >To determine whether it is the time to execute the interruption. </p>

<p>Implemented in <a class="el" href="class_f6500_1_1_i_r_q_interrupt.html#af7ed5619eee0d18398cf54471ab3fe7f">F6500::IRQInterrupt</a>, and <a class="el" href="class_f6500_1_1_n_m_i_interrupt.html#a56a7ffe73a546b3bd31b708ea71ebb98">F6500::NMIInterrupt</a>.</p>

</div>
</div>
<a id="a040722418ca9ee2d11746a93d35ddc8d" name="a040722418ca9ee2d11746a93d35ddc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040722418ca9ee2d11746a93d35ddc8d">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">CPUInterrupt</a> &amp; MCHEmul::CPUInterrupt::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">CPUInterrupt</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a040722418ca9ee2d11746a93d35ddc8d" name="a040722418ca9ee2d11746a93d35ddc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040722418ca9ee2d11746a93d35ddc8d">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">CPUInterrupt</a> &amp; MCHEmul::CPUInterrupt::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">CPUInterrupt</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cbc9e9c69b3d34bf89e0e4b2df1dd16" name="a6cbc9e9c69b3d34bf89e0e4b2df1dd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbc9e9c69b3d34bf89e0e4b2df1dd16">&#9670;&nbsp;</a></span>setActive() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MCHEmul::CPUInterrupt::setActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_r_e_01-_01copia_2_c_p_u_interrupt_8hpp_source.html#l00046">46</a> of file <a class="el" href="_c_o_r_e_01-_01copia_2_c_p_u_interrupt_8hpp_source.html">CPUInterrupt.hpp</a>.</p>

</div>
</div>
<a id="a6cbc9e9c69b3d34bf89e0e4b2df1dd16" name="a6cbc9e9c69b3d34bf89e0e4b2df1dd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbc9e9c69b3d34bf89e0e4b2df1dd16">&#9670;&nbsp;</a></span>setActive() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MCHEmul::CPUInterrupt::setActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_r_e_2_c_p_u_interrupt_8hpp_source.html#l00046">46</a> of file <a class="el" href="_c_o_r_e_2_c_p_u_interrupt_8hpp_source.html">CPUInterrupt.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b62d402a6bcd02924bc99a224fc4475" name="a6b62d402a6bcd02924bc99a224fc4475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b62d402a6bcd02924bc99a224fc4475">&#9670;&nbsp;</a></span>_active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MCHEmul::CPUInterrupt::_active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_r_e_01-_01copia_2_c_p_u_interrupt_8hpp_source.html#l00065">65</a> of file <a class="el" href="_c_o_r_e_01-_01copia_2_c_p_u_interrupt_8hpp_source.html">CPUInterrupt.hpp</a>.</p>

</div>
</div>
<a id="aff6c23915ba224cf439dcdc54a83f628" name="aff6c23915ba224cf439dcdc54a83f628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6c23915ba224cf439dcdc54a83f628">&#9670;&nbsp;</a></span>_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MCHEmul::CPUInterrupt::_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_r_e_01-_01copia_2_c_p_u_interrupt_8hpp_source.html#l00064">64</a> of file <a class="el" href="_c_o_r_e_01-_01copia_2_c_p_u_interrupt_8hpp_source.html">CPUInterrupt.hpp</a>.</p>

</div>
</div>
<a id="ad3a13869657132b1f7c947619795479b" name="ad3a13869657132b1f7c947619795479b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a13869657132b1f7c947619795479b">&#9670;&nbsp;</a></span>_lastClockCyclesExecuted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MCHEmul::CPUInterrupt::_lastClockCyclesExecuted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_r_e_01-_01copia_2_c_p_u_interrupt_8hpp_source.html#l00068">68</a> of file <a class="el" href="_c_o_r_e_01-_01copia_2_c_p_u_interrupt_8hpp_source.html">CPUInterrupt.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/WorkspacesII/EMULATORS/include/CORE - copia/<a class="el" href="_c_o_r_e_01-_01copia_2_c_p_u_interrupt_8hpp_source.html">CPUInterrupt.hpp</a></li>
<li>C:/WorkspacesII/EMULATORS/include/CORE/<a class="el" href="_c_o_r_e_2_c_p_u_interrupt_8hpp_source.html">CPUInterrupt.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_m_c_h_emul.html">MCHEmul</a></li><li class="navelem"><a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html">CPUInterrupt</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
