<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_m_c_h_emul_1_1_comms_system_answer_command.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MCHEmul::CommsSystemAnswerCommand Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_c_h_emul_1_1_comms_system_answer_command.html">MCHEmul::CommsSystemAnswerCommand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_comms_system_answer_command.html#a9cacda560f1a1010513ce333b1b6feac">_ID</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_comms_system_answer_command.html">MCHEmul::CommsSystemAnswerCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html#ac7fa352e5d939adeecaf3a8c38b43ec0">_id</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html">MCHEmul::Command</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_comms_system_answer_command.html#a893e4fef1662ae4840c802ed094825bc">_NAME</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_comms_system_answer_command.html">MCHEmul::CommsSystemAnswerCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html#a9aa5894e3c7aac1e451620566353983c">_name</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html">MCHEmul::Command</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html#ae2c67eef9039978cab91bd944010df23">_NOATTRIBUTE</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html">MCHEmul::Command</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html#a23506dfc4eb55f53eca5498a65df265b">_parameters</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html">MCHEmul::Command</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_comms_system_answer_command.html#a83377d8e320a0576d65ff815cfc69b95">_PARANSWER</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_comms_system_answer_command.html">MCHEmul::CommsSystemAnswerCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_comms_system_answer_command.html#a86bb70db28cd50dd04f1435e73ac423a">_PARFORMATTER</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_comms_system_answer_command.html">MCHEmul::CommsSystemAnswerCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_comms_system_answer_command.html#a14b53b15524fce3c39fbecb829602846">_PARORIGINALCMMD</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_comms_system_answer_command.html">MCHEmul::CommsSystemAnswerCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_comms_system_answer_command.html#a86db76ff1fa77a9939e585a8265c888c">canBeExecuted</a>() const override</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_comms_system_answer_command.html">MCHEmul::CommsSystemAnswerCommand</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html#a4d86261e9ee56aff75349c263add01ee">Command</a>()=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html">MCHEmul::Command</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html#ac8495b546f968e48961da9d887b21ce1">Command</a>(int id, const std::string &amp;n, const Attributes &amp;prms={ })</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html">MCHEmul::Command</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html#ad28719ad5e17ccfe161c9bf638cd0ae3">Command</a>(const Command &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html">MCHEmul::Command</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html#a47e5cd7d59ae177883d5f6ff569993be">Command</a>(Command &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html">MCHEmul::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_comms_system_answer_command.html#a4de2252b9d8e13ea0e5533991c4e0b4d">CommsSystemAnswerCommand</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_comms_system_answer_command.html">MCHEmul::CommsSystemAnswerCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html#a87e5f8c241b1f9d3df46ed1a355fc516">execute</a>(CommandExecuter *cE, Computer *c, InfoStructure &amp;rst)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html">MCHEmul::Command</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html#a0fda5300813fe7b3ba88fa4a1b740eb7">existParameter</a>(const std::string &amp;pN) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html">MCHEmul::Command</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html#a8907eae90e357e08475d2396073ab2c8">id</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html">MCHEmul::Command</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_comms_system_answer_command.html#af1abdaa79109ba9ac531ddc909cdb1c6">lastCommandAnswerReceived</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_comms_system_answer_command.html">MCHEmul::CommsSystemAnswerCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html#a60f44a391a469b9e1ccae286514c1f5f">name</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html">MCHEmul::Command</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html#ac490763c9233567b94ab514661e3c54b">operator=</a>(const Command &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html">MCHEmul::Command</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html#aa46eaad9bbdb23984e01b13b3ec98a7e">operator=</a>(Command &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html">MCHEmul::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html#a92e1e695bb910372688c88ec64e2bfa1">parameter</a>(const std::string &amp;aN) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html">MCHEmul::Command</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html#a9079db59859c50d09a13847a808c3441">parameters</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html">MCHEmul::Command</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_comms_system_answer_command.html#aba1046dc16c8f57c36a19bc2865d77ae">replaceCharsForComms</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_comms_system_answer_command.html">MCHEmul::CommsSystemAnswerCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_comms_system_answer_command.html#a265086b226b09665f09f048b1abe78d7">restablishCharsFromComms</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_comms_system_answer_command.html">MCHEmul::CommsSystemAnswerCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html#ac2bec895fd0112f196514e78048230ad">setParameters</a>(const Attributes &amp;prms)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html">MCHEmul::Command</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html#a69ea2d523fb6b6a08b23b16303c14bd3">~Command</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command.html">MCHEmul::Command</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
