<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">COMMODORE::DatasetteIOPort Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html">COMMODORE::DatasetteIOPort</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a3c36820d71cc37673b26711c37db206a">_attributes</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#abe8f12fea961525462b1ea87e28ee2a9">_buses</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a989f064abd10e18f2d3786049b3fb847">_chips</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html#a7e99dde4ff372164d50f3e18a3d43211">_datasette</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html">COMMODORE::DatasetteIOPort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a2aef82ce9490f1bc0076b89d65ad118c">_deepDebugFile</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#abdf37b927f1b24e665adb98ba3b3f68b">_error</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html#a69cf6a0a0874255fbefe9c11e7f4a8bf">_ID</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html">COMMODORE::DatasetteIOPort</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a1d2010d2434c441a8baf146f996a4b9c">_id</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html#ac7ad8671cd75114249dc3ae2b073adc5">_KEYPRESSED</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html">COMMODORE::DatasetteIOPort</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html#aaf0151e277cad3f4162d5670f8dbedd3">_MOTORRUNNING</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html">COMMODORE::DatasetteIOPort</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html#adf93df4959580cf497e9a135087f815f">_MOTORSTOPPED</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html">COMMODORE::DatasetteIOPort</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html#a6c582bc91c97cff0dcf5b5f2d346267f">_NOKEYPRESSED</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html">COMMODORE::DatasetteIOPort</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#aa1d1b6cae31b93814298bb4228850129">_notifiers</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a5462edb184e79982635402cfb7d1eaed">_observers</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a88324d60e0fff5e2430d8dfffa8655d3">_peripherals</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html#a8fab4b5488c484379f41b5d50ed7e460">_READ</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html">COMMODORE::DatasetteIOPort</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a221bb7135f99b6acc1fd94b5d81cf148">_type</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a0f2d42dc55a82752cca2b27ed0571944">_wires</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html#a50429c8c5e2a42b194e82d868bedf195">_WRITE</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html">COMMODORE::DatasetteIOPort</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a2e5e14a2c3340859ab29f79e93b1b730">addObserver</a>(Observer *o)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#adce742f8237505807151294aadb1ceb4">attribute</a>(const std::string &amp;aN) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a5dde916d6ab9c698b152ce801273c8a3">attributes</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a9024d8b42e5e56826d12ad2cabae96c7">bus</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a95fa355d8f02dc6e5846750da36abea4">bus</a>(int id)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a5346658f600411a7cc3461bfe445d232">Bus</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a68553a09c42ff704bd9fd36cac33804e">buses</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a5a8221ff8163d5bcc1f7cf822437603b">chips</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a622da62825b76fc59a210a2e5b99cd09">className</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#addf1e839e8ecd90ad05d4ab1dbf00b0d">connectedToBus</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a16199ed6f0a88d0d90e754dae563e464">connectedToWire</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html#a55d52a46663396589fd7ddda5018d66f">connectPeripheral</a>(MCHEmul::IOPeripheral *p) override</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html">COMMODORE::DatasetteIOPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#afe32296bfe32d588612c18ae22c0b8db">connectToBus</a>(Bus *b)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#ad70a88c8f2c32be0f31c08760037a2ee">connectToWire</a>(Wire *w)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html#aa4cd19d530cfd35dff5bd4cc1732ab79">datasette</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html">COMMODORE::DatasetteIOPort</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html#ab288a43eaa602f215f0350e33951786b">datasette</a>()</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html">COMMODORE::DatasetteIOPort</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html#af19630c5ddbb97fdf98ec006f44be10c">DatasetteIOPort</a>()</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html">COMMODORE::DatasetteIOPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a06fb71467f35c9a5053efcf32e9ffec8">deepDebugActive</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a104d75eb6eea3d165217e44afa5bed35">deepDebugFile</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#ad97268c7dd49f76179d2c737e3f8e76a">deepDebugFile</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a0f497040e76a28b81afd9ed3443ca4a3">disconnectAllPeripherals</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a08100b1de753e9b0509f8b7169e27d81">disconnectFromBus</a>(Bus *b)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#aa3745cc5eba1496f93ebeecd0807371c">disconnectFromWire</a>(Wire *w)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a8026838df2ac76fbc3daca1adf9ce9a2">disconnectPeripheral</a>(int id)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#abe820ca6bc0a3d51ae22444deebd649d">error</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a137c928d288e6aef18887b353fea883e">existsPeripheral</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a12e2acbc25dbaa1eacf7beb0ce1d443b">getInfoStructure</a>() const override</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d03dc915eeeff94961c72b9e966e79c">InfoClass</a>()=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a34487e08fab3f779b5cc71425a6733d9">InfoClass</a>(const std::string &amp;cN)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a066d73b41c6c1dd14b1d457288ffbc69">initialize</a>() override</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a17994f02b967ec142b9758c17f0f639d">IODevice</a>(Type t, int id, const Attributes &amp;attrs={ })</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#adc687cb6a376240cf45155bd09132e5a">IODevice</a>(const IODevice &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#aa3b1ada2252847cf7482a01ddb2a6441">IODevice</a>(IODevice &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a6cb9b8739c07119559b0b8ed23b65d60">justTakeOff</a>(Notifier *n)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a1fccc41fd00cf072b59049f0c63cd21a">linkToChips</a>(const Chips &amp;c)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a5a8c9b239501c170ab4bca7af095c0f7">MotherboardElement</a>(int id, const std::string &amp;n, const Attributes &amp;attrs={ })</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#aeab427cfff887e27d89cfec6e4250e05">Notifier</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a8cb4341d53fa4a366adba44586188b50">notify</a>(const Event &amp;evnt)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a8e953cae8a15835a40bad70b56dc8010">observe</a>(Notifier *n)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a6e5af0d6c96f4b015fc50582d09c3429">Observer</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a50f7885c744ae32dd6c9616180f24fa5">operator=</a>(const IODevice &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a6082df19e2eaba572ea13188798ada51">operator=</a>(IODevice &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#aa38cb24498f4fa7377ae1b2ada16f837">peripherals</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html#af13df55c52076e54dce531c89de54393">processEvent</a>(const MCHEmul::Event &amp;evnt, MCHEmul::Notifier *n) override</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html">COMMODORE::DatasetteIOPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#aba2385f4cb77519db6c2b43fece5bcb4">removeObserver</a>(Observer *o)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d0acf139720fbf428fadb75425b4fe8">setClassName</a>(const std::string &amp;cN)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a6632b6c703677948196175b0dd94affa">setDeepDebugFile</a>(DebugFile *dF)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html#a9d2554ba47562a6dcb55620ca51edae5">simulate</a>(MCHEmul::CPU *cpu) override</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_i_o_port.html">COMMODORE::DatasetteIOPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a0c0d7ffb3e639f643c4c316fecea5d24">type</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6">Type</a> enum name</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a963706dc51576afb93fb61f7821aef63">unObserve</a>(Notifier *n)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a1487f6d5bff804a84f229a3c0a1f2625">Wire</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a29d1e621c0b3340e9e80153f5dd1b027">wire</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a20c7d0a12a030d34680be86869539bd0">wires</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#adb3083dcd4e5b654ba38a2f011b4655b">wires</a>(int id)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a8b559982f0d1320b6f74c340d6144468">~IODevice</a>() override</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#aeaaa0bd6a7cf526075c73e340431597a">~MotherboardElement</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a88e38acceac49135c6efe4c46644b4f5">~Notifier</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a4894e7c00250150c8ebf5a231754515b">~Observer</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
