<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: COMMODORE::Datasette1530 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_o_m_m_o_d_o_r_e_1_1_datasette1530.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_c_o_m_m_o_d_o_r_e_1_1_datasette1530-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">COMMODORE::Datasette1530 Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="1530_datasette_8hpp_source.html">1530Datasette.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for COMMODORE::Datasette1530:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_o_m_m_o_d_o_r_e_1_1_datasette1530__inherit__graph.png" border="0" usemap="#a_c_o_m_m_o_d_o_r_e_1_1_datasette1530_inherit__map" alt="Inheritance graph"/></div>
<map name="a_c_o_m_m_o_d_o_r_e_1_1_datasette1530_inherit__map" id="a_c_o_m_m_o_d_o_r_e_1_1_datasette1530_inherit__map">
<area shape="rect" title=" " alt="" coords="20,225,223,251"/>
<area shape="rect" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html" title=" " alt="" coords="5,152,237,177"/>
<area shape="rect" href="class_m_c_h_emul_1_1_i_o_peripheral.html" title=" " alt="" coords="41,79,201,104"/>
<area shape="rect" href="class_m_c_h_emul_1_1_info_class.html" title=" " alt="" coords="50,5,193,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for COMMODORE::Datasette1530:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_o_m_m_o_d_o_r_e_1_1_datasette1530__coll__graph.png" border="0" usemap="#a_c_o_m_m_o_d_o_r_e_1_1_datasette1530_coll__map" alt="Collaboration graph"/></div>
<map name="a_c_o_m_m_o_d_o_r_e_1_1_datasette1530_coll__map" id="a_c_o_m_m_o_d_o_r_e_1_1_datasette1530_coll__map">
<area shape="rect" title=" " alt="" coords="117,345,319,371"/>
<area shape="rect" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html" title=" " alt="" coords="102,271,334,296"/>
<area shape="rect" href="class_m_c_h_emul_1_1_i_o_peripheral.html" title=" " alt="" coords="31,175,191,201"/>
<area shape="rect" href="class_m_c_h_emul_1_1_info_class.html" title=" " alt="" coords="5,5,148,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_i_o_device.html" title=" " alt="" coords="153,80,293,105"/>
<area shape="rect" href="class_m_c_h_emul_1_1_notifier.html" title=" " alt="" coords="172,5,301,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_observer.html" title=" " alt="" coords="325,5,465,31"/>
<area shape="rect" href="struct_m_c_h_emul_1_1_extended_data_memory_blocks.html" title=" " alt="" coords="215,168,434,208"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae45bba7d69f50444ed63a3b06e03838b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette1530.html#ae45bba7d69f50444ed63a3b06e03838b">Datasette1530</a> ()</td></tr>
<tr class="separator:ae45bba7d69f50444ed63a3b06e03838b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544616117858350d6e4d289def634760"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette1530.html#a544616117858350d6e4d289def634760">initialize</a> () override</td></tr>
<tr class="separator:a544616117858350d6e4d289def634760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe557debf0e8bd735fff32ff6b7c7c9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette1530.html#afbe557debf0e8bd735fff32ff6b7c7c9">executeCommand</a> (int <a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#ae074dc439ded952302b7922daf7a3a3c">id</a>, const <a class="el" href="namespace_m_c_h_emul.html#a9679e0b432448f9c53b051b12d0664f9">MCHEmul::Strings</a> &amp;prms) override</td></tr>
<tr class="separator:afbe557debf0e8bd735fff32ff6b7c7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a7cb2bdf5fc0bc2a21bd0c1364f686"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette1530.html#a76a7cb2bdf5fc0bc2a21bd0c1364f686">simulate</a> (<a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">MCHEmul::CPU</a> *cpu) override</td></tr>
<tr class="separator:a76a7cb2bdf5fc0bc2a21bd0c1364f686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html">COMMODORE::DatasettePeripheral</a></td></tr>
<tr class="memitem:a11c04d874f95fb5e26348f1de2cc5b90 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html#a11c04d874f95fb5e26348f1de2cc5b90">DatasettePeripheral</a> (int <a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#ae074dc439ded952302b7922daf7a3a3c">id</a>, const <a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">MCHEmul::Attributes</a> &amp;attrs)</td></tr>
<tr class="separator:a11c04d874f95fb5e26348f1de2cc5b90 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bd2e14f6a698bddc0ec2a4e74a0fda inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html#aa0bd2e14f6a698bddc0ec2a4e74a0fda">motorChangeStatusRequested</a> () const</td></tr>
<tr class="separator:aa0bd2e14f6a698bddc0ec2a4e74a0fda inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8754751ce0e47a2261c86bc1dcebfe80 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html#a8754751ce0e47a2261c86bc1dcebfe80">readChangeValueRequested</a> () const</td></tr>
<tr class="separator:a8754751ce0e47a2261c86bc1dcebfe80 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5335ed6c0f53f49573f945d8e34ff20 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html#ac5335ed6c0f53f49573f945d8e34ff20">writeChangeValueRequested</a> () const</td></tr>
<tr class="separator:ac5335ed6c0f53f49573f945d8e34ff20 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17570dd365bc318edcc20c84491568ff inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html#a17570dd365bc318edcc20c84491568ff">keysChangedStatusRequested</a> () const</td></tr>
<tr class="separator:a17570dd365bc318edcc20c84491568ff inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871d4fd60ef06f8362e865c8c37c01e8 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html#a871d4fd60ef06f8362e865c8c37c01e8">setMotorOff</a> (bool d)</td></tr>
<tr class="separator:a871d4fd60ef06f8362e865c8c37c01e8 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdbcd0b33a0738835bedc945f0df529 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html#a8fdbcd0b33a0738835bedc945f0df529">read</a> () const</td></tr>
<tr class="separator:a8fdbcd0b33a0738835bedc945f0df529 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b83884f9c68736f59861fdbcd4d764d inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html#a3b83884f9c68736f59861fdbcd4d764d">setWrite</a> (bool d)</td></tr>
<tr class="separator:a3b83884f9c68736f59861fdbcd4d764d inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854864fd9fc8dc3b2f8fe987f6b82ec8 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html#a854864fd9fc8dc3b2f8fe987f6b82ec8">noKeyPressed</a> () const</td></tr>
<tr class="separator:a854864fd9fc8dc3b2f8fe987f6b82ec8 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b28cffb3b9eba0c3a5a45c1e6608819 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html#a5b28cffb3b9eba0c3a5a45c1e6608819">initialize</a> () override</td></tr>
<tr class="separator:a5b28cffb3b9eba0c3a5a45c1e6608819 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7016418b67199c2fd504cb1a684bc7d5 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html#a7016418b67199c2fd504cb1a684bc7d5">connectData</a> (<a class="el" href="struct_m_c_h_emul_1_1_file_data.html">MCHEmul::FileData</a> *dt) override</td></tr>
<tr class="separator:a7016418b67199c2fd504cb1a684bc7d5 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb708660a0e190236b9a57b4e028ec4 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html#aacb708660a0e190236b9a57b4e028ec4">hasDataLoaded</a> () const</td></tr>
<tr class="separator:aacb708660a0e190236b9a57b4e028ec4 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778d9a7495aa7a38542aff09e4b280cd inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_m_c_h_emul_1_1_extended_data_memory_blocks.html">MCHEmul::ExtendedDataMemoryBlocks</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html#a778d9a7495aa7a38542aff09e4b280cd">data</a> () const</td></tr>
<tr class="separator:a778d9a7495aa7a38542aff09e4b280cd inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac467101e4d2861afc865270297553f3 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">MCHEmul::InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html#aac467101e4d2861afc865270297553f3">getInfoStructure</a> () const override</td></tr>
<tr class="separator:aac467101e4d2861afc865270297553f3 inherit pub_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_i_o_peripheral')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">MCHEmul::IOPeripheral</a></td></tr>
<tr class="memitem:a89cca4e631454a4543bde8ec1aa4d7e1 inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#a89cca4e631454a4543bde8ec1aa4d7e1">IOPeripheral</a> ()=delete</td></tr>
<tr class="separator:a89cca4e631454a4543bde8ec1aa4d7e1 inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5f7c80a19187cc16edf153e63a3a10 inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#acb5f7c80a19187cc16edf153e63a3a10">IOPeripheral</a> (int <a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#ae074dc439ded952302b7922daf7a3a3c">id</a>, const <a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a> &amp;attrs={ })</td></tr>
<tr class="separator:acb5f7c80a19187cc16edf153e63a3a10 inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefb61c86b60b0dfe56412ead2288c69 inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#aaefb61c86b60b0dfe56412ead2288c69">IOPeripheral</a> (const <a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">IOPeripheral</a> &amp;)=delete</td></tr>
<tr class="separator:aaefb61c86b60b0dfe56412ead2288c69 inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c2a2bd19e27e37403b2aad55e1bb1d inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">IOPeripheral</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#a42c2a2bd19e27e37403b2aad55e1bb1d">operator=</a> (const <a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">IOPeripheral</a> &amp;)=delete</td></tr>
<tr class="separator:a42c2a2bd19e27e37403b2aad55e1bb1d inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00122c4a64a7a678f3a85db3b6c4ea3d inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#a00122c4a64a7a678f3a85db3b6c4ea3d">~IOPeripheral</a> ()</td></tr>
<tr class="separator:a00122c4a64a7a678f3a85db3b6c4ea3d inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe82d0d5ae5971c531b9d518e36350dd inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#afe82d0d5ae5971c531b9d518e36350dd">IOPeripheral</a> (<a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">IOPeripheral</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:afe82d0d5ae5971c531b9d518e36350dd inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fdd6f719ce3e73e803f34dad0ef289 inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">IOPeripheral</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#a31fdd6f719ce3e73e803f34dad0ef289">operator=</a> (<a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">IOPeripheral</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a31fdd6f719ce3e73e803f34dad0ef289 inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae074dc439ded952302b7922daf7a3a3c inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#ae074dc439ded952302b7922daf7a3a3c">id</a> () const</td></tr>
<tr class="separator:ae074dc439ded952302b7922daf7a3a3c inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9612ab9835ce0cbd9a8cdae035f3def0 inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#a9612ab9835ce0cbd9a8cdae035f3def0">attributes</a> () const</td></tr>
<tr class="separator:a9612ab9835ce0cbd9a8cdae035f3def0 inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cf0b9958a0cf2b2b8125bbb52a4bb0 inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#a68cf0b9958a0cf2b2b8125bbb52a4bb0">attribute</a> (const std::string &amp;aN) const</td></tr>
<tr class="separator:a68cf0b9958a0cf2b2b8125bbb52a4bb0 inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e4386f364874cbd4cf7b1c9d013e4f inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">IODevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#a44e4386f364874cbd4cf7b1c9d013e4f">device</a> () const</td></tr>
<tr class="separator:a44e4386f364874cbd4cf7b1c9d013e4f inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31031ab925b0f433355af76d93306192 inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">IODevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#a31031ab925b0f433355af76d93306192">device</a> ()</td></tr>
<tr class="separator:a31031ab925b0f433355af76d93306192 inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5b0d46c1386f451a49533a3d33957f inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#acc5b0d46c1386f451a49533a3d33957f">initialize</a> ()=0</td></tr>
<tr class="separator:acc5b0d46c1386f451a49533a3d33957f inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fef5699a9d0b388a7e7565312ffbb48 inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#a0fef5699a9d0b388a7e7565312ffbb48">connectData</a> (<a class="el" href="struct_m_c_h_emul_1_1_file_data.html">FileData</a> *dt)</td></tr>
<tr class="separator:a0fef5699a9d0b388a7e7565312ffbb48 inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4408190f736e4f8a83b23775ee5fb01e inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#a4408190f736e4f8a83b23775ee5fb01e">executeCommand</a> (int cId, const <a class="el" href="namespace_m_c_h_emul.html#a9679e0b432448f9c53b051b12d0664f9">Strings</a> &amp;prms)</td></tr>
<tr class="separator:a4408190f736e4f8a83b23775ee5fb01e inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0495e2cd23e765144d4121e89f98252b inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#a0495e2cd23e765144d4121e89f98252b">simulate</a> (<a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *cpu)=0</td></tr>
<tr class="separator:a0495e2cd23e765144d4121e89f98252b inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f7389fcdae27363a021cfe41fb67bb inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#ae5f7389fcdae27363a021cfe41fb67bb">getInfoStructure</a> () const override</td></tr>
<tr class="separator:ae5f7389fcdae27363a021cfe41fb67bb inherit pub_methods_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_info_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_info_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td></tr>
<tr class="memitem:a8d03dc915eeeff94961c72b9e966e79c inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d03dc915eeeff94961c72b9e966e79c">InfoClass</a> ()=delete</td></tr>
<tr class="separator:a8d03dc915eeeff94961c72b9e966e79c inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34487e08fab3f779b5cc71425a6733d9 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a34487e08fab3f779b5cc71425a6733d9">InfoClass</a> (const std::string &amp;cN)</td></tr>
<tr class="separator:a34487e08fab3f779b5cc71425a6733d9 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622da62825b76fc59a210a2e5b99cd09 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a622da62825b76fc59a210a2e5b99cd09">className</a> () const</td></tr>
<tr class="separator:a622da62825b76fc59a210a2e5b99cd09 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0acf139720fbf428fadb75425b4fe8 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d0acf139720fbf428fadb75425b4fe8">setClassName</a> (const std::string &amp;cN)</td></tr>
<tr class="separator:a8d0acf139720fbf428fadb75425b4fe8 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bfd2313318dc2420d2a5d46a48c3de inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a90bfd2313318dc2420d2a5d46a48c3de">getInfoStructure</a> () const =0</td></tr>
<tr class="separator:a90bfd2313318dc2420d2a5d46a48c3de inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a19446b98350fe5011657c12806bd8b4c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette1530.html#a19446b98350fe5011657c12806bd8b4c">_ID</a> = 100</td></tr>
<tr class="separator:a19446b98350fe5011657c12806bd8b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c0053d7a47654a52f14237b6f34415"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette1530.html#a05c0053d7a47654a52f14237b6f34415">_KEYFOWARD</a> = 1</td></tr>
<tr class="separator:a05c0053d7a47654a52f14237b6f34415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d028a7dff39bb2ca0fb64289c971d7"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette1530.html#ad7d028a7dff39bb2ca0fb64289c971d7">_KEYREWIND</a> = 2</td></tr>
<tr class="separator:ad7d028a7dff39bb2ca0fb64289c971d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b3725c8d1639f3509471fb8351c6a5"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette1530.html#af9b3725c8d1639f3509471fb8351c6a5">_KEYSTOP</a> = 4</td></tr>
<tr class="separator:af9b3725c8d1639f3509471fb8351c6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3597212b759d2cdc05f213c66065bdf6"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette1530.html#a3597212b759d2cdc05f213c66065bdf6">_KEYPLAY</a> = 8</td></tr>
<tr class="separator:a3597212b759d2cdc05f213c66065bdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad612dfda7ae42e9e0af22d237e7ff0b9"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette1530.html#ad612dfda7ae42e9e0af22d237e7ff0b9">_KEYRECORD</a> = 16</td></tr>
<tr class="separator:ad612dfda7ae42e9e0af22d237e7ff0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883613d741fdba3161b7015c65a05c15"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette1530.html#a883613d741fdba3161b7015c65a05c15">_KEYEJECT</a> = 32</td></tr>
<tr class="separator:a883613d741fdba3161b7015c65a05c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_m_c_h_emul_1_1_i_o_peripheral"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_c_h_emul_1_1_i_o_peripheral')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">MCHEmul::IOPeripheral</a></td></tr>
<tr class="memitem:af2824b4bda5ed0a228dca504af392f14 inherit pub_attribs_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#af2824b4bda5ed0a228dca504af392f14">IODevice</a></td></tr>
<tr class="separator:af2824b4bda5ed0a228dca504af392f14 inherit pub_attribs_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html">COMMODORE::DatasettePeripheral</a></td></tr>
<tr class="memitem:a704ad459fba65c63c57113a714dc1f1c inherit pro_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html#a704ad459fba65c63c57113a714dc1f1c">motorOff</a> () const</td></tr>
<tr class="separator:a704ad459fba65c63c57113a714dc1f1c inherit pro_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2576fc253c20460cd62d2905608d4bb inherit pro_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html#af2576fc253c20460cd62d2905608d4bb">setRead</a> (bool v)</td></tr>
<tr class="separator:af2576fc253c20460cd62d2905608d4bb inherit pro_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9142b91ac5a099721ef3abbd1a0ae50 inherit pro_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html#af9142b91ac5a099721ef3abbd1a0ae50">valueToWrite</a> () const</td></tr>
<tr class="separator:af9142b91ac5a099721ef3abbd1a0ae50 inherit pro_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bbc491fe09617d7e67d3d5fb1dc76c inherit pro_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html#af4bbc491fe09617d7e67d3d5fb1dc76c">setNoKeyPressed</a> (bool n)</td></tr>
<tr class="separator:af4bbc491fe09617d7e67d3d5fb1dc76c inherit pro_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75388e92e1a28529308febefa48133e inherit pro_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html#ac75388e92e1a28529308febefa48133e">clearData</a> ()</td></tr>
<tr class="separator:ac75388e92e1a28529308febefa48133e inherit pro_methods_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html">COMMODORE::DatasettePeripheral</a></td></tr>
<tr class="memitem:a0811e29ef693ba717fdbfb0af1148a3d inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html#a0811e29ef693ba717fdbfb0af1148a3d">_valueRead</a></td></tr>
<tr class="separator:a0811e29ef693ba717fdbfb0af1148a3d inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0109339583537decf992388e4e5ba079 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html#a0109339583537decf992388e4e5ba079">_valueToWrite</a></td></tr>
<tr class="separator:a0109339583537decf992388e4e5ba079 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58726f63866aeb2666fdab538daf4b6 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html#ae58726f63866aeb2666fdab538daf4b6">_motorOff</a></td></tr>
<tr class="separator:ae58726f63866aeb2666fdab538daf4b6 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f54a17e0e9908a278d669be51df977e inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html#a2f54a17e0e9908a278d669be51df977e">_noKeyPressed</a></td></tr>
<tr class="separator:a2f54a17e0e9908a278d669be51df977e inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e3c19f2a97bb98f612200af0da6291 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_c_h_emul_1_1_extended_data_memory_blocks.html">MCHEmul::ExtendedDataMemoryBlocks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html#a55e3c19f2a97bb98f612200af0da6291">_data</a></td></tr>
<tr class="separator:a55e3c19f2a97bb98f612200af0da6291 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56af3a262848f6340118962131dd33d6 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html#a56af3a262848f6340118962131dd33d6">_motorChangeStatusRequest</a></td></tr>
<tr class="separator:a56af3a262848f6340118962131dd33d6 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75053e04fb566c9c8e40c4b5a82a9e74 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html#a75053e04fb566c9c8e40c4b5a82a9e74">_readChangeValueRequest</a></td></tr>
<tr class="separator:a75053e04fb566c9c8e40c4b5a82a9e74 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc60160567691a1884c9b9b641c8091 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html#aabc60160567691a1884c9b9b641c8091">_writeChangeValueRequest</a></td></tr>
<tr class="separator:aabc60160567691a1884c9b9b641c8091 inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1253451ab854832e8e839b886fce66d inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html#aa1253451ab854832e8e839b886fce66d">_keysChangedStatusRequest</a></td></tr>
<tr class="separator:aa1253451ab854832e8e839b886fce66d inherit pro_attribs_class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_i_o_peripheral"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_i_o_peripheral')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">MCHEmul::IOPeripheral</a></td></tr>
<tr class="memitem:aa6fe44f515fd07abada341a0f2e96d6b inherit pro_attribs_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#aa6fe44f515fd07abada341a0f2e96d6b">_id</a></td></tr>
<tr class="separator:aa6fe44f515fd07abada341a0f2e96d6b inherit pro_attribs_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189eb41b5246ab36b96dff96cad73823 inherit pro_attribs_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#a189eb41b5246ab36b96dff96cad73823">_attributes</a> = { }</td></tr>
<tr class="separator:a189eb41b5246ab36b96dff96cad73823 inherit pro_attribs_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849ab664c773386b960477a3bcbcaab3 inherit pro_attribs_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">IODevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#a849ab664c773386b960477a3bcbcaab3">_device</a></td></tr>
<tr class="separator:a849ab664c773386b960477a3bcbcaab3 inherit pro_attribs_class_m_c_h_emul_1_1_i_o_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This unit was used in many <a class="el" href="namespace_c_o_m_m_o_d_o_r_e.html">COMMODORE</a> models. <br  />
Mainly all of them except COMMODORE16. </p>

<p class="definition">Definition at line <a class="el" href="1530_datasette_8hpp_source.html#l00024">24</a> of file <a class="el" href="1530_datasette_8hpp_source.html">1530Datasette.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae45bba7d69f50444ed63a3b06e03838b" name="ae45bba7d69f50444ed63a3b06e03838b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45bba7d69f50444ed63a3b06e03838b">&#9670;&#160;</a></span>Datasette1530()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMMODORE::Datasette1530::Datasette1530 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The key EJECT has no value. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afbe557debf0e8bd735fff32ff6b7c7c9" name="afbe557debf0e8bd735fff32ff6b7c7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe557debf0e8bd735fff32ff6b7c7c9">&#9670;&#160;</a></span>executeCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool COMMODORE::Datasette1530::executeCommand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_m_c_h_emul.html#a9679e0b432448f9c53b051b12d0664f9">MCHEmul::Strings</a> &amp;&#160;</td>
          <td class="paramname"><em>prms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >To execute a command. <br  />
Returns true when the command was executed ok, and false in other circunstance. <br  />
By default no command is accepted. </p>

<p>Reimplemented from <a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#a4408190f736e4f8a83b23775ee5fb01e">MCHEmul::IOPeripheral</a>.</p>

</div>
</div>
<a id="a544616117858350d6e4d289def634760" name="a544616117858350d6e4d289def634760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544616117858350d6e4d289def634760">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool COMMODORE::Datasette1530::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >To initialize the peripheral. The initialization should return true when everything is ok, and false in other case. </p>

<p>Reimplemented from <a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette_peripheral.html#a5b28cffb3b9eba0c3a5a45c1e6608819">COMMODORE::DatasettePeripheral</a>.</p>

</div>
</div>
<a id="a76a7cb2bdf5fc0bc2a21bd0c1364f686" name="a76a7cb2bdf5fc0bc2a21bd0c1364f686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a7cb2bdf5fc0bc2a21bd0c1364f686">&#9670;&#160;</a></span>simulate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool COMMODORE::Datasette1530::simulate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">MCHEmul::CPU</a> *&#160;</td>
          <td class="paramname"><em>cpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >To emulate the way it works. <br  />
Should return true if everything was ok. </p>

<p>Implements <a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#a0495e2cd23e765144d4121e89f98252b">MCHEmul::IOPeripheral</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a19446b98350fe5011657c12806bd8b4c" name="a19446b98350fe5011657c12806bd8b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19446b98350fe5011657c12806bd8b4c">&#9670;&#160;</a></span>_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int COMMODORE::Datasette1530::_ID = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="1530_datasette_8hpp_source.html#l00027">27</a> of file <a class="el" href="1530_datasette_8hpp_source.html">1530Datasette.hpp</a>.</p>

</div>
</div>
<a id="a883613d741fdba3161b7015c65a05c15" name="a883613d741fdba3161b7015c65a05c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883613d741fdba3161b7015c65a05c15">&#9670;&#160;</a></span>_KEYEJECT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int COMMODORE::Datasette1530::_KEYEJECT = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="1530_datasette_8hpp_source.html#l00037">37</a> of file <a class="el" href="1530_datasette_8hpp_source.html">1530Datasette.hpp</a>.</p>

</div>
</div>
<a id="a05c0053d7a47654a52f14237b6f34415" name="a05c0053d7a47654a52f14237b6f34415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c0053d7a47654a52f14237b6f34415">&#9670;&#160;</a></span>_KEYFOWARD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int COMMODORE::Datasette1530::_KEYFOWARD = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The commands accepted by this peripheral. <br  />
They refer mainly to keys that can be pressed. <br  />
Notice that combinations are possible. </p>

<p class="definition">Definition at line <a class="el" href="1530_datasette_8hpp_source.html#l00032">32</a> of file <a class="el" href="1530_datasette_8hpp_source.html">1530Datasette.hpp</a>.</p>

</div>
</div>
<a id="a3597212b759d2cdc05f213c66065bdf6" name="a3597212b759d2cdc05f213c66065bdf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3597212b759d2cdc05f213c66065bdf6">&#9670;&#160;</a></span>_KEYPLAY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int COMMODORE::Datasette1530::_KEYPLAY = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="1530_datasette_8hpp_source.html#l00035">35</a> of file <a class="el" href="1530_datasette_8hpp_source.html">1530Datasette.hpp</a>.</p>

</div>
</div>
<a id="ad612dfda7ae42e9e0af22d237e7ff0b9" name="ad612dfda7ae42e9e0af22d237e7ff0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad612dfda7ae42e9e0af22d237e7ff0b9">&#9670;&#160;</a></span>_KEYRECORD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int COMMODORE::Datasette1530::_KEYRECORD = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="1530_datasette_8hpp_source.html#l00036">36</a> of file <a class="el" href="1530_datasette_8hpp_source.html">1530Datasette.hpp</a>.</p>

</div>
</div>
<a id="ad7d028a7dff39bb2ca0fb64289c971d7" name="ad7d028a7dff39bb2ca0fb64289c971d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d028a7dff39bb2ca0fb64289c971d7">&#9670;&#160;</a></span>_KEYREWIND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int COMMODORE::Datasette1530::_KEYREWIND = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="1530_datasette_8hpp_source.html#l00033">33</a> of file <a class="el" href="1530_datasette_8hpp_source.html">1530Datasette.hpp</a>.</p>

</div>
</div>
<a id="af9b3725c8d1639f3509471fb8351c6a5" name="af9b3725c8d1639f3509471fb8351c6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b3725c8d1639f3509471fb8351c6a5">&#9670;&#160;</a></span>_KEYSTOP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int COMMODORE::Datasette1530::_KEYSTOP = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="1530_datasette_8hpp_source.html#l00034">34</a> of file <a class="el" href="1530_datasette_8hpp_source.html">1530Datasette.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/WorkspacesII/EMULATORS/include/COMMODORE/<a class="el" href="1530_datasette_8hpp_source.html">1530Datasette.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_o_m_m_o_d_o_r_e.html">COMMODORE</a></li><li class="navelem"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_datasette1530.html">Datasette1530</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
