<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_m_c_h_emul_1_1_data_memory_block.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MCHEmul::DataMemoryBlock Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html">MCHEmul::DataMemoryBlock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html#a06c13de6508f81a423a4640923d7185a">attribute</a>(const std::string &amp;aN) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html">MCHEmul::DataMemoryBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html#a3aa2880132be978be1d1943c530bf329">bytes</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html">MCHEmul::DataMemoryBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html#a2d353192857eb3c1d4b67590d694e152">DataMemoryBlock</a>()=default</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html">MCHEmul::DataMemoryBlock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html#aaa61a414b9bb408a16c803a34ce05980">DataMemoryBlock</a>(const Address &amp;a, const std::vector&lt; UByte &gt; &amp;dt)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html">MCHEmul::DataMemoryBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html#abd1272ee1cb3a320f4e2a8784aa51a62">DataMemoryBlock</a>(const Address &amp;a, std::vector&lt; UByte &gt; &amp;&amp;dt) noexcept</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html">MCHEmul::DataMemoryBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html#a8bf09136eb333f6284beb71da9fc0ebc">endAddress</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html">MCHEmul::DataMemoryBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html#a01aca1164d145fd43fe1b269b9c76b6f">existAttribute</a>(const std::string &amp;aN) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html">MCHEmul::DataMemoryBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html#a8d16f33120414543d5ccf72b6773edd7">loadBinaryFile</a>(const std::string &amp;fN, bool &amp;e, size_t nB, bool bE=true)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html">MCHEmul::DataMemoryBlock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html#ae7272cfdbb2d8939209781e73bf13b69">loadBlocksFile</a>(const std::string &amp;fN, bool &amp;e, size_t nB, bool bE=true)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html">MCHEmul::DataMemoryBlock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html#a685e19b5eabf9e0c1c118e467fc80122">name</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html">MCHEmul::DataMemoryBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html#ac48778aa0535e93af3cfbd8a6732dc98">save</a>(const std::string &amp;fN, size_t nB, bool bE=true) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html">MCHEmul::DataMemoryBlock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html#a54c57f5c36fad6cd32b78039e7e9ddee">saveDataBlocks</a>(const std::string &amp;fN, const DataMemoryBlocks &amp;blks, size_t nB, bool bE=true)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html">MCHEmul::DataMemoryBlock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html#ac14a2ab1875330f8d3d64d140ad8d397">setAttribute</a>(const std::string &amp;aN, const std::string &amp;aV)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html">MCHEmul::DataMemoryBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html#ac610952aa6992024affcc06750788af4">setName</a>(const std::string &amp;n)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html">MCHEmul::DataMemoryBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html#a3bb7a532859155a99b8f306bd6521f9a">size</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html">MCHEmul::DataMemoryBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html#a8e318bd6e74898f46e62e545d387a87f">startAddress</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_data_memory_block.html">MCHEmul::DataMemoryBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
