<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c64_1_1_cartridge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C64::Cartridge Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c64_1_1_cartridge.html">C64::Cartridge</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#a189eb41b5246ab36b96dff96cad73823">_attributes</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">MCHEmul::IOPeripheral</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_expansion_peripheral.html#acdb659911fa9fd7ceccf89fccda6290d">_data</a></td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_expansion_peripheral.html">COMMODORE::ExpansionPeripheral</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#a849ab664c773386b960477a3bcbcaab3">_device</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">MCHEmul::IOPeripheral</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c64_1_1_cartridge.html#a7ed4218fde24281c354756df6d530b54">_EXROM</a>() const override</td><td class="entry"><a class="el" href="class_c64_1_1_cartridge.html">C64::Cartridge</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c64_1_1_cartridge.html#a138162a8937e7d05aafa05fe3c44fc9c">_GAME</a>() const override</td><td class="entry"><a class="el" href="class_c64_1_1_cartridge.html">C64::Cartridge</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c64_1_1_cartridge.html#ab318699fadcabfe40ea1935027a27eea">_ID</a></td><td class="entry"><a class="el" href="class_c64_1_1_cartridge.html">C64::Cartridge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#aa6fe44f515fd07abada341a0f2e96d6b">_id</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">MCHEmul::IOPeripheral</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#a68cf0b9958a0cf2b2b8125bbb52a4bb0">attribute</a>(const std::string &amp;aN) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">MCHEmul::IOPeripheral</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#a9612ab9835ce0cbd9a8cdae035f3def0">attributes</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">MCHEmul::IOPeripheral</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c64_1_1_cartridge.html#a4fea81ba8587b12fec7611ceacee5412">Cartridge</a>()</td><td class="entry"><a class="el" href="class_c64_1_1_cartridge.html">C64::Cartridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a622da62825b76fc59a210a2e5b99cd09">className</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_expansion_peripheral.html#ac7ca064a96836ce2d2e9a1fae9062390">clearData</a>()</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_expansion_peripheral.html">COMMODORE::ExpansionPeripheral</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c64_1_1_cartridge.html#a0cf04f0d031e69919144d94a33f04341">connectData</a>(MCHEmul::FileData *dt) override</td><td class="entry"><a class="el" href="class_c64_1_1_cartridge.html">C64::Cartridge</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_expansion_peripheral.html#afdb1b43c27ec77791131f113bebdcd25">data</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_expansion_peripheral.html">COMMODORE::ExpansionPeripheral</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#a44e4386f364874cbd4cf7b1c9d013e4f">device</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">MCHEmul::IOPeripheral</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#a31031ab925b0f433355af76d93306192">device</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">MCHEmul::IOPeripheral</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#a4408190f736e4f8a83b23775ee5fb01e">executeCommand</a>(int cId, const Strings &amp;prms)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">MCHEmul::IOPeripheral</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_expansion_peripheral.html#aecd2c3b8899c7f96a17793336314d19b">ExpansionPeripheral</a>(int id, const MCHEmul::Attributes &amp;attrs)</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_expansion_peripheral.html">COMMODORE::ExpansionPeripheral</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#ae5f7389fcdae27363a021cfe41fb67bb">getInfoStructure</a>() const override</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">MCHEmul::IOPeripheral</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_expansion_peripheral.html#a32e14f991eccb7647e73313d3e4f0509">hasDataLoaded</a>() const</td><td class="entry"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_expansion_peripheral.html">COMMODORE::ExpansionPeripheral</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#ae074dc439ded952302b7922daf7a3a3c">id</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">MCHEmul::IOPeripheral</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d03dc915eeeff94961c72b9e966e79c">InfoClass</a>()=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a34487e08fab3f779b5cc71425a6733d9">InfoClass</a>(const std::string &amp;cN)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c64_1_1_cartridge.html#a9fae07ba6911cc60bc924c198b155822">initialize</a>() override</td><td class="entry"><a class="el" href="class_c64_1_1_cartridge.html">C64::Cartridge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#af2824b4bda5ed0a228dca504af392f14">IODevice</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">MCHEmul::IOPeripheral</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#a89cca4e631454a4543bde8ec1aa4d7e1">IOPeripheral</a>()=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">MCHEmul::IOPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#acb5f7c80a19187cc16edf153e63a3a10">IOPeripheral</a>(int id, const Attributes &amp;attrs={ })</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">MCHEmul::IOPeripheral</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#aaefb61c86b60b0dfe56412ead2288c69">IOPeripheral</a>(const IOPeripheral &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">MCHEmul::IOPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#afe82d0d5ae5971c531b9d518e36350dd">IOPeripheral</a>(IOPeripheral &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">MCHEmul::IOPeripheral</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#a42c2a2bd19e27e37403b2aad55e1bb1d">operator=</a>(const IOPeripheral &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">MCHEmul::IOPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#a31fdd6f719ce3e73e803f34dad0ef289">operator=</a>(IOPeripheral &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">MCHEmul::IOPeripheral</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d0acf139720fbf428fadb75425b4fe8">setClassName</a>(const std::string &amp;cN)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c64_1_1_cartridge.html#acb32b4455c216ae82e223f71c275da2a">simulate</a>(MCHEmul::CPU *cpu) override</td><td class="entry"><a class="el" href="class_c64_1_1_cartridge.html">C64::Cartridge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html#a00122c4a64a7a678f3a85db3b6c4ea3d">~IOPeripheral</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">MCHEmul::IOPeripheral</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
