<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_m_c_h_emul_1_1_nill_computer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MCHEmul::NillComputer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_c_h_emul_1_1_nill_computer.html">MCHEmul::NillComputer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a46e74e7f95e5df59331e3ca1f1ef782c">_ACTIONCONTINUE</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#aed6d09ca1104d2163950e26b529b877a">_actionForNextCycle</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a0c37e7753423481ea768904bc98036bb">_ACTIONNEXT</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#ac0ec276f5dc6b8a5d58aa035a4c30c34">_ACTIONNOTHING</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a49a6becb4de3b3c3cf470fb369f366c3">_actionsAt</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a0339f8ab965c401594a0c5d2fb0e0a79">_ACTIONSTOP</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a979b08578686f55f6d3e80dd7675ac08">_attributes</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a3475d96de2a3a1b1b70611bce18e6bc9">_chips</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#abe77df84b2c475c647a6a47859f91cb4">_clock</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#ae553fab616665d95f21f738adeb5dff5">_cpu</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#acb6e0d920392194dd89cf68f6b396b26">_debugLevel</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a12b857d3042ab461f7fb1346bfc97f0a">_devices</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a46acce1b67f33276c4a24b285ba058b9">_exit</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a609d5215564623e922fcb31d07798574">_graphicalChip</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a6e798d1b050a1a9929a016883a126b23">_inputOSSystem</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#aeb8f8342ccd9c7bcac87bb1d02c37cae">_lastAction</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a0cb46d944ee2e3bb1b3159dff4963792">_lastError</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#ac2b62021e9d0872f647bfbc9a3da92b0">_memory</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#aecd3b87448d5b356b65488f2342713ce">_screen</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a828642e29af72023a3d817633a7edcf3">_status</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#af1803f5d69d7978706f0f6f622f75234">_STATUSRUNNING</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#ade88e5c41a81ce0d90edad195918f3c6">_STATUSSTOPPED</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#aaf4d2c8b7b7d1711a3d69410c33e931e">action</a>(const Address &amp;a) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a444da2fe1f551af4db84b7713ac80734">actions</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a412f7978cc7a28eb521ce1dc86a8892c">addAction</a>(const Address &amp;at, unsigned int a)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#adf5abe716fbe1c7ceca075c60b60d0b9">addActions</a>(const MapOfActions &amp;at)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a7a3e6d838add0d68046d7c6cb988582f">attribute</a>(const std::string &amp;aN) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a74ab93f099577c4b5e41620b9060e07e">attributes</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#ae99e32e2ebb5bda1c1139da9102d0e1a">chip</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#ab6841c2842b160846080ddcfb798ad9e">chip</a>(int id)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a5d9f2b4108453392f9faf01429f6f9c6">chips</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a622da62825b76fc59a210a2e5b99cd09">className</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#aac1db1c25395b59d2a53caee0422e79d">Computer</a>()=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a298320d93ee37e54e871ae66ac33ce6c">Computer</a>(CPU *cpu, const Chips &amp;c, Memory *m, const IODevices &amp;d, unsigned int cs, const Attributes &amp;attrs={ })</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a49960ae3012ad104462e0bd834d9ca64">Computer</a>(const Computer &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a445f118100e49ea48dabbb2a2d94eeb0">connect</a>(IOPeripheral *p, IODevice *d)=0</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#adfb8b94aede77220586574871c17ce25">cpu</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#afc2ab29f5e2baf316edec271dcc73bd3">cpu</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a78b0432c9686150be15c099ba719316c">cyclesPerSecond</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a7eb4f1a8a8d743f2512429da6dfa1e60">debugLevel</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a12264630fee0a6d9a83c9f405a96a45f">device</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a2af801eb58860184d2a67e608ac3a45c">device</a>(int id)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a027eace74bdee4cf6fcb259578454e02">devices</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#ae65fde3451ef598c286a7d1c4855731a">executeAction</a>(unsigned int &amp;lA, unsigned int at, unsigned int a)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a66adc31b27b3e8eba56a4d63371baaae">existsChip</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a523ee54dfb5187e4e2aba5a3baad909c">existsDevice</a>(int id) const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#aefbe1ef3802d01e5315d1fb23dae5fe7">exit</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a744410e1d92d05c59d3dfa69534d82c0">finishCycle</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#af28ae873bd69b7f4d03bde7fef962f64">getInfoStructure</a>() const override</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a572e766094d729d0b327c276bb99c269">graphicalChip</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a710638c88fd8e83be0e530bba8f3f991">graphicalChip</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d03dc915eeeff94961c72b9e966e79c">InfoClass</a>()=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a34487e08fab3f779b5cc71425a6733d9">InfoClass</a>(const std::string &amp;cN)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#ad6532b24c58a7af42d9309803931907a">InfoClass</a>(const InfoClass &amp;)=default</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#ac0178122d470a0728ba8cfdfdd271305">initialize</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a7fe25bc00b2adc30d5c6718619d3ad3a">inputOSSystem</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a170f07d311ffd003a548515dec35f090">inputOSSytem</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a75bbc17c7b920fd675f3032607a03d52">isRunning</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#afd5b8d0fd55538f7d90f9c558e203f06">lastAction</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a2fd8273dd0cc3021af414b7c1c30d898">lastError</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#aa351aeb25e904383dd971086d440878f">loadInto</a>(const std::string &amp;fN, const Address &amp;a)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a878d5285f9f2bba44c23589f56cc49a7">MapOfActions</a> typedef</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a8326cd7ead7fb291cfb13938c39ccd7b">memory</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#ad267f17d5410de09b574c014506b7789">memory</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a8724224bd710da7787e414b3e1355ea1">operator=</a>(const Computer &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a3c467a36af484400e5e2ddec71463a65">MCHEmul::InfoClass::operator=</a>(const InfoClass &amp;)=default</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#aba79c1d45193bdde5d6188ef6273207a">realCyclesPerSecond</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#ad26c6852bb972410529e7acd2c59307f">removeAction</a>(const Address &amp;at)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a3afd1ed3a991b25c057ecb0fab9979b1">removeActions</a>(const MapOfActions &amp;at)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a7f186b047b251cc890d436cf9f6b2fe4">removeAllActions</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a1c5957ac416d5a0d1efb9f8c920aad4c">removeAllActions</a>(unsigned int a)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a109692847688c2278247e94eb1b7a1c8">resetErrors</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a5a77344f67cb55c0b5903e93350e8f24">run</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a4ffa9ed0f85e45b15512b4c2204335d1">runComputerCycle</a>(unsigned int a=0)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a75c69d246cc972b7416d2d32abc0bd5f">runIOCycle</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a2ea5a5adac5539a496f82e1bb2310dca">screen</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a7bfb38f83a96b7d6b9defabaef8af404">screen</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a31ba991c0e955848bca1ccdf93664123">setActionForNextCycle</a>(unsigned int a)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d0acf139720fbf428fadb75425b4fe8">setClassName</a>(const std::string &amp;cN)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#ad78dff08bbfdad664fc00390311d9227">setDebugLevel</a>(unsigned int dL)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#aae8aab5d11606e6b0c3b700dc9bfeada">setExit</a>(bool e)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a39d0cc9f1bce95fc5439eb944883cf2b">startsComputerClock</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html#a2f809ed357e1e0f1450ad06b51cde23e">~Computer</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_computer.html">MCHEmul::Computer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
