<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: COMMODORE::VICI::SoundFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_1_1_sound_function.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_1_1_sound_function-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">COMMODORE::VICI::SoundFunction Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_v_i_c_i_8hpp_source.html">VICI.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for COMMODORE::VICI::SoundFunction:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_1_1_sound_function__inherit__graph.png" border="0" usemap="#a_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_1_1_sound_function_inherit__map" alt="Inheritance graph"/></div>
<map name="a_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_1_1_sound_function_inherit__map" id="a_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_1_1_sound_function_inherit__map">
<area shape="rect" title=" " alt="" coords="137,299,374,324"/>
<area shape="rect" href="class_m_c_h_emul_1_1_sound_chip.html" title=" " alt="" coords="179,225,331,251"/>
<area shape="rect" href="class_m_c_h_emul_1_1_chip.html" title=" " alt="" coords="198,152,313,177"/>
<area shape="rect" href="class_m_c_h_emul_1_1_motherboard_element.html" title=" " alt="" coords="55,79,264,104"/>
<area shape="rect" href="class_m_c_h_emul_1_1_info_class.html" title=" " alt="" coords="5,5,148,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_observer.html" title=" " alt="" coords="172,5,312,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_notifier.html" title=" " alt="" coords="288,79,417,104"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for COMMODORE::VICI::SoundFunction:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_1_1_sound_function__coll__graph.png" border="0" usemap="#a_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_1_1_sound_function_coll__map" alt="Collaboration graph"/></div>
<map name="a_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_1_1_sound_function_coll__map" id="a_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_1_1_sound_function_coll__map">
<area shape="rect" title=" " alt="" coords="2224,555,2461,581"/>
<area shape="rect" href="class_m_c_h_emul_1_1_sound_chip.html" title=" " alt="" coords="2023,555,2175,581"/>
<area shape="rect" href="class_m_c_h_emul_1_1_chip.html" title=" " alt="" coords="1737,263,1852,289"/>
<area shape="rect" href="class_m_c_h_emul_1_1_motherboard_element.html" title=" " alt="" coords="1086,353,1295,378"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory.html" title=" " alt="" coords="1465,334,1601,359"/>
<area shape="rect" href="class_m_c_h_emul_1_1_info_class.html" title=" " alt="" coords="313,449,455,474"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory_view.html" title=" " alt="" coords="653,494,817,519"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage_subset.html" title=" " alt="" coords="643,215,827,255"/>
<area shape="rect" href="class_m_c_h_emul_1_1_sound_lib_wrapper.html" title=" " alt="" coords="865,565,1057,590"/>
<area shape="rect" href="class_m_c_h_emul_1_1_observer.html" title=" " alt="" coords="314,222,454,247"/>
<area shape="rect" href="class_m_c_h_emul_1_1_ticks_counter_delayed.html" title=" " alt="" coords="629,353,841,378"/>
<area shape="rect" href="class_m_c_h_emul_1_1_notifier.html" title=" " alt="" coords="319,165,449,190"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory_1_1_content.html" title=" " alt="" coords="1096,402,1285,427"/>
<area shape="rect" href="class_m_c_h_emul_1_1_debug_file.html" title=" " alt="" coords="311,41,457,66"/>
<area shape="rect" href="class_m_c_h_emul_1_1_address.html" title=" " alt="" coords="315,503,453,529"/>
<area shape="rect" href="class_m_c_h_emul_1_1_stack.html" title=" " alt="" coords="1129,221,1252,246"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage.html" title=" " alt="" coords="292,271,476,297"/>
<area shape="rect" href="class_m_c_h_emul_1_1_u_byte.html" title=" " alt="" coords="5,271,131,297"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory_1_1_configuration.html" title=" " alt="" coords="1081,298,1300,323"/>
<area shape="rect" href="class_m_c_h_emul_1_1_sound_memory.html" title=" " alt="" coords="1708,606,1881,631"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc4152ac2866414c519ae52642df772c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_1_1_sound_function.html#acc4152ac2866414c519ae52642df772c">SoundFunction</a> (<a class="el" href="class_m_c_h_emul_1_1_sound_lib_wrapper.html">MCHEmul::SoundLibWrapper</a> *sW)</td></tr>
<tr class="separator:acc4152ac2866414c519ae52642df772c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca5d867f26bea3f64d944123e54a7bc"><td class="memItemLeft" align="right" valign="top">virtual SDL_AudioFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_1_1_sound_function.html#a6ca5d867f26bea3f64d944123e54a7bc">type</a> () const override</td></tr>
<tr class="separator:a6ca5d867f26bea3f64d944123e54a7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9346fdeb7633a67928da81559dc6e5ba"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_1_1_sound_function.html#a9346fdeb7633a67928da81559dc6e5ba">maxFrequency</a> () const override</td></tr>
<tr class="separator:a9346fdeb7633a67928da81559dc6e5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8f83fa6ee0c0104bbf013197e59dea"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_1_1_sound_function.html#abc8f83fa6ee0c0104bbf013197e59dea">numberChannels</a> () const override</td></tr>
<tr class="separator:abc8f83fa6ee0c0104bbf013197e59dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdedca425118255efb8b8448c498167"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_1_1_sound_function.html#a4bdedca425118255efb8b8448c498167">initialize</a> () override</td></tr>
<tr class="separator:a4bdedca425118255efb8b8448c498167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069250367ab1d9a4373a6609c6001d4d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_1_1_sound_function.html#a069250367ab1d9a4373a6609c6001d4d">simulate</a> (<a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">MCHEmul::CPU</a> *cpu) override</td></tr>
<tr class="separator:a069250367ab1d9a4373a6609c6001d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e08c8aae4ff9ac034a6308f2fe599f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">MCHEmul::InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_1_1_sound_function.html#ab2e08c8aae4ff9ac034a6308f2fe599f">getInfoStructure</a> () const override</td></tr>
<tr class="separator:ab2e08c8aae4ff9ac034a6308f2fe599f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_sound_chip"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_sound_chip')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_sound_chip.html">MCHEmul::SoundChip</a></td></tr>
<tr class="memitem:a2a0140612f4eb7a90e1bce7498cb5a6a inherit pub_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_sound_chip.html#a2a0140612f4eb7a90e1bce7498cb5a6a">SoundChip</a> (int <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>, const <a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a> &amp;attrs={ }, <a class="el" href="class_m_c_h_emul_1_1_sound_lib_wrapper.html">SoundLibWrapper</a> *w=nullptr)</td></tr>
<tr class="separator:a2a0140612f4eb7a90e1bce7498cb5a6a inherit pub_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ce806bc7771e62555ff6a1bffbe5c9 inherit pub_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_sound_chip.html#af6ce806bc7771e62555ff6a1bffbe5c9">~SoundChip</a> () override</td></tr>
<tr class="separator:af6ce806bc7771e62555ff6a1bffbe5c9 inherit pub_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b170b832c48c521d77dc9da97908f89 inherit pub_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_sound_lib_wrapper.html">SoundLibWrapper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_sound_chip.html#a9b170b832c48c521d77dc9da97908f89">soundWrapper</a> () const</td></tr>
<tr class="separator:a9b170b832c48c521d77dc9da97908f89 inherit pub_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7c6b98868d484f467b298011dd7a4e inherit pub_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_sound_lib_wrapper.html">SoundLibWrapper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_sound_chip.html#afd7c6b98868d484f467b298011dd7a4e">soundWrapper</a> ()</td></tr>
<tr class="separator:afd7c6b98868d484f467b298011dd7a4e inherit pub_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4246f72cf4397e3418a0df9f324ce1e5 inherit pub_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_sound_chip.html#a4246f72cf4397e3418a0df9f324ce1e5">setSoundWrapper</a> (<a class="el" href="class_m_c_h_emul_1_1_sound_lib_wrapper.html">SoundLibWrapper</a> *w)</td></tr>
<tr class="separator:a4246f72cf4397e3418a0df9f324ce1e5 inherit pub_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a47dd3fbd946b45043205b1efac36a1 inherit pub_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memItemLeft" align="right" valign="top">virtual SDL_AudioFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_sound_chip.html#a7a47dd3fbd946b45043205b1efac36a1">type</a> () const =0</td></tr>
<tr class="separator:a7a47dd3fbd946b45043205b1efac36a1 inherit pub_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f58d45080c882c6977c6d1d8e36d17 inherit pub_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_sound_chip.html#a77f58d45080c882c6977c6d1d8e36d17">maxFrequency</a> () const =0</td></tr>
<tr class="separator:a77f58d45080c882c6977c6d1d8e36d17 inherit pub_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776bc56ad5d9bd9a36a08cd41f9446bc inherit pub_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_sound_chip.html#a776bc56ad5d9bd9a36a08cd41f9446bc">samplingFrecuency</a> () const</td></tr>
<tr class="separator:a776bc56ad5d9bd9a36a08cd41f9446bc inherit pub_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2759845943feffdd2c6bf241d3bea251 inherit pub_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_sound_chip.html#a2759845943feffdd2c6bf241d3bea251">sampleSize</a> () const</td></tr>
<tr class="separator:a2759845943feffdd2c6bf241d3bea251 inherit pub_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e15016b4f83a5055573eb89b5f93357 inherit pub_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_sound_chip.html#a7e15016b4f83a5055573eb89b5f93357">numberChannels</a> () const =0</td></tr>
<tr class="separator:a7e15016b4f83a5055573eb89b5f93357 inherit pub_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73c0020e68098e808f562c53f46c4bf inherit pub_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_sound_chip.html#ab73c0020e68098e808f562c53f46c4bf">soundBufferSize</a> () const</td></tr>
<tr class="separator:ab73c0020e68098e808f562c53f46c4bf inherit pub_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0deba320bcc0a865c86d0868264e47 inherit pub_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_sound_memory.html">SoundMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_sound_chip.html#a3b0deba320bcc0a865c86d0868264e47">soundMemory</a> () const</td></tr>
<tr class="separator:a3b0deba320bcc0a865c86d0868264e47 inherit pub_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb0e304dec451ad452ae0ccf2f147af inherit pub_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_sound_memory.html">SoundMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_sound_chip.html#afeb0e304dec451ad452ae0ccf2f147af">soundMemory</a> ()</td></tr>
<tr class="separator:afeb0e304dec451ad452ae0ccf2f147af inherit pub_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bcac852f12682bd0f45641d2003e4f inherit pub_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_sound_chip.html#a05bcac852f12682bd0f45641d2003e4f">initialize</a> () override</td></tr>
<tr class="separator:a05bcac852f12682bd0f45641d2003e4f inherit pub_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_chip"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_chip')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_chip.html">MCHEmul::Chip</a></td></tr>
<tr class="memitem:a6d1de48bb7c400cf08d885aad841d1a1 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a6d1de48bb7c400cf08d885aad841d1a1">Chip</a> (int <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>, const <a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a> &amp;attrs={ })</td></tr>
<tr class="separator:a6d1de48bb7c400cf08d885aad841d1a1 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4302c4a235fe6ec3d31069bd1c5b8ce inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#ac4302c4a235fe6ec3d31069bd1c5b8ce">Chip</a> (const <a class="el" href="class_m_c_h_emul_1_1_chip.html">Chip</a> &amp;)=delete</td></tr>
<tr class="separator:ac4302c4a235fe6ec3d31069bd1c5b8ce inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c7b4b39d4e345be018ab65a486fdb1 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_chip.html">Chip</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#ac5c7b4b39d4e345be018ab65a486fdb1">operator=</a> (const <a class="el" href="class_m_c_h_emul_1_1_chip.html">Chip</a> &amp;)=delete</td></tr>
<tr class="separator:ac5c7b4b39d4e345be018ab65a486fdb1 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7aa787e8c9d423518fd7135a0db6c06 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#af7aa787e8c9d423518fd7135a0db6c06">~Chip</a> () override</td></tr>
<tr class="separator:af7aa787e8c9d423518fd7135a0db6c06 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2592cece8c76772f84685b3b4ed01582 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a2592cece8c76772f84685b3b4ed01582">Chip</a> (<a class="el" href="class_m_c_h_emul_1_1_chip.html">Chip</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a2592cece8c76772f84685b3b4ed01582 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4dca4bcdf67db9f1054f42df0ce0f1 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_chip.html">Chip</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#afc4dca4bcdf67db9f1054f42df0ce0f1">operator=</a> (<a class="el" href="class_m_c_h_emul_1_1_chip.html">Chip</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:afc4dca4bcdf67db9f1054f42df0ce0f1 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36361e3d9da1a8ce03811b97e257294 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#ae36361e3d9da1a8ce03811b97e257294">setMemoryRef</a> (<a class="el" href="class_m_c_h_emul_1_1_memory.html">Memory</a> *m)</td></tr>
<tr class="separator:ae36361e3d9da1a8ce03811b97e257294 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f259ed37c44ef719846393f1a49551 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_memory.html">Memory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a55f259ed37c44ef719846393f1a49551">memoryRef</a> () const</td></tr>
<tr class="separator:a55f259ed37c44ef719846393f1a49551 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935b750a7a7a2b6956a076cbe43e45cb inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_memory.html">Memory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a935b750a7a7a2b6956a076cbe43e45cb">memoryRef</a> ()</td></tr>
<tr class="separator:a935b750a7a7a2b6956a076cbe43e45cb inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d000e5b51bd41994834252a3924f252 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a1d000e5b51bd41994834252a3924f252">CPUAboutToExecute</a> (<a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *, <a class="el" href="class_m_c_h_emul_1_1_instruction.html">Instruction</a> *)</td></tr>
<tr class="separator:a1d000e5b51bd41994834252a3924f252 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5736a0fae287b794ffffa43b07182e inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a2d5736a0fae287b794ffffa43b07182e">simulate</a> (<a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *)=0</td></tr>
<tr class="separator:a2d5736a0fae287b794ffffa43b07182e inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384c8192595efe29c72b13d7f5477ac9 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a384c8192595efe29c72b13d7f5477ac9">error</a> () const</td></tr>
<tr class="separator:a384c8192595efe29c72b13d7f5477ac9 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f83678bb0d0de12c1aeab622ca5fa57 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a8f83678bb0d0de12c1aeab622ca5fa57">resetErrors</a> ()</td></tr>
<tr class="separator:a8f83678bb0d0de12c1aeab622ca5fa57 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad691ebf6b0e234e01c8beaaf9bbd0fdc inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#ad691ebf6b0e234e01c8beaaf9bbd0fdc">getInfoStructure</a> () const override</td></tr>
<tr class="separator:ad691ebf6b0e234e01c8beaaf9bbd0fdc inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68be9a40b0114a188c9ec1684967ccda inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a68be9a40b0114a188c9ec1684967ccda">deepDebugActive</a> () const</td></tr>
<tr class="separator:a68be9a40b0114a188c9ec1684967ccda inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2515153c4a35482e70f02bcc609b2dcf inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a2515153c4a35482e70f02bcc609b2dcf">setDeepDebugFile</a> (<a class="el" href="class_m_c_h_emul_1_1_debug_file.html">DebugFile</a> *dF)</td></tr>
<tr class="separator:a2515153c4a35482e70f02bcc609b2dcf inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25499347f3a49a3d12fa2dec4ad23c21 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_debug_file.html">DebugFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a25499347f3a49a3d12fa2dec4ad23c21">deepDebugFile</a> () const</td></tr>
<tr class="separator:a25499347f3a49a3d12fa2dec4ad23c21 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492db9d05574a882e42924e206586953 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_debug_file.html">DebugFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a492db9d05574a882e42924e206586953">deepDebugFile</a> ()</td></tr>
<tr class="separator:a492db9d05574a882e42924e206586953 inherit pub_methods_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_motherboard_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td></tr>
<tr class="memitem:a5a8c9b239501c170ab4bca7af095c0f7 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a5a8c9b239501c170ab4bca7af095c0f7">MotherboardElement</a> (int <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>, const std::string &amp;n, const <a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a> &amp;attrs={ })</td></tr>
<tr class="separator:a5a8c9b239501c170ab4bca7af095c0f7 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaa0bd6a7cf526075c73e340431597a inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#aeaaa0bd6a7cf526075c73e340431597a">~MotherboardElement</a> ()</td></tr>
<tr class="separator:aeaaa0bd6a7cf526075c73e340431597a inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ec61028947f2b03eb897fe772af639 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a> () const</td></tr>
<tr class="separator:a91ec61028947f2b03eb897fe772af639 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dde916d6ab9c698b152ce801273c8a3 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a5dde916d6ab9c698b152ce801273c8a3">attributes</a> () const</td></tr>
<tr class="separator:a5dde916d6ab9c698b152ce801273c8a3 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce742f8237505807151294aadb1ceb4 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#adce742f8237505807151294aadb1ceb4">attribute</a> (const std::string &amp;aN) const</td></tr>
<tr class="separator:adce742f8237505807151294aadb1ceb4 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68553a09c42ff704bd9fd36cac33804e inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#a6019f18d0fa4b72dfc7c62a548128132">Buses</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a68553a09c42ff704bd9fd36cac33804e">buses</a> () const</td></tr>
<tr class="separator:a68553a09c42ff704bd9fd36cac33804e inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf1e839e8ecd90ad05d4ab1dbf00b0d inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#addf1e839e8ecd90ad05d4ab1dbf00b0d">connectedToBus</a> (int <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>) const</td></tr>
<tr class="separator:addf1e839e8ecd90ad05d4ab1dbf00b0d inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9024d8b42e5e56826d12ad2cabae96c7 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_bus.html">Bus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a9024d8b42e5e56826d12ad2cabae96c7">bus</a> (int <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>) const</td></tr>
<tr class="separator:a9024d8b42e5e56826d12ad2cabae96c7 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fa355d8f02dc6e5846750da36abea4 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_bus.html">Bus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a95fa355d8f02dc6e5846750da36abea4">bus</a> (int <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>)</td></tr>
<tr class="separator:a95fa355d8f02dc6e5846750da36abea4 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c7d0a12a030d34680be86869539bd0 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#a01b53ee45c0d573f143edeecd6ca7bac">Wires</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a20c7d0a12a030d34680be86869539bd0">wires</a> () const</td></tr>
<tr class="separator:a20c7d0a12a030d34680be86869539bd0 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16199ed6f0a88d0d90e754dae563e464 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a16199ed6f0a88d0d90e754dae563e464">connectedToWire</a> (int <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>) const</td></tr>
<tr class="separator:a16199ed6f0a88d0d90e754dae563e464 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d1e621c0b3340e9e80153f5dd1b027 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_wire.html">Wire</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a29d1e621c0b3340e9e80153f5dd1b027">wire</a> (int <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>) const</td></tr>
<tr class="separator:a29d1e621c0b3340e9e80153f5dd1b027 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3083dcd4e5b654ba38a2f011b4655b inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_wire.html">Wire</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#adb3083dcd4e5b654ba38a2f011b4655b">wires</a> (int <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>)</td></tr>
<tr class="separator:adb3083dcd4e5b654ba38a2f011b4655b inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5355ed00e2eb3384672e4342ea4096 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#aad5355ed00e2eb3384672e4342ea4096">assignTicksCounter</a> (<a class="el" href="class_m_c_h_emul_1_1_ticks_counter_delayed.html">TicksCounterDelayed</a> &amp;tc)</td></tr>
<tr class="separator:aad5355ed00e2eb3384672e4342ea4096 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b95ece44b4bdd82663b6731089d17c inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_ticks_counter_delayed.html">TicksCounterDelayed</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a68b95ece44b4bdd82663b6731089d17c">ticksCounter</a> () const</td></tr>
<tr class="separator:a68b95ece44b4bdd82663b6731089d17c inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296a288361a70de2b75c2ba02e3f9440 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_ticks_counter_delayed.html">TicksCounterDelayed</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a296a288361a70de2b75c2ba02e3f9440">ticksCounter</a> ()</td></tr>
<tr class="separator:a296a288361a70de2b75c2ba02e3f9440 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa048df30bceca653c78d30a9b8f25515 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#aa048df30bceca653c78d30a9b8f25515">initialize</a> ()</td></tr>
<tr class="separator:aa048df30bceca653c78d30a9b8f25515 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756480811a3f129c1af1b963f7d5c57e inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a756480811a3f129c1af1b963f7d5c57e">getInfoStructure</a> () const override</td></tr>
<tr class="separator:a756480811a3f129c1af1b963f7d5c57e inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_info_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_info_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td></tr>
<tr class="memitem:a8d03dc915eeeff94961c72b9e966e79c inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d03dc915eeeff94961c72b9e966e79c">InfoClass</a> ()=delete</td></tr>
<tr class="separator:a8d03dc915eeeff94961c72b9e966e79c inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34487e08fab3f779b5cc71425a6733d9 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a34487e08fab3f779b5cc71425a6733d9">InfoClass</a> (const std::string &amp;cN)</td></tr>
<tr class="separator:a34487e08fab3f779b5cc71425a6733d9 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622da62825b76fc59a210a2e5b99cd09 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a622da62825b76fc59a210a2e5b99cd09">className</a> () const</td></tr>
<tr class="separator:a622da62825b76fc59a210a2e5b99cd09 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0acf139720fbf428fadb75425b4fe8 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d0acf139720fbf428fadb75425b4fe8">setClassName</a> (const std::string &amp;cN)</td></tr>
<tr class="separator:a8d0acf139720fbf428fadb75425b4fe8 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68f2935726df4bc510db045393d8925 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#ad68f2935726df4bc510db045393d8925">getInfoStructure</a> () const</td></tr>
<tr class="separator:ad68f2935726df4bc510db045393d8925 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td></tr>
<tr class="memitem:a4894e7c00250150c8ebf5a231754515b inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a4894e7c00250150c8ebf5a231754515b">~Observer</a> ()</td></tr>
<tr class="separator:a4894e7c00250150c8ebf5a231754515b inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e953cae8a15835a40bad70b56dc8010 inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a8e953cae8a15835a40bad70b56dc8010">observe</a> (<a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> *n)</td></tr>
<tr class="separator:a8e953cae8a15835a40bad70b56dc8010 inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963706dc51576afb93fb61f7821aef63 inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a963706dc51576afb93fb61f7821aef63">unObserve</a> (<a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> *n)</td></tr>
<tr class="separator:a963706dc51576afb93fb61f7821aef63 inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_notifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_notifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td></tr>
<tr class="memitem:a88e38acceac49135c6efe4c46644b4f5 inherit pub_methods_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a88e38acceac49135c6efe4c46644b4f5">~Notifier</a> ()</td></tr>
<tr class="separator:a88e38acceac49135c6efe4c46644b4f5 inherit pub_methods_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb4341d53fa4a366adba44586188b50 inherit pub_methods_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a8cb4341d53fa4a366adba44586188b50">notify</a> (const <a class="el" href="class_m_c_h_emul_1_1_event.html">Event</a> &amp;evnt)</td></tr>
<tr class="separator:a8cb4341d53fa4a366adba44586188b50 inherit pub_methods_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6272090344bf2eb54a3f22c63d4d4e42"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_1_1_sound_function.html#a6272090344bf2eb54a3f22c63d4d4e42">_lastCPUCycles</a></td></tr>
<tr class="separator:a6272090344bf2eb54a3f22c63d4d4e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_m_c_h_emul_1_1_motherboard_element"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_c_h_emul_1_1_motherboard_element')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td></tr>
<tr class="memitem:a5346658f600411a7cc3461bfe445d232 inherit pub_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a5346658f600411a7cc3461bfe445d232">Bus</a></td></tr>
<tr class="separator:a5346658f600411a7cc3461bfe445d232 inherit pub_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1487f6d5bff804a84f229a3c0a1f2625 inherit pub_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a1487f6d5bff804a84f229a3c0a1f2625">Wire</a></td></tr>
<tr class="separator:a1487f6d5bff804a84f229a3c0a1f2625 inherit pub_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_m_c_h_emul_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_c_h_emul_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td></tr>
<tr class="memitem:aeab427cfff887e27d89cfec6e4250e05 inherit pub_attribs_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#aeab427cfff887e27d89cfec6e4250e05">Notifier</a></td></tr>
<tr class="separator:aeab427cfff887e27d89cfec6e4250e05 inherit pub_attribs_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_m_c_h_emul_1_1_notifier"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_c_h_emul_1_1_notifier')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td></tr>
<tr class="memitem:a6e5af0d6c96f4b015fc50582d09c3429 inherit pub_attribs_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a6e5af0d6c96f4b015fc50582d09c3429">Observer</a></td></tr>
<tr class="separator:a6e5af0d6c96f4b015fc50582d09c3429 inherit pub_attribs_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acbacf688178f705a7ec0a6467dbcab12"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_1_1_sound_function.html#acbacf688178f705a7ec0a6467dbcab12">_ID</a> = 1060</td></tr>
<tr class="separator:acbacf688178f705a7ec0a6467dbcab12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_m_c_h_emul_1_1_sound_chip"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_m_c_h_emul_1_1_sound_chip')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_sound_chip.html">MCHEmul::SoundChip</a></td></tr>
<tr class="memitem:ad6b26eb8b0eb19a81c5b46a82b64db94 inherit pub_static_attribs_class_m_c_h_emul_1_1_sound_chip"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_sound_chip.html#ad6b26eb8b0eb19a81c5b46a82b64db94">_SOUNDREADY</a> = 101</td></tr>
<tr class="separator:ad6b26eb8b0eb19a81c5b46a82b64db94 inherit pub_static_attribs_class_m_c_h_emul_1_1_sound_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_m_c_h_emul_1_1_sound_chip"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_c_h_emul_1_1_sound_chip')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_sound_chip.html">MCHEmul::SoundChip</a></td></tr>
<tr class="memitem:a81c52c4a88eea378260e7ed3108cb501 inherit pro_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_sound_memory.html">SoundMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_sound_chip.html#a81c52c4a88eea378260e7ed3108cb501">createSoundMemory</a> ()</td></tr>
<tr class="separator:a81c52c4a88eea378260e7ed3108cb501 inherit pro_methods_class_m_c_h_emul_1_1_sound_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_c_h_emul_1_1_motherboard_element"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_c_h_emul_1_1_motherboard_element')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td></tr>
<tr class="memitem:afe32296bfe32d588612c18ae22c0b8db inherit pro_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#afe32296bfe32d588612c18ae22c0b8db">connectToBus</a> (<a class="el" href="class_m_c_h_emul_1_1_bus.html">Bus</a> *b)</td></tr>
<tr class="separator:afe32296bfe32d588612c18ae22c0b8db inherit pro_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08100b1de753e9b0509f8b7169e27d81 inherit pro_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a08100b1de753e9b0509f8b7169e27d81">disconnectFromBus</a> (<a class="el" href="class_m_c_h_emul_1_1_bus.html">Bus</a> *b)</td></tr>
<tr class="separator:a08100b1de753e9b0509f8b7169e27d81 inherit pro_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70a88c8f2c32be0f31c08760037a2ee inherit pro_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#ad70a88c8f2c32be0f31c08760037a2ee">connectToWire</a> (<a class="el" href="class_m_c_h_emul_1_1_wire.html">Wire</a> *w)</td></tr>
<tr class="separator:ad70a88c8f2c32be0f31c08760037a2ee inherit pro_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3745cc5eba1496f93ebeecd0807371c inherit pro_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#aa3745cc5eba1496f93ebeecd0807371c">disconnectFromWire</a> (<a class="el" href="class_m_c_h_emul_1_1_wire.html">Wire</a> *w)</td></tr>
<tr class="separator:aa3745cc5eba1496f93ebeecd0807371c inherit pro_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_c_h_emul_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_c_h_emul_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td></tr>
<tr class="memitem:affc995cc9d87b9b1276d941e144b0e6c inherit pro_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#affc995cc9d87b9b1276d941e144b0e6c">processEvent</a> (const <a class="el" href="class_m_c_h_emul_1_1_event.html">Event</a> &amp;evnt, <a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> *n)</td></tr>
<tr class="separator:affc995cc9d87b9b1276d941e144b0e6c inherit pro_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb9b8739c07119559b0b8ed23b65d60 inherit pro_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a6cb9b8739c07119559b0b8ed23b65d60">justTakeOff</a> (<a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> *n)</td></tr>
<tr class="separator:a6cb9b8739c07119559b0b8ed23b65d60 inherit pro_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_c_h_emul_1_1_notifier"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_c_h_emul_1_1_notifier')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td></tr>
<tr class="memitem:a2e5e14a2c3340859ab29f79e93b1b730 inherit pro_methods_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a2e5e14a2c3340859ab29f79e93b1b730">addObserver</a> (<a class="el" href="class_m_c_h_emul_1_1_observer.html">Observer</a> *o)</td></tr>
<tr class="separator:a2e5e14a2c3340859ab29f79e93b1b730 inherit pro_methods_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2385f4cb77519db6c2b43fece5bcb4 inherit pro_methods_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#aba2385f4cb77519db6c2b43fece5bcb4">removeObserver</a> (<a class="el" href="class_m_c_h_emul_1_1_observer.html">Observer</a> *o)</td></tr>
<tr class="separator:aba2385f4cb77519db6c2b43fece5bcb4 inherit pro_methods_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_sound_chip"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_sound_chip')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_sound_chip.html">MCHEmul::SoundChip</a></td></tr>
<tr class="memitem:adb984a35d37df2b8158ce4ac25def71d inherit pro_attribs_class_m_c_h_emul_1_1_sound_chip"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_sound_lib_wrapper.html">SoundLibWrapper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_sound_chip.html#adb984a35d37df2b8158ce4ac25def71d">_soundWrapper</a></td></tr>
<tr class="separator:adb984a35d37df2b8158ce4ac25def71d inherit pro_attribs_class_m_c_h_emul_1_1_sound_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58e1e4ddbafb200d0c4afe4961ea30b inherit pro_attribs_class_m_c_h_emul_1_1_sound_chip"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_sound_memory.html">SoundMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_sound_chip.html#ac58e1e4ddbafb200d0c4afe4961ea30b">_soundMemory</a></td></tr>
<tr class="separator:ac58e1e4ddbafb200d0c4afe4961ea30b inherit pro_attribs_class_m_c_h_emul_1_1_sound_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_chip"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_chip')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_chip.html">MCHEmul::Chip</a></td></tr>
<tr class="memitem:a3e5b32809281370586b2091bfaed645d inherit pro_attribs_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_memory.html">Memory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a3e5b32809281370586b2091bfaed645d">_memory</a></td></tr>
<tr class="separator:a3e5b32809281370586b2091bfaed645d inherit pro_attribs_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996f0fa84f97913c7954e27c67352565 inherit pro_attribs_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_debug_file.html">DebugFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a996f0fa84f97913c7954e27c67352565">_deepDebugFile</a></td></tr>
<tr class="separator:a996f0fa84f97913c7954e27c67352565 inherit pro_attribs_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d48309d02c19674aac5906ceebed7c7 inherit pro_attribs_class_m_c_h_emul_1_1_chip"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_chip.html#a9d48309d02c19674aac5906ceebed7c7">_error</a></td></tr>
<tr class="separator:a9d48309d02c19674aac5906ceebed7c7 inherit pro_attribs_class_m_c_h_emul_1_1_chip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_motherboard_element"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_motherboard_element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td></tr>
<tr class="memitem:a1d2010d2434c441a8baf146f996a4b9c inherit pro_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a1d2010d2434c441a8baf146f996a4b9c">_id</a></td></tr>
<tr class="separator:a1d2010d2434c441a8baf146f996a4b9c inherit pro_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c36820d71cc37673b26711c37db206a inherit pro_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a3c36820d71cc37673b26711c37db206a">_attributes</a></td></tr>
<tr class="separator:a3c36820d71cc37673b26711c37db206a inherit pro_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8f12fea961525462b1ea87e28ee2a9 inherit pro_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#a6019f18d0fa4b72dfc7c62a548128132">Buses</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#abe8f12fea961525462b1ea87e28ee2a9">_buses</a></td></tr>
<tr class="separator:abe8f12fea961525462b1ea87e28ee2a9 inherit pro_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2d42dc55a82752cca2b27ed0571944 inherit pro_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#a01b53ee45c0d573f143edeecd6ca7bac">Wires</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a0f2d42dc55a82752cca2b27ed0571944">_wires</a></td></tr>
<tr class="separator:a0f2d42dc55a82752cca2b27ed0571944 inherit pro_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade19f9ba524f5cabfff6b7dfa51c64c0 inherit pro_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_ticks_counter_delayed.html">TicksCounterDelayed</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#ade19f9ba524f5cabfff6b7dfa51c64c0">_ticksCounter</a></td></tr>
<tr class="separator:ade19f9ba524f5cabfff6b7dfa51c64c0 inherit pro_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td></tr>
<tr class="memitem:aa1d1b6cae31b93814298bb4228850129 inherit pro_attribs_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#aa1d1b6cae31b93814298bb4228850129">_notifiers</a></td></tr>
<tr class="separator:aa1d1b6cae31b93814298bb4228850129 inherit pro_attribs_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_notifier"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_notifier')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td></tr>
<tr class="memitem:a5462edb184e79982635402cfb7d1eaed inherit pro_attribs_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_observer.html">Observer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a5462edb184e79982635402cfb7d1eaed">_observers</a></td></tr>
<tr class="separator:a5462edb184e79982635402cfb7d1eaed inherit pro_attribs_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i.html">VICI</a> is both a Graphical and a Sound Chip. <br  />
<a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i.html">VICI</a> should then inherit from both MCHEmul::GraphicalCip &amp; <a class="el" href="class_m_c_h_emul_1_1_sound_chip.html">MCHEmul::SoundChip</a>, but this could generate ambiguity when calling some parent methods, that will be the case. <br  />
The main function of the <a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i.html">VICI</a> is, however, the graphical one. <br  />
<a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i.html">VICI</a> will then inherit from <a class="el" href="class_m_c_h_emul_1_1_graphical_chip.html">MCHEmul::GraphicalChip</a> only and it will use an object inside inheriting from <a class="el" href="class_m_c_h_emul_1_1_sound_chip.html">MCHEmul::SoundChip</a>. </p>

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_8hpp_source.html#l00048">48</a> of file <a class="el" href="_v_i_c_i_8hpp_source.html">VICI.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc4152ac2866414c519ae52642df772c" name="acc4152ac2866414c519ae52642df772c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4152ac2866414c519ae52642df772c">&#9670;&#160;</a></span>SoundFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMMODORE::VICI::SoundFunction::SoundFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_c_h_emul_1_1_sound_lib_wrapper.html">MCHEmul::SoundLibWrapper</a> *&#160;</td>
          <td class="paramname"><em>sW</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2e08c8aae4ff9ac034a6308f2fe599f" name="ab2e08c8aae4ff9ac034a6308f2fe599f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e08c8aae4ff9ac034a6308f2fe599f">&#9670;&#160;</a></span>getInfoStructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">MCHEmul::InfoStructure</a> COMMODORE::VICI::SoundFunction::getInfoStructure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The name of the fields are: <br  />
ID = Attribute: Id of the Chip. <br  />
ATTRS = InfoStructure: Attributes defining the Chip. <br  />
MEMORY = InfoStructure: Memory info addrressed by the Chip. </p>

<p>Reimplemented from <a class="el" href="class_m_c_h_emul_1_1_chip.html#ad691ebf6b0e234e01c8beaaf9bbd0fdc">MCHEmul::Chip</a>.</p>

</div>
</div>
<a id="a4bdedca425118255efb8b8448c498167" name="a4bdedca425118255efb8b8448c498167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdedca425118255efb8b8448c498167">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool COMMODORE::VICI::SoundFunction::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_m_c_h_emul_1_1_sound_chip.html#a05bcac852f12682bd0f45641d2003e4f">MCHEmul::SoundChip</a>.</p>

</div>
</div>
<a id="a9346fdeb7633a67928da81559dc6e5ba" name="a9346fdeb7633a67928da81559dc6e5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9346fdeb7633a67928da81559dc6e5ba">&#9670;&#160;</a></span>maxFrequency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int COMMODORE::VICI::SoundFunction::maxFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_m_c_h_emul_1_1_sound_chip.html#a77f58d45080c882c6977c6d1d8e36d17">MCHEmul::SoundChip</a>.</p>

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_8hpp_source.html#l00058">58</a> of file <a class="el" href="_v_i_c_i_8hpp_source.html">VICI.hpp</a>.</p>

</div>
</div>
<a id="abc8f83fa6ee0c0104bbf013197e59dea" name="abc8f83fa6ee0c0104bbf013197e59dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8f83fa6ee0c0104bbf013197e59dea">&#9670;&#160;</a></span>numberChannels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char COMMODORE::VICI::SoundFunction::numberChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_m_c_h_emul_1_1_sound_chip.html#a7e15016b4f83a5055573eb89b5f93357">MCHEmul::SoundChip</a>.</p>

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_8hpp_source.html#l00060">60</a> of file <a class="el" href="_v_i_c_i_8hpp_source.html">VICI.hpp</a>.</p>

</div>
</div>
<a id="a069250367ab1d9a4373a6609c6001d4d" name="a069250367ab1d9a4373a6609c6001d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069250367ab1d9a4373a6609c6001d4d">&#9670;&#160;</a></span>simulate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool COMMODORE::VICI::SoundFunction::simulate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">MCHEmul::CPU</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >To simulate th behaviour of the chip. It has to be defined per chip. <br  />
Returns true if everything was ok, and false in any other circunstance. <br  />
 The last error could be recovered from the variable _error in that case. <br  />
The clock cyclees is added. </p>

<p>Implements <a class="el" href="class_m_c_h_emul_1_1_chip.html#a2d5736a0fae287b794ffffa43b07182e">MCHEmul::Chip</a>.</p>

</div>
</div>
<a id="a6ca5d867f26bea3f64d944123e54a7bc" name="a6ca5d867f26bea3f64d944123e54a7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca5d867f26bea3f64d944123e54a7bc">&#9670;&#160;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SDL_AudioFormat COMMODORE::VICI::SoundFunction::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The main characteristics of the SoundChip. </p>

<p>Implements <a class="el" href="class_m_c_h_emul_1_1_sound_chip.html#a7a47dd3fbd946b45043205b1efac36a1">MCHEmul::SoundChip</a>.</p>

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_8hpp_source.html#l00056">56</a> of file <a class="el" href="_v_i_c_i_8hpp_source.html">VICI.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acbacf688178f705a7ec0a6467dbcab12" name="acbacf688178f705a7ec0a6467dbcab12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbacf688178f705a7ec0a6467dbcab12">&#9670;&#160;</a></span>_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int COMMODORE::VICI::SoundFunction::_ID = 1060</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_8hpp_source.html#l00051">51</a> of file <a class="el" href="_v_i_c_i_8hpp_source.html">VICI.hpp</a>.</p>

</div>
</div>
<a id="a6272090344bf2eb54a3f22c63d4d4e42" name="a6272090344bf2eb54a3f22c63d4d4e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6272090344bf2eb54a3f22c63d4d4e42">&#9670;&#160;</a></span>_lastCPUCycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int COMMODORE::VICI::SoundFunction::_lastCPUCycles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The number of cycles the CPU was executed once the simulated method finishes. </p>

<p class="definition">Definition at line <a class="el" href="_v_i_c_i_8hpp_source.html#l00071">71</a> of file <a class="el" href="_v_i_c_i_8hpp_source.html">VICI.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Workspaces/EMULATORS/include/COMMODORE/VICI/<a class="el" href="_v_i_c_i_8hpp_source.html">VICI.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_o_m_m_o_d_o_r_e.html">COMMODORE</a></li><li class="navelem"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i.html">VICI</a></li><li class="navelem"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_v_i_c_i_1_1_sound_function.html">SoundFunction</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
