<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: COMMODORE::ExpansionIOPort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_o_m_m_o_d_o_r_e_1_1_expansion_i_o_port.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_c_o_m_m_o_d_o_r_e_1_1_expansion_i_o_port-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">COMMODORE::ExpansionIOPort Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_expansion_port_8hpp_source.html">ExpansionPort.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for COMMODORE::ExpansionIOPort:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_o_m_m_o_d_o_r_e_1_1_expansion_i_o_port__inherit__graph.png" border="0" usemap="#a_c_o_m_m_o_d_o_r_e_1_1_expansion_i_o_port_inherit__map" alt="Inheritance graph"/></div>
<map name="a_c_o_m_m_o_d_o_r_e_1_1_expansion_i_o_port_inherit__map" id="a_c_o_m_m_o_d_o_r_e_1_1_expansion_i_o_port_inherit__map">
<area shape="rect" title=" " alt="" coords="129,152,345,177"/>
<area shape="rect" href="class_m_c_h_emul_1_1_i_o_device.html" title=" " alt="" coords="167,79,307,104"/>
<area shape="rect" href="class_m_c_h_emul_1_1_info_class.html" title=" " alt="" coords="5,5,148,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_notifier.html" title=" " alt="" coords="172,5,301,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_observer.html" title=" " alt="" coords="325,5,465,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for COMMODORE::ExpansionIOPort:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_o_m_m_o_d_o_r_e_1_1_expansion_i_o_port__coll__graph.png" border="0" usemap="#a_c_o_m_m_o_d_o_r_e_1_1_expansion_i_o_port_coll__map" alt="Collaboration graph"/></div>
<map name="a_c_o_m_m_o_d_o_r_e_1_1_expansion_i_o_port_coll__map" id="a_c_o_m_m_o_d_o_r_e_1_1_expansion_i_o_port_coll__map">
<area shape="rect" title=" " alt="" coords="129,152,345,177"/>
<area shape="rect" href="class_m_c_h_emul_1_1_i_o_device.html" title=" " alt="" coords="167,79,307,104"/>
<area shape="rect" href="class_m_c_h_emul_1_1_info_class.html" title=" " alt="" coords="5,5,148,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_notifier.html" title=" " alt="" coords="172,5,301,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_observer.html" title=" " alt="" coords="325,5,465,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af401bae48bd9463fb5514d984f14b339"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_expansion_i_o_port.html#af401bae48bd9463fb5514d984f14b339">ExpansionIOPort</a> ()</td></tr>
<tr class="separator:af401bae48bd9463fb5514d984f14b339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1028c23491bea4c919a6ed43c06be74b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_expansion_peripheral.html">ExpansionPeripheral</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_expansion_i_o_port.html#a1028c23491bea4c919a6ed43c06be74b">expansionElement</a> () const</td></tr>
<tr class="separator:a1028c23491bea4c919a6ed43c06be74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fb9c51d49ba465ca9b53272fe7d6c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_expansion_peripheral.html">ExpansionPeripheral</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_expansion_i_o_port.html#a01fb9c51d49ba465ca9b53272fe7d6c1">expansionElement</a> ()</td></tr>
<tr class="separator:a01fb9c51d49ba465ca9b53272fe7d6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e48f9e73f18391a3ba9f4299752b4fb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_expansion_i_o_port.html#a3e48f9e73f18391a3ba9f4299752b4fb">initialize</a> () override</td></tr>
<tr class="separator:a3e48f9e73f18391a3ba9f4299752b4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9508b2fefa7629e951f9f397961d1517"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_expansion_i_o_port.html#a9508b2fefa7629e951f9f397961d1517">connectPeripheral</a> (<a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">MCHEmul::IOPeripheral</a> *p) override</td></tr>
<tr class="separator:a9508b2fefa7629e951f9f397961d1517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41585627b8b3409f02b733f63b464870"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_expansion_i_o_port.html#a41585627b8b3409f02b733f63b464870">simulate</a> (<a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">MCHEmul::CPU</a> *cpu) override</td></tr>
<tr class="separator:a41585627b8b3409f02b733f63b464870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_i_o_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_i_o_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td></tr>
<tr class="memitem:a17994f02b967ec142b9758c17f0f639d inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a17994f02b967ec142b9758c17f0f639d">IODevice</a> (<a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6">Type</a> t, int <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#aa76a805a2a7966e2cbe2012323471b5f">id</a>, const <a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a> &amp;attrs={ })</td></tr>
<tr class="separator:a17994f02b967ec142b9758c17f0f639d inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc687cb6a376240cf45155bd09132e5a inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#adc687cb6a376240cf45155bd09132e5a">IODevice</a> (const <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">IODevice</a> &amp;)=delete</td></tr>
<tr class="separator:adc687cb6a376240cf45155bd09132e5a inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f7885c744ae32dd6c9616180f24fa5 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">IODevice</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a50f7885c744ae32dd6c9616180f24fa5">operator=</a> (const <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">IODevice</a> &amp;)=delete</td></tr>
<tr class="separator:a50f7885c744ae32dd6c9616180f24fa5 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8ae6b166c63cde391e3d3d80b8e0ff inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a4f8ae6b166c63cde391e3d3d80b8e0ff">~IODevice</a> ()</td></tr>
<tr class="separator:a4f8ae6b166c63cde391e3d3d80b8e0ff inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b1ada2252847cf7482a01ddb2a6441 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#aa3b1ada2252847cf7482a01ddb2a6441">IODevice</a> (<a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">IODevice</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aa3b1ada2252847cf7482a01ddb2a6441 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6082df19e2eaba572ea13188798ada51 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">IODevice</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a6082df19e2eaba572ea13188798ada51">operator=</a> (<a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">IODevice</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a6082df19e2eaba572ea13188798ada51 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0d7ffb3e639f643c4c316fecea5d24 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a0c0d7ffb3e639f643c4c316fecea5d24">type</a> () const</td></tr>
<tr class="separator:a0c0d7ffb3e639f643c4c316fecea5d24 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76a805a2a7966e2cbe2012323471b5f inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#aa76a805a2a7966e2cbe2012323471b5f">id</a> () const</td></tr>
<tr class="separator:aa76a805a2a7966e2cbe2012323471b5f inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33203135b99b70a1b21818baa4f580fd inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a33203135b99b70a1b21818baa4f580fd">attributes</a> () const</td></tr>
<tr class="separator:a33203135b99b70a1b21818baa4f580fd inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271f6c3dfe9a16947533c0baef448d53 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a271f6c3dfe9a16947533c0baef448d53">attribute</a> (const std::string &amp;aN) const</td></tr>
<tr class="separator:a271f6c3dfe9a16947533c0baef448d53 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fccc41fd00cf072b59049f0c63cd21a inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a1fccc41fd00cf072b59049f0c63cd21a">linkToChips</a> (const <a class="el" href="namespace_m_c_h_emul.html#aa9fcce7df0b53652cbd5546ca2a372dc">Chips</a> &amp;c)</td></tr>
<tr class="separator:a1fccc41fd00cf072b59049f0c63cd21a inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8221ff8163d5bcc1f7cf822437603b inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#aa9fcce7df0b53652cbd5546ca2a372dc">Chips</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a5a8221ff8163d5bcc1f7cf822437603b">chips</a> () const</td></tr>
<tr class="separator:a5a8221ff8163d5bcc1f7cf822437603b inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38cb24498f4fa7377ae1b2ada16f837 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#a99c340e6e20f1a30e9a85915f89a4289">IOPeripherals</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#aa38cb24498f4fa7377ae1b2ada16f837">peripherals</a> () const</td></tr>
<tr class="separator:aa38cb24498f4fa7377ae1b2ada16f837 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137c928d288e6aef18887b353fea883e inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a137c928d288e6aef18887b353fea883e">existsPeripheral</a> (int <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#aa76a805a2a7966e2cbe2012323471b5f">id</a>) const</td></tr>
<tr class="separator:a137c928d288e6aef18887b353fea883e inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879808c81c94394ee49ff29e088732f6 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a879808c81c94394ee49ff29e088732f6">connectPeripheral</a> (<a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">IOPeripheral</a> *p)</td></tr>
<tr class="separator:a879808c81c94394ee49ff29e088732f6 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8026838df2ac76fbc3daca1adf9ce9a2 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a8026838df2ac76fbc3daca1adf9ce9a2">disconnectPeripheral</a> (int <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#aa76a805a2a7966e2cbe2012323471b5f">id</a>)</td></tr>
<tr class="separator:a8026838df2ac76fbc3daca1adf9ce9a2 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f497040e76a28b81afd9ed3443ca4a3 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a0f497040e76a28b81afd9ed3443ca4a3">disconnectAllPeripherals</a> ()</td></tr>
<tr class="separator:a0f497040e76a28b81afd9ed3443ca4a3 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd73daf67012be8da1f8eb97a99c938 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a0fd73daf67012be8da1f8eb97a99c938">initialize</a> ()</td></tr>
<tr class="separator:a0fd73daf67012be8da1f8eb97a99c938 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265ffaef6ca6ff99165e160673721f8e inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a265ffaef6ca6ff99165e160673721f8e">simulate</a> (<a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *cpu)</td></tr>
<tr class="separator:a265ffaef6ca6ff99165e160673721f8e inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe820ca6bc0a3d51ae22444deebd649d inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#abe820ca6bc0a3d51ae22444deebd649d">error</a> () const</td></tr>
<tr class="separator:abe820ca6bc0a3d51ae22444deebd649d inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e2acbc25dbaa1eacf7beb0ce1d443b inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a12e2acbc25dbaa1eacf7beb0ce1d443b">getInfoStructure</a> () const override</td></tr>
<tr class="separator:a12e2acbc25dbaa1eacf7beb0ce1d443b inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_info_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_info_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td></tr>
<tr class="memitem:a8d03dc915eeeff94961c72b9e966e79c inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d03dc915eeeff94961c72b9e966e79c">InfoClass</a> ()=delete</td></tr>
<tr class="separator:a8d03dc915eeeff94961c72b9e966e79c inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34487e08fab3f779b5cc71425a6733d9 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a34487e08fab3f779b5cc71425a6733d9">InfoClass</a> (const std::string &amp;cN)</td></tr>
<tr class="separator:a34487e08fab3f779b5cc71425a6733d9 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622da62825b76fc59a210a2e5b99cd09 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a622da62825b76fc59a210a2e5b99cd09">className</a> () const</td></tr>
<tr class="separator:a622da62825b76fc59a210a2e5b99cd09 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0acf139720fbf428fadb75425b4fe8 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d0acf139720fbf428fadb75425b4fe8">setClassName</a> (const std::string &amp;cN)</td></tr>
<tr class="separator:a8d0acf139720fbf428fadb75425b4fe8 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bfd2313318dc2420d2a5d46a48c3de inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a90bfd2313318dc2420d2a5d46a48c3de">getInfoStructure</a> () const =0</td></tr>
<tr class="separator:a90bfd2313318dc2420d2a5d46a48c3de inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_notifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_notifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td></tr>
<tr class="memitem:a88e38acceac49135c6efe4c46644b4f5 inherit pub_methods_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a88e38acceac49135c6efe4c46644b4f5">~Notifier</a> ()</td></tr>
<tr class="separator:a88e38acceac49135c6efe4c46644b4f5 inherit pub_methods_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb4341d53fa4a366adba44586188b50 inherit pub_methods_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a8cb4341d53fa4a366adba44586188b50">notify</a> (const <a class="el" href="class_m_c_h_emul_1_1_event.html">Event</a> &amp;evnt)</td></tr>
<tr class="separator:a8cb4341d53fa4a366adba44586188b50 inherit pub_methods_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td></tr>
<tr class="memitem:a4894e7c00250150c8ebf5a231754515b inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a4894e7c00250150c8ebf5a231754515b">~Observer</a> ()</td></tr>
<tr class="separator:a4894e7c00250150c8ebf5a231754515b inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e953cae8a15835a40bad70b56dc8010 inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a8e953cae8a15835a40bad70b56dc8010">observe</a> (<a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> *n)</td></tr>
<tr class="separator:a8e953cae8a15835a40bad70b56dc8010 inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963706dc51576afb93fb61f7821aef63 inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a963706dc51576afb93fb61f7821aef63">unObserve</a> (<a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> *n)</td></tr>
<tr class="separator:a963706dc51576afb93fb61f7821aef63 inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a02718f3a317511ef6ff441e5dc19b258"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_expansion_i_o_port.html#a02718f3a317511ef6ff441e5dc19b258">_ID</a> = 102</td></tr>
<tr class="separator:a02718f3a317511ef6ff441e5dc19b258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b12a0b21561de95812022fa59cf8db4"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_expansion_i_o_port.html#a5b12a0b21561de95812022fa59cf8db4">_EXPANSIONELEMENTIN</a> = 260</td></tr>
<tr class="separator:a5b12a0b21561de95812022fa59cf8db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7689617f8c83188bdf35e89ebec9260"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_expansion_i_o_port.html#ac7689617f8c83188bdf35e89ebec9260">_EXPANSIONELEMENTOUT</a> = 261</td></tr>
<tr class="separator:ac7689617f8c83188bdf35e89ebec9260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_m_c_h_emul_1_1_i_o_device"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_m_c_h_emul_1_1_i_o_device')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td></tr>
<tr class="memitem:a39231fead70ba0ea44545b94037a09e6 inherit pub_types_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6">Type</a> { <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6a1d89028fe6cc2e362504d2a31aac86ae">_INPUT</a> = 0
, <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6aecc90c7b155d0201999feb7af9ab891e">_OUTPUT</a>
, <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6a0f69df35d861b59dd5fc756a33bd0331">_INPUTOUTPUT</a>
 }</td></tr>
<tr class="separator:a39231fead70ba0ea44545b94037a09e6 inherit pub_types_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_m_c_h_emul_1_1_notifier"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_c_h_emul_1_1_notifier')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td></tr>
<tr class="memitem:a6e5af0d6c96f4b015fc50582d09c3429 inherit pub_attribs_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a6e5af0d6c96f4b015fc50582d09c3429">Observer</a></td></tr>
<tr class="separator:a6e5af0d6c96f4b015fc50582d09c3429 inherit pub_attribs_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_m_c_h_emul_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_c_h_emul_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td></tr>
<tr class="memitem:aeab427cfff887e27d89cfec6e4250e05 inherit pub_attribs_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#aeab427cfff887e27d89cfec6e4250e05">Notifier</a></td></tr>
<tr class="separator:aeab427cfff887e27d89cfec6e4250e05 inherit pub_attribs_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_c_h_emul_1_1_notifier"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_c_h_emul_1_1_notifier')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td></tr>
<tr class="memitem:a2e5e14a2c3340859ab29f79e93b1b730 inherit pro_methods_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a2e5e14a2c3340859ab29f79e93b1b730">addObserver</a> (<a class="el" href="class_m_c_h_emul_1_1_observer.html">Observer</a> *o)</td></tr>
<tr class="separator:a2e5e14a2c3340859ab29f79e93b1b730 inherit pro_methods_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2385f4cb77519db6c2b43fece5bcb4 inherit pro_methods_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#aba2385f4cb77519db6c2b43fece5bcb4">removeObserver</a> (<a class="el" href="class_m_c_h_emul_1_1_observer.html">Observer</a> *o)</td></tr>
<tr class="separator:aba2385f4cb77519db6c2b43fece5bcb4 inherit pro_methods_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_c_h_emul_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_c_h_emul_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td></tr>
<tr class="memitem:affc995cc9d87b9b1276d941e144b0e6c inherit pro_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#affc995cc9d87b9b1276d941e144b0e6c">processEvent</a> (const <a class="el" href="class_m_c_h_emul_1_1_event.html">Event</a> &amp;evnt, <a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> *n)</td></tr>
<tr class="separator:affc995cc9d87b9b1276d941e144b0e6c inherit pro_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb9b8739c07119559b0b8ed23b65d60 inherit pro_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a6cb9b8739c07119559b0b8ed23b65d60">justTakeOff</a> (<a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> *n)</td></tr>
<tr class="separator:a6cb9b8739c07119559b0b8ed23b65d60 inherit pro_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_i_o_device')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td></tr>
<tr class="memitem:a221bb7135f99b6acc1fd94b5d81cf148 inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a221bb7135f99b6acc1fd94b5d81cf148">_type</a></td></tr>
<tr class="separator:a221bb7135f99b6acc1fd94b5d81cf148 inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040a303366573687fae8a7c21048349d inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a040a303366573687fae8a7c21048349d">_id</a></td></tr>
<tr class="separator:a040a303366573687fae8a7c21048349d inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989f064abd10e18f2d3786049b3fb847 inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#aa9fcce7df0b53652cbd5546ca2a372dc">Chips</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a989f064abd10e18f2d3786049b3fb847">_chips</a></td></tr>
<tr class="separator:a989f064abd10e18f2d3786049b3fb847 inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2299f17cc20d5336dcc612a69a1dc0 inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#aae2299f17cc20d5336dcc612a69a1dc0">_attributes</a> = { }</td></tr>
<tr class="separator:aae2299f17cc20d5336dcc612a69a1dc0 inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88324d60e0fff5e2430d8dfffa8655d3 inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#a99c340e6e20f1a30e9a85915f89a4289">IOPeripherals</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a88324d60e0fff5e2430d8dfffa8655d3">_peripherals</a></td></tr>
<tr class="separator:a88324d60e0fff5e2430d8dfffa8655d3 inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf37b927f1b24e665adb98ba3b3f68b inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#abdf37b927f1b24e665adb98ba3b3f68b">_error</a></td></tr>
<tr class="separator:abdf37b927f1b24e665adb98ba3b3f68b inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_notifier"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_notifier')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td></tr>
<tr class="memitem:a5462edb184e79982635402cfb7d1eaed inherit pro_attribs_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_observer.html">Observer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a5462edb184e79982635402cfb7d1eaed">_observers</a></td></tr>
<tr class="separator:a5462edb184e79982635402cfb7d1eaed inherit pro_attribs_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td></tr>
<tr class="memitem:aa1d1b6cae31b93814298bb4228850129 inherit pro_attribs_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#aa1d1b6cae31b93814298bb4228850129">_notifiers</a></td></tr>
<tr class="separator:aa1d1b6cae31b93814298bb4228850129 inherit pro_attribs_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class represents the Expansion Port. <br  />
The class is not final because when it is attached to a specific computer, the links to chip o memory zones could be different. </p>

<p class="definition">Definition at line <a class="el" href="_expansion_port_8hpp_source.html#l00027">27</a> of file <a class="el" href="_expansion_port_8hpp_source.html">ExpansionPort.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af401bae48bd9463fb5514d984f14b339" name="af401bae48bd9463fb5514d984f14b339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af401bae48bd9463fb5514d984f14b339">&#9670;&#160;</a></span>ExpansionIOPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COMMODORE::ExpansionIOPort::ExpansionIOPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9508b2fefa7629e951f9f397961d1517" name="a9508b2fefa7629e951f9f397961d1517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9508b2fefa7629e951f9f397961d1517">&#9670;&#160;</a></span>connectPeripheral()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool COMMODORE::ExpansionIOPort::connectPeripheral </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">MCHEmul::IOPeripheral</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >It verifies before adding it that whether the peripherial is somtehing compatible. </p>

<p>Reimplemented from <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a879808c81c94394ee49ff29e088732f6">MCHEmul::IODevice</a>.</p>

</div>
</div>
<a id="a01fb9c51d49ba465ca9b53272fe7d6c1" name="a01fb9c51d49ba465ca9b53272fe7d6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fb9c51d49ba465ca9b53272fe7d6c1">&#9670;&#160;</a></span>expansionElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_expansion_peripheral.html">ExpansionPeripheral</a> * COMMODORE::ExpansionIOPort::expansionElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_expansion_port_8hpp_source.html#l00041">41</a> of file <a class="el" href="_expansion_port_8hpp_source.html">ExpansionPort.hpp</a>.</p>

</div>
</div>
<a id="a1028c23491bea4c919a6ed43c06be74b" name="a1028c23491bea4c919a6ed43c06be74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1028c23491bea4c919a6ed43c06be74b">&#9670;&#160;</a></span>expansionElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_expansion_peripheral.html">ExpansionPeripheral</a> * COMMODORE::ExpansionIOPort::expansionElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >To know the element connected. </p>

<p class="definition">Definition at line <a class="el" href="_expansion_port_8hpp_source.html#l00039">39</a> of file <a class="el" href="_expansion_port_8hpp_source.html">ExpansionPort.hpp</a>.</p>

</div>
</div>
<a id="a3e48f9e73f18391a3ba9f4299752b4fb" name="a3e48f9e73f18391a3ba9f4299752b4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e48f9e73f18391a3ba9f4299752b4fb">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool COMMODORE::ExpansionIOPort::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Notice than in the initialization, the expansion element is not put back to null, as it might have been loaded before and used in the simulation. </p>

<p>Reimplemented from <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a0fd73daf67012be8da1f8eb97a99c938">MCHEmul::IODevice</a>.</p>

<p class="definition">Definition at line <a class="el" href="_expansion_port_8hpp_source.html#l00046">46</a> of file <a class="el" href="_expansion_port_8hpp_source.html">ExpansionPort.hpp</a>.</p>

</div>
</div>
<a id="a41585627b8b3409f02b733f63b464870" name="a41585627b8b3409f02b733f63b464870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41585627b8b3409f02b733f63b464870">&#9670;&#160;</a></span>simulate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool COMMODORE::ExpansionIOPort::simulate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">MCHEmul::CPU</a> *&#160;</td>
          <td class="paramname"><em>cpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >To emulate the way it works. <br  />
Return true, if everything was ok. </p>

<p>Reimplemented from <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a265ffaef6ca6ff99165e160673721f8e">MCHEmul::IODevice</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b12a0b21561de95812022fa59cf8db4" name="a5b12a0b21561de95812022fa59cf8db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b12a0b21561de95812022fa59cf8db4">&#9670;&#160;</a></span>_EXPANSIONELEMENTIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int COMMODORE::ExpansionIOPort::_EXPANSIONELEMENTIN = 260</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Different events. </p>

<p class="definition">Definition at line <a class="el" href="_expansion_port_8hpp_source.html#l00033">33</a> of file <a class="el" href="_expansion_port_8hpp_source.html">ExpansionPort.hpp</a>.</p>

</div>
</div>
<a id="ac7689617f8c83188bdf35e89ebec9260" name="ac7689617f8c83188bdf35e89ebec9260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7689617f8c83188bdf35e89ebec9260">&#9670;&#160;</a></span>_EXPANSIONELEMENTOUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int COMMODORE::ExpansionIOPort::_EXPANSIONELEMENTOUT = 261</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_expansion_port_8hpp_source.html#l00034">34</a> of file <a class="el" href="_expansion_port_8hpp_source.html">ExpansionPort.hpp</a>.</p>

</div>
</div>
<a id="a02718f3a317511ef6ff441e5dc19b258" name="a02718f3a317511ef6ff441e5dc19b258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02718f3a317511ef6ff441e5dc19b258">&#9670;&#160;</a></span>_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int COMMODORE::ExpansionIOPort::_ID = 102</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_expansion_port_8hpp_source.html#l00030">30</a> of file <a class="el" href="_expansion_port_8hpp_source.html">ExpansionPort.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/WorkspacesII/EMULATORS/include/COMMODORE/<a class="el" href="_expansion_port_8hpp_source.html">ExpansionPort.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_o_m_m_o_d_o_r_e.html">COMMODORE</a></li><li class="navelem"><a class="el" href="class_c_o_m_m_o_d_o_r_e_1_1_expansion_i_o_port.html">ExpansionIOPort</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
