<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_m_c_h_emul_1_1_assembler_1_1_m_s_b_function_operation_element.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MCHEmul::Assembler::MSBFunctionOperationElement Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_m_s_b_function_operation_element.html">MCHEmul::Assembler::MSBFunctionOperationElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_operation_element.html#aabe4fb067f4f56ec7cd9f3de31d75609">_error</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_operation_element.html">MCHEmul::Assembler::OperationElement</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_function_operation_element.html#aa156060f3a11ca0a6ee944074e260395">_operationElements</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_function_operation_element.html">MCHEmul::Assembler::FunctionOperationElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_operation_element.html#a491bee390ddbee2ea2db25288522fd7f">_whenError</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_operation_element.html">MCHEmul::Assembler::OperationElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_unary_function_operation_element.html#a09d47730895921a33a5deca1816f3a73">asString</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_unary_function_operation_element.html">MCHEmul::Assembler::UnaryFunctionOperationElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_operation_element.html#a117ad8ff8ed59c75a3ccc3d2e9836bec">error</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_operation_element.html">MCHEmul::Assembler::OperationElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_function_operation_element.html#a5aa405ab3f284da6a1c4b7e5ce11520c">FunctionOperationElement</a>(const OperationElements &amp;elmts)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_function_operation_element.html">MCHEmul::Assembler::FunctionOperationElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_m_s_b_function_operation_element.html#a463af8c068d2363b7c61cb87c1776362">MSBFunctionOperationElement</a>(OperationElement *o)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_m_s_b_function_operation_element.html">MCHEmul::Assembler::MSBFunctionOperationElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_unary_function_operation_element.html#aff1926cdb59a53bb02e78dcd975203ad">numberParameters</a>() const override</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_unary_function_operation_element.html">MCHEmul::Assembler::UnaryFunctionOperationElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_operation_element.html#acfe92929a4fc7f396fd62c5de53a4fdf">OperationElement</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_operation_element.html">MCHEmul::Assembler::OperationElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_operation_element.html#af88d4837e9911ec2387ff4705943f47b">OperationElement</a>(const OperationElement &amp;)=default</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_operation_element.html">MCHEmul::Assembler::OperationElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_operation_element.html#a4000a4435a3f9117460b21d810db9ae6">operator!</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_operation_element.html">MCHEmul::Assembler::OperationElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_operation_element.html#af92e74c95371941e63f9d691f3856e22">operator=</a>(const OperationElement &amp;)=default</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_operation_element.html">MCHEmul::Assembler::OperationElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_function_operation_element.html#ab1580ebc2dad9251ef5b12d219c95041">setMacros</a>(const Macros &amp;ms) const override</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_function_operation_element.html">MCHEmul::Assembler::FunctionOperationElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_unary_function_operation_element.html#a0aa16433fc8269573cca9f44f7880cc9">UnaryFunctionOperationElement</a>(OperationElement *o)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_unary_function_operation_element.html">MCHEmul::Assembler::UnaryFunctionOperationElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_function_operation_element.html#a263b5a63394ce79455bb779d63266de2">value</a>() const override</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_function_operation_element.html">MCHEmul::Assembler::FunctionOperationElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_function_operation_element.html#a299e19aeebff11c92c70974036d1857e">~FunctionOperationElement</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_function_operation_element.html">MCHEmul::Assembler::FunctionOperationElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_operation_element.html#a5f57dc26181c3f37171f634c20b69c2f">~OperationElement</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_operation_element.html">MCHEmul::Assembler::OperationElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
