<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_m_c_h_emul_1_1_command_executer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MCHEmul::CommandExecuter Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_c_h_emul_1_1_command_executer.html">MCHEmul::CommandExecuter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html#af9e572dfdede6fe9b708f475521dcc5b">_commandBuilder</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html">MCHEmul::CommandExecuter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html#a001d0dfd76b24507a8f413ddbaf16839">_commands</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html">MCHEmul::CommandExecuter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html#aa653a05dc152663193342adb270c1888">_id</a></td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html">MCHEmul::CommandExecuter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html#acbc0a978025f6b6464cae052465eada8">commandBuilder</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html">MCHEmul::CommandExecuter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html#ae91556a2307babeca0c503bc3a5dfa95">commandBuilder</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html">MCHEmul::CommandExecuter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html#a0670b9c979fc2f6846c2314254e6c458">CommandExecuter</a>(int id, CommandBuilder *cB)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html">MCHEmul::CommandExecuter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html#a741739dc3ca8af1f5937cc72d6e3a089">CommandExecuter</a>(CommandExecuter &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html">MCHEmul::CommandExecuter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html#a024023f5f49cf29e5c4ef5e0e32e362a">executeCommand</a>(Command *cmd, Computer *c)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html">MCHEmul::CommandExecuter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html#a9e62ac599f502113b816c04d2b3b58e8">executeCommandNow</a>(Command *cmd, Computer *c)</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html">MCHEmul::CommandExecuter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html#a526386e0f9ae2fa6d3fd71fcee88c5b1">executePendingCommands</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html">MCHEmul::CommandExecuter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html#a54ec78ce2d7d73e522b15433d4b88d37">id</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html">MCHEmul::CommandExecuter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html#a361c6f82491342f2332aa4bdf18badf3">isPendingCommands</a>() const</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html">MCHEmul::CommandExecuter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html#aab8ab86c03f1576392958b0a3423c2b4">manageAnswer</a>(Command *c, const InfoStructure &amp;rst)=0</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html">MCHEmul::CommandExecuter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html#a1afc5faf89c91d24785b58f06d11d95a">manageErrorInExecution</a>(Command *c, const InfoStructure &amp;rst)=0</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html">MCHEmul::CommandExecuter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html#abfa5bb9d89c5b1e0be20e637300c4db0">operator=</a>(const CommandExecuter &amp;)=delete</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html">MCHEmul::CommandExecuter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html#a451f4774ae70ba62970584fba55ee26c">~CommandExecuter</a>()</td><td class="entry"><a class="el" href="class_m_c_h_emul_1_1_command_executer.html">MCHEmul::CommandExecuter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
