<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: C264::ScreenPAL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c264_1_1_screen_p_a_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c264_1_1_screen_p_a_l-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">C264::ScreenPAL Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c264_2_screen_8hpp_source.html">Screen.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for C264::ScreenPAL:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c264_1_1_screen_p_a_l__inherit__graph.png" border="0" usemap="#a_c264_1_1_screen_p_a_l_inherit__map" alt="Inheritance graph"/></div>
<map name="a_c264_1_1_screen_p_a_l_inherit__map" id="a_c264_1_1_screen_p_a_l_inherit__map">
<area shape="rect" title=" " alt="" coords="192,372,319,397"/>
<area shape="rect" href="class_c264_1_1_screen.html" title=" " alt="" coords="205,299,306,324"/>
<area shape="rect" href="class_m_c_h_emul_1_1_screen.html" title=" " alt="" coords="190,225,321,251"/>
<area shape="rect" href="class_m_c_h_emul_1_1_i_o_device.html" title=" " alt="" coords="185,152,325,177"/>
<area shape="rect" href="class_m_c_h_emul_1_1_motherboard_element.html" title=" " alt="" coords="55,79,264,104"/>
<area shape="rect" href="class_m_c_h_emul_1_1_info_class.html" title=" " alt="" coords="5,5,148,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_observer.html" title=" " alt="" coords="172,5,312,31"/>
<area shape="rect" href="class_m_c_h_emul_1_1_notifier.html" title=" " alt="" coords="288,79,417,104"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for C264::ScreenPAL:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c264_1_1_screen_p_a_l__coll__graph.png" border="0" usemap="#a_c264_1_1_screen_p_a_l_coll__map" alt="Collaboration graph"/></div>
<map name="a_c264_1_1_screen_p_a_l_coll__map" id="a_c264_1_1_screen_p_a_l_coll__map">
<area shape="rect" title=" " alt="" coords="2425,401,2552,426"/>
<area shape="rect" href="class_c264_1_1_screen.html" title=" " alt="" coords="2275,401,2376,426"/>
<area shape="rect" href="class_m_c_h_emul_1_1_screen.html" title=" " alt="" coords="2095,401,2225,426"/>
<area shape="rect" href="class_m_c_h_emul_1_1_i_o_device.html" title=" " alt="" coords="1217,462,1357,487"/>
<area shape="rect" href="class_m_c_h_emul_1_1_motherboard_element.html" title=" " alt="" coords="863,290,1072,315"/>
<area shape="rect" href="class_m_c_h_emul_1_1_chip.html" title=" " alt="" coords="1495,349,1610,374"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory.html" title=" " alt="" coords="1219,194,1355,219"/>
<area shape="rect" href="class_m_c_h_emul_1_1_info_class.html" title=" " alt="" coords="313,190,455,215"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory_view.html" title=" " alt="" coords="639,117,803,142"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage_subset.html" title=" " alt="" coords="629,167,813,207"/>
<area shape="rect" href="class_m_c_h_emul_1_1_observer.html" title=" " alt="" coords="314,273,454,298"/>
<area shape="rect" href="class_m_c_h_emul_1_1_notifier.html" title=" " alt="" coords="319,357,449,382"/>
<area shape="rect" href="class_m_c_h_emul_1_1_debug_file.html" title=" " alt="" coords="894,414,1041,439"/>
<area shape="rect" href="class_m_c_h_emul_1_1_clock.html" title=" " alt="" coords="1811,401,1933,426"/>
<area shape="rect" href="class_m_c_h_emul_1_1_graphical_chip.html" title=" " alt="" coords="1787,349,1957,374"/>
<area shape="rect" href="class_m_c_h_emul_1_1_memory_1_1_content.html" title=" " alt="" coords="873,66,1062,91"/>
<area shape="rect" href="class_m_c_h_emul_1_1_address.html" title=" " alt="" coords="315,90,453,115"/>
<area shape="rect" href="class_m_c_h_emul_1_1_stack.html" title=" " alt="" coords="906,194,1029,219"/>
<area shape="rect" href="class_m_c_h_emul_1_1_physical_storage.html" title=" " alt="" coords="292,7,476,33"/>
<area shape="rect" href="class_m_c_h_emul_1_1_u_byte.html" title=" " alt="" coords="5,7,131,33"/>
<area shape="rect" href="class_m_c_h_emul_1_1_screen_memory.html" title=" " alt="" coords="1464,299,1641,325"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08faa506df025153a17a163092dac88d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c264_1_1_screen_p_a_l.html#a08faa506df025153a17a163092dac88d">ScreenPAL</a> (const std::string &amp;tt)</td></tr>
<tr class="separator:a08faa506df025153a17a163092dac88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c264_1_1_screen"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c264_1_1_screen')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c264_1_1_screen.html">C264::Screen</a></td></tr>
<tr class="memitem:a4d8eb60571f7cf14ef4cd4c262fb8e47 inherit pub_methods_class_c264_1_1_screen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c264_1_1_screen.html#a4d8eb60571f7cf14ef4cd4c262fb8e47">Screen</a> (const std::string &amp;tt, double hz, int w, int h, const <a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">MCHEmul::Attributes</a> &amp;attrs)</td></tr>
<tr class="separator:a4d8eb60571f7cf14ef4cd4c262fb8e47 inherit pub_methods_class_c264_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11674421af8ecb0c71fa63c4a8e41ed3 inherit pub_methods_class_c264_1_1_screen"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c264_1_1_screen.html#a11674421af8ecb0c71fa63c4a8e41ed3">setDrawBorder</a> (bool dB, unsigned int c=0)</td></tr>
<tr class="separator:a11674421af8ecb0c71fa63c4a8e41ed3 inherit pub_methods_class_c264_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_screen"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_screen')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_screen.html">MCHEmul::Screen</a></td></tr>
<tr class="memitem:a264e6c7feed32526ed4f28d582ecbb22 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a264e6c7feed32526ed4f28d582ecbb22">Screen</a> (const std::string &amp;n, int <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>, unsigned int sc, unsigned int sr, double vFX, double vFY, double hz, const <a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a> &amp;attrs={ })</td></tr>
<tr class="separator:a264e6c7feed32526ed4f28d582ecbb22 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326bc884e8a704c8e746448296485146 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a326bc884e8a704c8e746448296485146">~Screen</a> () override</td></tr>
<tr class="separator:a326bc884e8a704c8e746448296485146 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccc0844f592d49d9e78c21a55d2b835 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#aeccc0844f592d49d9e78c21a55d2b835">setCRTEffect</a> (bool a)</td></tr>
<tr class="separator:aeccc0844f592d49d9e78c21a55d2b835 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15184bf5ba6ab3327b5e7c444fe3099a inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a15184bf5ba6ab3327b5e7c444fe3099a">linkToChips</a> (const <a class="el" href="namespace_m_c_h_emul.html#aa9fcce7df0b53652cbd5546ca2a372dc">Chips</a> &amp;c) override</td></tr>
<tr class="separator:a15184bf5ba6ab3327b5e7c444fe3099a inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7e34b35c6282d37bbf16babc5200f3 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_graphical_chip.html">GraphicalChip</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a6a7e34b35c6282d37bbf16babc5200f3">graphicalChip</a> () const</td></tr>
<tr class="separator:a6a7e34b35c6282d37bbf16babc5200f3 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15758c96f91399c6462fabe5aaafbd5d inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_graphical_chip.html">GraphicalChip</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a15758c96f91399c6462fabe5aaafbd5d">graphicalChip</a> ()</td></tr>
<tr class="separator:a15758c96f91399c6462fabe5aaafbd5d inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c0db29f8529eb04b90181ef0b62fd4 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a32c0db29f8529eb04b90181ef0b62fd4">screenName</a> () const</td></tr>
<tr class="separator:a32c0db29f8529eb04b90181ef0b62fd4 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dd38cff19befb661f2e8e1e7493bf9 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#aa9dd38cff19befb661f2e8e1e7493bf9">screenColumns</a> () const</td></tr>
<tr class="separator:aa9dd38cff19befb661f2e8e1e7493bf9 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f91e3bd1efa372ec36699a0ced68f2b inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a6f91e3bd1efa372ec36699a0ced68f2b">screenRows</a> () const</td></tr>
<tr class="separator:a6f91e3bd1efa372ec36699a0ced68f2b inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342f06edd4144f3335531ec4de7f972c inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a342f06edd4144f3335531ec4de7f972c">visibilityFactorX</a> () const</td></tr>
<tr class="separator:a342f06edd4144f3335531ec4de7f972c inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae88b41640b749849d01f7a1a1adbe80 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#aae88b41640b749849d01f7a1a1adbe80">visibilityFactorY</a> () const</td></tr>
<tr class="separator:aae88b41640b749849d01f7a1a1adbe80 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc364953c589771ecaeefcff43761de inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a2dc364953c589771ecaeefcff43761de">hertzs</a> () const</td></tr>
<tr class="separator:a2dc364953c589771ecaeefcff43761de inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bdfa65db255e4c8957b3bf35803624 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a15bdfa65db255e4c8957b3bf35803624">realHertzs</a> () const</td></tr>
<tr class="separator:a15bdfa65db255e4c8957b3bf35803624 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dda2991539325d6ebbdc58b7485a79 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a53dda2991539325d6ebbdc58b7485a79">connectPeripheral</a> (<a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">IOPeripheral</a> *p) override</td></tr>
<tr class="separator:a53dda2991539325d6ebbdc58b7485a79 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27141db5c1e46a0d485583996475b662 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a27141db5c1e46a0d485583996475b662">initialize</a> () override</td></tr>
<tr class="separator:a27141db5c1e46a0d485583996475b662 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5261509d80f0ba4447436eeaa1e97a14 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a5261509d80f0ba4447436eeaa1e97a14">simulate</a> (<a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *cpu) override</td></tr>
<tr class="separator:a5261509d80f0ba4447436eeaa1e97a14 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf8aee77a25ce3e7262da2698367aa2 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a4cf8aee77a25ce3e7262da2698367aa2">getInfoStructure</a> () const override</td></tr>
<tr class="separator:a4cf8aee77a25ce3e7262da2698367aa2 inherit pub_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_i_o_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_i_o_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td></tr>
<tr class="memitem:a17994f02b967ec142b9758c17f0f639d inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a17994f02b967ec142b9758c17f0f639d">IODevice</a> (<a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6">Type</a> t, int <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>, const <a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a> &amp;attrs={ })</td></tr>
<tr class="separator:a17994f02b967ec142b9758c17f0f639d inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc687cb6a376240cf45155bd09132e5a inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#adc687cb6a376240cf45155bd09132e5a">IODevice</a> (const <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">IODevice</a> &amp;)=delete</td></tr>
<tr class="separator:adc687cb6a376240cf45155bd09132e5a inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f7885c744ae32dd6c9616180f24fa5 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">IODevice</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a50f7885c744ae32dd6c9616180f24fa5">operator=</a> (const <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">IODevice</a> &amp;)=delete</td></tr>
<tr class="separator:a50f7885c744ae32dd6c9616180f24fa5 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b559982f0d1320b6f74c340d6144468 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a8b559982f0d1320b6f74c340d6144468">~IODevice</a> () override</td></tr>
<tr class="separator:a8b559982f0d1320b6f74c340d6144468 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b1ada2252847cf7482a01ddb2a6441 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#aa3b1ada2252847cf7482a01ddb2a6441">IODevice</a> (<a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">IODevice</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aa3b1ada2252847cf7482a01ddb2a6441 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6082df19e2eaba572ea13188798ada51 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">IODevice</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a6082df19e2eaba572ea13188798ada51">operator=</a> (<a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">IODevice</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a6082df19e2eaba572ea13188798ada51 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0d7ffb3e639f643c4c316fecea5d24 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a0c0d7ffb3e639f643c4c316fecea5d24">type</a> () const</td></tr>
<tr class="separator:a0c0d7ffb3e639f643c4c316fecea5d24 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fccc41fd00cf072b59049f0c63cd21a inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a1fccc41fd00cf072b59049f0c63cd21a">linkToChips</a> (const <a class="el" href="namespace_m_c_h_emul.html#aa9fcce7df0b53652cbd5546ca2a372dc">Chips</a> &amp;c)</td></tr>
<tr class="separator:a1fccc41fd00cf072b59049f0c63cd21a inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8221ff8163d5bcc1f7cf822437603b inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#aa9fcce7df0b53652cbd5546ca2a372dc">Chips</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a5a8221ff8163d5bcc1f7cf822437603b">chips</a> () const</td></tr>
<tr class="separator:a5a8221ff8163d5bcc1f7cf822437603b inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38cb24498f4fa7377ae1b2ada16f837 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#a99c340e6e20f1a30e9a85915f89a4289">IOPeripherals</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#aa38cb24498f4fa7377ae1b2ada16f837">peripherals</a> () const</td></tr>
<tr class="separator:aa38cb24498f4fa7377ae1b2ada16f837 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137c928d288e6aef18887b353fea883e inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a137c928d288e6aef18887b353fea883e">existsPeripheral</a> (int <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>) const</td></tr>
<tr class="separator:a137c928d288e6aef18887b353fea883e inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879808c81c94394ee49ff29e088732f6 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a879808c81c94394ee49ff29e088732f6">connectPeripheral</a> (<a class="el" href="class_m_c_h_emul_1_1_i_o_peripheral.html">IOPeripheral</a> *p)</td></tr>
<tr class="separator:a879808c81c94394ee49ff29e088732f6 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8026838df2ac76fbc3daca1adf9ce9a2 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a8026838df2ac76fbc3daca1adf9ce9a2">disconnectPeripheral</a> (int <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>)</td></tr>
<tr class="separator:a8026838df2ac76fbc3daca1adf9ce9a2 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f497040e76a28b81afd9ed3443ca4a3 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a0f497040e76a28b81afd9ed3443ca4a3">disconnectAllPeripherals</a> ()</td></tr>
<tr class="separator:a0f497040e76a28b81afd9ed3443ca4a3 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066d73b41c6c1dd14b1d457288ffbc69 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a066d73b41c6c1dd14b1d457288ffbc69">initialize</a> () override</td></tr>
<tr class="separator:a066d73b41c6c1dd14b1d457288ffbc69 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265ffaef6ca6ff99165e160673721f8e inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a265ffaef6ca6ff99165e160673721f8e">simulate</a> (<a class="el" href="class_m_c_h_emul_1_1_c_p_u.html">CPU</a> *cpu)</td></tr>
<tr class="separator:a265ffaef6ca6ff99165e160673721f8e inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe820ca6bc0a3d51ae22444deebd649d inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#abe820ca6bc0a3d51ae22444deebd649d">error</a> () const</td></tr>
<tr class="separator:abe820ca6bc0a3d51ae22444deebd649d inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e2acbc25dbaa1eacf7beb0ce1d443b inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a12e2acbc25dbaa1eacf7beb0ce1d443b">getInfoStructure</a> () const override</td></tr>
<tr class="separator:a12e2acbc25dbaa1eacf7beb0ce1d443b inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fb71467f35c9a5053efcf32e9ffec8 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a06fb71467f35c9a5053efcf32e9ffec8">deepDebugActive</a> () const</td></tr>
<tr class="separator:a06fb71467f35c9a5053efcf32e9ffec8 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6632b6c703677948196175b0dd94affa inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a6632b6c703677948196175b0dd94affa">setDeepDebugFile</a> (<a class="el" href="class_m_c_h_emul_1_1_debug_file.html">DebugFile</a> *dF)</td></tr>
<tr class="separator:a6632b6c703677948196175b0dd94affa inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104d75eb6eea3d165217e44afa5bed35 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_debug_file.html">DebugFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a104d75eb6eea3d165217e44afa5bed35">deepDebugFile</a> () const</td></tr>
<tr class="separator:a104d75eb6eea3d165217e44afa5bed35 inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97268c7dd49f76179d2c737e3f8e76a inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_debug_file.html">DebugFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#ad97268c7dd49f76179d2c737e3f8e76a">deepDebugFile</a> ()</td></tr>
<tr class="separator:ad97268c7dd49f76179d2c737e3f8e76a inherit pub_methods_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_motherboard_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td></tr>
<tr class="memitem:a5a8c9b239501c170ab4bca7af095c0f7 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a5a8c9b239501c170ab4bca7af095c0f7">MotherboardElement</a> (int <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>, const std::string &amp;n, const <a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a> &amp;attrs={ })</td></tr>
<tr class="separator:a5a8c9b239501c170ab4bca7af095c0f7 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaa0bd6a7cf526075c73e340431597a inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#aeaaa0bd6a7cf526075c73e340431597a">~MotherboardElement</a> ()</td></tr>
<tr class="separator:aeaaa0bd6a7cf526075c73e340431597a inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ec61028947f2b03eb897fe772af639 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a> () const</td></tr>
<tr class="separator:a91ec61028947f2b03eb897fe772af639 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dde916d6ab9c698b152ce801273c8a3 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a5dde916d6ab9c698b152ce801273c8a3">attributes</a> () const</td></tr>
<tr class="separator:a5dde916d6ab9c698b152ce801273c8a3 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce742f8237505807151294aadb1ceb4 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#adce742f8237505807151294aadb1ceb4">attribute</a> (const std::string &amp;aN) const</td></tr>
<tr class="separator:adce742f8237505807151294aadb1ceb4 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68553a09c42ff704bd9fd36cac33804e inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#a6019f18d0fa4b72dfc7c62a548128132">Buses</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a68553a09c42ff704bd9fd36cac33804e">buses</a> () const</td></tr>
<tr class="separator:a68553a09c42ff704bd9fd36cac33804e inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf1e839e8ecd90ad05d4ab1dbf00b0d inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#addf1e839e8ecd90ad05d4ab1dbf00b0d">connectedToBus</a> (int <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>) const</td></tr>
<tr class="separator:addf1e839e8ecd90ad05d4ab1dbf00b0d inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9024d8b42e5e56826d12ad2cabae96c7 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_bus.html">Bus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a9024d8b42e5e56826d12ad2cabae96c7">bus</a> (int <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>) const</td></tr>
<tr class="separator:a9024d8b42e5e56826d12ad2cabae96c7 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fa355d8f02dc6e5846750da36abea4 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_bus.html">Bus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a95fa355d8f02dc6e5846750da36abea4">bus</a> (int <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>)</td></tr>
<tr class="separator:a95fa355d8f02dc6e5846750da36abea4 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c7d0a12a030d34680be86869539bd0 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_m_c_h_emul.html#a01b53ee45c0d573f143edeecd6ca7bac">Wires</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a20c7d0a12a030d34680be86869539bd0">wires</a> () const</td></tr>
<tr class="separator:a20c7d0a12a030d34680be86869539bd0 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16199ed6f0a88d0d90e754dae563e464 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a16199ed6f0a88d0d90e754dae563e464">connectedToWire</a> (int <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>) const</td></tr>
<tr class="separator:a16199ed6f0a88d0d90e754dae563e464 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d1e621c0b3340e9e80153f5dd1b027 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_wire.html">Wire</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a29d1e621c0b3340e9e80153f5dd1b027">wire</a> (int <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>) const</td></tr>
<tr class="separator:a29d1e621c0b3340e9e80153f5dd1b027 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3083dcd4e5b654ba38a2f011b4655b inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_wire.html">Wire</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#adb3083dcd4e5b654ba38a2f011b4655b">wires</a> (int <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a91ec61028947f2b03eb897fe772af639">id</a>)</td></tr>
<tr class="separator:adb3083dcd4e5b654ba38a2f011b4655b inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa048df30bceca653c78d30a9b8f25515 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#aa048df30bceca653c78d30a9b8f25515">initialize</a> ()</td></tr>
<tr class="separator:aa048df30bceca653c78d30a9b8f25515 inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756480811a3f129c1af1b963f7d5c57e inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a756480811a3f129c1af1b963f7d5c57e">getInfoStructure</a> () const override</td></tr>
<tr class="separator:a756480811a3f129c1af1b963f7d5c57e inherit pub_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_info_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_info_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_info_class.html">MCHEmul::InfoClass</a></td></tr>
<tr class="memitem:a8d03dc915eeeff94961c72b9e966e79c inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d03dc915eeeff94961c72b9e966e79c">InfoClass</a> ()=delete</td></tr>
<tr class="separator:a8d03dc915eeeff94961c72b9e966e79c inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34487e08fab3f779b5cc71425a6733d9 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a34487e08fab3f779b5cc71425a6733d9">InfoClass</a> (const std::string &amp;cN)</td></tr>
<tr class="separator:a34487e08fab3f779b5cc71425a6733d9 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622da62825b76fc59a210a2e5b99cd09 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a622da62825b76fc59a210a2e5b99cd09">className</a> () const</td></tr>
<tr class="separator:a622da62825b76fc59a210a2e5b99cd09 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0acf139720fbf428fadb75425b4fe8 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#a8d0acf139720fbf428fadb75425b4fe8">setClassName</a> (const std::string &amp;cN)</td></tr>
<tr class="separator:a8d0acf139720fbf428fadb75425b4fe8 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68f2935726df4bc510db045393d8925 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_c_h_emul_1_1_info_structure.html">InfoStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_info_class.html#ad68f2935726df4bc510db045393d8925">getInfoStructure</a> () const</td></tr>
<tr class="separator:ad68f2935726df4bc510db045393d8925 inherit pub_methods_class_m_c_h_emul_1_1_info_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td></tr>
<tr class="memitem:a4894e7c00250150c8ebf5a231754515b inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a4894e7c00250150c8ebf5a231754515b">~Observer</a> ()</td></tr>
<tr class="separator:a4894e7c00250150c8ebf5a231754515b inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e953cae8a15835a40bad70b56dc8010 inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a8e953cae8a15835a40bad70b56dc8010">observe</a> (<a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> *n)</td></tr>
<tr class="separator:a8e953cae8a15835a40bad70b56dc8010 inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963706dc51576afb93fb61f7821aef63 inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a963706dc51576afb93fb61f7821aef63">unObserve</a> (<a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> *n)</td></tr>
<tr class="separator:a963706dc51576afb93fb61f7821aef63 inherit pub_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_c_h_emul_1_1_notifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_c_h_emul_1_1_notifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td></tr>
<tr class="memitem:a88e38acceac49135c6efe4c46644b4f5 inherit pub_methods_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a88e38acceac49135c6efe4c46644b4f5">~Notifier</a> ()</td></tr>
<tr class="separator:a88e38acceac49135c6efe4c46644b4f5 inherit pub_methods_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb4341d53fa4a366adba44586188b50 inherit pub_methods_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a8cb4341d53fa4a366adba44586188b50">notify</a> (const <a class="el" href="class_m_c_h_emul_1_1_event.html">Event</a> &amp;evnt)</td></tr>
<tr class="separator:a8cb4341d53fa4a366adba44586188b50 inherit pub_methods_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_m_c_h_emul_1_1_i_o_device"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_m_c_h_emul_1_1_i_o_device')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td></tr>
<tr class="memitem:a39231fead70ba0ea44545b94037a09e6 inherit pub_types_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6">Type</a> { <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6a1d89028fe6cc2e362504d2a31aac86ae">_INPUT</a> = 0
, <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6aecc90c7b155d0201999feb7af9ab891e">_OUTPUT</a>
, <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6a0f69df35d861b59dd5fc756a33bd0331">_INPUTOUTPUT</a>
 }</td></tr>
<tr class="separator:a39231fead70ba0ea44545b94037a09e6 inherit pub_types_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_m_c_h_emul_1_1_motherboard_element"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_c_h_emul_1_1_motherboard_element')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td></tr>
<tr class="memitem:a5346658f600411a7cc3461bfe445d232 inherit pub_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a5346658f600411a7cc3461bfe445d232">Bus</a></td></tr>
<tr class="separator:a5346658f600411a7cc3461bfe445d232 inherit pub_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1487f6d5bff804a84f229a3c0a1f2625 inherit pub_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a1487f6d5bff804a84f229a3c0a1f2625">Wire</a></td></tr>
<tr class="separator:a1487f6d5bff804a84f229a3c0a1f2625 inherit pub_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_m_c_h_emul_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_c_h_emul_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td></tr>
<tr class="memitem:aeab427cfff887e27d89cfec6e4250e05 inherit pub_attribs_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#aeab427cfff887e27d89cfec6e4250e05">Notifier</a></td></tr>
<tr class="separator:aeab427cfff887e27d89cfec6e4250e05 inherit pub_attribs_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_m_c_h_emul_1_1_notifier"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_c_h_emul_1_1_notifier')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td></tr>
<tr class="memitem:a6e5af0d6c96f4b015fc50582d09c3429 inherit pub_attribs_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a6e5af0d6c96f4b015fc50582d09c3429">Observer</a></td></tr>
<tr class="separator:a6e5af0d6c96f4b015fc50582d09c3429 inherit pub_attribs_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_c264_1_1_screen"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_c264_1_1_screen')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_c264_1_1_screen.html">C264::Screen</a></td></tr>
<tr class="memitem:aef0dec7593924256b658f478a8a41a44 inherit pub_static_attribs_class_c264_1_1_screen"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c264_1_1_screen.html#aef0dec7593924256b658f478a8a41a44">_ID</a> = 200</td></tr>
<tr class="separator:aef0dec7593924256b658f478a8a41a44 inherit pub_static_attribs_class_c264_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_c264_1_1_screen"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c264_1_1_screen')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c264_1_1_screen.html">C264::Screen</a></td></tr>
<tr class="memitem:a26c816209791ee1f1b600bc310f9aac7 inherit pro_methods_class_c264_1_1_screen"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c264_1_1_screen.html#a26c816209791ee1f1b600bc310f9aac7">drawAdditional</a> () override</td></tr>
<tr class="separator:a26c816209791ee1f1b600bc310f9aac7 inherit pro_methods_class_c264_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_c_h_emul_1_1_screen"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_c_h_emul_1_1_screen')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_screen.html">MCHEmul::Screen</a></td></tr>
<tr class="memitem:ad2d9c616cb09779d6c6152a2181208b4 inherit pro_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#ad2d9c616cb09779d6c6152a2181208b4">processEvent</a> (const <a class="el" href="class_m_c_h_emul_1_1_event.html">Event</a> &amp;evnt, <a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> *n) override</td></tr>
<tr class="separator:ad2d9c616cb09779d6c6152a2181208b4 inherit pro_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0a7c1a7bb1e883b4a15f6c823a4f40 inherit pro_methods_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#ace0a7c1a7bb1e883b4a15f6c823a4f40">drawAdditional</a> ()</td></tr>
<tr class="separator:ace0a7c1a7bb1e883b4a15f6c823a4f40 inherit pro_methods_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_c_h_emul_1_1_motherboard_element"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_c_h_emul_1_1_motherboard_element')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td></tr>
<tr class="memitem:afe32296bfe32d588612c18ae22c0b8db inherit pro_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#afe32296bfe32d588612c18ae22c0b8db">connectToBus</a> (<a class="el" href="class_m_c_h_emul_1_1_bus.html">Bus</a> *b)</td></tr>
<tr class="separator:afe32296bfe32d588612c18ae22c0b8db inherit pro_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08100b1de753e9b0509f8b7169e27d81 inherit pro_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a08100b1de753e9b0509f8b7169e27d81">disconnectFromBus</a> (<a class="el" href="class_m_c_h_emul_1_1_bus.html">Bus</a> *b)</td></tr>
<tr class="separator:a08100b1de753e9b0509f8b7169e27d81 inherit pro_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70a88c8f2c32be0f31c08760037a2ee inherit pro_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#ad70a88c8f2c32be0f31c08760037a2ee">connectToWire</a> (<a class="el" href="class_m_c_h_emul_1_1_wire.html">Wire</a> *w)</td></tr>
<tr class="separator:ad70a88c8f2c32be0f31c08760037a2ee inherit pro_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3745cc5eba1496f93ebeecd0807371c inherit pro_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#aa3745cc5eba1496f93ebeecd0807371c">disconnectFromWire</a> (<a class="el" href="class_m_c_h_emul_1_1_wire.html">Wire</a> *w)</td></tr>
<tr class="separator:aa3745cc5eba1496f93ebeecd0807371c inherit pro_methods_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_c_h_emul_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_c_h_emul_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td></tr>
<tr class="memitem:affc995cc9d87b9b1276d941e144b0e6c inherit pro_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#affc995cc9d87b9b1276d941e144b0e6c">processEvent</a> (const <a class="el" href="class_m_c_h_emul_1_1_event.html">Event</a> &amp;evnt, <a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> *n)</td></tr>
<tr class="separator:affc995cc9d87b9b1276d941e144b0e6c inherit pro_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb9b8739c07119559b0b8ed23b65d60 inherit pro_methods_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#a6cb9b8739c07119559b0b8ed23b65d60">justTakeOff</a> (<a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> *n)</td></tr>
<tr class="separator:a6cb9b8739c07119559b0b8ed23b65d60 inherit pro_methods_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_c_h_emul_1_1_notifier"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_c_h_emul_1_1_notifier')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td></tr>
<tr class="memitem:a2e5e14a2c3340859ab29f79e93b1b730 inherit pro_methods_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a2e5e14a2c3340859ab29f79e93b1b730">addObserver</a> (<a class="el" href="class_m_c_h_emul_1_1_observer.html">Observer</a> *o)</td></tr>
<tr class="separator:a2e5e14a2c3340859ab29f79e93b1b730 inherit pro_methods_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2385f4cb77519db6c2b43fece5bcb4 inherit pro_methods_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#aba2385f4cb77519db6c2b43fece5bcb4">removeObserver</a> (<a class="el" href="class_m_c_h_emul_1_1_observer.html">Observer</a> *o)</td></tr>
<tr class="separator:aba2385f4cb77519db6c2b43fece5bcb4 inherit pro_methods_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c264_1_1_screen"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c264_1_1_screen')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c264_1_1_screen.html">C264::Screen</a></td></tr>
<tr class="memitem:a46da678d7ce1a0ac062290be14b904f9 inherit pro_attribs_class_c264_1_1_screen"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c264_1_1_screen.html#a46da678d7ce1a0ac062290be14b904f9">_drawBorder</a></td></tr>
<tr class="separator:a46da678d7ce1a0ac062290be14b904f9 inherit pro_attribs_class_c264_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc8d360a63cb063fee53a8de7d8818c inherit pro_attribs_class_c264_1_1_screen"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c264_1_1_screen.html#a4bc8d360a63cb063fee53a8de7d8818c">_borderColor</a></td></tr>
<tr class="separator:a4bc8d360a63cb063fee53a8de7d8818c inherit pro_attribs_class_c264_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_screen"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_screen')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_screen.html">MCHEmul::Screen</a></td></tr>
<tr class="memitem:a66f68961da3b83d466f88ea36b7a1502 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a66f68961da3b83d466f88ea36b7a1502">_CRTActive</a></td></tr>
<tr class="separator:a66f68961da3b83d466f88ea36b7a1502 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd5da7107b54899be041a880a86e0d2 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a2bd5da7107b54899be041a880a86e0d2">_screenName</a></td></tr>
<tr class="separator:a2bd5da7107b54899be041a880a86e0d2 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39f5582ca6b1089a4a7450b4e059534 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#ae39f5582ca6b1089a4a7450b4e059534">_screenColumns</a></td></tr>
<tr class="separator:ae39f5582ca6b1089a4a7450b4e059534 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5d41cc6c879e0838ec43e2a2575a21 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a4e5d41cc6c879e0838ec43e2a2575a21">_screenRows</a></td></tr>
<tr class="separator:a4e5d41cc6c879e0838ec43e2a2575a21 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf69e715594af3bc20a9566c25ca19fa inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#abf69e715594af3bc20a9566c25ca19fa">_visibilityFactorX</a></td></tr>
<tr class="separator:abf69e715594af3bc20a9566c25ca19fa inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253704676e7336eec6ff761c25e05a46 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a253704676e7336eec6ff761c25e05a46">_visibilityFactorY</a></td></tr>
<tr class="separator:a253704676e7336eec6ff761c25e05a46 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac274ed004e947be55d7ae0e1a4951d22 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#ac274ed004e947be55d7ae0e1a4951d22">_hertzs</a></td></tr>
<tr class="separator:ac274ed004e947be55d7ae0e1a4951d22 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2210f527fce5bd1ecc9c473a0801d13 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_clock.html">Clock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#ac2210f527fce5bd1ecc9c473a0801d13">_clock</a></td></tr>
<tr class="separator:ac2210f527fce5bd1ecc9c473a0801d13 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa654daeaf7d442870ba5c011346e3be8 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_graphical_chip.html">GraphicalChip</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#aa654daeaf7d442870ba5c011346e3be8">_graphicalChip</a></td></tr>
<tr class="separator:aa654daeaf7d442870ba5c011346e3be8 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856ef12b0ae3d8288cc84bf166f3fb4e inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a856ef12b0ae3d8288cc84bf166f3fb4e">_window</a></td></tr>
<tr class="separator:a856ef12b0ae3d8288cc84bf166f3fb4e inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba505c7ab88dff5807395f304e50471 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a4ba505c7ab88dff5807395f304e50471">_renderer</a></td></tr>
<tr class="separator:a4ba505c7ab88dff5807395f304e50471 inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a8a11d2e3a6a15a43c0ed8e98bd1ac inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a48a8a11d2e3a6a15a43c0ed8e98bd1ac">_texture</a></td></tr>
<tr class="separator:a48a8a11d2e3a6a15a43c0ed8e98bd1ac inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d42dfce2a6f14761a05e516ff1a6fcc inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_screen.html#a1d42dfce2a6f14761a05e516ff1a6fcc">_graphicsReady</a></td></tr>
<tr class="separator:a1d42dfce2a6f14761a05e516ff1a6fcc inherit pro_attribs_class_m_c_h_emul_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_i_o_device')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html">MCHEmul::IODevice</a></td></tr>
<tr class="memitem:a221bb7135f99b6acc1fd94b5d81cf148 inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a39231fead70ba0ea44545b94037a09e6">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a221bb7135f99b6acc1fd94b5d81cf148">_type</a></td></tr>
<tr class="separator:a221bb7135f99b6acc1fd94b5d81cf148 inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989f064abd10e18f2d3786049b3fb847 inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#aa9fcce7df0b53652cbd5546ca2a372dc">Chips</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a989f064abd10e18f2d3786049b3fb847">_chips</a></td></tr>
<tr class="separator:a989f064abd10e18f2d3786049b3fb847 inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88324d60e0fff5e2430d8dfffa8655d3 inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#a99c340e6e20f1a30e9a85915f89a4289">IOPeripherals</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a88324d60e0fff5e2430d8dfffa8655d3">_peripherals</a></td></tr>
<tr class="separator:a88324d60e0fff5e2430d8dfffa8655d3 inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aef82ce9490f1bc0076b89d65ad118c inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_c_h_emul_1_1_debug_file.html">DebugFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a2aef82ce9490f1bc0076b89d65ad118c">_deepDebugFile</a></td></tr>
<tr class="separator:a2aef82ce9490f1bc0076b89d65ad118c inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf37b927f1b24e665adb98ba3b3f68b inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#abdf37b927f1b24e665adb98ba3b3f68b">_error</a></td></tr>
<tr class="separator:abdf37b927f1b24e665adb98ba3b3f68b inherit pro_attribs_class_m_c_h_emul_1_1_i_o_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_motherboard_element"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_motherboard_element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html">MCHEmul::MotherboardElement</a></td></tr>
<tr class="memitem:a1d2010d2434c441a8baf146f996a4b9c inherit pro_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a1d2010d2434c441a8baf146f996a4b9c">_id</a></td></tr>
<tr class="separator:a1d2010d2434c441a8baf146f996a4b9c inherit pro_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c36820d71cc37673b26711c37db206a inherit pro_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#af95db4f8a743a6bcbdde7fc33f1424f8">Attributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a3c36820d71cc37673b26711c37db206a">_attributes</a></td></tr>
<tr class="separator:a3c36820d71cc37673b26711c37db206a inherit pro_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8f12fea961525462b1ea87e28ee2a9 inherit pro_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#a6019f18d0fa4b72dfc7c62a548128132">Buses</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#abe8f12fea961525462b1ea87e28ee2a9">_buses</a></td></tr>
<tr class="separator:abe8f12fea961525462b1ea87e28ee2a9 inherit pro_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2d42dc55a82752cca2b27ed0571944 inherit pro_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_m_c_h_emul.html#a01b53ee45c0d573f143edeecd6ca7bac">Wires</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_motherboard_element.html#a0f2d42dc55a82752cca2b27ed0571944">_wires</a></td></tr>
<tr class="separator:a0f2d42dc55a82752cca2b27ed0571944 inherit pro_attribs_class_m_c_h_emul_1_1_motherboard_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_observer.html">MCHEmul::Observer</a></td></tr>
<tr class="memitem:aa1d1b6cae31b93814298bb4228850129 inherit pro_attribs_class_m_c_h_emul_1_1_observer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_notifier.html">Notifier</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_observer.html#aa1d1b6cae31b93814298bb4228850129">_notifiers</a></td></tr>
<tr class="separator:aa1d1b6cae31b93814298bb4228850129 inherit pro_attribs_class_m_c_h_emul_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_c_h_emul_1_1_notifier"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_c_h_emul_1_1_notifier')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_c_h_emul_1_1_notifier.html">MCHEmul::Notifier</a></td></tr>
<tr class="memitem:a5462edb184e79982635402cfb7d1eaed inherit pro_attribs_class_m_c_h_emul_1_1_notifier"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_m_c_h_emul_1_1_observer.html">Observer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_h_emul_1_1_notifier.html#a5462edb184e79982635402cfb7d1eaed">_observers</a></td></tr>
<tr class="separator:a5462edb184e79982635402cfb7d1eaed inherit pro_attribs_class_m_c_h_emul_1_1_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_c264_1_1_screen.html">Screen</a> valid for PAL systems. Used in Europe. </p>

<p class="definition">Definition at line <a class="el" href="_c264_2_screen_8hpp_source.html#l00053">53</a> of file <a class="el" href="_c264_2_screen_8hpp_source.html">Screen.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08faa506df025153a17a163092dac88d" name="a08faa506df025153a17a163092dac88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08faa506df025153a17a163092dac88d">&#9670;&#160;</a></span>ScreenPAL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C264::ScreenPAL::ScreenPAL </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Workspaces/EMULATORS/include/C264/<a class="el" href="_c264_2_screen_8hpp_source.html">Screen.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c264.html">C264</a></li><li class="navelem"><a class="el" href="class_c264_1_1_screen_p_a_l.html">ScreenPAL</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
