<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EMULATORS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GameMakerLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">EMULATORS
   </div>
   <div id="projectbrief">Framework to create CPU Emulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>empty()&#160;:&#160;<a class="el" href="class_m_c_h_emul_1_1_info_structure.html#a494d0144c70b5c1e40f4bcfaafefb511">MCHEmul::InfoStructure</a></li>
<li>Emulator()&#160;:&#160;<a class="el" href="class_m_c_h_emul_1_1_emulator.html#a2d6a375afd78058d68aa406f5362d551">MCHEmul::Emulator</a></li>
<li>enabled()&#160;:&#160;<a class="el" href="class_c64_1_1_c_i_a_timer.html#aeba2d5956ca78c9201b1c9408da77d26">C64::CIATimer</a></li>
<li>EOR_General()&#160;:&#160;<a class="el" href="class_f6500_1_1_e_o_r___general.html#a8a6bd79282cb3a9033098aeeccbe87b1">F6500::EOR_General</a></li>
<li>equivalent()&#160;:&#160;<a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_macro.html#a12447af21d1b9b137bda2d94cc4b5213">MCHEmul::Assembler::Macro</a></li>
<li>Error()&#160;:&#160;<a class="el" href="struct_m_c_h_emul_1_1_assembler_1_1_error.html#a16e89e4e4589f0206aea718935d20ad5">MCHEmul::Assembler::Error</a></li>
<li>error()&#160;:&#160;<a class="el" href="struct_m_c_h_emul_1_1_assembler_1_1_grammatical_element.html#a6c216e7a303c90f5e7a84fa627de4828">MCHEmul::Assembler::GrammaticalElement</a>, <a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_macro.html#a82555c74420ef95646cc9d3c6d1a99bf">MCHEmul::Assembler::Macro</a>, <a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_semantic.html#a410539be26984d3b27521e73c4488df8">MCHEmul::Assembler::Semantic</a>, <a class="el" href="class_m_c_h_emul_1_1_communication_system.html#a54443ae5e85091faf68bc6c2301d4046">MCHEmul::CommunicationSystem</a>, <a class="el" href="class_m_c_h_emul_1_1_i_p_address.html#af10600e2945f26fe70f12ec754100faa">MCHEmul::IPAddress</a>, <a class="el" href="class_m_c_h_emul_1_1_memory_1_1_content.html#aa97578a55f2644664f1538c171995ec2">MCHEmul::Memory::Content</a></li>
<li>errors()&#160;:&#160;<a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_compiler.html#aa8fdecee0e6b50215f2f753ef01b61a8">MCHEmul::Assembler::Compiler</a>, <a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_parser.html#ae8ce8d4f9685855b05a1ec79013666f9">MCHEmul::Assembler::Parser</a></li>
<li>execute()&#160;:&#160;<a class="el" href="class_m_c_h_emul_1_1_command.html#a87e5f8c241b1f9d3df46ed1a355fc516">MCHEmul::Command</a>, <a class="el" href="class_m_c_h_emul_1_1_complex_command.html#af5652c7fc15db390a8e3861bd4de39e4">MCHEmul::ComplexCommand</a>, <a class="el" href="class_m_c_h_emul_1_1_instruction.html#a136fb2f90690a29702bd465b382937f4">MCHEmul::Instruction</a></li>
<li>executeAction()&#160;:&#160;<a class="el" href="class_m_c_h_emul_1_1_computer.html#ae65fde3451ef598c286a7d1c4855731a">MCHEmul::Computer</a></li>
<li>executeBranch()&#160;:&#160;<a class="el" href="class_f6500_1_1_b_x_x___general.html#ad53597e70feb7e84f7822f2051bdf5c2">F6500::BXX_General</a></li>
<li>executeCommand()&#160;:&#160;<a class="el" href="class_m_c_h_emul_1_1_command_executer.html#a024023f5f49cf29e5c4ef5e0e32e362a">MCHEmul::CommandExecuter</a></li>
<li>executeCommandNow()&#160;:&#160;<a class="el" href="class_m_c_h_emul_1_1_command_executer.html#a9e62ac599f502113b816c04d2b3b58e8">MCHEmul::CommandExecuter</a></li>
<li>executeImpl()&#160;:&#160;<a class="el" href="class_m_c_h_emul_1_1_command.html#aaa320f89f5765e2e592170816df2bf36">MCHEmul::Command</a>, <a class="el" href="class_m_c_h_emul_1_1_instruction.html#ae8362232878ed35d5686e845e005b96f">MCHEmul::Instruction</a></li>
<li>executeNextInstruction()&#160;:&#160;<a class="el" href="class_m_c_h_emul_1_1_c_p_u.html#ac0eed1ed81663b268b1f222b142f891a">MCHEmul::CPU</a></li>
<li>executeOn()&#160;:&#160;<a class="el" href="class_f6500_1_1_a_s_l___general.html#aa10c449082e21a94cb134375fa2e17d3">F6500::ASL_General</a>, <a class="el" href="class_f6500_1_1_d_e_c___general.html#aed69fbc608f5bdc91bd482a1e38bfcf6">F6500::DEC_General</a>, <a class="el" href="class_f6500_1_1_i_n_c___general.html#a2bdae4b6342341ddb964401c80407e44">F6500::INC_General</a>, <a class="el" href="class_f6500_1_1_l_s_r___general.html#a5999c7ebf16a1fc3b36e55b91c377f13">F6500::LSR_General</a>, <a class="el" href="class_f6500_1_1_r_o_l___general.html#a62bcaf107f65e2655776716bda172045">F6500::ROL_General</a>, <a class="el" href="class_f6500_1_1_r_o_r___general.html#a457596fdde546e4041c4c92dc2d514f4">F6500::ROR_General</a>, <a class="el" href="class_f6500_1_1_s_t_a___general.html#a8d374d67bc77bf1761c947e4bd5a7cc7">F6500::STA_General</a>, <a class="el" href="class_f6500_1_1_s_t_x___general.html#ab8d656dce47741a455254247dbac69eb">F6500::STX_General</a>, <a class="el" href="class_f6500_1_1_s_t_y___general.html#a4d2b3a39ce61b5a6964c1dca7d8b2d20">F6500::STY_General</a></li>
<li>executeOver()&#160;:&#160;<a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#a980546c52700b37009e63c2f06f5f811">MCHEmul::CPUInterrupt</a></li>
<li>executeOverImpl()&#160;:&#160;<a class="el" href="class_f6500_1_1_i_r_q_interrupt.html#ae6f7745a0546bbb2c36e837eaa04fd96">F6500::IRQInterrupt</a>, <a class="el" href="class_f6500_1_1_n_m_i_interrupt.html#a5f92f2721e44b78450a9052e6c459e30">F6500::NMIInterrupt</a>, <a class="el" href="class_m_c_h_emul_1_1_c_p_u_interrupt.html#afb047a77c7a1238f6265b57e2dfeb466">MCHEmul::CPUInterrupt</a></li>
<li>executePendingCommands()&#160;:&#160;<a class="el" href="class_m_c_h_emul_1_1_command_executer.html#a526386e0f9ae2fa6d3fd71fcee88c5b1">MCHEmul::CommandExecuter</a></li>
<li>executeWith()&#160;:&#160;<a class="el" href="class_f6500_1_1_a_d_c___general.html#a244bd0da24899dc9ee634866e4162797">F6500::ADC_General</a>, <a class="el" href="class_f6500_1_1_a_n_d___general.html#a133077685b538d78075eae70d3a45899">F6500::AND_General</a>, <a class="el" href="class_f6500_1_1_c_m_p___general.html#a539e7b36b67107be31ff73796ce8b216">F6500::CMP_General</a>, <a class="el" href="class_f6500_1_1_c_p_x___general.html#a8415351b6b47afd66feed3883f63279f">F6500::CPX_General</a>, <a class="el" href="class_f6500_1_1_c_p_y___general.html#a450afe3aba6cc979b10379d19fcc0917">F6500::CPY_General</a>, <a class="el" href="class_f6500_1_1_e_o_r___general.html#a7b91db5db3b2999707039825edc6230a">F6500::EOR_General</a>, <a class="el" href="class_f6500_1_1_l_d_a___general.html#af4fc174b52fd4ca7d55c5fc4121bc510">F6500::LDA_General</a>, <a class="el" href="class_f6500_1_1_l_d_x___general.html#a33ffb50c170f323008eeb86a4daed347">F6500::LDX_General</a>, <a class="el" href="class_f6500_1_1_l_d_y___general.html#a2f3c182fb9acbb8e1f56175feb38b68c">F6500::LDY_General</a>, <a class="el" href="class_f6500_1_1_o_r_a___general.html#ab48b0f2b7489561a722785517d824633">F6500::ORA_General</a>, <a class="el" href="class_f6500_1_1_s_b_c___general.html#a102c8651d5e025b59ff291af2adbcfb5">F6500::SBC_General</a></li>
<li>existsAttribute()&#160;:&#160;<a class="el" href="class_m_c_h_emul_1_1_info_structure.html#abf822990831ffcc74be25302ed183315">MCHEmul::InfoStructure</a></li>
<li>existsBitStatus()&#160;:&#160;<a class="el" href="class_m_c_h_emul_1_1_status_register.html#abf17beccc87ec239b6d1c7fe2de8fd46">MCHEmul::StatusRegister</a></li>
<li>existsChip()&#160;:&#160;<a class="el" href="class_m_c_h_emul_1_1_computer.html#a66adc31b27b3e8eba56a4d63371baaae">MCHEmul::Computer</a></li>
<li>existsDevice()&#160;:&#160;<a class="el" href="class_m_c_h_emul_1_1_computer.html#a523ee54dfb5187e4e2aba5a3baad909c">MCHEmul::Computer</a></li>
<li>existsFormatter()&#160;:&#160;<a class="el" href="class_m_c_h_emul_1_1_formatter_builder.html#aaca48e91b3c17014ee0d6ed929be53c9">MCHEmul::FormatterBuilder</a></li>
<li>existsInfoStructure()&#160;:&#160;<a class="el" href="class_m_c_h_emul_1_1_info_structure.html#ae5b11740ad68c31ef52e8b9a0327f413">MCHEmul::InfoStructure</a></li>
<li>existsInstruction()&#160;:&#160;<a class="el" href="class_m_c_h_emul_1_1_c_p_u.html#a3466fc16fa7c5759a1a95c6e459a97a8">MCHEmul::CPU</a></li>
<li>existsInternalRegister()&#160;:&#160;<a class="el" href="class_m_c_h_emul_1_1_c_p_u.html#a0f3db0544dca669c146de751ca492447">MCHEmul::CPU</a></li>
<li>existsInterrupt()&#160;:&#160;<a class="el" href="class_m_c_h_emul_1_1_c_p_u.html#acea1b840fcaf088d0478008c59d95071">MCHEmul::CPU</a></li>
<li>existsLabel()&#160;:&#160;<a class="el" href="class_m_c_h_emul_1_1_assembler_1_1_semantic.html#a7d03e53ea88ae68e163be30894476ff7">MCHEmul::Assembler::Semantic</a></li>
<li>existsPeripheral()&#160;:&#160;<a class="el" href="class_m_c_h_emul_1_1_i_o_device.html#a137c928d288e6aef18887b353fea883e">MCHEmul::IODevice</a></li>
<li>existsPhysicalStorage()&#160;:&#160;<a class="el" href="class_m_c_h_emul_1_1_memory_1_1_content.html#ae5e513c18fcd026e5fd5e1835a4857e4">MCHEmul::Memory::Content</a>, <a class="el" href="class_m_c_h_emul_1_1_memory.html#a1ba7f787bab15130a060fc4466bec446">MCHEmul::Memory</a></li>
<li>existsSubset()&#160;:&#160;<a class="el" href="class_m_c_h_emul_1_1_memory_1_1_content.html#a54fd8d0e84f038f5e33173f0f35626ef">MCHEmul::Memory::Content</a>, <a class="el" href="class_m_c_h_emul_1_1_memory.html#a9edb93cabefc3871a2cb0d41a8daabcd">MCHEmul::Memory</a>, <a class="el" href="class_m_c_h_emul_1_1_memory_view.html#aaa024904c4f76ac00bbd6d2f01f79170">MCHEmul::MemoryView</a></li>
<li>existsView()&#160;:&#160;<a class="el" href="class_m_c_h_emul_1_1_memory_1_1_content.html#a51f9541905b8bfa5d96dd335410824de">MCHEmul::Memory::Content</a>, <a class="el" href="class_m_c_h_emul_1_1_memory.html#a7428fe90a5918913c9829af09a37907a">MCHEmul::Memory</a></li>
<li>exit()&#160;:&#160;<a class="el" href="class_m_c_h_emul_1_1_computer.html#aefbe1ef3802d01e5315d1fb23dae5fe7">MCHEmul::Computer</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
