#Commands only executed from a local console
#They can not be executed remotly
#(C) 2022 Ignacio Cea Fornies
?./Standard.hlp
;LOADPRG PRG
To load an assembler program.
The program is loaded and compiled.
Parameters:
=> PRG (mandatory): The name (and path) ot the program to load.
;LOADBINARY PRG
To load an assembler program.
The program is loaded in the zone of the memory defined within the file (header)
Parameters:
=> PRG (mandatory): The name (and path) ot the program to load.
;LOADBLOCKS PRG
To load an assembler program.
The program is loaded by blocks in the zone of the memory defined within the file (header)
Parameters:
=> PRG (mandatory): The name (and path) ot the program to load.
;DECOMPILE ADDRESS BYTES
To decompile a zone of the memory.
Parameters:
=> ADDRESS (mandatory): The address where to start to decompile.
=> BYTEs (mandatory): The number of bytes to decompile (rounded).
;CONNECTPER ID [ATTR1 ATTR2 ...]
To connect a peripheral. 
Parameters:
=> ID (mandatory): The ID of the peripheral to connect.
=> [ATTR1 ATTR2 ...] (optional): Any attribute that the peripheral could require when connected.
Notes: The peripheral is connected to the first device that allows it.
;DISCONNECTPERS ID1 [ID2 ...]
To disconnect a set of peripherals.
Parameters:
=> ID1 (mandatory): The ID of the peripheral to disconnect.
=> [ID2 ...] (optional): Other peripherals to be disconnected.
;LOADPERDATA ID FILENAME [DEBUGFILE]
To load a peripheral with the data stored into a file with a specific format.
Parameters:
=> ID (mandatory): ID of the peripheral where to load the data.
=> FILENAME (mandatory): Name (and path) of the file with the information to load.
=> [DEBUGFILE] (optional): If provided the system will start to debug in this format (see DEBUGON).
Notes: The peripheral has to support the format of the file provided, otherwise the command will fail.
;EMPTYPERDATA ID FILENAME
To create an empty file of data in a peripheral.
Parameters:
=> ID (mandatory): ID of the peripheral where to load the data.
=> FILENAME (mandatory): Name (and path) of the file with the information to load.
Notes: The peripheral has to define the format to create. Not all peripherals can generate an empty file format. 
;SAVEPERDATA ID [FILENAME]
To save the data from a peripheral into a file with a specific format.
Parameters:
=> ID (mandatory): ID of the peripheral where to load the data.
=> FILENAME (optional): Name (and path) of the file with the information to load.
Notes: 
The FILENAME is not neccessary when the file has been created with EMPTYPERDATA o comes from LOADPERDATA.
In that cases, the FILENAME used will be the the one used in those other commands.