#C64 Console
#My info
;AUTHOR
To know info about the author.
No parameters needed.
#Commands to know the status of the CPU
;LOADPRG PRG
Load into memory a program given by the parameter.
The execution, if any is stopped.
Take care using this command. A crash can be generated.
Start the execution back usng RUN ADDRESS. 
;STATUS
Get the status of the Status Register.
No parameters needed.
;REGISTERS
Get the status of every register defined in the CPU.
No parameters needed.
;PC
Get the status of the Program Counter.
No parameters needed.
;CPUSTATUS
To get the current status of the CPU.
Including: Status Register (STATUS), Registers (REGISTERS), 
Program Counter (PC) and Stack (STACK).
No parameters needed.
;CPUSSTATUS
Similar to CPUSTATUS but not including info about the stack.
No parameters needed.
#Commands to know think about the Computer
;STACK (ALL)
Get the status of the stack.
Can be invoked with or without the parameter ALL.
ALL will get you info also about the content of the stack.
;CPUINFO
To get info about the CPU.
Very complex info returned. No parameters needed.
;MEMORY INITIAL (FINAL)
To get the content of a memory position.
One parameter minimum is required that is the position of the memory.
If a second parameter is given then te content between the two location is returned.
;SETMEMORY INITIAL (FINAL) VALUE
To set the value of the memory with a value
Two parameters minimum are required that are tha memory position to set and the value
A optional second memory position can be given meaning that the value
will be set among those two positions.
Be really careful using this method. It can destroy the memory.
If the value is more than 1 byte length, the memory steps will be equal to that length.
#Commnands to control the execution of the CPU
;STOP
To stop the cpu.
No parameters needed.
;RUN (ADDRESS)
To keep CPU running.
An optional parameter allows to start the execution from another position.
Take care using this command only Program Counter is changed before starting to run.
R can also be used.
No parameters needed.
;NEXT
To execute the next instruction after being stopped.
N can also be used instead.
No parameters needed.
;INST
To know the last instruction executed by the CPU.
No parameters needed.
;BREAKS
To know the list of break points defined in the computer.
No parameters are needed.
;SETBREAK
To set a new break point.
It is needed at leat one address, but many other can be also provided separated by space.
The address can be passed in any format possible: HEX($), OCT(0), DECIMAL
;REMOVEBREAK
To remove a break point.
It is needed at leat one address, but many other can be also provided separated by space.
The address can be passed in any format possible: HEX($), OCT(0), DECIMAL
;REMOVEBREAKS
To remove all break points.
No parameters are needed.
;SPEED
To know the real speed of the processor.
No parameters are needed.
;LOADBIN PRG ADDRESS
To load a binary set of data from a file into an address.
Two parameters are needed. The first is the file to load, 
and the other is the address where to load that info.
#Specific commands for C64
;VICII
To know the status of the VICII chip, including raster and others.
No parameters needed.
;CIA1
To know the status of the CIA1 chip.
No parameters needed.
;CIA2
To know the status of the CIA2 chip.
No parameters needed.