#Formats Associated to C64 Commands
#(C) 2022 Ignacio Cea Fornies
?./Standard.fmt
#---
;Registers
@BYTES{blocksize=16,listsep=\,,tablesep=\ ,minsize=2}@
#---
#---
;RasterX
Position:@POSITION@(@POSITION0@)
First:@FIRST@, Last:@LAST@
#---
#---
;RasterY
Position:@POSITION@(@POSITION0@)
First:@FIRST@, Last:@LAST@
#---
#---
;Raster
->Raster Horizontal:
@RasterX>@
->Raster Vertical:
@RasterY>@
#---
#---
;VICIIRegisters
@BYTES{blocksize=16,listsep=\,,tablesep=\ ,minsize=2}@
Graphic Mode:@MODE@
40 Columns:@40C@
25 Rows:@25R@
#---
#---
;VICII
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
->VICIIRegisters:
@VICIIRegisters>@
@Raster>@
#---
#---
;Clock
IRQ:@Interrupt@
@HOURS@:@MINUTES@:@SECONDS@:@TENTHSECONDS@ (@AHOURS@:@AMINUTES@:@ASECONDS@:@ATENTHSECONDS@)
#---
;TimerA
Run Mode:@RUN@, Count Mode:@COUNT@
Active:@STATUS@, IRQ:@IRQ@
Value:@VALUE@(@INITIALVALUE@)
#---
#---
;TimerB
Run Mode:@RUN@, Count Mode:@COUNT@
Active:@STATUS@, IRQ:@IRQ@
Value:@VALUE@(@INITIALVALUE@)
#---
#---
;CIA
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
->Registers:
@Registers>@
->Timer A:
@TimerA>@
->Timer B:
@TimerB>@
-> Clock:
@Clock>@
#---
#---
;SID
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
->Registers:
@Registers>@
#---
#---
;Datasette
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
Keys Pressed:@KEYS@
Motor on:@MOTOR@
Data:@DATA@
#---
#---
;Cartridge
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
Data:@DATA@
#---
#---
;CVICII
@VICII>@
#---
#---
;CCIA1
@CIA1>@
#---
#---
;CCIA2
@CIA2>@
#---
#---
;CSID
@SID>@
#---
#---
;CDATASETTE
Id:@ID@
@ATTRS?{key=YES,equal:=,empty=no attributes}\n@
Keys Pressed:@KEYS@
Motor on:@MOTOR@
#---