#Formats used for the ZX81 Emulation
#(C) 2024 Ignacio Cea Fornies
?./SINCLAIR.fmt
?./LocalConsole.fmt
#---
;ULARegisters
NTSC:@NTSC@
NMIGenerator:@NMIGEN@, SYNCWhite:@SYNCWHITE@, LineCtrl:@LINECNTRL@
Casette:@CASETTE@
#---
#---
;ULA
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
->Registers:
@ULARegisters>@
->Control lines:
@Raster>@
#---
#---
;CULA
@ULA>@
#---
#---
;CULAEVENTS
#---
#---
;CLOADPAND81
->Errors:
@ERROR@
#---
#---
;ZX81Datasette
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
COMMANDS:@COMMANDS@
Keys Pressed:@KEYS@
Motor on:@MOTOR@
Data Counter: @DATACOUNTER@
->IO:
@IO>@
->Data:
Name:@DATANAME@
Size:@DATASIZE@
@DATA?{fmter=DatasetteData,empty=no data}\n---\n@
#---