<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SINCLAIR::IOPeripheralBuilder" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAACAAA=</HashCode>
      <FileName>C:\Workspaces\EMULATORS\include\SINCLAIR\IOPBuilder.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SINCLAIR::CommandBuilder" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>C:\Workspaces\EMULATORS\include\SINCLAIR\CommandBuilder.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SINCLAIR::Computer" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Workspaces\EMULATORS\include\SINCLAIR\Computer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>