#Formats used for the MSX Emulation
#(C) 2025 Ignacio Cea Fornies
?./TexasInstruments.fmt
?./LocalConsole.fmt
#---
;INTInterrupt
Type:INT, Id:@ID{length=3}@, Active:@ACTIVE{length=3}@, In Execution:@EXECUTION{length=3}@, At Address:$@ADDRESS{length=5}@, Mode:@MODE{length=2}@
#---
#---
;NMIInterrupt
Type:NMI, Id:@ID{length=3}@, Active:@ACTIVE{length=3}@, In Execution:@EXECUTION{length=10}@, At Address:$@ADDRESS{length=5}@
#---
#---
;CVDP
@TMS99xxFamily>@
#---
#---
;CPNAME
@BYTES{blocksize=32,listsep=\,,tablesep=\ ,minsize=2}@
#---
#---
;CPGEN
@BYTES{blocksize=32,listsep=\,,tablesep=\ ,minsize=2}@
#---
#---
;CCNAME
@BYTES{blocksize=32,listsep=\,,tablesep=\ ,minsize=2}@
#---
#---
;CSPRITESDRAW
@DRAW@
#---
#---
;CVDPMEMORY
@BYTES{blocksize=16,listsep=\,,tablesep=\ ,minsize=2}@
#---
#---
;CSETVDPMEMORY
->Errors:
@ERROR@
#---
#---
;CVDPEVENTS
#---