#MSX Local Console Commands
#(C) 2025 Ignacio Cea Fornies
?./LocalConsole.hlp
?./TexasInstruments.hlp
;VDP
Printout the status of the VDP.
Parameters: None.
;PNAME
To know the content of the Pattern Name Table.
Parameters: None.
Notes: The output will depend on the graphic mode set.
;PGEN
To know the content of the Pattern Generation Table.
Parameters: None.
Notes: The output will depend on the graphic mode set.
;CNAME
To know the content of the Color Name Table.
Parameters: None.
Notes: The output will depend on the graphic mode set.
;SPRITESDRAW [n1 n2 n3 ...]
To print out the sprites data.
Parameters:
=> None: Show the info of the 8 sprites.
=> [n1 n2 n2 ...] (optional): Show the info for just the sprites listed. From 1 to 32.
;VDPMEMORY INITIAL [FINAL]
To get the content of a video memory position.
Parameters:
=> INITIAL (mandatory): Initial address of the VDP memory to be listed.
=> [FINAL] (optional): Final address if wanted. If no data is given, the VDP memory is listed until its end.
Notes: The addresses can be provided in decimal, hexadecimal ($), octal (o) or binary (b).
;SETVDPMEMORY INITIAL [FINAL] VALUE
To set the value of the video memory memory with a value.
Parameters:
=> INITIAL (mandatory): Initial address of the VDP memory to change.
=> [FINAL] (optional): Final address if wanted. If no data is given, the VDP is just changed in the position INITIAL.
Notes: The addresses and the value can be provided in decimal, hexadecimal ($), octal (o) or binary (b).
;VDPEVENTS ON|OFF
To activate or desactivate the visualization of VDP events.
Parameters:
=> ON|OFF (mandatory): To activate or to desactivate showing the VDP events.