#Formats Associated to Texas Instruments Commands
#(C) 2025 Ignacio Cea Fornies
?./Standard.fmt
#---
;Registers
@BYTES{blocksize=16,listsep=\,,tablesep=\ ,minsize=2}@
#---
#---
;RasterX
Position:@POSITION@(@POSITION0@)
First:@FIRST@, Last:@LAST@
#---
#---
;RasterY
Position:@POSITION@(@POSITION0@)
First:@FIRST@, Last:@LAST@
#---
#---
;Raster
->Raster Horizontal:
@RasterX>@
->Raster Vertical:
@RasterY>@
#---
#---
;VDPSpriteInfo
Sprite number:@ID@
Position:@POSX@(@EARLYCLOCK@),@POSY@
Color:@COLOR@
Pattern:@PATTERN@
Enlarged:@ENLARGED@, 16x16:@16PIXELS@
->Definition:
@BYTES{blocksize=16,listsep=\,,tablesep=\ ,minsize=2,maxelements=256}@
#---
;VDPSpritesInfo
@VDPSpritesInfo?{fmter=VDPSpriteInfo,empty=no sprites}\n---\n@
#---
;TMS99xxFamilyRegisters
GraphicMode:@GRAPHICMODE@
External Video:@EXTERNALVIDEO@
16k Video RAM:@16KVIDEO@
Blank Screen:@BLANKSCREEN@
Sprites 16 Pixels:@SPRITES16PIXELS@
Sprites Enlarged:@SPRITESENLARGED@
->Sprites Info:
@VDPSpritesInfo>@
Fifth Sprite:@FIFTHSPRITE@(@FIFTHSPRITENOTDRAWN@)
Collision Detected:@COLLISION@
Launch Interrupt:@LAUNCHINTERRUPT@
Memory: PN=$@NAMEADDRESS@, PG=$@PATTERNADDRESS@, CN=$@COLORADDRESS@, SA=$@SPRITEATTRSADDRESS@, SG=$@SPRITEGENADDRESS@
Text Color:@TEXCOLOR@, Backdrop Color:@BACKDROPCOLOR@
->Video Memory:
Memory Size:@MEMSIZE@ Bytes
@BYTES{blocksize=32,listsep=\,,tablesep=\ ,minsize=2}@
#---
#---
;TMS99xxFamily
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
->TMS99xxFamily Registers:
@TMS99xxFamilyRegisters>@
@Raster>@
#---