#C64 Console
#Formats
#---
;Architecture
@ATTRS?\n@
@BYTES@ bytes, @BITS@ bits
@BYTESPERINST@ bytes per instruction
Big Endian=@ENDIAN@
#---
#---
;CPU
#The info about the Architecture here
@ARCHITECTURE?\n@
@REGS?,@
PC:$@PC@
@SR@
#---
#---
;PhysicalStorage
Id:@ID@, Address:$@ADDRESS@, READ=@READ@
#The content of the memory in blocks of 0x10 data
#---
#---
;Stack
#The physical memory is shown here
Back=@BACK@, Pointing Last=@LAST@
Overflow=@OVERFLOW@
Empty=@EMPTY@
Current Position=@POSITION@
#---
#---
;Chip
Id:@ID@
@ATTR?\n@
#The info about the memory
#---
;Computer
@ATTR?\n@
#---