#Commands only executed from a local console
#They can not be executed remotly
#(C) 2022 Ignacio Cea Fornies
?./Standard.hlp
;LOADPRG PRG
To load an assembler program.
The program is loaded and compiled.
Only the name of the program to load is needed.
;LOADBINARY PRG
To load an assembler program.
The program is loaded in the zone of the memory defined within the file (header)
Only the name of the program to load is needed.
;LOADBLOCKS PRG
To load an assembler program.
The program is loaded by blocks in the zone of the memory defined within the file (header)
Only the name of the program to load is needed.
;DECOMPILE ADDRESS SIZE
To decompile a zone of the memory.
Te address where to start to decompile from and the number of bytes to decompile are requested.