#Commands only valid over a Commodore64, local and remotly. 
#(C) 2022 Ignacio Cea Fornies
;VICI
To know the status of the VICI chip, including raster and others.
No parameters are needed.
;VICII
To know the status of the VICII chip, including raster and others.
No parameters are needed.
;VIA
To know the status of the VIA chip.
No parameters are needed.
;CIA
To know the status of the CIA chip.
No parameters are needed.
;SID
To know the status of the SID chip.
No parameters are needed.
;SIDW LIBID
To change the sound wrapper used.
The only parameter needed is the number of the library (LIBID) to use.
Where 0 is the standard RESID library and 1 is an very basic simulation made by Ignacio Cea.
;Datasette
To know the status of the datasette if connected
No parameters are needed.