#Formats used for the C264 series Emulation
#(C) 2024 Ignacio Cea Fornies
?./Commodore.fmt
?./Standard.fmt
#---
;C2N1531
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
COMMANDS:@COMMANDS@
Keys Pressed:@KEYS@
Motor on:@MOTOR@
->Data:
Name:@DATANAME@ (Size:@DATASIZE@)
@DATA?{fmter=DatasetteData,empty=no data}\n---\n@
NOTE: Only the first 256 bytes are shown
NOTE: Change to FBYTES attribute in DatasetteData structure instead
Position:@DATACOUNTER@,@ELEMENTCOUNTER@
#---
#---
;CSCREENDUMP
@BYTES{blocksize=40,listsep=\,,tablesep=\ ,minsize=2}@
#---
#---
;CATTRIBUTEDUMP
@BYTES{blocksize=40,listsep=\,,tablesep=\ ,minsize=2}@
#---
#---
;CBITMAPDUMP
@BYTES{blocksize=40,listsep=\,,tablesep=\ ,minsize=2}@
#---
#---
;CSPRITESDUMP
@BYTES{blocksize=3,listsep=\,,tablesep=\ ,minsize=2}@
#---
#---
;CSPRITESDRAW
@DRAW@
#---
#---
;CCHARSDRAW
@DRAW@
#---