#VIC20 Local Console Commands
#(C) 2022 Ignacio Cea Fornies
?./LocalConsole.hlp
?./Commodore.hlp
;VIA1
To know the status of the VIA1 chip.
Parameters: None.
;VIA2
To know the status of the VIA2 chip.
Parameters: None.
;SCREENDUMP
To know the content of the screen.
Parameters: None.
;COLORDUMP
To know the content of the color screen.
Parameters: None.
;CHARSDRAW [c1 c2 c3 ...]
To print out the characters data.
Parameters:
=> None: Draw all characters.
=> [c1 c2 c3 ...] (optional): Draw just the characters listed. From 0 to 255.