#Formats used for the ZXSpectrum Emulation
#(C) 2024 Ignacio Cea Fornies
?./SINCLAIR.fmt
?./LocalConsole.fmt
#---
;ULARegisters
BORDER:@BORDER@
MIC:@MIC@
EAR:@EAR@
#---
#---
;ULASoundFunction
Sampling Frequency:@SAMPLINGFREQ@, Clocks Per Sampling:@CLOCKSSAMPLING@
#---
#---
;ULA
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
->Registers:
@ULARegisters>@
->Control lines:
@Raster>@
->Sound function:
@ULASoundFunction>@
#---
#---
;CULA
@ULA>@
#---
#---
;CULAEVENTS
Legend:
Light Cyan: Screen Starts.
Light Yellow: Reading Information
Light Orange: Content (Access to Video) Situation.
#---
#---
;CSCREENDUMP
@BYTES{blocksize=32,listsep=\,,tablesep=\ ,minsize=2}@
#---
#---
;CCOLORDUMP
@BYTES{blocksize=32,listsep=\,,tablesep=\ ,minsize=2}@
#---
#---
;CCHARSDRAW
@DRAW@
#---
#---
;ZXSpectrumDatasetteInjection
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
COMMANDS:
@COMMANDS@
Keys Pressed:@KEYS@
Motor on:@MOTOR@
->Data:
Name:@DATANAME@ (Size:@DATASIZE@)
@DATA?{fmter=DatasetteData,empty=no data}\n---\n@
Number Blocks:@NUMBERBLOCKS@ (Read:@BLOCKTOREAD@)
->Trap:
@TRAP@
#---