Rutina para leer el teclado


// Comprobación de si algo está presionado...
 86 38:a9 ff        LDA#$ff				// Leer todas las filas (dc02 tiene que estar a output, es decir a 0)
 86 3a:8d 00 dc     STA$dc00			
 86 3d:cd 01 dc     CMP$dc01			// Si nada está presionado, el valor de dc01 sería ff (dc03 tiene que estar a input, es decir a 1), es decir lo que está en A.
 86 40:d0 2a        BNE$2a				// Compara con $ff, si se ha presionado algo, dc01 no será 0 y por tanto salta y sale de la rutina
 86 42:cd 00 dc     CMP$dc00			// Si es 0 es que nada si ha presionado. Compara ahora dc00 con ff para ver si algo se ha presionado (dc00 es usado como dc01 ahora). ¿Pero con que valor está dc01?
 86 45:d0 25        BNE$25				// Si no es ff sale, que querrá decir que se ha presionado algo...Es aquí dónde fallamos?
 86 47:a9 00        LDA#$00				// Selecciona para leer ninguna row.
 86 49:8d 00 dc     STA$dc00			
 86 4c:a9 ff        LDA#$ff				// Y nada se tiene que haber presionado
 86 4e:cd 01 dc     CMP$dc01
 86 51:f0 19        BEQ$19				// Si es así sale...
 86 51:f0 19        BEQ$19
 86 53:a2 07        LDX#$07
 86 55:a0 07        LDY#$07
 86 57:bd 77 86     LDA$8677,X
 86 5a:8d 00 dc     STA$dc00
 86 5d:ad 01 dc     LDA$dc01
 86 60:d9 77 86     CMP$8677,Y
 86 63:f0 08        BEQ$08
 86 65:88           DEY
 86 66:10 f5        BPL$f5
 86 68:ca           DEX
 86 69:10 ea        BPL$ea
 86 6b:8a           TXA
 86 6c:60           RTS
 86 6d:8a           TXA
 86 6e:0a           ASL
 86 6f:0a           ASL
 86 70:0a           ASL
 86 71:0a           ASL
 86 72:84 37        STY$37
 86 74:05 37        ORA$37
 86 76:60           RTS