#Commands only executed from a local console
#They can not be executed remotly
#(C) 2022 Ignacio Cea Fornies
?./Standard.hlp
;LOADPRG PRG
To load an assembler program.
The program is loaded and compiled.
Only the name of the program PRG (and path) to load is needed.
;LOADBINARY PRG
To load an assembler program.
The program is loaded in the zone of the memory defined within the file (header)
Only the name of the program PRG (and path) to load is needed.
;LOADBLOCKS PRG
To load an assembler program.
The program is loaded by blocks in the zone of the memory defined within the file (header)
Only the name of the program PRG (and path) to load is needed.
;DECOMPILE ADDRESS BYTES
To decompile a zone of the memory.
The address where to start to decompile (ADDRESS) from and the number of bytes to decompile (BYTES) are requested.
;CONNECTPER ID [ATTR1 ATTR2...]
To connect a peripheral. 
The parameters requested are the ID of the peripheral to connect, and an optional list of attributes for that.
;DISCONNECTPERS ID1 [ID2...]
To disconnect a set of peripherals.
The parameters requested are the list of the ids of the peripherals to disconnect.
At list one of them is mandatory.
;LOADPERDATA PERID FILENAME [DEBUG FILE]
To load a peripheral with the data stored into a file with a specific format.
The PERID of the peripheral and the name of the file (FILENAME) where the data to load is located are needed.
An additional parameter, DEBUG FILE, can be added. 
In this case the system starts to debug when started, keeping the info in the file defined. Devices info is not saved.
;EMPTYPERDATA PERID FILENAME
To create an empty file of data in a peripheral.
The format of the file is defined by the peripheral.
If the peripheral did understand more than one file format, the most common one would be the one created.
That file data object is then injected into the emulation.
Not all peripherals can generate an empty file format. 
;SAVEPERDATA PERID [FILENAME]
To save the data from a peripheral into a file with a specific format.
The format is decided by the peripheral.
The PERID of the peripheral and the name of the file (FILEDATA) where to save the data are needed.
Depending on the device used, the NAME couldn't be mandatory.
Same situation when the FILE were the information wanted to be saved is the same
than the one created with EMPTY or the one loaded with LOAD.