  10 GOSUB 200
  20 IF INKEY
="" OR F=B THEN GO
O 60
  30 LET F=F-10
  40 LET V=V-(2-1/H)
  50 GOTO 70
  60 LET V=V+SQR ABS V+(1/H)
  70 LET H=H-V
  80 PRINT AT 2,1;F;"  ";AT 7,1;

NT (V*A)/A;"     ";AT 12,1;INT (

*A)/A;"     ";AT 17,1;T
  90 IF H<=B AND V<3 THEN PRINT 

T 20,B;"  LANDED  "
 100 IF H<=B AND V>3 THEN CLS 
 110 IF H<=B THEN STOP 
 120 LET T=T+1
 130 GOTO 20
 200 RAND 
 210 LET A=100
 220 LET B=0
 230 PRINT " FUEL     ";AT 5,B;"

VELOCITY ";AT 10,B;" HEIGHT   ";

T 15,B;" TIME     "
 240 LET F=(A+INT (RND*A))*10
 250 LET H=2000+RND*8000
 260 LET V=B
 270 LET T=B
 280 RETURN 
----Page:01----
