#ZX81 Local Console Commands
#(C) 2024 Ignacio Cea Fornies
?./LocalConsole.hlp
?./SINCLAIR.hlp
;ULA
To know the info about the situation of the ULA.
Parameters: None.
;ULAEVENTS ON|OFF
To activate or desactivate the visualization of ULA events.
Parameters:
=> ON|OFF (mandatory): Whether to activate or to desactivate the visualization of events.
;DFDUMP
To show the content of the display file.
Parameters: None.
;CHARSDRAW [c1 c2 c3 ...]
To print out the characters data.
Parameters:
=> None: Draw all characters.
=> [c1 c2 c3 ...] (optional): Draw just the characters listed. From 0 to 127.