#Formats used for the ZX81 Emulation
#(C) 2024 Ignacio Cea Fornies
?./Commodore.fmt
?./Standard.fmt
#---
;ULARegisters
NTSC:@NTSC@
NMIGenerator:@NMIGEN@, SYNCWhite:@SYNCWHITE@, LineCtrl:@LINECNTRL@
Casette:@CASETTE@
#---
#---
;ULA
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
->Registers:
@ULARegisters>@
->Control lines:
@Raster>@
#---
#---
;CULA
@ULA>@
#---
#---
;CULAEVENTS
#---
#---
;CSCREENDUMP
@BYTES{blocksize=32,listsep=\,,tablesep=\ ,minsize=2}@
#---
#---
;CCOLORDUMP
@BYTES{blocksize=32,listsep=\,,tablesep=\ ,minsize=2}@
#---
#---
;CCHARSDRAW
@DRAW@
#---
#---
;ZXSpectrumDatasette
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
COMMANDS:@COMMANDS@
Keys Pressed:@KEYS@
Motor on:@MOTOR@
Data Counter:@DATACOUNTER@
IO Emulation:@IOEMULATION@
->Data:
Name:@DATANAME@
Size:@DATASIZE@
@DATA?{fmter=DatasetteData,empty=no data}\n---\n@
#---
#---
;ZXSpectrumDatasetteI
Id:@ID@
@ATTRS?{key=YES,equal=:,empty=no attributes}\n@
COMMANDS:@COMMANDS@
Keys Pressed:@KEYS@
Motor on:@MOTOR@
->Data:
Name:@DATANAME@
Size:@DATASIZE@
@DATA?{fmter=DatasetteData,empty=no data}\n---\n@
#---